2023/10/18-15:44:18.743341 139968765740800 RocksDB version: 7.4.5
2023/10/18-15:44:18.743360 139968765740800 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.743362 139968765740800 DB SUMMARY
2023/10/18-15:44:18.743363 139968765740800 DB Session ID:  II0Y5L6DN26DRBBPINN5
2023/10/18-15:44:18.756092 139968765740800 CURRENT file:  CURRENT
2023/10/18-15:44:18.756098 139968765740800 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.756105 139968765740800 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.756110 139968765740800 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_36 dir, Total Num: 0, files: 
2023/10/18-15:44:18.756114 139968765740800 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_36: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.756118 139968765740800                         Options.error_if_exists: 0
2023/10/18-15:44:18.756121 139968765740800                       Options.create_if_missing: 1
2023/10/18-15:44:18.756123 139968765740800                         Options.paranoid_checks: 1
2023/10/18-15:44:18.756126 139968765740800             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.756128 139968765740800                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.756131 139968765740800        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.756134 139968765740800                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.756136 139968765740800                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.756140 139968765740800                                Options.info_log: 0x7f4ca805c590
2023/10/18-15:44:18.756142 139968765740800                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.756145 139968765740800                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.756148 139968765740800                               Options.use_fsync: 0
2023/10/18-15:44:18.756151 139968765740800                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.756153 139968765740800                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.756156 139968765740800                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.756158 139968765740800                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.756161 139968765740800                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.756163 139968765740800                         Options.allow_fallocate: 1
2023/10/18-15:44:18.756166 139968765740800                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.756168 139968765740800                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.756171 139968765740800                        Options.use_direct_reads: 0
2023/10/18-15:44:18.756173 139968765740800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.756176 139968765740800          Options.create_missing_column_families: 0
2023/10/18-15:44:18.756178 139968765740800                              Options.db_log_dir: 
2023/10/18-15:44:18.756180 139968765740800                                 Options.wal_dir: 
2023/10/18-15:44:18.756183 139968765740800                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.756185 139968765740800                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.756188 139968765740800                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.756190 139968765740800                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.756193 139968765740800             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.756195 139968765740800                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.756198 139968765740800                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.757403 139968765740800                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.757407 139968765740800                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.757410 139968765740800                    Options.write_buffer_manager: 0x7f4ca8021170
2023/10/18-15:44:18.757412 139968765740800         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.757415 139968765740800           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.757419 139968765740800                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.757422 139968765740800                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.757424 139968765740800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.757427 139968765740800                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.757429 139968765740800                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.757431 139968765740800                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.757434 139968765740800                  Options.unordered_write: 0
2023/10/18-15:44:18.757436 139968765740800         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.757438 139968765740800      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.757441 139968765740800             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.757443 139968765740800            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.757446 139968765740800                               Options.row_cache: None
2023/10/18-15:44:18.757448 139968765740800                              Options.wal_filter: None
2023/10/18-15:44:18.757450 139968765740800             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.757453 139968765740800             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.757456 139968765740800             Options.two_write_queues: 0
2023/10/18-15:44:18.757458 139968765740800             Options.manual_wal_flush: 0
2023/10/18-15:44:18.757461 139968765740800             Options.wal_compression: 0
2023/10/18-15:44:18.757463 139968765740800             Options.atomic_flush: 0
2023/10/18-15:44:18.757465 139968765740800             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.757469 139968765740800                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.757471 139968765740800                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.757473 139968765740800                 Options.log_readahead_size: 0
2023/10/18-15:44:18.757476 139968765740800                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.757479 139968765740800                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.757481 139968765740800                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.757484 139968765740800            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.757487 139968765740800             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.757489 139968765740800             Options.db_host_id: __hostname__
2023/10/18-15:44:18.757491 139968765740800             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.757494 139968765740800             Options.max_background_jobs: 2
2023/10/18-15:44:18.757497 139968765740800             Options.max_background_compactions: -1
2023/10/18-15:44:18.757500 139968765740800             Options.max_subcompactions: 1
2023/10/18-15:44:18.757502 139968765740800             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.757505 139968765740800           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.757508 139968765740800             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.757510 139968765740800             Options.max_total_wal_size: 0
2023/10/18-15:44:18.757512 139968765740800             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.757515 139968765740800                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.757529 139968765740800                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.757532 139968765740800                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.757534 139968765740800                          Options.max_open_files: -1
2023/10/18-15:44:18.757536 139968765740800                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.757538 139968765740800                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.757540 139968765740800                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.757543 139968765740800       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.757545 139968765740800                  Options.max_background_flushes: -1
2023/10/18-15:44:18.757547 139968765740800 Compression algorithms supported:
2023/10/18-15:44:18.757550 139968765740800 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.757553 139968765740800 	kZSTD supported: 1
2023/10/18-15:44:18.757556 139968765740800 	kXpressCompression supported: 0
2023/10/18-15:44:18.757558 139968765740800 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.757561 139968765740800 	kLZ4Compression supported: 1
2023/10/18-15:44:18.757564 139968765740800 	kBZip2Compression supported: 1
2023/10/18-15:44:18.757567 139968765740800 	kZlibCompression supported: 1
2023/10/18-15:44:18.757569 139968765740800 	kSnappyCompression supported: 1
2023/10/18-15:44:18.757573 139968765740800 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.757576 139968765740800 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.757655 139968765740800 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000025
2023/10/18-15:44:18.757897 139968765740800 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.757901 139968765740800               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.757904 139968765740800           Options.merge_operator: None
2023/10/18-15:44:18.757915 139968765740800        Options.compaction_filter: None
2023/10/18-15:44:18.757918 139968765740800        Options.compaction_filter_factory: None
2023/10/18-15:44:18.757923 139968765740800  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.757927 139968765740800         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.757929 139968765740800            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.758233 139968765740800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.758237 139968765740800        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.758239 139968765740800  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.758242 139968765740800          Options.compression: Snappy
2023/10/18-15:44:18.758244 139968765740800                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.758260 139968765740800       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.758263 139968765740800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.758284 139968765740800             Options.num_levels: 7
2023/10/18-15:44:18.758286 139968765740800        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.758289 139968765740800     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.758291 139968765740800     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.758293 139968765740800            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.758296 139968765740800                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.758298 139968765740800               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.758300 139968765740800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758303 139968765740800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758306 139968765740800         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758309 139968765740800                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.758312 139968765740800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758314 139968765740800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758316 139968765740800            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.758318 139968765740800                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.758320 139968765740800               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.758322 139968765740800         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758325 139968765740800         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758327 139968765740800         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758329 139968765740800         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758331 139968765740800                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.758333 139968765740800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758335 139968765740800      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.758338 139968765740800          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.758340 139968765740800              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.758342 139968765740800                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.758344 139968765740800             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.758346 139968765740800                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.758348 139968765740800 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.758352 139968765740800          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.758355 139968765740800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.758357 139968765740800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.758359 139968765740800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.758361 139968765740800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.758364 139968765740800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.758366 139968765740800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.758368 139968765740800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.758370 139968765740800       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.758373 139968765740800                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.758376 139968765740800                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.758392 139968765740800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.758394 139968765740800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.758396 139968765740800                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.758399 139968765740800                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.758401 139968765740800                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.758403 139968765740800 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.758404 139968765740800 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.758406 139968765740800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.758409 139968765740800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.758411 139968765740800 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.758414 139968765740800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.758419 139968765740800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.758422 139968765740800 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.758427 139968765740800                   Options.table_properties_collectors: 
2023/10/18-15:44:18.758429 139968765740800                   Options.inplace_update_support: 0
2023/10/18-15:44:18.758431 139968765740800                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.758436 139968765740800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.758440 139968765740800               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.758443 139968765740800   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.758445 139968765740800                           Options.bloom_locality: 0
2023/10/18-15:44:18.758446 139968765740800                    Options.max_successive_merges: 0
2023/10/18-15:44:18.758449 139968765740800                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.758452 139968765740800                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.758455 139968765740800                Options.force_consistency_checks: 1
2023/10/18-15:44:18.758457 139968765740800                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.758461 139968765740800                               Options.ttl: 2592000
2023/10/18-15:44:18.758466 139968765740800          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.758468 139968765740800                       Options.enable_blob_files: false
2023/10/18-15:44:18.758471 139968765740800                           Options.min_blob_size: 0
2023/10/18-15:44:18.758473 139968765740800                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.758477 139968765740800                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.758480 139968765740800          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.758483 139968765740800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.758486 139968765740800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.758489 139968765740800          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.758492 139968765740800                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.759855 139968765740800 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_36/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.759862 139968765740800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.760102 139968765740800 [/db_impl/db_impl_open.cc:532] DB ID: 52cbee6b-b702-4526-9143-34e57153c27f
2023/10/18-15:44:18.760317 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658760313, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.760320 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.760321 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.760322 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.760323 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.760324 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.760326 139968765740800 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.760369 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658760368, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.760405 139968765740800 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.786704 139968765740800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4ca80a3980
2023/10/18-15:44:18.786740 139968765740800 DB pointer 0x7f4ca8056f40
2023/10/18-17:55:55.387241 139968762582784 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.388353 139968762582784 [/db_impl/db_impl.cc:710] Shutdown complete
