2023/10/18-15:44:18.716226 139967107921664 RocksDB version: 7.4.5
2023/10/18-15:44:18.718083 139967107921664 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718087 139967107921664 DB SUMMARY
2023/10/18-15:44:18.718092 139967107921664 DB Session ID:  II0Y5L6DN26DRBBPINOC
2023/10/18-15:44:18.718165 139967107921664 CURRENT file:  CURRENT
2023/10/18-15:44:18.718175 139967107921664 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718183 139967107921664 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.718188 139967107921664 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_4 dir, Total Num: 0, files: 
2023/10/18-15:44:18.718192 139967107921664 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_4: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.718196 139967107921664                         Options.error_if_exists: 0
2023/10/18-15:44:18.718198 139967107921664                       Options.create_if_missing: 1
2023/10/18-15:44:18.718201 139967107921664                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718203 139967107921664             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718206 139967107921664                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718209 139967107921664        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718212 139967107921664                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718215 139967107921664                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718218 139967107921664                                Options.info_log: 0x7f4bf00012a0
2023/10/18-15:44:18.718220 139967107921664                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718223 139967107921664                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.718226 139967107921664                               Options.use_fsync: 0
2023/10/18-15:44:18.718229 139967107921664                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.718231 139967107921664                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.718234 139967107921664                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.718237 139967107921664                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.718239 139967107921664                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.718243 139967107921664                         Options.allow_fallocate: 1
2023/10/18-15:44:18.718246 139967107921664                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.718248 139967107921664                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.718250 139967107921664                        Options.use_direct_reads: 0
2023/10/18-15:44:18.718253 139967107921664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.718256 139967107921664          Options.create_missing_column_families: 0
2023/10/18-15:44:18.718259 139967107921664                              Options.db_log_dir: 
2023/10/18-15:44:18.718262 139967107921664                                 Options.wal_dir: 
2023/10/18-15:44:18.718266 139967107921664                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.718269 139967107921664                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.718271 139967107921664                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.718277 139967107921664                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.718281 139967107921664             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.718283 139967107921664                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.718286 139967107921664                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.718304 139967107921664                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.718307 139967107921664                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.718310 139967107921664                    Options.write_buffer_manager: 0x7f4bf0002540
2023/10/18-15:44:18.718313 139967107921664         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.718316 139967107921664           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.718319 139967107921664                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.718321 139967107921664                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.718329 139967107921664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.718332 139967107921664                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.718336 139967107921664                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.718339 139967107921664                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.718342 139967107921664                  Options.unordered_write: 0
2023/10/18-15:44:18.718344 139967107921664         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.718348 139967107921664      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.718351 139967107921664             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.718354 139967107921664            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.718356 139967107921664                               Options.row_cache: None
2023/10/18-15:44:18.718359 139967107921664                              Options.wal_filter: None
2023/10/18-15:44:18.718362 139967107921664             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.718365 139967107921664             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.718367 139967107921664             Options.two_write_queues: 0
2023/10/18-15:44:18.718369 139967107921664             Options.manual_wal_flush: 0
2023/10/18-15:44:18.718372 139967107921664             Options.wal_compression: 0
2023/10/18-15:44:18.718375 139967107921664             Options.atomic_flush: 0
2023/10/18-15:44:18.718378 139967107921664             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.718381 139967107921664                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.718385 139967107921664                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.718389 139967107921664                 Options.log_readahead_size: 0
2023/10/18-15:44:18.718392 139967107921664                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.718396 139967107921664                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.719914 139967107921664                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.719917 139967107921664            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.719920 139967107921664             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.719924 139967107921664             Options.db_host_id: __hostname__
2023/10/18-15:44:18.719927 139967107921664             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.719930 139967107921664             Options.max_background_jobs: 2
2023/10/18-15:44:18.719933 139967107921664             Options.max_background_compactions: -1
2023/10/18-15:44:18.719936 139967107921664             Options.max_subcompactions: 1
2023/10/18-15:44:18.719940 139967107921664             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.719992 139967107921664           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.720000 139967107921664             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.720004 139967107921664             Options.max_total_wal_size: 0
2023/10/18-15:44:18.720027 139967107921664             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.720037 139967107921664                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720476 139967107921664                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.720477 139967107921664                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.720482 139967107921664                          Options.max_open_files: -1
2023/10/18-15:44:18.720484 139967107921664                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.720486 139967107921664                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.720488 139967107921664                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.720490 139967107921664       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.720492 139967107921664                  Options.max_background_flushes: -1
2023/10/18-15:44:18.720494 139967107921664 Compression algorithms supported:
2023/10/18-15:44:18.720496 139967107921664 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.720526 139967107921664 	kZSTD supported: 1
2023/10/18-15:44:18.720528 139967107921664 	kXpressCompression supported: 0
2023/10/18-15:44:18.720530 139967107921664 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.720532 139967107921664 	kLZ4Compression supported: 1
2023/10/18-15:44:18.720534 139967107921664 	kBZip2Compression supported: 1
2023/10/18-15:44:18.720536 139967107921664 	kZlibCompression supported: 1
2023/10/18-15:44:18.720538 139967107921664 	kSnappyCompression supported: 1
2023/10/18-15:44:18.720542 139967107921664 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.720544 139967107921664 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721563 139967107921664 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000025
2023/10/18-15:44:18.723249 139967107921664 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.723252 139967107921664               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.723256 139967107921664           Options.merge_operator: None
2023/10/18-15:44:18.723257 139967107921664        Options.compaction_filter: None
2023/10/18-15:44:18.723259 139967107921664        Options.compaction_filter_factory: None
2023/10/18-15:44:18.723260 139967107921664  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.723262 139967107921664         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.723263 139967107921664            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723323 139967107921664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723329 139967107921664        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723331 139967107921664  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723333 139967107921664          Options.compression: Snappy
2023/10/18-15:44:18.723335 139967107921664                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.725133 139967107921664       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.725136 139967107921664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.725140 139967107921664             Options.num_levels: 7
2023/10/18-15:44:18.725142 139967107921664        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.725144 139967107921664     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.725147 139967107921664     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.725150 139967107921664            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.725152 139967107921664                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.725163 139967107921664               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.725165 139967107921664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725168 139967107921664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725170 139967107921664         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.725172 139967107921664                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.725174 139967107921664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.725177 139967107921664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.725179 139967107921664            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.725181 139967107921664                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.725182 139967107921664               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.725184 139967107921664         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725186 139967107921664         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725188 139967107921664         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.725190 139967107921664         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.725192 139967107921664                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.725194 139967107921664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.725196 139967107921664      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.725198 139967107921664          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.725200 139967107921664              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.725202 139967107921664                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.725204 139967107921664             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.725206 139967107921664                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.725207 139967107921664 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.725211 139967107921664          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.725214 139967107921664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.725216 139967107921664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.725218 139967107921664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.725220 139967107921664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.725222 139967107921664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.725224 139967107921664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.725226 139967107921664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.725227 139967107921664       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.725229 139967107921664                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.725231 139967107921664                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.725241 139967107921664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.725243 139967107921664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.725244 139967107921664                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.725245 139967107921664                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.725247 139967107921664                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.725248 139967107921664 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.725249 139967107921664 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.725251 139967107921664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.725252 139967107921664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.725253 139967107921664 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.725255 139967107921664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.725256 139967107921664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.725257 139967107921664 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.725260 139967107921664                   Options.table_properties_collectors: 
2023/10/18-15:44:18.725262 139967107921664                   Options.inplace_update_support: 0
2023/10/18-15:44:18.725330 139967107921664                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.725333 139967107921664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.725336 139967107921664               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.725338 139967107921664   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.725339 139967107921664                           Options.bloom_locality: 0
2023/10/18-15:44:18.725341 139967107921664                    Options.max_successive_merges: 0
2023/10/18-15:44:18.725343 139967107921664                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.725345 139967107921664                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.725347 139967107921664                Options.force_consistency_checks: 1
2023/10/18-15:44:18.725349 139967107921664                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.725351 139967107921664                               Options.ttl: 2592000
2023/10/18-15:44:18.725353 139967107921664          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.725355 139967107921664                       Options.enable_blob_files: false
2023/10/18-15:44:18.725357 139967107921664                           Options.min_blob_size: 0
2023/10/18-15:44:18.725359 139967107921664                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.725361 139967107921664                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.725363 139967107921664          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.725365 139967107921664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.725368 139967107921664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.725370 139967107921664          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.725372 139967107921664                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.734051 139967107921664 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_4/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.734054 139967107921664 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.734087 139967107921664 [/db_impl/db_impl_open.cc:532] DB ID: c46d8d6b-893f-4899-ad8e-f7a6ad6949ec
2023/10/18-15:44:18.756284 139967107921664 EVENT_LOG_v1 {"time_micros": 1697636658756277, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756296 139967107921664 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756298 139967107921664 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756301 139967107921664 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756303 139967107921664 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756305 139967107921664 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756308 139967107921664 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.757240 139967107921664 EVENT_LOG_v1 {"time_micros": 1697636658757237, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757289 139967107921664 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.786704 139967107921664 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bf00025e0
2023/10/18-15:44:18.787833 139967107921664 DB pointer 0x7f4bf0003940
2023/10/18-17:55:55.377632 139968763635456 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.377788 139968763635456 [/db_impl/db_impl.cc:710] Shutdown complete
