2023/10/18-15:44:18.719198 139968779085568 RocksDB version: 7.4.5
2023/10/18-15:44:18.719224 139968779085568 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.719226 139968779085568 DB SUMMARY
2023/10/18-15:44:18.719229 139968779085568 DB Session ID:  II0Y5L6DN26DRBBPINNK
2023/10/18-15:44:18.719273 139968779085568 CURRENT file:  CURRENT
2023/10/18-15:44:18.719275 139968779085568 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.719280 139968779085568 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.719284 139968779085568 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_28 dir, Total Num: 0, files: 
2023/10/18-15:44:18.719287 139968779085568 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_28: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.719289 139968779085568                         Options.error_if_exists: 0
2023/10/18-15:44:18.719293 139968779085568                       Options.create_if_missing: 1
2023/10/18-15:44:18.719295 139968779085568                         Options.paranoid_checks: 1
2023/10/18-15:44:18.719299 139968779085568             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.719300 139968779085568                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.719303 139968779085568        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.719305 139968779085568                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.719307 139968779085568                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.719309 139968779085568                                Options.info_log: 0x7f4cb8021b00
2023/10/18-15:44:18.719311 139968779085568                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.719313 139968779085568                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.719314 139968779085568                               Options.use_fsync: 0
2023/10/18-15:44:18.719317 139968779085568                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.719320 139968779085568                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719322 139968779085568                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719323 139968779085568                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719325 139968779085568                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719327 139968779085568                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719328 139968779085568                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719330 139968779085568                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719332 139968779085568                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719334 139968779085568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719336 139968779085568          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719340 139968779085568                              Options.db_log_dir: 
2023/10/18-15:44:18.719342 139968779085568                                 Options.wal_dir: 
2023/10/18-15:44:18.719343 139968779085568                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.719729 139968779085568                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.719731 139968779085568                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.719733 139968779085568                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.719739 139968779085568             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719741 139968779085568                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719743 139968779085568                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.719757 139968779085568                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.719760 139968779085568                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.719764 139968779085568                    Options.write_buffer_manager: 0x7f4cb801a710
2023/10/18-15:44:18.719766 139968779085568         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.719767 139968779085568           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.719769 139968779085568                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.719771 139968779085568                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.719773 139968779085568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.719775 139968779085568                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.719781 139968779085568                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.719783 139968779085568                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.719785 139968779085568                  Options.unordered_write: 0
2023/10/18-15:44:18.719786 139968779085568         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.719788 139968779085568      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.719790 139968779085568             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.719792 139968779085568            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.719794 139968779085568                               Options.row_cache: None
2023/10/18-15:44:18.719796 139968779085568                              Options.wal_filter: None
2023/10/18-15:44:18.719798 139968779085568             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.719800 139968779085568             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.719801 139968779085568             Options.two_write_queues: 0
2023/10/18-15:44:18.719803 139968779085568             Options.manual_wal_flush: 0
2023/10/18-15:44:18.719805 139968779085568             Options.wal_compression: 0
2023/10/18-15:44:18.719807 139968779085568             Options.atomic_flush: 0
2023/10/18-15:44:18.719809 139968779085568             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.719811 139968779085568                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.719813 139968779085568                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.719814 139968779085568                 Options.log_readahead_size: 0
2023/10/18-15:44:18.719817 139968779085568                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.719819 139968779085568                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.719821 139968779085568                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.719823 139968779085568            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.719825 139968779085568             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.719827 139968779085568             Options.db_host_id: __hostname__
2023/10/18-15:44:18.719829 139968779085568             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.719831 139968779085568             Options.max_background_jobs: 2
2023/10/18-15:44:18.719834 139968779085568             Options.max_background_compactions: -1
2023/10/18-15:44:18.719836 139968779085568             Options.max_subcompactions: 1
2023/10/18-15:44:18.719837 139968779085568             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.719839 139968779085568           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.719841 139968779085568             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.719843 139968779085568             Options.max_total_wal_size: 0
2023/10/18-15:44:18.719845 139968779085568             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.719848 139968779085568                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.719861 139968779085568                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.719864 139968779085568                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.719865 139968779085568                          Options.max_open_files: -1
2023/10/18-15:44:18.719867 139968779085568                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.719873 139968779085568                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.719875 139968779085568                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.719882 139968779085568       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.719883 139968779085568                  Options.max_background_flushes: -1
2023/10/18-15:44:18.719923 139968779085568 Compression algorithms supported:
2023/10/18-15:44:18.719925 139968779085568 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.719930 139968779085568 	kZSTD supported: 1
2023/10/18-15:44:18.719932 139968779085568 	kXpressCompression supported: 0
2023/10/18-15:44:18.719934 139968779085568 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.719936 139968779085568 	kLZ4Compression supported: 1
2023/10/18-15:44:18.719938 139968779085568 	kBZip2Compression supported: 1
2023/10/18-15:44:18.719942 139968779085568 	kZlibCompression supported: 1
2023/10/18-15:44:18.719945 139968779085568 	kSnappyCompression supported: 1
2023/10/18-15:44:18.719948 139968779085568 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.719950 139968779085568 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.720336 139968779085568 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000025
2023/10/18-15:44:18.720881 139968779085568 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.720890 139968779085568               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.720892 139968779085568           Options.merge_operator: None
2023/10/18-15:44:18.720899 139968779085568        Options.compaction_filter: None
2023/10/18-15:44:18.720901 139968779085568        Options.compaction_filter_factory: None
2023/10/18-15:44:18.720903 139968779085568  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.720906 139968779085568         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.720908 139968779085568            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721379 139968779085568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721433 139968779085568        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721437 139968779085568  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721439 139968779085568          Options.compression: Snappy
2023/10/18-15:44:18.721441 139968779085568                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721455 139968779085568       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721457 139968779085568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721458 139968779085568             Options.num_levels: 7
2023/10/18-15:44:18.721460 139968779085568        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721461 139968779085568     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721463 139968779085568     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721464 139968779085568            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721466 139968779085568                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721467 139968779085568               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721468 139968779085568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721470 139968779085568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721471 139968779085568         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721472 139968779085568                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721473 139968779085568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721475 139968779085568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721476 139968779085568            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.721477 139968779085568                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.721478 139968779085568               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.721480 139968779085568         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721481 139968779085568         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721482 139968779085568         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721483 139968779085568         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721485 139968779085568                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.721487 139968779085568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721488 139968779085568      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.721491 139968779085568          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.721494 139968779085568              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.721496 139968779085568                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.721498 139968779085568             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.721500 139968779085568                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.721501 139968779085568 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.721504 139968779085568          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.721507 139968779085568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.721509 139968779085568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.721511 139968779085568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.721513 139968779085568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.721515 139968779085568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.721517 139968779085568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.721519 139968779085568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.721520 139968779085568       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.721522 139968779085568                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.721531 139968779085568                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.721533 139968779085568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.721535 139968779085568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.721536 139968779085568                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.721538 139968779085568                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.721541 139968779085568                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722146 139968779085568 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722156 139968779085568 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722180 139968779085568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722193 139968779085568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722196 139968779085568 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722198 139968779085568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722200 139968779085568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722205 139968779085568 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722208 139968779085568                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722210 139968779085568                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722212 139968779085568                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722236 139968779085568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722240 139968779085568               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722242 139968779085568   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722245 139968779085568                           Options.bloom_locality: 0
2023/10/18-15:44:18.722252 139968779085568                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722262 139968779085568                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722268 139968779085568                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722270 139968779085568                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722272 139968779085568                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722274 139968779085568                               Options.ttl: 2592000
2023/10/18-15:44:18.722280 139968779085568          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722295 139968779085568                       Options.enable_blob_files: false
2023/10/18-15:44:18.722297 139968779085568                           Options.min_blob_size: 0
2023/10/18-15:44:18.722299 139968779085568                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722302 139968779085568                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722304 139968779085568          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722308 139968779085568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722311 139968779085568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722321 139968779085568          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722323 139968779085568                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.732813 139968779085568 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_28/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.732817 139968779085568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.732851 139968779085568 [/db_impl/db_impl_open.cc:532] DB ID: fe6bc553-953b-4c8b-b94c-e43c021a9686
2023/10/18-15:44:18.732914 139968779085568 EVENT_LOG_v1 {"time_micros": 1697636658732910, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.732916 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.732918 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.732919 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.732920 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.732921 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.732923 139968779085568 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.732962 139968779085568 EVENT_LOG_v1 {"time_micros": 1697636658732960, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.732993 139968779085568 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.745592 139968779085568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cb80e5780
2023/10/18-15:44:18.745618 139968779085568 DB pointer 0x7f4cb801b100
2023/10/18-17:55:55.387400 139967094236928 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.388310 139967094236928 [/db_impl/db_impl.cc:710] Shutdown complete
