2023/10/18-15:44:18.763020 139967084848896 RocksDB version: 7.4.5
2023/10/18-15:44:18.763043 139967084848896 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.763045 139967084848896 DB SUMMARY
2023/10/18-15:44:18.763046 139967084848896 DB Session ID:  II0Y5L6DN26DRBBPINMZ
2023/10/18-15:44:18.763082 139967084848896 CURRENT file:  CURRENT
2023/10/18-15:44:18.763083 139967084848896 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.763087 139967084848896 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.763090 139967084848896 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_41 dir, Total Num: 0, files: 
2023/10/18-15:44:18.763091 139967084848896 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_41: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.763093 139967084848896                         Options.error_if_exists: 0
2023/10/18-15:44:18.763095 139967084848896                       Options.create_if_missing: 1
2023/10/18-15:44:18.763096 139967084848896                         Options.paranoid_checks: 1
2023/10/18-15:44:18.763098 139967084848896             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.763099 139967084848896                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.763101 139967084848896        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.763102 139967084848896                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.763104 139967084848896                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.763105 139967084848896                                Options.info_log: 0x7f4c5002eb90
2023/10/18-15:44:18.763106 139967084848896                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.763108 139967084848896                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.763109 139967084848896                               Options.use_fsync: 0
2023/10/18-15:44:18.763110 139967084848896                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.763112 139967084848896                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.763113 139967084848896                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.763115 139967084848896                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.763116 139967084848896                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.763117 139967084848896                         Options.allow_fallocate: 1
2023/10/18-15:44:18.763118 139967084848896                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.763120 139967084848896                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.763121 139967084848896                        Options.use_direct_reads: 0
2023/10/18-15:44:18.763122 139967084848896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.763124 139967084848896          Options.create_missing_column_families: 0
2023/10/18-15:44:18.763125 139967084848896                              Options.db_log_dir: 
2023/10/18-15:44:18.763126 139967084848896                                 Options.wal_dir: 
2023/10/18-15:44:18.763127 139967084848896                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.763129 139967084848896                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.763130 139967084848896                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.763131 139967084848896                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.763133 139967084848896             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.763134 139967084848896                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.763135 139967084848896                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.763144 139967084848896                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.763145 139967084848896                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.763147 139967084848896                    Options.write_buffer_manager: 0x7f4c5003a900
2023/10/18-15:44:18.763148 139967084848896         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.763150 139967084848896           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.763151 139967084848896                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.763152 139967084848896                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.763154 139967084848896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.763155 139967084848896                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.763156 139967084848896                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.763158 139967084848896                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.763159 139967084848896                  Options.unordered_write: 0
2023/10/18-15:44:18.763160 139967084848896         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.763161 139967084848896      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.763163 139967084848896             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.763164 139967084848896            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.763167 139967084848896                               Options.row_cache: None
2023/10/18-15:44:18.763170 139967084848896                              Options.wal_filter: None
2023/10/18-15:44:18.763171 139967084848896             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.763174 139967084848896             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.763175 139967084848896             Options.two_write_queues: 0
2023/10/18-15:44:18.763178 139967084848896             Options.manual_wal_flush: 0
2023/10/18-15:44:18.763179 139967084848896             Options.wal_compression: 0
2023/10/18-15:44:18.763180 139967084848896             Options.atomic_flush: 0
2023/10/18-15:44:18.763182 139967084848896             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.763183 139967084848896                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.763186 139967084848896                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.763187 139967084848896                 Options.log_readahead_size: 0
2023/10/18-15:44:18.763188 139967084848896                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.763190 139967084848896                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.763191 139967084848896                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.763192 139967084848896            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.763194 139967084848896             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.763195 139967084848896             Options.db_host_id: __hostname__
2023/10/18-15:44:18.763196 139967084848896             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.763198 139967084848896             Options.max_background_jobs: 2
2023/10/18-15:44:18.763199 139967084848896             Options.max_background_compactions: -1
2023/10/18-15:44:18.763200 139967084848896             Options.max_subcompactions: 1
2023/10/18-15:44:18.763202 139967084848896             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.763203 139967084848896           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.763204 139967084848896             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.763206 139967084848896             Options.max_total_wal_size: 0
2023/10/18-15:44:18.763207 139967084848896             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.763208 139967084848896                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.763214 139967084848896                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.763216 139967084848896                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.763217 139967084848896                          Options.max_open_files: -1
2023/10/18-15:44:18.763218 139967084848896                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.763220 139967084848896                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.763221 139967084848896                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.763222 139967084848896       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.763225 139967084848896                  Options.max_background_flushes: -1
2023/10/18-15:44:18.763226 139967084848896 Compression algorithms supported:
2023/10/18-15:44:18.763227 139967084848896 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.763229 139967084848896 	kZSTD supported: 1
2023/10/18-15:44:18.763230 139967084848896 	kXpressCompression supported: 0
2023/10/18-15:44:18.763232 139967084848896 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.763234 139967084848896 	kLZ4Compression supported: 1
2023/10/18-15:44:18.763237 139967084848896 	kBZip2Compression supported: 1
2023/10/18-15:44:18.763238 139967084848896 	kZlibCompression supported: 1
2023/10/18-15:44:18.763240 139967084848896 	kSnappyCompression supported: 1
2023/10/18-15:44:18.763242 139967084848896 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.763243 139967084848896 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.763293 139967084848896 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000025
2023/10/18-15:44:18.763376 139967084848896 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.763379 139967084848896               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.763380 139967084848896           Options.merge_operator: None
2023/10/18-15:44:18.763381 139967084848896        Options.compaction_filter: None
2023/10/18-15:44:18.763383 139967084848896        Options.compaction_filter_factory: None
2023/10/18-15:44:18.763384 139967084848896  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.763386 139967084848896         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.763387 139967084848896            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.763407 139967084848896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.763410 139967084848896        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.763412 139967084848896  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.763413 139967084848896          Options.compression: Snappy
2023/10/18-15:44:18.763415 139967084848896                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.763425 139967084848896       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.763427 139967084848896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.763428 139967084848896             Options.num_levels: 7
2023/10/18-15:44:18.763429 139967084848896        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.763431 139967084848896     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.763433 139967084848896     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.763434 139967084848896            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.763436 139967084848896                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.763437 139967084848896               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.763438 139967084848896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.763440 139967084848896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.763441 139967084848896         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.763442 139967084848896                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.763444 139967084848896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.763445 139967084848896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.763446 139967084848896            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.763448 139967084848896                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.763449 139967084848896               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.763450 139967084848896         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.763452 139967084848896         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.763453 139967084848896         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.763454 139967084848896         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.763455 139967084848896                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.763457 139967084848896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.763458 139967084848896      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.763459 139967084848896          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.763461 139967084848896              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.763462 139967084848896                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.763463 139967084848896             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.763465 139967084848896                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.763466 139967084848896 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.763468 139967084848896          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.763470 139967084848896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.763471 139967084848896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.763473 139967084848896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.763474 139967084848896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.763475 139967084848896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.763477 139967084848896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.763478 139967084848896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.763479 139967084848896       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.763481 139967084848896                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.763482 139967084848896                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.763489 139967084848896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.763490 139967084848896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.763492 139967084848896                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.763493 139967084848896                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.763495 139967084848896                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.763496 139967084848896 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.763497 139967084848896 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.763499 139967084848896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.763500 139967084848896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.763501 139967084848896 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.763503 139967084848896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.763504 139967084848896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.763505 139967084848896 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.763509 139967084848896                   Options.table_properties_collectors: 
2023/10/18-15:44:18.763510 139967084848896                   Options.inplace_update_support: 0
2023/10/18-15:44:18.763511 139967084848896                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.763513 139967084848896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.763514 139967084848896               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.763515 139967084848896   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.763517 139967084848896                           Options.bloom_locality: 0
2023/10/18-15:44:18.763518 139967084848896                    Options.max_successive_merges: 0
2023/10/18-15:44:18.763519 139967084848896                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.763521 139967084848896                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.763522 139967084848896                Options.force_consistency_checks: 1
2023/10/18-15:44:18.763526 139967084848896                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.763527 139967084848896                               Options.ttl: 2592000
2023/10/18-15:44:18.763529 139967084848896          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.763531 139967084848896                       Options.enable_blob_files: false
2023/10/18-15:44:18.763532 139967084848896                           Options.min_blob_size: 0
2023/10/18-15:44:18.763533 139967084848896                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.763535 139967084848896                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.763536 139967084848896          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.763538 139967084848896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.763539 139967084848896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.763541 139967084848896          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.763543 139967084848896                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.777782 139967084848896 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_41/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.777787 139967084848896 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.778360 139967084848896 [/db_impl/db_impl_open.cc:532] DB ID: 74e8c67e-28bf-4d91-8282-0dd03687d91e
2023/10/18-15:44:18.779357 139967084848896 EVENT_LOG_v1 {"time_micros": 1697636658779352, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.779361 139967084848896 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.779363 139967084848896 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.779365 139967084848896 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.779366 139967084848896 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.779370 139967084848896 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.779373 139967084848896 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.779414 139967084848896 EVENT_LOG_v1 {"time_micros": 1697636658779413, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.780050 139967084848896 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.807042 139967084848896 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c500f83a0
2023/10/18-15:44:18.807071 139967084848896 DB pointer 0x7f4c5002a940
2023/10/18-17:55:55.364974 139967111079680 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.365081 139967111079680 [/db_impl/db_impl.cc:710] Shutdown complete
