2023/10/18-15:44:18.716247 139967125759744 RocksDB version: 7.4.5
2023/10/18-15:44:18.716294 139967125759744 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716298 139967125759744 DB SUMMARY
2023/10/18-15:44:18.716301 139967125759744 DB Session ID:  II0Y5L6DN26DRBBPINOA
2023/10/18-15:44:18.716367 139967125759744 CURRENT file:  CURRENT
2023/10/18-15:44:18.716371 139967125759744 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716381 139967125759744 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.716386 139967125759744 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_23 dir, Total Num: 0, files: 
2023/10/18-15:44:18.716390 139967125759744 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_23: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.716395 139967125759744                         Options.error_if_exists: 0
2023/10/18-15:44:18.716398 139967125759744                       Options.create_if_missing: 1
2023/10/18-15:44:18.716402 139967125759744                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716405 139967125759744             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716409 139967125759744                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716411 139967125759744        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716415 139967125759744                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716419 139967125759744                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716422 139967125759744                                Options.info_log: 0x7f4c340e76e0
2023/10/18-15:44:18.716425 139967125759744                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716429 139967125759744                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.716432 139967125759744                               Options.use_fsync: 0
2023/10/18-15:44:18.716435 139967125759744                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716438 139967125759744                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716441 139967125759744                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716444 139967125759744                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716449 139967125759744                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716452 139967125759744                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716455 139967125759744                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716459 139967125759744                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716463 139967125759744                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716466 139967125759744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716820 139967125759744          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716822 139967125759744                              Options.db_log_dir: 
2023/10/18-15:44:18.716824 139967125759744                                 Options.wal_dir: 
2023/10/18-15:44:18.716830 139967125759744                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716833 139967125759744                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716836 139967125759744                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716838 139967125759744                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716840 139967125759744             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716843 139967125759744                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716844 139967125759744                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.718148 139967125759744                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.718150 139967125759744                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.718152 139967125759744                    Options.write_buffer_manager: 0x7f4c34018e60
2023/10/18-15:44:18.718154 139967125759744         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.718156 139967125759744           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.718158 139967125759744                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.718160 139967125759744                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.718162 139967125759744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.718164 139967125759744                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.718166 139967125759744                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.718168 139967125759744                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.718170 139967125759744                  Options.unordered_write: 0
2023/10/18-15:44:18.718172 139967125759744         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.718174 139967125759744      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.718176 139967125759744             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.718178 139967125759744            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.718179 139967125759744                               Options.row_cache: None
2023/10/18-15:44:18.718181 139967125759744                              Options.wal_filter: None
2023/10/18-15:44:18.718183 139967125759744             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.718186 139967125759744             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.718187 139967125759744             Options.two_write_queues: 0
2023/10/18-15:44:18.718189 139967125759744             Options.manual_wal_flush: 0
2023/10/18-15:44:18.718191 139967125759744             Options.wal_compression: 0
2023/10/18-15:44:18.718192 139967125759744             Options.atomic_flush: 0
2023/10/18-15:44:18.718194 139967125759744             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.718196 139967125759744                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.718198 139967125759744                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.718200 139967125759744                 Options.log_readahead_size: 0
2023/10/18-15:44:18.718202 139967125759744                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.718330 139967125759744                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.718333 139967125759744                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.718336 139967125759744            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.718338 139967125759744             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.718340 139967125759744             Options.db_host_id: __hostname__
2023/10/18-15:44:18.718342 139967125759744             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.718344 139967125759744             Options.max_background_jobs: 2
2023/10/18-15:44:18.718346 139967125759744             Options.max_background_compactions: -1
2023/10/18-15:44:18.718348 139967125759744             Options.max_subcompactions: 1
2023/10/18-15:44:18.718350 139967125759744             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.718352 139967125759744           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.718356 139967125759744             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.718358 139967125759744             Options.max_total_wal_size: 0
2023/10/18-15:44:18.718360 139967125759744             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.718362 139967125759744                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.718372 139967125759744                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.718374 139967125759744                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.718375 139967125759744                          Options.max_open_files: -1
2023/10/18-15:44:18.718378 139967125759744                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.718380 139967125759744                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.719715 139967125759744                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.719723 139967125759744       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.719725 139967125759744                  Options.max_background_flushes: -1
2023/10/18-15:44:18.719726 139967125759744 Compression algorithms supported:
2023/10/18-15:44:18.719728 139967125759744 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.719731 139967125759744 	kZSTD supported: 1
2023/10/18-15:44:18.719733 139967125759744 	kXpressCompression supported: 0
2023/10/18-15:44:18.719736 139967125759744 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.719738 139967125759744 	kLZ4Compression supported: 1
2023/10/18-15:44:18.719740 139967125759744 	kBZip2Compression supported: 1
2023/10/18-15:44:18.719742 139967125759744 	kZlibCompression supported: 1
2023/10/18-15:44:18.719744 139967125759744 	kSnappyCompression supported: 1
2023/10/18-15:44:18.719746 139967125759744 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.719748 139967125759744 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.719807 139967125759744 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000025
2023/10/18-15:44:18.719918 139967125759744 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.719926 139967125759744               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.719930 139967125759744           Options.merge_operator: None
2023/10/18-15:44:18.719932 139967125759744        Options.compaction_filter: None
2023/10/18-15:44:18.719934 139967125759744        Options.compaction_filter_factory: None
2023/10/18-15:44:18.719936 139967125759744  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.719939 139967125759744         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.719941 139967125759744            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721278 139967125759744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721283 139967125759744        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721285 139967125759744  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721287 139967125759744          Options.compression: Snappy
2023/10/18-15:44:18.721290 139967125759744                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721655 139967125759744       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721656 139967125759744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721658 139967125759744             Options.num_levels: 7
2023/10/18-15:44:18.721661 139967125759744        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721662 139967125759744     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721664 139967125759744     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721668 139967125759744            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721670 139967125759744                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721673 139967125759744               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721674 139967125759744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721676 139967125759744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721678 139967125759744         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721680 139967125759744                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721682 139967125759744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721685 139967125759744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721687 139967125759744            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.721689 139967125759744                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.721691 139967125759744               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.721693 139967125759744         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721696 139967125759744         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721699 139967125759744         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721701 139967125759744         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721703 139967125759744                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.721707 139967125759744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721709 139967125759744      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.721710 139967125759744          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.721713 139967125759744              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.721714 139967125759744                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.721716 139967125759744             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.721718 139967125759744                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.721720 139967125759744 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.721724 139967125759744          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.721726 139967125759744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.721732 139967125759744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.721734 139967125759744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.721737 139967125759744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.721740 139967125759744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.721741 139967125759744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.721743 139967125759744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.721745 139967125759744       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.721747 139967125759744                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.721760 139967125759744                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.721763 139967125759744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.721765 139967125759744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.721768 139967125759744                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.721784 139967125759744                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.721786 139967125759744                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.721789 139967125759744 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.721791 139967125759744 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.721793 139967125759744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.721798 139967125759744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.721801 139967125759744 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.721803 139967125759744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.721805 139967125759744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.721822 139967125759744 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.721828 139967125759744                   Options.table_properties_collectors: 
2023/10/18-15:44:18.721830 139967125759744                   Options.inplace_update_support: 0
2023/10/18-15:44:18.721832 139967125759744                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.721835 139967125759744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.721842 139967125759744               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.721845 139967125759744   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.721847 139967125759744                           Options.bloom_locality: 0
2023/10/18-15:44:18.721848 139967125759744                    Options.max_successive_merges: 0
2023/10/18-15:44:18.721855 139967125759744                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.721859 139967125759744                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.721861 139967125759744                Options.force_consistency_checks: 1
2023/10/18-15:44:18.721863 139967125759744                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.721865 139967125759744                               Options.ttl: 2592000
2023/10/18-15:44:18.721867 139967125759744          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.721869 139967125759744                       Options.enable_blob_files: false
2023/10/18-15:44:18.721872 139967125759744                           Options.min_blob_size: 0
2023/10/18-15:44:18.721874 139967125759744                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.721883 139967125759744                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.721886 139967125759744          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.721888 139967125759744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.721891 139967125759744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.721893 139967125759744          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.721896 139967125759744                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.733277 139967125759744 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_23/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.733280 139967125759744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.733305 139967125759744 [/db_impl/db_impl_open.cc:532] DB ID: 29258ea2-5f1d-4106-81a2-b56e5e7c19bd
2023/10/18-15:44:18.756330 139967125759744 EVENT_LOG_v1 {"time_micros": 1697636658756324, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756335 139967125759744 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756338 139967125759744 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756340 139967125759744 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756342 139967125759744 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756345 139967125759744 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756348 139967125759744 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.757271 139967125759744 EVENT_LOG_v1 {"time_micros": 1697636658757267, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757327 139967125759744 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.786771 139967125759744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c340e9c00
2023/10/18-15:44:18.786799 139967125759744 DB pointer 0x7f4c340ee840
2023/10/18-17:55:55.366790 139968761530112 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.366978 139968761530112 [/db_impl/db_impl.cc:710] Shutdown complete
