2023/10/18-15:44:18.716845 139967123654400 RocksDB version: 7.4.5
2023/10/18-15:44:18.718274 139967123654400 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718277 139967123654400 DB SUMMARY
2023/10/18-15:44:18.718282 139967123654400 DB Session ID:  II0Y5L6DN26DRBBPINOD
2023/10/18-15:44:18.718348 139967123654400 CURRENT file:  CURRENT
2023/10/18-15:44:18.718351 139967123654400 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718369 139967123654400 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.718376 139967123654400 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_17 dir, Total Num: 0, files: 
2023/10/18-15:44:18.718380 139967123654400 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_17: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.718390 139967123654400                         Options.error_if_exists: 0
2023/10/18-15:44:18.718393 139967123654400                       Options.create_if_missing: 1
2023/10/18-15:44:18.718397 139967123654400                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718409 139967123654400             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718412 139967123654400                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718414 139967123654400        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718418 139967123654400                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718420 139967123654400                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718423 139967123654400                                Options.info_log: 0x7f4c38020ec0
2023/10/18-15:44:18.718426 139967123654400                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718428 139967123654400                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.718430 139967123654400                               Options.use_fsync: 0
2023/10/18-15:44:18.718433 139967123654400                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.718436 139967123654400                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.718439 139967123654400                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.718441 139967123654400                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.718444 139967123654400                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.718447 139967123654400                         Options.allow_fallocate: 1
2023/10/18-15:44:18.718450 139967123654400                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.718452 139967123654400                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.718455 139967123654400                        Options.use_direct_reads: 0
2023/10/18-15:44:18.718458 139967123654400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.718470 139967123654400          Options.create_missing_column_families: 0
2023/10/18-15:44:18.718472 139967123654400                              Options.db_log_dir: 
2023/10/18-15:44:18.718475 139967123654400                                 Options.wal_dir: 
2023/10/18-15:44:18.718477 139967123654400                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.718480 139967123654400                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.718483 139967123654400                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.718486 139967123654400                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.718489 139967123654400             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.718492 139967123654400                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.718495 139967123654400                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.718514 139967123654400                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.718517 139967123654400                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.718520 139967123654400                    Options.write_buffer_manager: 0x7f4c38016930
2023/10/18-15:44:18.718523 139967123654400         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.718526 139967123654400           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.718528 139967123654400                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.718531 139967123654400                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.718534 139967123654400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.718536 139967123654400                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.718540 139967123654400                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.718542 139967123654400                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.718547 139967123654400                  Options.unordered_write: 0
2023/10/18-15:44:18.718549 139967123654400         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.718552 139967123654400      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.718555 139967123654400             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.718558 139967123654400            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.718560 139967123654400                               Options.row_cache: None
2023/10/18-15:44:18.718563 139967123654400                              Options.wal_filter: None
2023/10/18-15:44:18.718566 139967123654400             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.718569 139967123654400             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.718571 139967123654400             Options.two_write_queues: 0
2023/10/18-15:44:18.718574 139967123654400             Options.manual_wal_flush: 0
2023/10/18-15:44:18.718577 139967123654400             Options.wal_compression: 0
2023/10/18-15:44:18.718579 139967123654400             Options.atomic_flush: 0
2023/10/18-15:44:18.718582 139967123654400             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.718584 139967123654400                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.718588 139967123654400                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.718590 139967123654400                 Options.log_readahead_size: 0
2023/10/18-15:44:18.718593 139967123654400                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.718597 139967123654400                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.718600 139967123654400                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.718603 139967123654400            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.718606 139967123654400             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.718609 139967123654400             Options.db_host_id: __hostname__
2023/10/18-15:44:18.718612 139967123654400             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.718615 139967123654400             Options.max_background_jobs: 2
2023/10/18-15:44:18.718618 139967123654400             Options.max_background_compactions: -1
2023/10/18-15:44:18.718621 139967123654400             Options.max_subcompactions: 1
2023/10/18-15:44:18.718625 139967123654400             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.718628 139967123654400           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.718632 139967123654400             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.718635 139967123654400             Options.max_total_wal_size: 0
2023/10/18-15:44:18.718638 139967123654400             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.718640 139967123654400                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.718656 139967123654400                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.718660 139967123654400                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.718663 139967123654400                          Options.max_open_files: -1
2023/10/18-15:44:18.718672 139967123654400                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.718674 139967123654400                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.718677 139967123654400                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.718681 139967123654400       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.718684 139967123654400                  Options.max_background_flushes: -1
2023/10/18-15:44:18.718687 139967123654400 Compression algorithms supported:
2023/10/18-15:44:18.718690 139967123654400 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.718693 139967123654400 	kZSTD supported: 1
2023/10/18-15:44:18.718703 139967123654400 	kXpressCompression supported: 0
2023/10/18-15:44:18.718707 139967123654400 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.718710 139967123654400 	kLZ4Compression supported: 1
2023/10/18-15:44:18.718713 139967123654400 	kBZip2Compression supported: 1
2023/10/18-15:44:18.718717 139967123654400 	kZlibCompression supported: 1
2023/10/18-15:44:18.718720 139967123654400 	kSnappyCompression supported: 1
2023/10/18-15:44:18.718725 139967123654400 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.718728 139967123654400 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.718811 139967123654400 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000025
2023/10/18-15:44:18.718965 139967123654400 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.718970 139967123654400               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.718972 139967123654400           Options.merge_operator: None
2023/10/18-15:44:18.718975 139967123654400        Options.compaction_filter: None
2023/10/18-15:44:18.718978 139967123654400        Options.compaction_filter_factory: None
2023/10/18-15:44:18.718980 139967123654400  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.718983 139967123654400         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.718986 139967123654400            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.719031 139967123654400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.719035 139967123654400        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.719038 139967123654400  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.719041 139967123654400          Options.compression: Snappy
2023/10/18-15:44:18.719044 139967123654400                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.719060 139967123654400       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.719063 139967123654400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.719066 139967123654400             Options.num_levels: 7
2023/10/18-15:44:18.719070 139967123654400        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.719074 139967123654400     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.719086 139967123654400     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.719089 139967123654400            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.719092 139967123654400                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.719095 139967123654400               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.719098 139967123654400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.719101 139967123654400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.719104 139967123654400         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.719108 139967123654400                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.719111 139967123654400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.719113 139967123654400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.719116 139967123654400            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.719121 139967123654400                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.719124 139967123654400               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.719127 139967123654400         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.719130 139967123654400         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.719133 139967123654400         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.719137 139967123654400         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.719140 139967123654400                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.719143 139967123654400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.719145 139967123654400      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.719148 139967123654400          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.719151 139967123654400              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.719154 139967123654400                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.719156 139967123654400             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.719160 139967123654400                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.719164 139967123654400 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.719168 139967123654400          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.719172 139967123654400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.719176 139967123654400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.719179 139967123654400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.719183 139967123654400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.719187 139967123654400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.719190 139967123654400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.719192 139967123654400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.719195 139967123654400       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.719198 139967123654400                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.719213 139967123654400                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.719216 139967123654400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.719219 139967123654400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.719223 139967123654400                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.719226 139967123654400                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.719234 139967123654400                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.719237 139967123654400 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.719241 139967123654400 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.719244 139967123654400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.719247 139967123654400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.719250 139967123654400 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.719253 139967123654400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.719256 139967123654400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.719259 139967123654400 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.719265 139967123654400                   Options.table_properties_collectors: 
2023/10/18-15:44:18.719268 139967123654400                   Options.inplace_update_support: 0
2023/10/18-15:44:18.719270 139967123654400                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.719274 139967123654400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.719278 139967123654400               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.719281 139967123654400   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.719284 139967123654400                           Options.bloom_locality: 0
2023/10/18-15:44:18.719287 139967123654400                    Options.max_successive_merges: 0
2023/10/18-15:44:18.719294 139967123654400                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.719300 139967123654400                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.719303 139967123654400                Options.force_consistency_checks: 1
2023/10/18-15:44:18.719306 139967123654400                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.719309 139967123654400                               Options.ttl: 2592000
2023/10/18-15:44:18.719312 139967123654400          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.719315 139967123654400                       Options.enable_blob_files: false
2023/10/18-15:44:18.719319 139967123654400                           Options.min_blob_size: 0
2023/10/18-15:44:18.719321 139967123654400                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.719325 139967123654400                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.719328 139967123654400          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.719333 139967123654400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.719336 139967123654400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.719342 139967123654400          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.719346 139967123654400                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.721518 139967123654400 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_17/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.721521 139967123654400 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.721765 139967123654400 [/db_impl/db_impl_open.cc:532] DB ID: d0a53741-30f1-42cb-a63d-f7ba1d228ad1
2023/10/18-15:44:18.721832 139967123654400 EVENT_LOG_v1 {"time_micros": 1697636658721829, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.721835 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.721838 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.721840 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.721841 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.721842 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.721844 139967123654400 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.721882 139967123654400 EVENT_LOG_v1 {"time_micros": 1697636658721881, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.721918 139967123654400 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.738848 139967123654400 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c380e4840
2023/10/18-15:44:18.738878 139967123654400 DB pointer 0x7f4c380eac40
2023/10/18-17:55:55.378893 139968761530112 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.379557 139968761530112 [/db_impl/db_impl.cc:710] Shutdown complete
