2023/10/18-15:44:18.791177 139967080638208 RocksDB version: 7.4.5
2023/10/18-15:44:18.791200 139967080638208 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.791201 139967080638208 DB SUMMARY
2023/10/18-15:44:18.791203 139967080638208 DB Session ID:  II0Y5L6DN26DRBBPINLU
2023/10/18-15:44:18.791778 139967080638208 CURRENT file:  CURRENT
2023/10/18-15:44:18.791780 139967080638208 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.791784 139967080638208 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.791787 139967080638208 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_59 dir, Total Num: 0, files: 
2023/10/18-15:44:18.791789 139967080638208 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_59: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.791791 139967080638208                         Options.error_if_exists: 0
2023/10/18-15:44:18.791793 139967080638208                       Options.create_if_missing: 1
2023/10/18-15:44:18.791794 139967080638208                         Options.paranoid_checks: 1
2023/10/18-15:44:18.791795 139967080638208             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.791796 139967080638208                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.791798 139967080638208        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.791799 139967080638208                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.791800 139967080638208                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.791802 139967080638208                                Options.info_log: 0x7f4c1c05aad0
2023/10/18-15:44:18.791804 139967080638208                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.791805 139967080638208                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.791806 139967080638208                               Options.use_fsync: 0
2023/10/18-15:44:18.791808 139967080638208                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.791809 139967080638208                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.791810 139967080638208                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.791812 139967080638208                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.791813 139967080638208                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.791814 139967080638208                         Options.allow_fallocate: 1
2023/10/18-15:44:18.791815 139967080638208                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.791817 139967080638208                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.791818 139967080638208                        Options.use_direct_reads: 0
2023/10/18-15:44:18.791819 139967080638208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.791821 139967080638208          Options.create_missing_column_families: 0
2023/10/18-15:44:18.791822 139967080638208                              Options.db_log_dir: 
2023/10/18-15:44:18.791823 139967080638208                                 Options.wal_dir: 
2023/10/18-15:44:18.791824 139967080638208                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.791825 139967080638208                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.791827 139967080638208                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.791828 139967080638208                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.791829 139967080638208             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.791831 139967080638208                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.791832 139967080638208                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.791842 139967080638208                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.791843 139967080638208                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.791845 139967080638208                    Options.write_buffer_manager: 0x7f4c1c09f480
2023/10/18-15:44:18.791846 139967080638208         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.791847 139967080638208           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.791849 139967080638208                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.791850 139967080638208                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.791852 139967080638208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.791853 139967080638208                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.791854 139967080638208                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.791855 139967080638208                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.791857 139967080638208                  Options.unordered_write: 0
2023/10/18-15:44:18.791858 139967080638208         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.791859 139967080638208      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.791861 139967080638208             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.791862 139967080638208            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.791863 139967080638208                               Options.row_cache: None
2023/10/18-15:44:18.791865 139967080638208                              Options.wal_filter: None
2023/10/18-15:44:18.791866 139967080638208             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.791867 139967080638208             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.791869 139967080638208             Options.two_write_queues: 0
2023/10/18-15:44:18.791870 139967080638208             Options.manual_wal_flush: 0
2023/10/18-15:44:18.791871 139967080638208             Options.wal_compression: 0
2023/10/18-15:44:18.791872 139967080638208             Options.atomic_flush: 0
2023/10/18-15:44:18.791873 139967080638208             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.791875 139967080638208                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.791876 139967080638208                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.791877 139967080638208                 Options.log_readahead_size: 0
2023/10/18-15:44:18.791878 139967080638208                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.791880 139967080638208                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.791881 139967080638208                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.791882 139967080638208            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.791884 139967080638208             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.791900 139967080638208             Options.db_host_id: __hostname__
2023/10/18-15:44:18.791901 139967080638208             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.791903 139967080638208             Options.max_background_jobs: 2
2023/10/18-15:44:18.791904 139967080638208             Options.max_background_compactions: -1
2023/10/18-15:44:18.791905 139967080638208             Options.max_subcompactions: 1
2023/10/18-15:44:18.791907 139967080638208             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.791908 139967080638208           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.791909 139967080638208             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.791911 139967080638208             Options.max_total_wal_size: 0
2023/10/18-15:44:18.791912 139967080638208             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.791913 139967080638208                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.791921 139967080638208                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.791922 139967080638208                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.791923 139967080638208                          Options.max_open_files: -1
2023/10/18-15:44:18.791925 139967080638208                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.791926 139967080638208                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.791927 139967080638208                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.791928 139967080638208       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.791929 139967080638208                  Options.max_background_flushes: -1
2023/10/18-15:44:18.791931 139967080638208 Compression algorithms supported:
2023/10/18-15:44:18.791932 139967080638208 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.791934 139967080638208 	kZSTD supported: 1
2023/10/18-15:44:18.791935 139967080638208 	kXpressCompression supported: 0
2023/10/18-15:44:18.791937 139967080638208 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.791938 139967080638208 	kLZ4Compression supported: 1
2023/10/18-15:44:18.791940 139967080638208 	kBZip2Compression supported: 1
2023/10/18-15:44:18.791941 139967080638208 	kZlibCompression supported: 1
2023/10/18-15:44:18.791942 139967080638208 	kSnappyCompression supported: 1
2023/10/18-15:44:18.791944 139967080638208 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.791945 139967080638208 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.793485 139967080638208 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000025
2023/10/18-15:44:18.793610 139967080638208 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.793614 139967080638208               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.793616 139967080638208           Options.merge_operator: None
2023/10/18-15:44:18.793618 139967080638208        Options.compaction_filter: None
2023/10/18-15:44:18.793620 139967080638208        Options.compaction_filter_factory: None
2023/10/18-15:44:18.793622 139967080638208  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.793624 139967080638208         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.793626 139967080638208            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.793664 139967080638208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.793673 139967080638208        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.793675 139967080638208  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.793678 139967080638208          Options.compression: Snappy
2023/10/18-15:44:18.793680 139967080638208                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.793693 139967080638208       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.793695 139967080638208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.793697 139967080638208             Options.num_levels: 7
2023/10/18-15:44:18.793699 139967080638208        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.793701 139967080638208     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.793703 139967080638208     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.793705 139967080638208            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.793707 139967080638208                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.793709 139967080638208               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.793711 139967080638208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793713 139967080638208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793715 139967080638208         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793718 139967080638208                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.793728 139967080638208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793730 139967080638208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793732 139967080638208            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.793734 139967080638208                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.793735 139967080638208               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.793737 139967080638208         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793739 139967080638208         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793741 139967080638208         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793743 139967080638208         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793745 139967080638208                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.793747 139967080638208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793749 139967080638208      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.793751 139967080638208          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.793754 139967080638208              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.793755 139967080638208                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.793757 139967080638208             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.793760 139967080638208                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.793764 139967080638208 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.793767 139967080638208          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.793771 139967080638208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.793773 139967080638208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.793775 139967080638208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.793779 139967080638208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.793782 139967080638208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.793784 139967080638208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.793787 139967080638208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.793789 139967080638208       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.793792 139967080638208                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.793794 139967080638208                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.793807 139967080638208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.793811 139967080638208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.793813 139967080638208                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.793815 139967080638208                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.793817 139967080638208                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.793821 139967080638208 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.793823 139967080638208 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.793824 139967080638208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.793826 139967080638208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.793830 139967080638208 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.793832 139967080638208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.793834 139967080638208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.793836 139967080638208 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.793842 139967080638208                   Options.table_properties_collectors: 
2023/10/18-15:44:18.793845 139967080638208                   Options.inplace_update_support: 0
2023/10/18-15:44:18.793849 139967080638208                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.793853 139967080638208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.793856 139967080638208               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.793858 139967080638208   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.793860 139967080638208                           Options.bloom_locality: 0
2023/10/18-15:44:18.793862 139967080638208                    Options.max_successive_merges: 0
2023/10/18-15:44:18.793864 139967080638208                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.793866 139967080638208                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.793868 139967080638208                Options.force_consistency_checks: 1
2023/10/18-15:44:18.793870 139967080638208                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.793872 139967080638208                               Options.ttl: 2592000
2023/10/18-15:44:18.793874 139967080638208          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.793876 139967080638208                       Options.enable_blob_files: false
2023/10/18-15:44:18.793878 139967080638208                           Options.min_blob_size: 0
2023/10/18-15:44:18.793880 139967080638208                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.793882 139967080638208                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.793884 139967080638208          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.793890 139967080638208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.793893 139967080638208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.793895 139967080638208          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.793898 139967080638208                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.798078 139967080638208 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_59/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.798082 139967080638208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.798108 139967080638208 [/db_impl/db_impl_open.cc:532] DB ID: 431ae15f-55b9-4570-964e-5e0cf2ce8b6e
2023/10/18-15:44:18.798193 139967080638208 EVENT_LOG_v1 {"time_micros": 1697636658798188, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.798197 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.798199 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.798200 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.798202 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.798204 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.798207 139967080638208 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.798265 139967080638208 EVENT_LOG_v1 {"time_micros": 1697636658798262, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.798313 139967080638208 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.819736 139967080638208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c1c09e800
2023/10/18-15:44:18.819768 139967080638208 DB pointer 0x7f4c1c055280
2023/10/18-17:55:55.378158 139968763635456 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.378248 139968763635456 [/db_impl/db_impl.cc:710] Shutdown complete
