2023/10/18-15:44:18.791730 139968760477440 RocksDB version: 7.4.5
2023/10/18-15:44:18.791746 139968760477440 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.791748 139968760477440 DB SUMMARY
2023/10/18-15:44:18.791749 139968760477440 DB Session ID:  II0Y5L6DN26DRBBPINLX
2023/10/18-15:44:18.794420 139968760477440 CURRENT file:  CURRENT
2023/10/18-15:44:18.794422 139968760477440 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.794424 139968760477440 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.794426 139968760477440 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_60 dir, Total Num: 0, files: 
2023/10/18-15:44:18.794428 139968760477440 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_60: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.794429 139968760477440                         Options.error_if_exists: 0
2023/10/18-15:44:18.794430 139968760477440                       Options.create_if_missing: 1
2023/10/18-15:44:18.794431 139968760477440                         Options.paranoid_checks: 1
2023/10/18-15:44:18.794432 139968760477440             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.794433 139968760477440                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.794433 139968760477440        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.794434 139968760477440                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.794435 139968760477440                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.794436 139968760477440                                Options.info_log: 0x7f4c80096c80
2023/10/18-15:44:18.794437 139968760477440                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.794438 139968760477440                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.794439 139968760477440                               Options.use_fsync: 0
2023/10/18-15:44:18.794440 139968760477440                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.794441 139968760477440                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.794442 139968760477440                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.794443 139968760477440                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.794444 139968760477440                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.794444 139968760477440                         Options.allow_fallocate: 1
2023/10/18-15:44:18.794445 139968760477440                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.794446 139968760477440                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.794447 139968760477440                        Options.use_direct_reads: 0
2023/10/18-15:44:18.794448 139968760477440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.794449 139968760477440          Options.create_missing_column_families: 0
2023/10/18-15:44:18.794449 139968760477440                              Options.db_log_dir: 
2023/10/18-15:44:18.794450 139968760477440                                 Options.wal_dir: 
2023/10/18-15:44:18.794451 139968760477440                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.794452 139968760477440                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.794453 139968760477440                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.794454 139968760477440                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.794455 139968760477440             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.794455 139968760477440                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.794456 139968760477440                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.794465 139968760477440                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.794466 139968760477440                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.794466 139968760477440                    Options.write_buffer_manager: 0x7f4c800ad890
2023/10/18-15:44:18.794468 139968760477440         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.794469 139968760477440           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.794470 139968760477440                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.794470 139968760477440                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.794471 139968760477440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.794472 139968760477440                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.794473 139968760477440                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.794475 139968760477440                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.794476 139968760477440                  Options.unordered_write: 0
2023/10/18-15:44:18.794477 139968760477440         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.794479 139968760477440      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.794480 139968760477440             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.794481 139968760477440            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.794482 139968760477440                               Options.row_cache: None
2023/10/18-15:44:18.794483 139968760477440                              Options.wal_filter: None
2023/10/18-15:44:18.794485 139968760477440             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.794486 139968760477440             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.794487 139968760477440             Options.two_write_queues: 0
2023/10/18-15:44:18.794488 139968760477440             Options.manual_wal_flush: 0
2023/10/18-15:44:18.794489 139968760477440             Options.wal_compression: 0
2023/10/18-15:44:18.794490 139968760477440             Options.atomic_flush: 0
2023/10/18-15:44:18.794491 139968760477440             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.794494 139968760477440                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.794495 139968760477440                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.794496 139968760477440                 Options.log_readahead_size: 0
2023/10/18-15:44:18.794497 139968760477440                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.794499 139968760477440                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.794514 139968760477440                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.794515 139968760477440            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.794516 139968760477440             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.794517 139968760477440             Options.db_host_id: __hostname__
2023/10/18-15:44:18.794519 139968760477440             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.794520 139968760477440             Options.max_background_jobs: 2
2023/10/18-15:44:18.794521 139968760477440             Options.max_background_compactions: -1
2023/10/18-15:44:18.794523 139968760477440             Options.max_subcompactions: 1
2023/10/18-15:44:18.794524 139968760477440             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.794525 139968760477440           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.794526 139968760477440             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.794528 139968760477440             Options.max_total_wal_size: 0
2023/10/18-15:44:18.794529 139968760477440             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.794530 139968760477440                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.794537 139968760477440                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.794538 139968760477440                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.794539 139968760477440                          Options.max_open_files: -1
2023/10/18-15:44:18.794540 139968760477440                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.794542 139968760477440                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.794543 139968760477440                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.794544 139968760477440       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.794545 139968760477440                  Options.max_background_flushes: -1
2023/10/18-15:44:18.794547 139968760477440 Compression algorithms supported:
2023/10/18-15:44:18.794548 139968760477440 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.794549 139968760477440 	kZSTD supported: 1
2023/10/18-15:44:18.794551 139968760477440 	kXpressCompression supported: 0
2023/10/18-15:44:18.794552 139968760477440 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.794554 139968760477440 	kLZ4Compression supported: 1
2023/10/18-15:44:18.794556 139968760477440 	kBZip2Compression supported: 1
2023/10/18-15:44:18.794557 139968760477440 	kZlibCompression supported: 1
2023/10/18-15:44:18.794558 139968760477440 	kSnappyCompression supported: 1
2023/10/18-15:44:18.794560 139968760477440 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.794561 139968760477440 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.794596 139968760477440 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000025
2023/10/18-15:44:18.795687 139968760477440 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.795691 139968760477440               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.795692 139968760477440           Options.merge_operator: None
2023/10/18-15:44:18.795693 139968760477440        Options.compaction_filter: None
2023/10/18-15:44:18.795694 139968760477440        Options.compaction_filter_factory: None
2023/10/18-15:44:18.795695 139968760477440  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.795696 139968760477440         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.795697 139968760477440            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.795827 139968760477440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.795837 139968760477440        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.795839 139968760477440  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.795841 139968760477440          Options.compression: Snappy
2023/10/18-15:44:18.795842 139968760477440                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.796523 139968760477440       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.796528 139968760477440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.796530 139968760477440             Options.num_levels: 7
2023/10/18-15:44:18.796535 139968760477440        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.796540 139968760477440     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.796544 139968760477440     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.796547 139968760477440            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.796549 139968760477440                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.796551 139968760477440               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.796553 139968760477440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.796557 139968760477440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.796561 139968760477440         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.796563 139968760477440                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.796565 139968760477440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.796567 139968760477440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.796571 139968760477440            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.796574 139968760477440                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.796577 139968760477440               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.796581 139968760477440         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.796583 139968760477440         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.796586 139968760477440         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.796589 139968760477440         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.796591 139968760477440                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.796593 139968760477440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.796596 139968760477440      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.796598 139968760477440          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.796600 139968760477440              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.796604 139968760477440                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.796606 139968760477440             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.796608 139968760477440                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.796611 139968760477440 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.796617 139968760477440          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.796620 139968760477440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.796623 139968760477440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.796626 139968760477440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.796628 139968760477440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.796629 139968760477440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.796631 139968760477440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.796634 139968760477440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.796636 139968760477440       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.796638 139968760477440                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.796640 139968760477440                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.796656 139968760477440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.796658 139968760477440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.796660 139968760477440                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.796662 139968760477440                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.796664 139968760477440                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.796668 139968760477440 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.796670 139968760477440 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.796674 139968760477440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.796676 139968760477440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.796678 139968760477440 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.796680 139968760477440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.796681 139968760477440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.796685 139968760477440 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.796690 139968760477440                   Options.table_properties_collectors: 
2023/10/18-15:44:18.796692 139968760477440                   Options.inplace_update_support: 0
2023/10/18-15:44:18.796693 139968760477440                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.796696 139968760477440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.796697 139968760477440               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.796699 139968760477440   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.796701 139968760477440                           Options.bloom_locality: 0
2023/10/18-15:44:18.796703 139968760477440                    Options.max_successive_merges: 0
2023/10/18-15:44:18.796704 139968760477440                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.796706 139968760477440                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.796707 139968760477440                Options.force_consistency_checks: 1
2023/10/18-15:44:18.796709 139968760477440                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.796711 139968760477440                               Options.ttl: 2592000
2023/10/18-15:44:18.796714 139968760477440          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.796716 139968760477440                       Options.enable_blob_files: false
2023/10/18-15:44:18.796718 139968760477440                           Options.min_blob_size: 0
2023/10/18-15:44:18.796720 139968760477440                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.796722 139968760477440                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.796724 139968760477440          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.796730 139968760477440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.796733 139968760477440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.796735 139968760477440          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.796737 139968760477440                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.799495 139968760477440 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_60/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.799501 139968760477440 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.800049 139968760477440 [/db_impl/db_impl_open.cc:532] DB ID: 46f1b8dd-01ee-4e71-8139-773c55c06096
2023/10/18-15:44:18.800135 139968760477440 EVENT_LOG_v1 {"time_micros": 1697636658800131, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.800138 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.800140 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.800141 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.800143 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.800144 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.800147 139968760477440 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.800196 139968760477440 EVENT_LOG_v1 {"time_micros": 1697636658800194, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.800232 139968760477440 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.821266 139968760477440 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c80099720
2023/10/18-15:44:18.821288 139968760477440 DB pointer 0x7f4c80092700
2023/10/18-17:55:55.367871 139968780138240 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.368131 139968780138240 [/db_impl/db_impl.cc:710] Shutdown complete
