2023/10/18-15:44:18.716226 139967112132352 RocksDB version: 7.4.5
2023/10/18-15:44:18.716282 139967112132352 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716286 139967112132352 DB SUMMARY
2023/10/18-15:44:18.716289 139967112132352 DB Session ID:  II0Y5L6DN26DRBBPINO8
2023/10/18-15:44:18.716355 139967112132352 CURRENT file:  CURRENT
2023/10/18-15:44:18.716358 139967112132352 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716365 139967112132352 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.716371 139967112132352 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_21 dir, Total Num: 0, files: 
2023/10/18-15:44:18.716376 139967112132352 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_21: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.716380 139967112132352                         Options.error_if_exists: 0
2023/10/18-15:44:18.716383 139967112132352                       Options.create_if_missing: 1
2023/10/18-15:44:18.716386 139967112132352                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716390 139967112132352             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716393 139967112132352                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716396 139967112132352        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716401 139967112132352                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716404 139967112132352                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716407 139967112132352                                Options.info_log: 0x7f4c780ef240
2023/10/18-15:44:18.716410 139967112132352                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716414 139967112132352                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.716417 139967112132352                               Options.use_fsync: 0
2023/10/18-15:44:18.716420 139967112132352                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716426 139967112132352                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716430 139967112132352                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716433 139967112132352                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716437 139967112132352                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716440 139967112132352                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716444 139967112132352                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716446 139967112132352                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716449 139967112132352                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716453 139967112132352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716456 139967112132352          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716459 139967112132352                              Options.db_log_dir: 
2023/10/18-15:44:18.716726 139967112132352                                 Options.wal_dir: 
2023/10/18-15:44:18.716729 139967112132352                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716732 139967112132352                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716759 139967112132352                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716767 139967112132352                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716770 139967112132352             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716772 139967112132352                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716775 139967112132352                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.718716 139967112132352                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.718720 139967112132352                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.718723 139967112132352                    Options.write_buffer_manager: 0x7f4c78022c80
2023/10/18-15:44:18.718733 139967112132352         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.718736 139967112132352           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.718739 139967112132352                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.718742 139967112132352                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.718745 139967112132352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.718749 139967112132352                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.718752 139967112132352                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.718755 139967112132352                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.718765 139967112132352                  Options.unordered_write: 0
2023/10/18-15:44:18.718768 139967112132352         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.718779 139967112132352      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.718782 139967112132352             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.718785 139967112132352            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.718788 139967112132352                               Options.row_cache: None
2023/10/18-15:44:18.718793 139967112132352                              Options.wal_filter: None
2023/10/18-15:44:18.718796 139967112132352             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.718800 139967112132352             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.718803 139967112132352             Options.two_write_queues: 0
2023/10/18-15:44:18.718806 139967112132352             Options.manual_wal_flush: 0
2023/10/18-15:44:18.718810 139967112132352             Options.wal_compression: 0
2023/10/18-15:44:18.718812 139967112132352             Options.atomic_flush: 0
2023/10/18-15:44:18.718815 139967112132352             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.718818 139967112132352                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.718821 139967112132352                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.718823 139967112132352                 Options.log_readahead_size: 0
2023/10/18-15:44:18.718826 139967112132352                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.718829 139967112132352                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.718832 139967112132352                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.718835 139967112132352            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.718837 139967112132352             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.718841 139967112132352             Options.db_host_id: __hostname__
2023/10/18-15:44:18.718844 139967112132352             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.718846 139967112132352             Options.max_background_jobs: 2
2023/10/18-15:44:18.718849 139967112132352             Options.max_background_compactions: -1
2023/10/18-15:44:18.718852 139967112132352             Options.max_subcompactions: 1
2023/10/18-15:44:18.718855 139967112132352             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.718858 139967112132352           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.718861 139967112132352             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.718871 139967112132352             Options.max_total_wal_size: 0
2023/10/18-15:44:18.718874 139967112132352             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.718877 139967112132352                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.718892 139967112132352                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.718895 139967112132352                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.718898 139967112132352                          Options.max_open_files: -1
2023/10/18-15:44:18.718901 139967112132352                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.718904 139967112132352                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.718907 139967112132352                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.718910 139967112132352       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.718912 139967112132352                  Options.max_background_flushes: -1
2023/10/18-15:44:18.718915 139967112132352 Compression algorithms supported:
2023/10/18-15:44:18.718918 139967112132352 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.718921 139967112132352 	kZSTD supported: 1
2023/10/18-15:44:18.718924 139967112132352 	kXpressCompression supported: 0
2023/10/18-15:44:18.718926 139967112132352 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.718929 139967112132352 	kLZ4Compression supported: 1
2023/10/18-15:44:18.718931 139967112132352 	kBZip2Compression supported: 1
2023/10/18-15:44:18.718934 139967112132352 	kZlibCompression supported: 1
2023/10/18-15:44:18.718937 139967112132352 	kSnappyCompression supported: 1
2023/10/18-15:44:18.718941 139967112132352 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.718944 139967112132352 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.719029 139967112132352 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000025
2023/10/18-15:44:18.719205 139967112132352 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.719211 139967112132352               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.719215 139967112132352           Options.merge_operator: None
2023/10/18-15:44:18.719219 139967112132352        Options.compaction_filter: None
2023/10/18-15:44:18.719222 139967112132352        Options.compaction_filter_factory: None
2023/10/18-15:44:18.719225 139967112132352  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.719228 139967112132352         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.719231 139967112132352            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.719272 139967112132352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.719277 139967112132352        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.719282 139967112132352  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.719285 139967112132352          Options.compression: Snappy
2023/10/18-15:44:18.719288 139967112132352                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.719316 139967112132352       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.719320 139967112132352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.719323 139967112132352             Options.num_levels: 7
2023/10/18-15:44:18.719328 139967112132352        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.719331 139967112132352     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.719334 139967112132352     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.719340 139967112132352            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.719343 139967112132352                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.720086 139967112132352               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.720090 139967112132352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.720092 139967112132352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.720096 139967112132352         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.720099 139967112132352                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.720102 139967112132352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.720105 139967112132352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.720107 139967112132352            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.720110 139967112132352                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.720112 139967112132352               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.720122 139967112132352         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.720126 139967112132352         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.720128 139967112132352         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.720134 139967112132352         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.720139 139967112132352                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.720147 139967112132352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.720150 139967112132352      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.720154 139967112132352          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.720180 139967112132352              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.720183 139967112132352                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.720186 139967112132352             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.720192 139967112132352                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.720196 139967112132352 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.720200 139967112132352          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.720211 139967112132352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.720214 139967112132352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.720217 139967112132352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.720221 139967112132352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.720224 139967112132352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.720227 139967112132352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.720231 139967112132352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.720234 139967112132352       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.720238 139967112132352                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.720532 139967112132352                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.720534 139967112132352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.720536 139967112132352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.720537 139967112132352                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.720539 139967112132352                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.720541 139967112132352                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.720543 139967112132352 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.720544 139967112132352 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.720546 139967112132352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.720548 139967112132352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.720550 139967112132352 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.720552 139967112132352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.720554 139967112132352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.720556 139967112132352 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.720560 139967112132352                   Options.table_properties_collectors: 
2023/10/18-15:44:18.720562 139967112132352                   Options.inplace_update_support: 0
2023/10/18-15:44:18.720564 139967112132352                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.720567 139967112132352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.720569 139967112132352               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.720897 139967112132352   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.720899 139967112132352                           Options.bloom_locality: 0
2023/10/18-15:44:18.720901 139967112132352                    Options.max_successive_merges: 0
2023/10/18-15:44:18.720903 139967112132352                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.720905 139967112132352                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.720907 139967112132352                Options.force_consistency_checks: 1
2023/10/18-15:44:18.720909 139967112132352                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.720911 139967112132352                               Options.ttl: 2592000
2023/10/18-15:44:18.720913 139967112132352          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.720915 139967112132352                       Options.enable_blob_files: false
2023/10/18-15:44:18.720917 139967112132352                           Options.min_blob_size: 0
2023/10/18-15:44:18.720919 139967112132352                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.720921 139967112132352                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.720923 139967112132352          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.720927 139967112132352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.720929 139967112132352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.720931 139967112132352          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.720933 139967112132352                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.731843 139967112132352 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_21/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.731848 139967112132352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.731875 139967112132352 [/db_impl/db_impl_open.cc:532] DB ID: ca87df3e-0df9-43ae-aca6-b4d6c4105599
2023/10/18-15:44:18.731945 139967112132352 EVENT_LOG_v1 {"time_micros": 1697636658731941, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.731950 139967112132352 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.731952 139967112132352 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.731953 139967112132352 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.731954 139967112132352 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.731955 139967112132352 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.731957 139967112132352 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.731989 139967112132352 EVENT_LOG_v1 {"time_micros": 1697636658731987, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.732019 139967112132352 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.776858 139967112132352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c780f14d0
2023/10/18-15:44:18.776894 139967112132352 DB pointer 0x7f4c78027740
2023/10/18-17:55:55.381262 139968780138240 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.381351 139968780138240 [/db_impl/db_impl.cc:710] Shutdown complete
