2023/10/18-15:44:18.662910 139968762582784 RocksDB version: 7.4.5
2023/10/18-15:44:18.662959 139968762582784 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.662968 139968762582784 DB SUMMARY
2023/10/18-15:44:18.662971 139968762582784 DB Session ID:  II0Y5L6DN26DRBBPINP2
2023/10/18-15:44:18.663013 139968762582784 CURRENT file:  CURRENT
2023/10/18-15:44:18.663020 139968762582784 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.663026 139968762582784 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.663034 139968762582784 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_8 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.663037 139968762582784 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_8: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.663040 139968762582784                         Options.error_if_exists: 0
2023/10/18-15:44:18.663043 139968762582784                       Options.create_if_missing: 1
2023/10/18-15:44:18.663045 139968762582784                         Options.paranoid_checks: 1
2023/10/18-15:44:18.663047 139968762582784             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.663049 139968762582784                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.663053 139968762582784        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.663069 139968762582784                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.663071 139968762582784                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.663075 139968762582784                                Options.info_log: 0x7f4c880012b0
2023/10/18-15:44:18.663077 139968762582784                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.663082 139968762582784                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.663091 139968762582784                               Options.use_fsync: 0
2023/10/18-15:44:18.663093 139968762582784                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.663097 139968762582784                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.663104 139968762582784                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.663111 139968762582784                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.663118 139968762582784                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.663124 139968762582784                         Options.allow_fallocate: 1
2023/10/18-15:44:18.663127 139968762582784                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.663129 139968762582784                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.663131 139968762582784                        Options.use_direct_reads: 0
2023/10/18-15:44:18.663134 139968762582784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.663136 139968762582784          Options.create_missing_column_families: 0
2023/10/18-15:44:18.663138 139968762582784                              Options.db_log_dir: 
2023/10/18-15:44:18.663141 139968762582784                                 Options.wal_dir: 
2023/10/18-15:44:18.663143 139968762582784                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.663146 139968762582784                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.663148 139968762582784                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.663150 139968762582784                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.663154 139968762582784             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.663164 139968762582784                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.663166 139968762582784                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.663169 139968762582784                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.663187 139968762582784                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.663189 139968762582784                    Options.write_buffer_manager: 0x7f4c88002530
2023/10/18-15:44:18.663191 139968762582784         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.663196 139968762582784           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.663198 139968762582784                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.663201 139968762582784                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.663204 139968762582784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.663209 139968762582784                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.663210 139968762582784                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.663219 139968762582784                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.663225 139968762582784                  Options.unordered_write: 0
2023/10/18-15:44:18.663227 139968762582784         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.663231 139968762582784      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.663233 139968762582784             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.663235 139968762582784            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.663237 139968762582784                               Options.row_cache: None
2023/10/18-15:44:18.663241 139968762582784                              Options.wal_filter: None
2023/10/18-15:44:18.663242 139968762582784             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.663244 139968762582784             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.663260 139968762582784             Options.two_write_queues: 0
2023/10/18-15:44:18.663262 139968762582784             Options.manual_wal_flush: 0
2023/10/18-15:44:18.663264 139968762582784             Options.wal_compression: 0
2023/10/18-15:44:18.663269 139968762582784             Options.atomic_flush: 0
2023/10/18-15:44:18.663271 139968762582784             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.663273 139968762582784                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.663283 139968762582784                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.663285 139968762582784                 Options.log_readahead_size: 0
2023/10/18-15:44:18.663287 139968762582784                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.663289 139968762582784                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.663291 139968762582784                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.663295 139968762582784            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.663302 139968762582784             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.663304 139968762582784             Options.db_host_id: __hostname__
2023/10/18-15:44:18.663311 139968762582784             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.663321 139968762582784             Options.max_background_jobs: 2
2023/10/18-15:44:18.663323 139968762582784             Options.max_background_compactions: -1
2023/10/18-15:44:18.663325 139968762582784             Options.max_subcompactions: 1
2023/10/18-15:44:18.663327 139968762582784             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.663329 139968762582784           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.663330 139968762582784             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.663333 139968762582784             Options.max_total_wal_size: 0
2023/10/18-15:44:18.663335 139968762582784             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.663337 139968762582784                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.663348 139968762582784                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.663351 139968762582784                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.663353 139968762582784                          Options.max_open_files: -1
2023/10/18-15:44:18.663355 139968762582784                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.663362 139968762582784                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.663364 139968762582784                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.663367 139968762582784       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.663369 139968762582784                  Options.max_background_flushes: -1
2023/10/18-15:44:18.663371 139968762582784 Compression algorithms supported:
2023/10/18-15:44:18.663373 139968762582784 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.663375 139968762582784 	kZSTD supported: 1
2023/10/18-15:44:18.663377 139968762582784 	kXpressCompression supported: 0
2023/10/18-15:44:18.663380 139968762582784 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.663382 139968762582784 	kLZ4Compression supported: 1
2023/10/18-15:44:18.663384 139968762582784 	kBZip2Compression supported: 1
2023/10/18-15:44:18.663386 139968762582784 	kZlibCompression supported: 1
2023/10/18-15:44:18.663388 139968762582784 	kSnappyCompression supported: 1
2023/10/18-15:44:18.663391 139968762582784 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.663393 139968762582784 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.663497 139968762582784 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000027
2023/10/18-15:44:18.663661 139968762582784 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.663672 139968762582784               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.663690 139968762582784           Options.merge_operator: None
2023/10/18-15:44:18.663694 139968762582784        Options.compaction_filter: None
2023/10/18-15:44:18.663696 139968762582784        Options.compaction_filter_factory: None
2023/10/18-15:44:18.663697 139968762582784  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.663700 139968762582784         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.663702 139968762582784            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.663739 139968762582784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.663742 139968762582784        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.663745 139968762582784  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.663747 139968762582784          Options.compression: Snappy
2023/10/18-15:44:18.663749 139968762582784                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.663762 139968762582784       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.663764 139968762582784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.663766 139968762582784             Options.num_levels: 7
2023/10/18-15:44:18.663768 139968762582784        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.663860 139968762582784     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.663862 139968762582784     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.663864 139968762582784            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.663866 139968762582784                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.663868 139968762582784               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.663870 139968762582784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663872 139968762582784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663874 139968762582784         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663877 139968762582784                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.663879 139968762582784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663881 139968762582784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663883 139968762582784            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.663912 139968762582784                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.663914 139968762582784               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.663916 139968762582784         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663918 139968762582784         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663921 139968762582784         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663923 139968762582784         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663925 139968762582784                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.663927 139968762582784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663934 139968762582784      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.663936 139968762582784          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.663941 139968762582784              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.663944 139968762582784                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.663949 139968762582784             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.663951 139968762582784                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.663952 139968762582784 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.663956 139968762582784          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.663959 139968762582784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.663963 139968762582784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.663966 139968762582784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.663973 139968762582784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.663975 139968762582784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.663977 139968762582784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.663980 139968762582784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.663986 139968762582784       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.663989 139968762582784                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.663991 139968762582784                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.664006 139968762582784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.664008 139968762582784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.664010 139968762582784                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.664012 139968762582784                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.664015 139968762582784                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.664017 139968762582784 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.664019 139968762582784 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.664022 139968762582784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.664024 139968762582784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.664026 139968762582784 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.664028 139968762582784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.664030 139968762582784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.664032 139968762582784 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.664038 139968762582784                   Options.table_properties_collectors: 
2023/10/18-15:44:18.664041 139968762582784                   Options.inplace_update_support: 0
2023/10/18-15:44:18.664043 139968762582784                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.664045 139968762582784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.664051 139968762582784               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.664053 139968762582784   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.664055 139968762582784                           Options.bloom_locality: 0
2023/10/18-15:44:18.664057 139968762582784                    Options.max_successive_merges: 0
2023/10/18-15:44:18.664059 139968762582784                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.664061 139968762582784                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.664063 139968762582784                Options.force_consistency_checks: 1
2023/10/18-15:44:18.664065 139968762582784                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.664068 139968762582784                               Options.ttl: 2592000
2023/10/18-15:44:18.664069 139968762582784          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.664071 139968762582784                       Options.enable_blob_files: false
2023/10/18-15:44:18.664073 139968762582784                           Options.min_blob_size: 0
2023/10/18-15:44:18.664075 139968762582784                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.664078 139968762582784                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.664081 139968762582784          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.664083 139968762582784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.664086 139968762582784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.664088 139968762582784          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.664090 139968762582784                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.665455 139968762582784 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_8/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 170, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.665462 139968762582784 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.665498 139968762582784 [/db_impl/db_impl_open.cc:532] DB ID: 2f7c4f09-dac6-4b13-9723-9044c5174068
2023/10/18-15:44:18.665581 139968762582784 EVENT_LOG_v1 {"time_micros": 1697636658665577, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.665584 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.665586 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.665589 139968762582784 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.665641 139968762582784 EVENT_LOG_v1 {"time_micros": 1697636658665638, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.665696 139968762582784 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.685127 139968762582784 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c880025d0
2023/10/18-15:44:18.685157 139968762582784 DB pointer 0x7f4c880038c0
2023/10/18-17:55:55.404613 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.404715 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
