2023/10/18-15:44:18.724421 139967122601728 RocksDB version: 7.4.5
2023/10/18-15:44:18.724454 139967122601728 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.724457 139967122601728 DB SUMMARY
2023/10/18-15:44:18.724460 139967122601728 DB Session ID:  II0Y5L6DN26DRBBPINNH
2023/10/18-15:44:18.724508 139967122601728 CURRENT file:  CURRENT
2023/10/18-15:44:18.724510 139967122601728 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.724516 139967122601728 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.724520 139967122601728 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_30 dir, Total Num: 0, files: 
2023/10/18-15:44:18.724522 139967122601728 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_30: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.724525 139967122601728                         Options.error_if_exists: 0
2023/10/18-15:44:18.724527 139967122601728                       Options.create_if_missing: 1
2023/10/18-15:44:18.724529 139967122601728                         Options.paranoid_checks: 1
2023/10/18-15:44:18.724531 139967122601728             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.724533 139967122601728                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.724535 139967122601728        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.724537 139967122601728                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.724539 139967122601728                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.724541 139967122601728                                Options.info_log: 0x7f4c5c027a40
2023/10/18-15:44:18.724543 139967122601728                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.724552 139967122601728                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.724554 139967122601728                               Options.use_fsync: 0
2023/10/18-15:44:18.724556 139967122601728                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.724558 139967122601728                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.724560 139967122601728                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.724562 139967122601728                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.724564 139967122601728                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.724566 139967122601728                         Options.allow_fallocate: 1
2023/10/18-15:44:18.724568 139967122601728                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.724570 139967122601728                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.724571 139967122601728                        Options.use_direct_reads: 0
2023/10/18-15:44:18.724573 139967122601728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.724575 139967122601728          Options.create_missing_column_families: 0
2023/10/18-15:44:18.724577 139967122601728                              Options.db_log_dir: 
2023/10/18-15:44:18.724579 139967122601728                                 Options.wal_dir: 
2023/10/18-15:44:18.724581 139967122601728                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.724583 139967122601728                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.724585 139967122601728                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.724587 139967122601728                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.724589 139967122601728             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.724591 139967122601728                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.724593 139967122601728                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.724606 139967122601728                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.724608 139967122601728                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.724610 139967122601728                    Options.write_buffer_manager: 0x7f4c5c0ecd20
2023/10/18-15:44:18.724612 139967122601728         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.724614 139967122601728           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.724616 139967122601728                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.724617 139967122601728                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.724619 139967122601728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.724621 139967122601728                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.724623 139967122601728                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.724624 139967122601728                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.724626 139967122601728                  Options.unordered_write: 0
2023/10/18-15:44:18.724628 139967122601728         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.724630 139967122601728      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.724633 139967122601728             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.724639 139967122601728            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.724641 139967122601728                               Options.row_cache: None
2023/10/18-15:44:18.724644 139967122601728                              Options.wal_filter: None
2023/10/18-15:44:18.724646 139967122601728             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.724647 139967122601728             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.724649 139967122601728             Options.two_write_queues: 0
2023/10/18-15:44:18.724650 139967122601728             Options.manual_wal_flush: 0
2023/10/18-15:44:18.724652 139967122601728             Options.wal_compression: 0
2023/10/18-15:44:18.724653 139967122601728             Options.atomic_flush: 0
2023/10/18-15:44:18.724655 139967122601728             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.724657 139967122601728                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.724659 139967122601728                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.724661 139967122601728                 Options.log_readahead_size: 0
2023/10/18-15:44:18.724663 139967122601728                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.724664 139967122601728                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.724665 139967122601728                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.724667 139967122601728            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.724669 139967122601728             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.724670 139967122601728             Options.db_host_id: __hostname__
2023/10/18-15:44:18.724672 139967122601728             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.724674 139967122601728             Options.max_background_jobs: 2
2023/10/18-15:44:18.724675 139967122601728             Options.max_background_compactions: -1
2023/10/18-15:44:18.724682 139967122601728             Options.max_subcompactions: 1
2023/10/18-15:44:18.724684 139967122601728             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.724686 139967122601728           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.724688 139967122601728             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.724690 139967122601728             Options.max_total_wal_size: 0
2023/10/18-15:44:18.724692 139967122601728             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.724694 139967122601728                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.724705 139967122601728                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.724707 139967122601728                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.724709 139967122601728                          Options.max_open_files: -1
2023/10/18-15:44:18.724711 139967122601728                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.724713 139967122601728                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.724714 139967122601728                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.724717 139967122601728       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.724719 139967122601728                  Options.max_background_flushes: -1
2023/10/18-15:44:18.724721 139967122601728 Compression algorithms supported:
2023/10/18-15:44:18.724723 139967122601728 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.724730 139967122601728 	kZSTD supported: 1
2023/10/18-15:44:18.724733 139967122601728 	kXpressCompression supported: 0
2023/10/18-15:44:18.724735 139967122601728 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.724736 139967122601728 	kLZ4Compression supported: 1
2023/10/18-15:44:18.724738 139967122601728 	kBZip2Compression supported: 1
2023/10/18-15:44:18.724740 139967122601728 	kZlibCompression supported: 1
2023/10/18-15:44:18.724741 139967122601728 	kSnappyCompression supported: 1
2023/10/18-15:44:18.724743 139967122601728 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.724745 139967122601728 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.724791 139967122601728 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000025
2023/10/18-15:44:18.724872 139967122601728 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.724874 139967122601728               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.724876 139967122601728           Options.merge_operator: None
2023/10/18-15:44:18.724878 139967122601728        Options.compaction_filter: None
2023/10/18-15:44:18.724880 139967122601728        Options.compaction_filter_factory: None
2023/10/18-15:44:18.724882 139967122601728  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.724884 139967122601728         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.724886 139967122601728            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.725085 139967122601728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.725088 139967122601728        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.725090 139967122601728  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.725093 139967122601728          Options.compression: Snappy
2023/10/18-15:44:18.725095 139967122601728                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.725903 139967122601728       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.725909 139967122601728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.725914 139967122601728             Options.num_levels: 7
2023/10/18-15:44:18.725917 139967122601728        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.725921 139967122601728     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.725923 139967122601728     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.725925 139967122601728            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.725927 139967122601728                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.725931 139967122601728               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.725937 139967122601728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725939 139967122601728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725941 139967122601728         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.725946 139967122601728                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.725951 139967122601728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.725957 139967122601728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.725960 139967122601728            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.725965 139967122601728                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.725977 139967122601728               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.725980 139967122601728         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725984 139967122601728         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725988 139967122601728         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.725990 139967122601728         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.725992 139967122601728                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.725994 139967122601728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.725996 139967122601728      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.725998 139967122601728          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.725999 139967122601728              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.726001 139967122601728                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.726003 139967122601728             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.726005 139967122601728                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.726007 139967122601728 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.726010 139967122601728          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.726013 139967122601728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.726015 139967122601728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.726016 139967122601728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.726160 139967122601728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.726162 139967122601728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.726164 139967122601728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.726165 139967122601728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.726166 139967122601728       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.726168 139967122601728                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.726170 139967122601728                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.726181 139967122601728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.726183 139967122601728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.726185 139967122601728                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.726188 139967122601728                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.726189 139967122601728                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.726191 139967122601728 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.726192 139967122601728 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.726194 139967122601728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.726195 139967122601728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.726197 139967122601728 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.726199 139967122601728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.726201 139967122601728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.726203 139967122601728 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.726207 139967122601728                   Options.table_properties_collectors: 
2023/10/18-15:44:18.726209 139967122601728                   Options.inplace_update_support: 0
2023/10/18-15:44:18.726210 139967122601728                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.726213 139967122601728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.726215 139967122601728               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.726216 139967122601728   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.726219 139967122601728                           Options.bloom_locality: 0
2023/10/18-15:44:18.726222 139967122601728                    Options.max_successive_merges: 0
2023/10/18-15:44:18.726223 139967122601728                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.726225 139967122601728                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.726227 139967122601728                Options.force_consistency_checks: 1
2023/10/18-15:44:18.726230 139967122601728                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.726232 139967122601728                               Options.ttl: 2592000
2023/10/18-15:44:18.726234 139967122601728          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.726237 139967122601728                       Options.enable_blob_files: false
2023/10/18-15:44:18.726239 139967122601728                           Options.min_blob_size: 0
2023/10/18-15:44:18.726241 139967122601728                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.726243 139967122601728                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.726245 139967122601728          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.726248 139967122601728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.726251 139967122601728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.726253 139967122601728          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.726255 139967122601728                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.734460 139967122601728 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_30/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.734464 139967122601728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.734500 139967122601728 [/db_impl/db_impl_open.cc:532] DB ID: 402d6fcd-469a-4202-a52a-412d811302a2
2023/10/18-15:44:18.756558 139967122601728 EVENT_LOG_v1 {"time_micros": 1697636658756553, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756563 139967122601728 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756566 139967122601728 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756568 139967122601728 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756570 139967122601728 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756572 139967122601728 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756575 139967122601728 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.757340 139967122601728 EVENT_LOG_v1 {"time_micros": 1697636658757337, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757397 139967122601728 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.784074 139967122601728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c5c0ebec0
2023/10/18-15:44:18.784117 139967122601728 DB pointer 0x7f4c5c021600
2023/10/18-17:55:55.398279 139967121549056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.398507 139967121549056 [/db_impl/db_impl.cc:710] Shutdown complete
