2023/10/18-15:44:18.784901 139968761530112 RocksDB version: 7.4.5
2023/10/18-15:44:18.784927 139968761530112 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.784928 139968761530112 DB SUMMARY
2023/10/18-15:44:18.784930 139968761530112 DB Session ID:  II0Y5L6DN26DRBBPINM8
2023/10/18-15:44:18.785064 139968761530112 CURRENT file:  CURRENT
2023/10/18-15:44:18.785067 139968761530112 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.785077 139968761530112 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.785080 139968761530112 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_50 dir, Total Num: 0, files: 
2023/10/18-15:44:18.785082 139968761530112 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_50: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.785084 139968761530112                         Options.error_if_exists: 0
2023/10/18-15:44:18.785086 139968761530112                       Options.create_if_missing: 1
2023/10/18-15:44:18.785087 139968761530112                         Options.paranoid_checks: 1
2023/10/18-15:44:18.785089 139968761530112             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.785090 139968761530112                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.785091 139968761530112        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.785094 139968761530112                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.785096 139968761530112                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.785098 139968761530112                                Options.info_log: 0x7f4c8c05ae60
2023/10/18-15:44:18.785102 139968761530112                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.785107 139968761530112                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.785109 139968761530112                               Options.use_fsync: 0
2023/10/18-15:44:18.785113 139968761530112                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.785119 139968761530112                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.785120 139968761530112                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.785122 139968761530112                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.785123 139968761530112                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.785125 139968761530112                         Options.allow_fallocate: 1
2023/10/18-15:44:18.785133 139968761530112                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.785138 139968761530112                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.785139 139968761530112                        Options.use_direct_reads: 0
2023/10/18-15:44:18.785141 139968761530112                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.785144 139968761530112          Options.create_missing_column_families: 0
2023/10/18-15:44:18.785146 139968761530112                              Options.db_log_dir: 
2023/10/18-15:44:18.785147 139968761530112                                 Options.wal_dir: 
2023/10/18-15:44:18.785150 139968761530112                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.785151 139968761530112                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.785153 139968761530112                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.785155 139968761530112                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.785157 139968761530112             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.785158 139968761530112                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.785160 139968761530112                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.785172 139968761530112                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.785174 139968761530112                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.785176 139968761530112                    Options.write_buffer_manager: 0x7f4c8c016930
2023/10/18-15:44:18.785178 139968761530112         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.785183 139968761530112           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.785184 139968761530112                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.785186 139968761530112                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.785189 139968761530112     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.785190 139968761530112                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.785191 139968761530112                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.785193 139968761530112                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.785194 139968761530112                  Options.unordered_write: 0
2023/10/18-15:44:18.785195 139968761530112         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.785197 139968761530112      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.785200 139968761530112             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.785201 139968761530112            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.785203 139968761530112                               Options.row_cache: None
2023/10/18-15:44:18.785211 139968761530112                              Options.wal_filter: None
2023/10/18-15:44:18.785213 139968761530112             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.785214 139968761530112             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.785216 139968761530112             Options.two_write_queues: 0
2023/10/18-15:44:18.785217 139968761530112             Options.manual_wal_flush: 0
2023/10/18-15:44:18.785219 139968761530112             Options.wal_compression: 0
2023/10/18-15:44:18.785221 139968761530112             Options.atomic_flush: 0
2023/10/18-15:44:18.785222 139968761530112             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.785224 139968761530112                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.785225 139968761530112                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.785227 139968761530112                 Options.log_readahead_size: 0
2023/10/18-15:44:18.785228 139968761530112                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.785230 139968761530112                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.785232 139968761530112                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.785234 139968761530112            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.785235 139968761530112             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.785237 139968761530112             Options.db_host_id: __hostname__
2023/10/18-15:44:18.785239 139968761530112             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.785241 139968761530112             Options.max_background_jobs: 2
2023/10/18-15:44:18.785243 139968761530112             Options.max_background_compactions: -1
2023/10/18-15:44:18.785245 139968761530112             Options.max_subcompactions: 1
2023/10/18-15:44:18.785246 139968761530112             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.785247 139968761530112           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.785249 139968761530112             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.785251 139968761530112             Options.max_total_wal_size: 0
2023/10/18-15:44:18.785256 139968761530112             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.785259 139968761530112                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.785266 139968761530112                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.785269 139968761530112                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.785270 139968761530112                          Options.max_open_files: -1
2023/10/18-15:44:18.785271 139968761530112                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.785274 139968761530112                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.785276 139968761530112                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.785277 139968761530112       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.785279 139968761530112                  Options.max_background_flushes: -1
2023/10/18-15:44:18.785281 139968761530112 Compression algorithms supported:
2023/10/18-15:44:18.785282 139968761530112 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.785285 139968761530112 	kZSTD supported: 1
2023/10/18-15:44:18.785287 139968761530112 	kXpressCompression supported: 0
2023/10/18-15:44:18.785289 139968761530112 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.785291 139968761530112 	kLZ4Compression supported: 1
2023/10/18-15:44:18.785293 139968761530112 	kBZip2Compression supported: 1
2023/10/18-15:44:18.785294 139968761530112 	kZlibCompression supported: 1
2023/10/18-15:44:18.785295 139968761530112 	kSnappyCompression supported: 1
2023/10/18-15:44:18.785297 139968761530112 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.785299 139968761530112 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.785343 139968761530112 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000025
2023/10/18-15:44:18.785429 139968761530112 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.785432 139968761530112               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.785433 139968761530112           Options.merge_operator: None
2023/10/18-15:44:18.785434 139968761530112        Options.compaction_filter: None
2023/10/18-15:44:18.785436 139968761530112        Options.compaction_filter_factory: None
2023/10/18-15:44:18.785437 139968761530112  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.785438 139968761530112         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.785440 139968761530112            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.785460 139968761530112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.785462 139968761530112        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.785464 139968761530112  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.785465 139968761530112          Options.compression: Snappy
2023/10/18-15:44:18.785466 139968761530112                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.785475 139968761530112       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.785476 139968761530112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.785478 139968761530112             Options.num_levels: 7
2023/10/18-15:44:18.785479 139968761530112        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.785487 139968761530112     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.785488 139968761530112     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.785490 139968761530112            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.785491 139968761530112                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.785492 139968761530112               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.785494 139968761530112         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.785495 139968761530112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.785496 139968761530112         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.785498 139968761530112                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.785499 139968761530112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.785501 139968761530112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.785502 139968761530112            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.785504 139968761530112                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.785505 139968761530112               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.785506 139968761530112         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.785508 139968761530112         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.785509 139968761530112         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.785510 139968761530112         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.785512 139968761530112                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.785513 139968761530112         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.785514 139968761530112      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.785515 139968761530112          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.785517 139968761530112              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.785518 139968761530112                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.785520 139968761530112             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.785521 139968761530112                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.785522 139968761530112 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.785524 139968761530112          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.785526 139968761530112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.785528 139968761530112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.785529 139968761530112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.785531 139968761530112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.785532 139968761530112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.785533 139968761530112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.785535 139968761530112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.785536 139968761530112       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.785538 139968761530112                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.785539 139968761530112                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.785546 139968761530112   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.785551 139968761530112   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.785553 139968761530112                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.785554 139968761530112                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.785556 139968761530112                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.785562 139968761530112 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.785563 139968761530112 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.785564 139968761530112 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.785566 139968761530112 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.785567 139968761530112 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.785569 139968761530112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.785570 139968761530112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.785572 139968761530112 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.785575 139968761530112                   Options.table_properties_collectors: 
2023/10/18-15:44:18.785576 139968761530112                   Options.inplace_update_support: 0
2023/10/18-15:44:18.785577 139968761530112                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.785579 139968761530112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.785580 139968761530112               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.785582 139968761530112   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.785583 139968761530112                           Options.bloom_locality: 0
2023/10/18-15:44:18.785584 139968761530112                    Options.max_successive_merges: 0
2023/10/18-15:44:18.785586 139968761530112                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.785587 139968761530112                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.785588 139968761530112                Options.force_consistency_checks: 1
2023/10/18-15:44:18.785589 139968761530112                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.785591 139968761530112                               Options.ttl: 2592000
2023/10/18-15:44:18.785593 139968761530112          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.785594 139968761530112                       Options.enable_blob_files: false
2023/10/18-15:44:18.785596 139968761530112                           Options.min_blob_size: 0
2023/10/18-15:44:18.785597 139968761530112                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.785599 139968761530112                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.785600 139968761530112          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.785603 139968761530112      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.785604 139968761530112 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.785606 139968761530112          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.785607 139968761530112                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.793568 139968761530112 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_50/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.793571 139968761530112 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.793598 139968761530112 [/db_impl/db_impl_open.cc:532] DB ID: e0aae4e0-4077-482f-bf27-61d4dc530366
2023/10/18-15:44:18.793657 139968761530112 EVENT_LOG_v1 {"time_micros": 1697636658793655, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.793659 139968761530112 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.793661 139968761530112 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.793662 139968761530112 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.793663 139968761530112 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.793665 139968761530112 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.794272 139968761530112 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.794314 139968761530112 EVENT_LOG_v1 {"time_micros": 1697636658794312, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.794349 139968761530112 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.820050 139968761530112 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c8c09e5c0
2023/10/18-15:44:18.820079 139968761530112 DB pointer 0x7f4c8c059040
2023/10/18-17:55:55.386543 139967121549056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.386743 139967121549056 [/db_impl/db_impl.cc:710] Shutdown complete
