2023/10/18-15:44:18.721781 139967106868992 RocksDB version: 7.4.5
2023/10/18-15:44:18.721810 139967106868992 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.721812 139967106868992 DB SUMMARY
2023/10/18-15:44:18.721816 139967106868992 DB Session ID:  II0Y5L6DN26DRBBPINNQ
2023/10/18-15:44:18.721855 139967106868992 CURRENT file:  CURRENT
2023/10/18-15:44:18.721858 139967106868992 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.721863 139967106868992 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.721868 139967106868992 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_30 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.721870 139967106868992 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_30: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.721874 139967106868992                         Options.error_if_exists: 0
2023/10/18-15:44:18.721877 139967106868992                       Options.create_if_missing: 1
2023/10/18-15:44:18.721879 139967106868992                         Options.paranoid_checks: 1
2023/10/18-15:44:18.721881 139967106868992             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.721883 139967106868992                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.721886 139967106868992        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.721888 139967106868992                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.721890 139967106868992                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.721892 139967106868992                                Options.info_log: 0x7f4bf4003540
2023/10/18-15:44:18.721894 139967106868992                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.721896 139967106868992                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.721899 139967106868992                               Options.use_fsync: 0
2023/10/18-15:44:18.721901 139967106868992                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.721903 139967106868992                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.721905 139967106868992                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.721906 139967106868992                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.721908 139967106868992                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.721910 139967106868992                         Options.allow_fallocate: 1
2023/10/18-15:44:18.721912 139967106868992                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.721915 139967106868992                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.721916 139967106868992                        Options.use_direct_reads: 0
2023/10/18-15:44:18.721918 139967106868992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.721921 139967106868992          Options.create_missing_column_families: 0
2023/10/18-15:44:18.721925 139967106868992                              Options.db_log_dir: 
2023/10/18-15:44:18.721931 139967106868992                                 Options.wal_dir: 
2023/10/18-15:44:18.721933 139967106868992                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.721935 139967106868992                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.721937 139967106868992                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.721939 139967106868992                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.721941 139967106868992             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.721943 139967106868992                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.721945 139967106868992                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.721948 139967106868992                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.721958 139967106868992                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.721971 139967106868992                    Options.write_buffer_manager: 0x7f4bf4002600
2023/10/18-15:44:18.721973 139967106868992         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.721974 139967106868992           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.721977 139967106868992                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.721983 139967106868992                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.721985 139967106868992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.721987 139967106868992                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.721989 139967106868992                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.721991 139967106868992                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.721993 139967106868992                  Options.unordered_write: 0
2023/10/18-15:44:18.722000 139967106868992         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.722003 139967106868992      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.722014 139967106868992             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.722016 139967106868992            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.722018 139967106868992                               Options.row_cache: None
2023/10/18-15:44:18.722020 139967106868992                              Options.wal_filter: None
2023/10/18-15:44:18.722033 139967106868992             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.722037 139967106868992             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.722042 139967106868992             Options.two_write_queues: 0
2023/10/18-15:44:18.722044 139967106868992             Options.manual_wal_flush: 0
2023/10/18-15:44:18.722046 139967106868992             Options.wal_compression: 0
2023/10/18-15:44:18.722050 139967106868992             Options.atomic_flush: 0
2023/10/18-15:44:18.722052 139967106868992             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.722053 139967106868992                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.722058 139967106868992                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.722060 139967106868992                 Options.log_readahead_size: 0
2023/10/18-15:44:18.722062 139967106868992                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.722065 139967106868992                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.722066 139967106868992                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.722068 139967106868992            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.722070 139967106868992             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.722072 139967106868992             Options.db_host_id: __hostname__
2023/10/18-15:44:18.722073 139967106868992             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.722075 139967106868992             Options.max_background_jobs: 2
2023/10/18-15:44:18.722079 139967106868992             Options.max_background_compactions: -1
2023/10/18-15:44:18.722081 139967106868992             Options.max_subcompactions: 1
2023/10/18-15:44:18.722082 139967106868992             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.722085 139967106868992           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.722087 139967106868992             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.722094 139967106868992             Options.max_total_wal_size: 0
2023/10/18-15:44:18.722104 139967106868992             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.722106 139967106868992                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.722118 139967106868992                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.722122 139967106868992                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.722124 139967106868992                          Options.max_open_files: -1
2023/10/18-15:44:18.722126 139967106868992                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.722129 139967106868992                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.722134 139967106868992                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.722137 139967106868992       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.722139 139967106868992                  Options.max_background_flushes: -1
2023/10/18-15:44:18.722141 139967106868992 Compression algorithms supported:
2023/10/18-15:44:18.722143 139967106868992 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.722146 139967106868992 	kZSTD supported: 1
2023/10/18-15:44:18.722164 139967106868992 	kXpressCompression supported: 0
2023/10/18-15:44:18.722170 139967106868992 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.722172 139967106868992 	kLZ4Compression supported: 1
2023/10/18-15:44:18.722176 139967106868992 	kBZip2Compression supported: 1
2023/10/18-15:44:18.722178 139967106868992 	kZlibCompression supported: 1
2023/10/18-15:44:18.722183 139967106868992 	kSnappyCompression supported: 1
2023/10/18-15:44:18.722549 139967106868992 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.722552 139967106868992 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.723936 139967106868992 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000027
2023/10/18-15:44:18.724080 139967106868992 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.724084 139967106868992               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.724086 139967106868992           Options.merge_operator: None
2023/10/18-15:44:18.724087 139967106868992        Options.compaction_filter: None
2023/10/18-15:44:18.724089 139967106868992        Options.compaction_filter_factory: None
2023/10/18-15:44:18.724090 139967106868992  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.724093 139967106868992         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.724095 139967106868992            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.724128 139967106868992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.724132 139967106868992        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.724134 139967106868992  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.724136 139967106868992          Options.compression: Snappy
2023/10/18-15:44:18.724139 139967106868992                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.724157 139967106868992       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.724160 139967106868992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.724163 139967106868992             Options.num_levels: 7
2023/10/18-15:44:18.724165 139967106868992        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.724167 139967106868992     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.724170 139967106868992     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.724172 139967106868992            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.724174 139967106868992                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.724176 139967106868992               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.724178 139967106868992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724179 139967106868992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724181 139967106868992         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724183 139967106868992                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.724185 139967106868992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724187 139967106868992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724188 139967106868992            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.724190 139967106868992                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.724192 139967106868992               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.724194 139967106868992         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724196 139967106868992         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724197 139967106868992         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724199 139967106868992         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724201 139967106868992                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.724203 139967106868992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724204 139967106868992      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.724207 139967106868992          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.724210 139967106868992              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.724211 139967106868992                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.724213 139967106868992             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.724215 139967106868992                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.724217 139967106868992 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.724220 139967106868992          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.724223 139967106868992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.724224 139967106868992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.724226 139967106868992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.724227 139967106868992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.724228 139967106868992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.724229 139967106868992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.724231 139967106868992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.724232 139967106868992       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.724233 139967106868992                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.724235 139967106868992                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.724247 139967106868992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.724248 139967106868992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.724250 139967106868992                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.724252 139967106868992                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.724254 139967106868992                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.724256 139967106868992 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.724258 139967106868992 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.724259 139967106868992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.724260 139967106868992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.724262 139967106868992 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.724264 139967106868992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.724268 139967106868992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.724270 139967106868992 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.724274 139967106868992                   Options.table_properties_collectors: 
2023/10/18-15:44:18.724276 139967106868992                   Options.inplace_update_support: 0
2023/10/18-15:44:18.724278 139967106868992                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.724280 139967106868992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.724282 139967106868992               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.724283 139967106868992   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.724285 139967106868992                           Options.bloom_locality: 0
2023/10/18-15:44:18.724286 139967106868992                    Options.max_successive_merges: 0
2023/10/18-15:44:18.724287 139967106868992                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.724288 139967106868992                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.724290 139967106868992                Options.force_consistency_checks: 1
2023/10/18-15:44:18.724291 139967106868992                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.724292 139967106868992                               Options.ttl: 2592000
2023/10/18-15:44:18.724293 139967106868992          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.724295 139967106868992                       Options.enable_blob_files: false
2023/10/18-15:44:18.724297 139967106868992                           Options.min_blob_size: 0
2023/10/18-15:44:18.724299 139967106868992                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.724301 139967106868992                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.724302 139967106868992          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.724304 139967106868992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.724306 139967106868992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.724308 139967106868992          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.724309 139967106868992                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.739966 139967106868992 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_30/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 162, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.739971 139967106868992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.739998 139967106868992 [/db_impl/db_impl_open.cc:532] DB ID: e81450a5-81c8-46f7-b4d7-6293ff531f52
2023/10/18-15:44:18.756325 139967106868992 EVENT_LOG_v1 {"time_micros": 1697636658756321, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.756329 139967106868992 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.756331 139967106868992 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.756334 139967106868992 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.757631 139967106868992 EVENT_LOG_v1 {"time_micros": 1697636658757628, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757686 139967106868992 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.786702 139967106868992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bf40026a0
2023/10/18-15:44:18.786740 139967106868992 DB pointer 0x7f4bf4003940
2023/10/18-17:55:55.407671 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.407758 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
