2023/10/18-15:44:18.787263 139967081690880 RocksDB version: 7.4.5
2023/10/18-15:44:18.787301 139967081690880 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.787305 139967081690880 DB SUMMARY
2023/10/18-15:44:18.787306 139967081690880 DB Session ID:  II0Y5L6DN26DRBBPINMF
2023/10/18-15:44:18.787352 139967081690880 CURRENT file:  CURRENT
2023/10/18-15:44:18.787354 139967081690880 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.787359 139967081690880 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.787362 139967081690880 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_52 dir, Total Num: 0, files: 
2023/10/18-15:44:18.787365 139967081690880 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_52: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.787368 139967081690880                         Options.error_if_exists: 0
2023/10/18-15:44:18.787370 139967081690880                       Options.create_if_missing: 1
2023/10/18-15:44:18.787372 139967081690880                         Options.paranoid_checks: 1
2023/10/18-15:44:18.787374 139967081690880             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.787375 139967081690880                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.787379 139967081690880        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.787381 139967081690880                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.787383 139967081690880                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.787385 139967081690880                                Options.info_log: 0x7f4c5405aed0
2023/10/18-15:44:18.787388 139967081690880                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.787390 139967081690880                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.787391 139967081690880                               Options.use_fsync: 0
2023/10/18-15:44:18.787393 139967081690880                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.787395 139967081690880                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.787398 139967081690880                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.787400 139967081690880                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.787403 139967081690880                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.787405 139967081690880                         Options.allow_fallocate: 1
2023/10/18-15:44:18.787407 139967081690880                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.787410 139967081690880                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.787411 139967081690880                        Options.use_direct_reads: 0
2023/10/18-15:44:18.787413 139967081690880                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.787415 139967081690880          Options.create_missing_column_families: 0
2023/10/18-15:44:18.787416 139967081690880                              Options.db_log_dir: 
2023/10/18-15:44:18.787418 139967081690880                                 Options.wal_dir: 
2023/10/18-15:44:18.787419 139967081690880                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.787421 139967081690880                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.787423 139967081690880                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.787425 139967081690880                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.787426 139967081690880             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.787428 139967081690880                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.787430 139967081690880                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.787443 139967081690880                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.787445 139967081690880                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.787447 139967081690880                    Options.write_buffer_manager: 0x7f4c5409ed70
2023/10/18-15:44:18.787450 139967081690880         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.787451 139967081690880           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.787453 139967081690880                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.787455 139967081690880                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.787457 139967081690880     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.787458 139967081690880                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.787460 139967081690880                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.787462 139967081690880                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.787464 139967081690880                  Options.unordered_write: 0
2023/10/18-15:44:18.787465 139967081690880         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.787467 139967081690880      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.787469 139967081690880             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.787470 139967081690880            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.787472 139967081690880                               Options.row_cache: None
2023/10/18-15:44:18.787475 139967081690880                              Options.wal_filter: None
2023/10/18-15:44:18.787476 139967081690880             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.787481 139967081690880             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.787483 139967081690880             Options.two_write_queues: 0
2023/10/18-15:44:18.787486 139967081690880             Options.manual_wal_flush: 0
2023/10/18-15:44:18.787488 139967081690880             Options.wal_compression: 0
2023/10/18-15:44:18.787490 139967081690880             Options.atomic_flush: 0
2023/10/18-15:44:18.787491 139967081690880             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.787493 139967081690880                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.787496 139967081690880                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.787498 139967081690880                 Options.log_readahead_size: 0
2023/10/18-15:44:18.787500 139967081690880                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.787502 139967081690880                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.787504 139967081690880                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.787507 139967081690880            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.787510 139967081690880             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.787512 139967081690880             Options.db_host_id: __hostname__
2023/10/18-15:44:18.787513 139967081690880             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.787515 139967081690880             Options.max_background_jobs: 2
2023/10/18-15:44:18.787520 139967081690880             Options.max_background_compactions: -1
2023/10/18-15:44:18.787522 139967081690880             Options.max_subcompactions: 1
2023/10/18-15:44:18.787526 139967081690880             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.787528 139967081690880           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.787530 139967081690880             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.787532 139967081690880             Options.max_total_wal_size: 0
2023/10/18-15:44:18.787534 139967081690880             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.787536 139967081690880                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.787550 139967081690880                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.787553 139967081690880                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.787557 139967081690880                          Options.max_open_files: -1
2023/10/18-15:44:18.787560 139967081690880                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.787564 139967081690880                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.787566 139967081690880                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.787569 139967081690880       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.787571 139967081690880                  Options.max_background_flushes: -1
2023/10/18-15:44:18.787575 139967081690880 Compression algorithms supported:
2023/10/18-15:44:18.787578 139967081690880 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.787581 139967081690880 	kZSTD supported: 1
2023/10/18-15:44:18.787596 139967081690880 	kXpressCompression supported: 0
2023/10/18-15:44:18.787600 139967081690880 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.787604 139967081690880 	kLZ4Compression supported: 1
2023/10/18-15:44:18.787606 139967081690880 	kBZip2Compression supported: 1
2023/10/18-15:44:18.787608 139967081690880 	kZlibCompression supported: 1
2023/10/18-15:44:18.787610 139967081690880 	kSnappyCompression supported: 1
2023/10/18-15:44:18.787613 139967081690880 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.787615 139967081690880 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.788276 139967081690880 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000025
2023/10/18-15:44:18.788896 139967081690880 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.788901 139967081690880               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.788903 139967081690880           Options.merge_operator: None
2023/10/18-15:44:18.788905 139967081690880        Options.compaction_filter: None
2023/10/18-15:44:18.788906 139967081690880        Options.compaction_filter_factory: None
2023/10/18-15:44:18.788914 139967081690880  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.788916 139967081690880         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.788917 139967081690880            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.788958 139967081690880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.788961 139967081690880        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.788964 139967081690880  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.788967 139967081690880          Options.compression: Snappy
2023/10/18-15:44:18.788969 139967081690880                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.789987 139967081690880       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.789989 139967081690880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.789992 139967081690880             Options.num_levels: 7
2023/10/18-15:44:18.789993 139967081690880        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.789995 139967081690880     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.789998 139967081690880     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.789999 139967081690880            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.790001 139967081690880                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.790003 139967081690880               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.790005 139967081690880         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.790006 139967081690880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.790008 139967081690880         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.790010 139967081690880                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.790012 139967081690880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.790014 139967081690880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.790015 139967081690880            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.790017 139967081690880                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.790019 139967081690880               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.790021 139967081690880         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.790023 139967081690880         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.790024 139967081690880         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.790026 139967081690880         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.790028 139967081690880                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.790029 139967081690880         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.790031 139967081690880      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.790367 139967081690880          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.790372 139967081690880              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.790374 139967081690880                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.790376 139967081690880             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.790378 139967081690880                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.790380 139967081690880 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.790383 139967081690880          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.790386 139967081690880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.790388 139967081690880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.790390 139967081690880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.790392 139967081690880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.790394 139967081690880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.790396 139967081690880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.790398 139967081690880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.790399 139967081690880       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.790401 139967081690880                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.790403 139967081690880                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.790413 139967081690880   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.790415 139967081690880   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.790417 139967081690880                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.790419 139967081690880                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.790421 139967081690880                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.790423 139967081690880 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.790425 139967081690880 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.790427 139967081690880 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.790428 139967081690880 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.790430 139967081690880 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.790432 139967081690880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.790434 139967081690880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.790436 139967081690880 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.790440 139967081690880                   Options.table_properties_collectors: 
2023/10/18-15:44:18.790441 139967081690880                   Options.inplace_update_support: 0
2023/10/18-15:44:18.790679 139967081690880                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.790682 139967081690880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.790738 139967081690880               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.790741 139967081690880   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.790743 139967081690880                           Options.bloom_locality: 0
2023/10/18-15:44:18.790745 139967081690880                    Options.max_successive_merges: 0
2023/10/18-15:44:18.790747 139967081690880                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.790748 139967081690880                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.790750 139967081690880                Options.force_consistency_checks: 1
2023/10/18-15:44:18.790755 139967081690880                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.790756 139967081690880                               Options.ttl: 2592000
2023/10/18-15:44:18.790758 139967081690880          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.790760 139967081690880                       Options.enable_blob_files: false
2023/10/18-15:44:18.790762 139967081690880                           Options.min_blob_size: 0
2023/10/18-15:44:18.790763 139967081690880                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.790764 139967081690880                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.790766 139967081690880          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.790768 139967081690880      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.790769 139967081690880 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.790771 139967081690880          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.790773 139967081690880                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.800026 139967081690880 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_52/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.800034 139967081690880 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.800086 139967081690880 [/db_impl/db_impl_open.cc:532] DB ID: 1652b643-6a40-4b81-9d55-6816d15fb01b
2023/10/18-15:44:18.800174 139967081690880 EVENT_LOG_v1 {"time_micros": 1697636658800169, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.800177 139967081690880 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.800179 139967081690880 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.800180 139967081690880 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.800182 139967081690880 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.800184 139967081690880 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.800186 139967081690880 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.800241 139967081690880 EVENT_LOG_v1 {"time_micros": 1697636658800239, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.800289 139967081690880 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.821269 139967081690880 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c5405c930
2023/10/18-15:44:18.821290 139967081690880 DB pointer 0x7f4c54055480
2023/10/18-17:55:55.370492 139967100552960 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.370594 139967100552960 [/db_impl/db_impl.cc:710] Shutdown complete
