2023/10/18-15:44:18.718863 139967100552960 RocksDB version: 7.4.5
2023/10/18-15:44:18.718904 139967100552960 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718907 139967100552960 DB SUMMARY
2023/10/18-15:44:18.718910 139967100552960 DB Session ID:  II0Y5L6DN26DRBBPINNZ
2023/10/18-15:44:18.718990 139967100552960 CURRENT file:  CURRENT
2023/10/18-15:44:18.718993 139967100552960 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.719002 139967100552960 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.719007 139967100552960 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_7 dir, Total Num: 0, files: 
2023/10/18-15:44:18.719011 139967100552960 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_7: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.719015 139967100552960                         Options.error_if_exists: 0
2023/10/18-15:44:18.719018 139967100552960                       Options.create_if_missing: 1
2023/10/18-15:44:18.719021 139967100552960                         Options.paranoid_checks: 1
2023/10/18-15:44:18.719023 139967100552960             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.719027 139967100552960                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.719030 139967100552960        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.719033 139967100552960                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.719037 139967100552960                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.719040 139967100552960                                Options.info_log: 0x7f4bdc0012a0
2023/10/18-15:44:18.719042 139967100552960                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.719045 139967100552960                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.719048 139967100552960                               Options.use_fsync: 0
2023/10/18-15:44:18.719051 139967100552960                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.719054 139967100552960                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719056 139967100552960                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719060 139967100552960                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719062 139967100552960                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719065 139967100552960                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719068 139967100552960                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719070 139967100552960                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719074 139967100552960                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719078 139967100552960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719080 139967100552960          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719083 139967100552960                              Options.db_log_dir: 
2023/10/18-15:44:18.719085 139967100552960                                 Options.wal_dir: 
2023/10/18-15:44:18.719088 139967100552960                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.719091 139967100552960                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.719093 139967100552960                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.719099 139967100552960                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.719103 139967100552960             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719106 139967100552960                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719108 139967100552960                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.719125 139967100552960                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.719128 139967100552960                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.719131 139967100552960                    Options.write_buffer_manager: 0x7f4bdc002540
2023/10/18-15:44:18.719134 139967100552960         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.719138 139967100552960           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.719140 139967100552960                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.719143 139967100552960                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.719146 139967100552960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.719149 139967100552960                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.719151 139967100552960                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.719154 139967100552960                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.719157 139967100552960                  Options.unordered_write: 0
2023/10/18-15:44:18.719160 139967100552960         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.719163 139967100552960      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.719167 139967100552960             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.719170 139967100552960            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.719173 139967100552960                               Options.row_cache: None
2023/10/18-15:44:18.719176 139967100552960                              Options.wal_filter: None
2023/10/18-15:44:18.719178 139967100552960             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.719992 139967100552960             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.720001 139967100552960             Options.two_write_queues: 0
2023/10/18-15:44:18.720005 139967100552960             Options.manual_wal_flush: 0
2023/10/18-15:44:18.720013 139967100552960             Options.wal_compression: 0
2023/10/18-15:44:18.720018 139967100552960             Options.atomic_flush: 0
2023/10/18-15:44:18.720021 139967100552960             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.720025 139967100552960                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.720027 139967100552960                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.720089 139967100552960                 Options.log_readahead_size: 0
2023/10/18-15:44:18.720092 139967100552960                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.720207 139967100552960                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.720210 139967100552960                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.720213 139967100552960            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.720216 139967100552960             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.720219 139967100552960             Options.db_host_id: __hostname__
2023/10/18-15:44:18.720221 139967100552960             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.720224 139967100552960             Options.max_background_jobs: 2
2023/10/18-15:44:18.720227 139967100552960             Options.max_background_compactions: -1
2023/10/18-15:44:18.720229 139967100552960             Options.max_subcompactions: 1
2023/10/18-15:44:18.720232 139967100552960             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.720235 139967100552960           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.720237 139967100552960             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.720240 139967100552960             Options.max_total_wal_size: 0
2023/10/18-15:44:18.720244 139967100552960             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.720246 139967100552960                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720850 139967100552960                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.720853 139967100552960                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.720856 139967100552960                          Options.max_open_files: -1
2023/10/18-15:44:18.720857 139967100552960                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.720859 139967100552960                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.720861 139967100552960                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.720863 139967100552960       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.720865 139967100552960                  Options.max_background_flushes: -1
2023/10/18-15:44:18.720866 139967100552960 Compression algorithms supported:
2023/10/18-15:44:18.721061 139967100552960 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.721062 139967100552960 	kZSTD supported: 1
2023/10/18-15:44:18.721064 139967100552960 	kXpressCompression supported: 0
2023/10/18-15:44:18.721065 139967100552960 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.721066 139967100552960 	kLZ4Compression supported: 1
2023/10/18-15:44:18.721068 139967100552960 	kBZip2Compression supported: 1
2023/10/18-15:44:18.721069 139967100552960 	kZlibCompression supported: 1
2023/10/18-15:44:18.721070 139967100552960 	kSnappyCompression supported: 1
2023/10/18-15:44:18.721072 139967100552960 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.721073 139967100552960 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721385 139967100552960 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000025
2023/10/18-15:44:18.722010 139967100552960 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.722013 139967100552960               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.722019 139967100552960           Options.merge_operator: None
2023/10/18-15:44:18.722025 139967100552960        Options.compaction_filter: None
2023/10/18-15:44:18.722031 139967100552960        Options.compaction_filter_factory: None
2023/10/18-15:44:18.722033 139967100552960  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.722035 139967100552960         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.722037 139967100552960            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.722075 139967100552960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.722089 139967100552960        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.722092 139967100552960  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.722096 139967100552960          Options.compression: Snappy
2023/10/18-15:44:18.722098 139967100552960                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.722108 139967100552960       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.722111 139967100552960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.722113 139967100552960             Options.num_levels: 7
2023/10/18-15:44:18.722115 139967100552960        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.722117 139967100552960     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.722123 139967100552960     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.722125 139967100552960            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.722202 139967100552960                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.722203 139967100552960               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.722205 139967100552960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722207 139967100552960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722209 139967100552960         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722211 139967100552960                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.722220 139967100552960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722222 139967100552960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722224 139967100552960            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.722229 139967100552960                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.722231 139967100552960               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.722234 139967100552960         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722236 139967100552960         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722241 139967100552960         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722246 139967100552960         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722249 139967100552960                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.722251 139967100552960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722264 139967100552960      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.722266 139967100552960          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.722269 139967100552960              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.722273 139967100552960                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.722279 139967100552960             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.722281 139967100552960                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.722282 139967100552960 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.722285 139967100552960          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.722288 139967100552960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.722289 139967100552960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.722292 139967100552960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.722295 139967100552960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.722297 139967100552960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.722300 139967100552960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.722303 139967100552960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.722305 139967100552960       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.722310 139967100552960                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.722312 139967100552960                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.722326 139967100552960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.722328 139967100552960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.722331 139967100552960                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.722334 139967100552960                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.722335 139967100552960                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722337 139967100552960 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722339 139967100552960 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722341 139967100552960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722344 139967100552960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722346 139967100552960 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722348 139967100552960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722351 139967100552960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722352 139967100552960 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722357 139967100552960                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722358 139967100552960                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722362 139967100552960                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722365 139967100552960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722368 139967100552960               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722377 139967100552960   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722379 139967100552960                           Options.bloom_locality: 0
2023/10/18-15:44:18.722380 139967100552960                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722382 139967100552960                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722384 139967100552960                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722385 139967100552960                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722387 139967100552960                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722389 139967100552960                               Options.ttl: 2592000
2023/10/18-15:44:18.722392 139967100552960          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722394 139967100552960                       Options.enable_blob_files: false
2023/10/18-15:44:18.722396 139967100552960                           Options.min_blob_size: 0
2023/10/18-15:44:18.722398 139967100552960                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722400 139967100552960                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722402 139967100552960          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722404 139967100552960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722407 139967100552960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722409 139967100552960          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722411 139967100552960                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.734364 139967100552960 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_7/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.734367 139967100552960 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.756430 139967100552960 [/db_impl/db_impl_open.cc:532] DB ID: 51f74d4a-01b9-4395-9183-a6237126cfa3
2023/10/18-15:44:18.756531 139967100552960 EVENT_LOG_v1 {"time_micros": 1697636658756527, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756534 139967100552960 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756537 139967100552960 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756539 139967100552960 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756541 139967100552960 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756543 139967100552960 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756546 139967100552960 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.757464 139967100552960 EVENT_LOG_v1 {"time_micros": 1697636658757460, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757532 139967100552960 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.786780 139967100552960 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bdc0025e0
2023/10/18-15:44:18.786808 139967100552960 DB pointer 0x7f4bdc003940
2023/10/18-17:55:55.378041 139967105816320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.378124 139967105816320 [/db_impl/db_impl.cc:710] Shutdown complete
