2023/10/18-15:44:18.773885 139968768898816 RocksDB version: 7.4.5
2023/10/18-15:44:18.773916 139968768898816 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.773919 139968768898816 DB SUMMARY
2023/10/18-15:44:18.773921 139968768898816 DB Session ID:  II0Y5L6DN26DRBBPINN2
2023/10/18-15:44:18.773949 139968768898816 CURRENT file:  CURRENT
2023/10/18-15:44:18.773952 139968768898816 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.773957 139968768898816 MANIFEST file:  MANIFEST-000028 size: 351 Bytes
2023/10/18-15:44:18.773961 139968768898816 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44 dir, Total Num: 3, files: 000008.sst 000017.sst 000026.sst 
2023/10/18-15:44:18.773963 139968768898816 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44: 000027.log size: 29 ; 
2023/10/18-15:44:18.773966 139968768898816                         Options.error_if_exists: 0
2023/10/18-15:44:18.773968 139968768898816                       Options.create_if_missing: 1
2023/10/18-15:44:18.773970 139968768898816                         Options.paranoid_checks: 1
2023/10/18-15:44:18.773972 139968768898816             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.773974 139968768898816                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.773976 139968768898816        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.773978 139968768898816                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.773980 139968768898816                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.773982 139968768898816                                Options.info_log: 0x7f4cac05a9b0
2023/10/18-15:44:18.773984 139968768898816                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.773986 139968768898816                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.773988 139968768898816                               Options.use_fsync: 0
2023/10/18-15:44:18.773990 139968768898816                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.773991 139968768898816                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.773993 139968768898816                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.773995 139968768898816                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.773997 139968768898816                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.773999 139968768898816                         Options.allow_fallocate: 1
2023/10/18-15:44:18.774001 139968768898816                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.774002 139968768898816                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.774004 139968768898816                        Options.use_direct_reads: 0
2023/10/18-15:44:18.774006 139968768898816                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.774008 139968768898816          Options.create_missing_column_families: 0
2023/10/18-15:44:18.774010 139968768898816                              Options.db_log_dir: 
2023/10/18-15:44:18.774011 139968768898816                                 Options.wal_dir: 
2023/10/18-15:44:18.774013 139968768898816                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.774015 139968768898816                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.774017 139968768898816                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.774019 139968768898816                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.774021 139968768898816             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.774023 139968768898816                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.774025 139968768898816                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.774027 139968768898816                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.774038 139968768898816                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.774040 139968768898816                    Options.write_buffer_manager: 0x7f4cac0e75b0
2023/10/18-15:44:18.774042 139968768898816         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.774044 139968768898816           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.774046 139968768898816                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.774048 139968768898816                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.774050 139968768898816     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.774052 139968768898816                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.774054 139968768898816                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.774056 139968768898816                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.774058 139968768898816                  Options.unordered_write: 0
2023/10/18-15:44:18.774060 139968768898816         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.774062 139968768898816      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.774064 139968768898816             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.774066 139968768898816            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.774067 139968768898816                               Options.row_cache: None
2023/10/18-15:44:18.774069 139968768898816                              Options.wal_filter: None
2023/10/18-15:44:18.774071 139968768898816             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.774073 139968768898816             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.774075 139968768898816             Options.two_write_queues: 0
2023/10/18-15:44:18.774077 139968768898816             Options.manual_wal_flush: 0
2023/10/18-15:44:18.774078 139968768898816             Options.wal_compression: 0
2023/10/18-15:44:18.774080 139968768898816             Options.atomic_flush: 0
2023/10/18-15:44:18.774082 139968768898816             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.774084 139968768898816                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.774086 139968768898816                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.774088 139968768898816                 Options.log_readahead_size: 0
2023/10/18-15:44:18.774090 139968768898816                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.774092 139968768898816                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.774094 139968768898816                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.774096 139968768898816            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.774097 139968768898816             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.774099 139968768898816             Options.db_host_id: __hostname__
2023/10/18-15:44:18.774101 139968768898816             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.774103 139968768898816             Options.max_background_jobs: 2
2023/10/18-15:44:18.774105 139968768898816             Options.max_background_compactions: -1
2023/10/18-15:44:18.774106 139968768898816             Options.max_subcompactions: 1
2023/10/18-15:44:18.774108 139968768898816             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.774110 139968768898816           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.774112 139968768898816             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.774114 139968768898816             Options.max_total_wal_size: 0
2023/10/18-15:44:18.774116 139968768898816             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.774118 139968768898816                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.774120 139968768898816                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.774130 139968768898816                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.774132 139968768898816                          Options.max_open_files: -1
2023/10/18-15:44:18.774134 139968768898816                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.774135 139968768898816                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.774137 139968768898816                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.774139 139968768898816       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.774141 139968768898816                  Options.max_background_flushes: -1
2023/10/18-15:44:18.774143 139968768898816 Compression algorithms supported:
2023/10/18-15:44:18.774145 139968768898816 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.774147 139968768898816 	kZSTD supported: 1
2023/10/18-15:44:18.774150 139968768898816 	kXpressCompression supported: 0
2023/10/18-15:44:18.774152 139968768898816 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.774154 139968768898816 	kLZ4Compression supported: 1
2023/10/18-15:44:18.774156 139968768898816 	kBZip2Compression supported: 1
2023/10/18-15:44:18.774158 139968768898816 	kZlibCompression supported: 1
2023/10/18-15:44:18.774160 139968768898816 	kSnappyCompression supported: 1
2023/10/18-15:44:18.774163 139968768898816 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.774165 139968768898816 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.774224 139968768898816 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000028
2023/10/18-15:44:18.774321 139968768898816 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.774323 139968768898816               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.774325 139968768898816           Options.merge_operator: None
2023/10/18-15:44:18.774326 139968768898816        Options.compaction_filter: None
2023/10/18-15:44:18.774327 139968768898816        Options.compaction_filter_factory: None
2023/10/18-15:44:18.774329 139968768898816  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.774330 139968768898816         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.774331 139968768898816            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.774352 139968768898816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.774354 139968768898816        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.774356 139968768898816  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.774357 139968768898816          Options.compression: Snappy
2023/10/18-15:44:18.774359 139968768898816                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.774370 139968768898816       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.774372 139968768898816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.774373 139968768898816             Options.num_levels: 7
2023/10/18-15:44:18.774374 139968768898816        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.774375 139968768898816     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.774377 139968768898816     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.774378 139968768898816            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.774379 139968768898816                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.774381 139968768898816               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.774382 139968768898816         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.774383 139968768898816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.774384 139968768898816         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.774386 139968768898816                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.774387 139968768898816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.774388 139968768898816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.774389 139968768898816            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.774391 139968768898816                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.774392 139968768898816               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.774393 139968768898816         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.774394 139968768898816         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.774395 139968768898816         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.774397 139968768898816         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.774405 139968768898816                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.774407 139968768898816         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.774408 139968768898816      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.774409 139968768898816          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.774410 139968768898816              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.774412 139968768898816                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.774413 139968768898816             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.774414 139968768898816                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.774416 139968768898816 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.774418 139968768898816          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.774419 139968768898816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.774421 139968768898816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.774422 139968768898816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.774424 139968768898816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.774426 139968768898816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.774428 139968768898816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.774432 139968768898816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.774434 139968768898816       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.774436 139968768898816                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.774437 139968768898816                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.774989 139968768898816   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.774991 139968768898816   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.774993 139968768898816                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.774995 139968768898816                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.775004 139968768898816                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.775005 139968768898816 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.775008 139968768898816 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.775010 139968768898816 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.775012 139968768898816 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.775014 139968768898816 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.775016 139968768898816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.775020 139968768898816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.775022 139968768898816 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.775027 139968768898816                   Options.table_properties_collectors: 
2023/10/18-15:44:18.775029 139968768898816                   Options.inplace_update_support: 0
2023/10/18-15:44:18.775031 139968768898816                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.775033 139968768898816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.775035 139968768898816               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.775037 139968768898816   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.775039 139968768898816                           Options.bloom_locality: 0
2023/10/18-15:44:18.775041 139968768898816                    Options.max_successive_merges: 0
2023/10/18-15:44:18.775043 139968768898816                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.775044 139968768898816                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.775047 139968768898816                Options.force_consistency_checks: 1
2023/10/18-15:44:18.775048 139968768898816                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.775050 139968768898816                               Options.ttl: 2592000
2023/10/18-15:44:18.775052 139968768898816          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.775054 139968768898816                       Options.enable_blob_files: false
2023/10/18-15:44:18.775056 139968768898816                           Options.min_blob_size: 0
2023/10/18-15:44:18.775058 139968768898816                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.775060 139968768898816                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.775062 139968768898816          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.775065 139968768898816      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.775067 139968768898816 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.775069 139968768898816          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.775072 139968768898816                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.780945 139968768898816 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 149, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.780949 139968768898816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.781529 139968768898816 [/db_impl/db_impl_open.cc:532] DB ID: 26a5812e-0d81-4998-87c0-0983f2409a63
2023/10/18-15:44:18.781999 139968768898816 EVENT_LOG_v1 {"time_micros": 1697636658781996, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.782003 139968768898816 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.785687 139968768898816 EVENT_LOG_v1 {"time_micros": 1697636658785655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26a5812e-0d81-4998-87c0-0983f2409a63", "db_session_id": "II0Y5L6DN26DRBBPINN2", "orig_file_number": 31}}
2023/10/18-15:44:18.786645 139968768898816 EVENT_LOG_v1 {"time_micros": 1697636658786643, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.786693 139968768898816 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.810941 139968768898816 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.810960 139968768898816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cac05c550
2023/10/18-15:44:18.811003 139968768898816 DB pointer 0x7f4cac055240
2023/10/18-15:44:18.811008 139967145703168 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2023/10/18-15:44:18.811024 139967145703168 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(984B) 26(1022B) 17(1551B)]
2023/10/18-15:44:18.811039 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658811030, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 17], "score": 1, "input_data_size": 3557}
2023/10/18-15:44:18.819115 139967145703168 (Original Log Time 2023/10/18-15:44:18.814897) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 3@0 files to L1 => 0 bytes
2023/10/18-15:44:18.819118 139967145703168 (Original Log Time 2023/10/18-15:44:18.819073) [/compaction/compaction_job.cc:969] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 34.2 rd, 0.0 wr, level 1, files in(3, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 74, records dropped: 74 output_compression: Snappy
2023/10/18-15:44:18.819122 139967145703168 (Original Log Time 2023/10/18-15:44:18.819098) EVENT_LOG_v1 {"time_micros": 1697636658819084, "job": 3, "event": "compaction_finished", "compaction_time_micros": 104, "compaction_time_cpu_micros": 100, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 74, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/10/18-15:44:18.819642 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.819652 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658819650, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/10/18-15:44:18.819679 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.819684 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658819682, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/10/18-15:44:18.819707 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_44/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.819712 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658819711, "job": 3, "event": "table_file_deletion", "file_number": 17}
2023/10/18-17:55:55.409628 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.409711 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
