2023/10/18-15:44:18.716801 139967082743552 RocksDB version: 7.4.5
2023/10/18-15:44:18.718558 139967082743552 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718561 139967082743552 DB SUMMARY
2023/10/18-15:44:18.718563 139967082743552 DB Session ID:  II0Y5L6DN26DRBBPINO4
2023/10/18-15:44:18.718624 139967082743552 CURRENT file:  CURRENT
2023/10/18-15:44:18.718627 139967082743552 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718635 139967082743552 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.718651 139967082743552 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_24 dir, Total Num: 0, files: 
2023/10/18-15:44:18.718654 139967082743552 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_24: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.718658 139967082743552                         Options.error_if_exists: 0
2023/10/18-15:44:18.718661 139967082743552                       Options.create_if_missing: 1
2023/10/18-15:44:18.718663 139967082743552                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718667 139967082743552             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718671 139967082743552                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718673 139967082743552        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718676 139967082743552                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718679 139967082743552                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718682 139967082743552                                Options.info_log: 0x7f4c70023d80
2023/10/18-15:44:18.718685 139967082743552                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718688 139967082743552                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.718693 139967082743552                               Options.use_fsync: 0
2023/10/18-15:44:18.718695 139967082743552                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.718698 139967082743552                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.718700 139967082743552                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.718703 139967082743552                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.718706 139967082743552                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.718708 139967082743552                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719356 139967082743552                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719359 139967082743552                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719362 139967082743552                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719365 139967082743552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719367 139967082743552          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719938 139967082743552                              Options.db_log_dir: 
2023/10/18-15:44:18.719941 139967082743552                                 Options.wal_dir: 
2023/10/18-15:44:18.719945 139967082743552                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.719947 139967082743552                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.719950 139967082743552                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.719954 139967082743552                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.719957 139967082743552             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719960 139967082743552                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719962 139967082743552                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.720664 139967082743552                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.720668 139967082743552                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.720669 139967082743552                    Options.write_buffer_manager: 0x7f4c700198b0
2023/10/18-15:44:18.720671 139967082743552         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.720672 139967082743552           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.720674 139967082743552                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.720676 139967082743552                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.720677 139967082743552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.720679 139967082743552                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.720680 139967082743552                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.720682 139967082743552                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.720683 139967082743552                  Options.unordered_write: 0
2023/10/18-15:44:18.720684 139967082743552         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.720685 139967082743552      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.720687 139967082743552             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.720689 139967082743552            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.720690 139967082743552                               Options.row_cache: None
2023/10/18-15:44:18.720691 139967082743552                              Options.wal_filter: None
2023/10/18-15:44:18.720692 139967082743552             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.720694 139967082743552             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.720695 139967082743552             Options.two_write_queues: 0
2023/10/18-15:44:18.720696 139967082743552             Options.manual_wal_flush: 0
2023/10/18-15:44:18.720697 139967082743552             Options.wal_compression: 0
2023/10/18-15:44:18.720698 139967082743552             Options.atomic_flush: 0
2023/10/18-15:44:18.720700 139967082743552             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.720701 139967082743552                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.720702 139967082743552                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.720703 139967082743552                 Options.log_readahead_size: 0
2023/10/18-15:44:18.720704 139967082743552                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.720706 139967082743552                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.720707 139967082743552                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.720708 139967082743552            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.720709 139967082743552             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.720711 139967082743552             Options.db_host_id: __hostname__
2023/10/18-15:44:18.720712 139967082743552             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.720713 139967082743552             Options.max_background_jobs: 2
2023/10/18-15:44:18.720714 139967082743552             Options.max_background_compactions: -1
2023/10/18-15:44:18.720716 139967082743552             Options.max_subcompactions: 1
2023/10/18-15:44:18.720717 139967082743552             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.720718 139967082743552           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.720719 139967082743552             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.720720 139967082743552             Options.max_total_wal_size: 0
2023/10/18-15:44:18.720722 139967082743552             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.720723 139967082743552                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720730 139967082743552                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.720731 139967082743552                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.720733 139967082743552                          Options.max_open_files: -1
2023/10/18-15:44:18.720734 139967082743552                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.720735 139967082743552                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.720736 139967082743552                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.720738 139967082743552       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.720739 139967082743552                  Options.max_background_flushes: -1
2023/10/18-15:44:18.720740 139967082743552 Compression algorithms supported:
2023/10/18-15:44:18.720741 139967082743552 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.720743 139967082743552 	kZSTD supported: 1
2023/10/18-15:44:18.720744 139967082743552 	kXpressCompression supported: 0
2023/10/18-15:44:18.720746 139967082743552 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.720747 139967082743552 	kLZ4Compression supported: 1
2023/10/18-15:44:18.720748 139967082743552 	kBZip2Compression supported: 1
2023/10/18-15:44:18.720750 139967082743552 	kZlibCompression supported: 1
2023/10/18-15:44:18.720751 139967082743552 	kSnappyCompression supported: 1
2023/10/18-15:44:18.720753 139967082743552 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.720754 139967082743552 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.720983 139967082743552 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000025
2023/10/18-15:44:18.721433 139967082743552 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.721439 139967082743552               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.721441 139967082743552           Options.merge_operator: None
2023/10/18-15:44:18.721443 139967082743552        Options.compaction_filter: None
2023/10/18-15:44:18.721445 139967082743552        Options.compaction_filter_factory: None
2023/10/18-15:44:18.721448 139967082743552  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.721451 139967082743552         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.721454 139967082743552            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721720 139967082743552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721722 139967082743552        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721723 139967082743552  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721726 139967082743552          Options.compression: Snappy
2023/10/18-15:44:18.721727 139967082743552                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721744 139967082743552       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721747 139967082743552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721749 139967082743552             Options.num_levels: 7
2023/10/18-15:44:18.721752 139967082743552        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721754 139967082743552     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721755 139967082743552     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721757 139967082743552            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721760 139967082743552                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721763 139967082743552               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721765 139967082743552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721766 139967082743552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721769 139967082743552         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721771 139967082743552                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721773 139967082743552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721774 139967082743552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721776 139967082743552            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.722035 139967082743552                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.722038 139967082743552               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.722046 139967082743552         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722050 139967082743552         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722052 139967082743552         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722056 139967082743552         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722058 139967082743552                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.722061 139967082743552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722063 139967082743552      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.722127 139967082743552          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.722130 139967082743552              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.722144 139967082743552                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.722146 139967082743552             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.722147 139967082743552                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.722152 139967082743552 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.722157 139967082743552          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.722169 139967082743552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.722171 139967082743552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.722177 139967082743552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.722186 139967082743552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.722188 139967082743552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.722190 139967082743552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.722196 139967082743552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.722198 139967082743552       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.722200 139967082743552                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.722212 139967082743552                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.722218 139967082743552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.722221 139967082743552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.722232 139967082743552                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.722235 139967082743552                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.722245 139967082743552                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722247 139967082743552 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722252 139967082743552 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722257 139967082743552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722264 139967082743552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722270 139967082743552 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722274 139967082743552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722279 139967082743552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722281 139967082743552 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722285 139967082743552                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722291 139967082743552                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722294 139967082743552                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722296 139967082743552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722299 139967082743552               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722301 139967082743552   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722306 139967082743552                           Options.bloom_locality: 0
2023/10/18-15:44:18.722311 139967082743552                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722313 139967082743552                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722315 139967082743552                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722319 139967082743552                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722321 139967082743552                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722323 139967082743552                               Options.ttl: 2592000
2023/10/18-15:44:18.722325 139967082743552          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722328 139967082743552                       Options.enable_blob_files: false
2023/10/18-15:44:18.722331 139967082743552                           Options.min_blob_size: 0
2023/10/18-15:44:18.722333 139967082743552                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722336 139967082743552                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722338 139967082743552          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722341 139967082743552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722344 139967082743552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722347 139967082743552          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722349 139967082743552                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.730603 139967082743552 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_24/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.730606 139967082743552 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.730639 139967082743552 [/db_impl/db_impl_open.cc:532] DB ID: 2bf0246d-511a-475a-8ad6-b469fbe4c266
2023/10/18-15:44:18.730698 139967082743552 EVENT_LOG_v1 {"time_micros": 1697636658730695, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.730701 139967082743552 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.730702 139967082743552 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.730702 139967082743552 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.730705 139967082743552 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.730707 139967082743552 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.730708 139967082743552 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.730746 139967082743552 EVENT_LOG_v1 {"time_micros": 1697636658730745, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.730776 139967082743552 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.774428 139967082743552 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c700e8310
2023/10/18-15:44:18.774471 139967082743552 DB pointer 0x7f4c700e9e80
2023/10/18-17:55:55.368025 139967107921664 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.368139 139967107921664 [/db_impl/db_impl.cc:710] Shutdown complete
