2023/10/18-15:44:18.784895 139967105816320 RocksDB version: 7.4.5
2023/10/18-15:44:18.784925 139967105816320 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.784927 139967105816320 DB SUMMARY
2023/10/18-15:44:18.784929 139967105816320 DB Session ID:  II0Y5L6DN26DRBBPINM9
2023/10/18-15:44:18.785066 139967105816320 CURRENT file:  CURRENT
2023/10/18-15:44:18.785073 139967105816320 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.785079 139967105816320 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.785083 139967105816320 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_52 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.785086 139967105816320 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_52: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.785090 139967105816320                         Options.error_if_exists: 0
2023/10/18-15:44:18.785092 139967105816320                       Options.create_if_missing: 1
2023/10/18-15:44:18.785097 139967105816320                         Options.paranoid_checks: 1
2023/10/18-15:44:18.785099 139967105816320             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.785102 139967105816320                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.785104 139967105816320        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.785106 139967105816320                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.785108 139967105816320                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.785110 139967105816320                                Options.info_log: 0x7f4be8020e10
2023/10/18-15:44:18.785112 139967105816320                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.785115 139967105816320                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.785117 139967105816320                               Options.use_fsync: 0
2023/10/18-15:44:18.785119 139967105816320                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.785123 139967105816320                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.785125 139967105816320                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.785136 139967105816320                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.785139 139967105816320                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.785141 139967105816320                         Options.allow_fallocate: 1
2023/10/18-15:44:18.785144 139967105816320                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.785147 139967105816320                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.785149 139967105816320                        Options.use_direct_reads: 0
2023/10/18-15:44:18.785151 139967105816320                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.785154 139967105816320          Options.create_missing_column_families: 0
2023/10/18-15:44:18.785156 139967105816320                              Options.db_log_dir: 
2023/10/18-15:44:18.785158 139967105816320                                 Options.wal_dir: 
2023/10/18-15:44:18.785160 139967105816320                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.785162 139967105816320                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.785165 139967105816320                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.785167 139967105816320                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.785169 139967105816320             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.785171 139967105816320                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.785173 139967105816320                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.785177 139967105816320                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.785191 139967105816320                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.785193 139967105816320                    Options.write_buffer_manager: 0x7f4be80e5c40
2023/10/18-15:44:18.785195 139967105816320         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.785198 139967105816320           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.785200 139967105816320                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.785202 139967105816320                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.785209 139967105816320     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.785210 139967105816320                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.785214 139967105816320                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.785216 139967105816320                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.785219 139967105816320                  Options.unordered_write: 0
2023/10/18-15:44:18.785222 139967105816320         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.785224 139967105816320      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.785226 139967105816320             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.785228 139967105816320            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.785231 139967105816320                               Options.row_cache: None
2023/10/18-15:44:18.785233 139967105816320                              Options.wal_filter: None
2023/10/18-15:44:18.785235 139967105816320             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.785238 139967105816320             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.785241 139967105816320             Options.two_write_queues: 0
2023/10/18-15:44:18.785243 139967105816320             Options.manual_wal_flush: 0
2023/10/18-15:44:18.785254 139967105816320             Options.wal_compression: 0
2023/10/18-15:44:18.785256 139967105816320             Options.atomic_flush: 0
2023/10/18-15:44:18.785259 139967105816320             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.785261 139967105816320                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.785263 139967105816320                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.785266 139967105816320                 Options.log_readahead_size: 0
2023/10/18-15:44:18.785270 139967105816320                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.785272 139967105816320                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.785275 139967105816320                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.785277 139967105816320            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.785279 139967105816320             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.785284 139967105816320             Options.db_host_id: __hostname__
2023/10/18-15:44:18.785288 139967105816320             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.785290 139967105816320             Options.max_background_jobs: 2
2023/10/18-15:44:18.785291 139967105816320             Options.max_background_compactions: -1
2023/10/18-15:44:18.785294 139967105816320             Options.max_subcompactions: 1
2023/10/18-15:44:18.785296 139967105816320             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.785299 139967105816320           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.785301 139967105816320             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.785303 139967105816320             Options.max_total_wal_size: 0
2023/10/18-15:44:18.785306 139967105816320             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.785308 139967105816320                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.785319 139967105816320                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.785321 139967105816320                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.785323 139967105816320                          Options.max_open_files: -1
2023/10/18-15:44:18.785325 139967105816320                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.785327 139967105816320                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.785329 139967105816320                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.785331 139967105816320       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.785333 139967105816320                  Options.max_background_flushes: -1
2023/10/18-15:44:18.785335 139967105816320 Compression algorithms supported:
2023/10/18-15:44:18.785337 139967105816320 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.785340 139967105816320 	kZSTD supported: 1
2023/10/18-15:44:18.785342 139967105816320 	kXpressCompression supported: 0
2023/10/18-15:44:18.785344 139967105816320 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.785346 139967105816320 	kLZ4Compression supported: 1
2023/10/18-15:44:18.785348 139967105816320 	kBZip2Compression supported: 1
2023/10/18-15:44:18.785350 139967105816320 	kZlibCompression supported: 1
2023/10/18-15:44:18.785352 139967105816320 	kSnappyCompression supported: 1
2023/10/18-15:44:18.785355 139967105816320 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.785357 139967105816320 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.785425 139967105816320 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000027
2023/10/18-15:44:18.785546 139967105816320 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.785550 139967105816320               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.785552 139967105816320           Options.merge_operator: None
2023/10/18-15:44:18.785554 139967105816320        Options.compaction_filter: None
2023/10/18-15:44:18.785556 139967105816320        Options.compaction_filter_factory: None
2023/10/18-15:44:18.785560 139967105816320  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.785562 139967105816320         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.785564 139967105816320            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.785591 139967105816320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.785596 139967105816320        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.785598 139967105816320  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.785600 139967105816320          Options.compression: Snappy
2023/10/18-15:44:18.785607 139967105816320                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.785624 139967105816320       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.785626 139967105816320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.785627 139967105816320             Options.num_levels: 7
2023/10/18-15:44:18.785629 139967105816320        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.785631 139967105816320     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.785633 139967105816320     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.785635 139967105816320            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.785637 139967105816320                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.785638 139967105816320               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.785640 139967105816320         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.785642 139967105816320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.785644 139967105816320         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.785646 139967105816320                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.785647 139967105816320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.785649 139967105816320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.785651 139967105816320            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.785653 139967105816320                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.785655 139967105816320               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.785657 139967105816320         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.785659 139967105816320         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.785661 139967105816320         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.785663 139967105816320         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.785665 139967105816320                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.785667 139967105816320         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.785670 139967105816320      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.785671 139967105816320          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.785673 139967105816320              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.785675 139967105816320                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.785677 139967105816320             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.785679 139967105816320                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.785681 139967105816320 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.785684 139967105816320          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.785687 139967105816320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.785690 139967105816320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.785692 139967105816320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.785694 139967105816320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.785696 139967105816320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.785698 139967105816320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.785700 139967105816320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.785702 139967105816320       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.785704 139967105816320                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.785706 139967105816320                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.785716 139967105816320   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.785718 139967105816320   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.785720 139967105816320                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.785722 139967105816320                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.785724 139967105816320                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.785725 139967105816320 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.785727 139967105816320 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.785729 139967105816320 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.785731 139967105816320 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.785732 139967105816320 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.785734 139967105816320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.785736 139967105816320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.785738 139967105816320 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.785742 139967105816320                   Options.table_properties_collectors: 
2023/10/18-15:44:18.785744 139967105816320                   Options.inplace_update_support: 0
2023/10/18-15:44:18.785746 139967105816320                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.785748 139967105816320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.785750 139967105816320               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.785752 139967105816320   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.785755 139967105816320                           Options.bloom_locality: 0
2023/10/18-15:44:18.785759 139967105816320                    Options.max_successive_merges: 0
2023/10/18-15:44:18.785760 139967105816320                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.785762 139967105816320                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.785764 139967105816320                Options.force_consistency_checks: 1
2023/10/18-15:44:18.785766 139967105816320                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.785767 139967105816320                               Options.ttl: 2592000
2023/10/18-15:44:18.785769 139967105816320          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.785771 139967105816320                       Options.enable_blob_files: false
2023/10/18-15:44:18.785773 139967105816320                           Options.min_blob_size: 0
2023/10/18-15:44:18.785775 139967105816320                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.785777 139967105816320                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.785779 139967105816320          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.785781 139967105816320      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.785784 139967105816320 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.785786 139967105816320          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.785788 139967105816320                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.789089 139967105816320 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_52/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 156, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.789093 139967105816320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.790674 139967105816320 [/db_impl/db_impl_open.cc:532] DB ID: 5f640dce-2e19-4857-8dda-74eb3c375fba
2023/10/18-15:44:18.791060 139967105816320 EVENT_LOG_v1 {"time_micros": 1697636658791058, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.791063 139967105816320 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.791064 139967105816320 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.791065 139967105816320 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.791090 139967105816320 EVENT_LOG_v1 {"time_micros": 1697636658791089, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.791204 139967105816320 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.815992 139967105816320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4be80e4620
2023/10/18-15:44:18.816017 139967105816320 DB pointer 0x7f4be80ea940
2023/10/18-17:55:55.410616 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.410705 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
