2023/10/18-15:44:18.793717 139967097394944 RocksDB version: 7.4.5
2023/10/18-15:44:18.793738 139967097394944 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.793747 139967097394944 DB SUMMARY
2023/10/18-15:44:18.793748 139967097394944 DB Session ID:  II0Y5L6DN26DRBBPINLW
2023/10/18-15:44:18.793785 139967097394944 CURRENT file:  CURRENT
2023/10/18-15:44:18.793787 139967097394944 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.793790 139967097394944 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.793793 139967097394944 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_61 dir, Total Num: 0, files: 
2023/10/18-15:44:18.793795 139967097394944 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_61: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.793798 139967097394944                         Options.error_if_exists: 0
2023/10/18-15:44:18.793799 139967097394944                       Options.create_if_missing: 1
2023/10/18-15:44:18.793800 139967097394944                         Options.paranoid_checks: 1
2023/10/18-15:44:18.793801 139967097394944             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.793804 139967097394944                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.793805 139967097394944        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.793807 139967097394944                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.793808 139967097394944                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.793820 139967097394944                                Options.info_log: 0x7f4bc805d4e0
2023/10/18-15:44:18.793821 139967097394944                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.793822 139967097394944                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.793824 139967097394944                               Options.use_fsync: 0
2023/10/18-15:44:18.793825 139967097394944                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.793826 139967097394944                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.793829 139967097394944                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.793831 139967097394944                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.793832 139967097394944                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.793833 139967097394944                         Options.allow_fallocate: 1
2023/10/18-15:44:18.793835 139967097394944                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.793836 139967097394944                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.793838 139967097394944                        Options.use_direct_reads: 0
2023/10/18-15:44:18.793839 139967097394944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.793841 139967097394944          Options.create_missing_column_families: 0
2023/10/18-15:44:18.793843 139967097394944                              Options.db_log_dir: 
2023/10/18-15:44:18.793845 139967097394944                                 Options.wal_dir: 
2023/10/18-15:44:18.793848 139967097394944                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.793850 139967097394944                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.793894 139967097394944                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.793895 139967097394944                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.793897 139967097394944             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.794269 139967097394944                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.794271 139967097394944                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.794287 139967097394944                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.794289 139967097394944                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.794290 139967097394944                    Options.write_buffer_manager: 0x7f4bc80169b0
2023/10/18-15:44:18.794291 139967097394944         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.794293 139967097394944           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.794294 139967097394944                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.794295 139967097394944                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.794297 139967097394944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.794298 139967097394944                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.794300 139967097394944                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.794301 139967097394944                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.794302 139967097394944                  Options.unordered_write: 0
2023/10/18-15:44:18.794304 139967097394944         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.794305 139967097394944      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.794306 139967097394944             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.794307 139967097394944            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.794308 139967097394944                               Options.row_cache: None
2023/10/18-15:44:18.794309 139967097394944                              Options.wal_filter: None
2023/10/18-15:44:18.794310 139967097394944             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.794311 139967097394944             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.794312 139967097394944             Options.two_write_queues: 0
2023/10/18-15:44:18.794313 139967097394944             Options.manual_wal_flush: 0
2023/10/18-15:44:18.794314 139967097394944             Options.wal_compression: 0
2023/10/18-15:44:18.794321 139967097394944             Options.atomic_flush: 0
2023/10/18-15:44:18.794323 139967097394944             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.794324 139967097394944                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.794326 139967097394944                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.794327 139967097394944                 Options.log_readahead_size: 0
2023/10/18-15:44:18.794328 139967097394944                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.794329 139967097394944                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.794330 139967097394944                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.794331 139967097394944            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.794332 139967097394944             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.794333 139967097394944             Options.db_host_id: __hostname__
2023/10/18-15:44:18.794334 139967097394944             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.794336 139967097394944             Options.max_background_jobs: 2
2023/10/18-15:44:18.794337 139967097394944             Options.max_background_compactions: -1
2023/10/18-15:44:18.794338 139967097394944             Options.max_subcompactions: 1
2023/10/18-15:44:18.794339 139967097394944             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.794341 139967097394944           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.794342 139967097394944             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.794343 139967097394944             Options.max_total_wal_size: 0
2023/10/18-15:44:18.794344 139967097394944             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.794346 139967097394944                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.794352 139967097394944                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.794353 139967097394944                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.794355 139967097394944                          Options.max_open_files: -1
2023/10/18-15:44:18.794356 139967097394944                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.794358 139967097394944                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.794359 139967097394944                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.794361 139967097394944       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.794362 139967097394944                  Options.max_background_flushes: -1
2023/10/18-15:44:18.794363 139967097394944 Compression algorithms supported:
2023/10/18-15:44:18.794365 139967097394944 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.794367 139967097394944 	kZSTD supported: 1
2023/10/18-15:44:18.794368 139967097394944 	kXpressCompression supported: 0
2023/10/18-15:44:18.794369 139967097394944 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.794370 139967097394944 	kLZ4Compression supported: 1
2023/10/18-15:44:18.794371 139967097394944 	kBZip2Compression supported: 1
2023/10/18-15:44:18.794372 139967097394944 	kZlibCompression supported: 1
2023/10/18-15:44:18.794373 139967097394944 	kSnappyCompression supported: 1
2023/10/18-15:44:18.794375 139967097394944 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.794376 139967097394944 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.794594 139967097394944 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000025
2023/10/18-15:44:18.795881 139967097394944 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.795892 139967097394944               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.795893 139967097394944           Options.merge_operator: None
2023/10/18-15:44:18.795894 139967097394944        Options.compaction_filter: None
2023/10/18-15:44:18.795895 139967097394944        Options.compaction_filter_factory: None
2023/10/18-15:44:18.795896 139967097394944  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.795897 139967097394944         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.795898 139967097394944            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.795919 139967097394944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.795921 139967097394944        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.795921 139967097394944  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.795922 139967097394944          Options.compression: Snappy
2023/10/18-15:44:18.795923 139967097394944                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.795945 139967097394944       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.795948 139967097394944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.795949 139967097394944             Options.num_levels: 7
2023/10/18-15:44:18.795950 139967097394944        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.795951 139967097394944     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.795952 139967097394944     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.795954 139967097394944            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.795955 139967097394944                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.795958 139967097394944               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.795959 139967097394944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.795960 139967097394944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.795961 139967097394944         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.795963 139967097394944                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.795964 139967097394944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.795965 139967097394944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.795967 139967097394944            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.795968 139967097394944                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.795969 139967097394944               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.795970 139967097394944         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.795972 139967097394944         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.795973 139967097394944         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.795974 139967097394944         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.795975 139967097394944                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.795976 139967097394944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.795977 139967097394944      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.795978 139967097394944          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.795979 139967097394944              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.795980 139967097394944                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.795981 139967097394944             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.795982 139967097394944                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.795983 139967097394944 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.795985 139967097394944          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.795987 139967097394944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.795988 139967097394944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.795990 139967097394944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.795991 139967097394944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.795992 139967097394944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.795993 139967097394944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.795995 139967097394944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.795996 139967097394944       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.795997 139967097394944                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.795998 139967097394944                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.796006 139967097394944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.796007 139967097394944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.796008 139967097394944                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.796010 139967097394944                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.796011 139967097394944                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.796012 139967097394944 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.796013 139967097394944 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.796015 139967097394944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.796017 139967097394944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.796018 139967097394944 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.796019 139967097394944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.796020 139967097394944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.796021 139967097394944 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.796024 139967097394944                   Options.table_properties_collectors: 
2023/10/18-15:44:18.796025 139967097394944                   Options.inplace_update_support: 0
2023/10/18-15:44:18.796027 139967097394944                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.796028 139967097394944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.796033 139967097394944               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.796035 139967097394944   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.796036 139967097394944                           Options.bloom_locality: 0
2023/10/18-15:44:18.796037 139967097394944                    Options.max_successive_merges: 0
2023/10/18-15:44:18.796038 139967097394944                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.796039 139967097394944                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.796040 139967097394944                Options.force_consistency_checks: 1
2023/10/18-15:44:18.796042 139967097394944                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.796043 139967097394944                               Options.ttl: 2592000
2023/10/18-15:44:18.796044 139967097394944          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.796045 139967097394944                       Options.enable_blob_files: false
2023/10/18-15:44:18.796047 139967097394944                           Options.min_blob_size: 0
2023/10/18-15:44:18.796048 139967097394944                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.796049 139967097394944                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.796050 139967097394944          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.796052 139967097394944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.796054 139967097394944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.796055 139967097394944          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.796056 139967097394944                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.804031 139967097394944 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_61/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.804035 139967097394944 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.804071 139967097394944 [/db_impl/db_impl_open.cc:532] DB ID: 2f1589cc-5a1d-454d-9682-fa2e3d45106e
2023/10/18-15:44:18.804139 139967097394944 EVENT_LOG_v1 {"time_micros": 1697636658804135, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.804141 139967097394944 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.804143 139967097394944 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.804144 139967097394944 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.804145 139967097394944 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.804146 139967097394944 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.804148 139967097394944 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.804190 139967097394944 EVENT_LOG_v1 {"time_micros": 1697636658804188, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.804225 139967097394944 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.825389 139967097394944 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bc80a07d0
2023/10/18-15:44:18.825409 139967097394944 DB pointer 0x7f4bc805a280
2023/10/18-17:55:55.368232 139968780138240 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.368578 139968780138240 [/db_impl/db_impl.cc:710] Shutdown complete
