2023/10/18-15:44:18.662833 139968759424768 RocksDB version: 7.4.5
2023/10/18-15:44:18.662864 139968759424768 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.662867 139968759424768 DB SUMMARY
2023/10/18-15:44:18.662869 139968759424768 DB Session ID:  II0Y5L6DN26DRBBPINOY
2023/10/18-15:44:18.662897 139968759424768 CURRENT file:  CURRENT
2023/10/18-15:44:18.662900 139968759424768 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.662905 139968759424768 MANIFEST file:  MANIFEST-000029 size: 455 Bytes
2023/10/18-15:44:18.662909 139968759424768 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_11 dir, Total Num: 1, files: 000008.sst 
2023/10/18-15:44:18.662911 139968759424768 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_11: 000028.log size: 0 ; 
2023/10/18-15:44:18.662925 139968759424768                         Options.error_if_exists: 0
2023/10/18-15:44:18.662927 139968759424768                       Options.create_if_missing: 1
2023/10/18-15:44:18.662929 139968759424768                         Options.paranoid_checks: 1
2023/10/18-15:44:18.662931 139968759424768             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.662933 139968759424768                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.662935 139968759424768        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.662937 139968759424768                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.662939 139968759424768                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.662941 139968759424768                                Options.info_log: 0x7f4c84003540
2023/10/18-15:44:18.662943 139968759424768                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.662945 139968759424768                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.662947 139968759424768                               Options.use_fsync: 0
2023/10/18-15:44:18.662949 139968759424768                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.662951 139968759424768                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.662953 139968759424768                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.662955 139968759424768                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.662957 139968759424768                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.662960 139968759424768                         Options.allow_fallocate: 1
2023/10/18-15:44:18.662962 139968759424768                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.662964 139968759424768                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.662967 139968759424768                        Options.use_direct_reads: 0
2023/10/18-15:44:18.662969 139968759424768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.662972 139968759424768          Options.create_missing_column_families: 0
2023/10/18-15:44:18.662978 139968759424768                              Options.db_log_dir: 
2023/10/18-15:44:18.662980 139968759424768                                 Options.wal_dir: 
2023/10/18-15:44:18.662983 139968759424768                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.662985 139968759424768                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.662988 139968759424768                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.662990 139968759424768                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.663001 139968759424768             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.663003 139968759424768                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.663005 139968759424768                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.663008 139968759424768                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.663019 139968759424768                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.663021 139968759424768                    Options.write_buffer_manager: 0x7f4c840025d0
2023/10/18-15:44:18.663023 139968759424768         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.663026 139968759424768           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.663028 139968759424768                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.663030 139968759424768                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.663032 139968759424768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.663036 139968759424768                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.663038 139968759424768                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.663040 139968759424768                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.663042 139968759424768                  Options.unordered_write: 0
2023/10/18-15:44:18.663048 139968759424768         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.663053 139968759424768      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.663060 139968759424768             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.663062 139968759424768            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.663063 139968759424768                               Options.row_cache: None
2023/10/18-15:44:18.663065 139968759424768                              Options.wal_filter: None
2023/10/18-15:44:18.663067 139968759424768             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.663069 139968759424768             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.663081 139968759424768             Options.two_write_queues: 0
2023/10/18-15:44:18.663083 139968759424768             Options.manual_wal_flush: 0
2023/10/18-15:44:18.663085 139968759424768             Options.wal_compression: 0
2023/10/18-15:44:18.663087 139968759424768             Options.atomic_flush: 0
2023/10/18-15:44:18.663089 139968759424768             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.663092 139968759424768                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.663223 139968759424768                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.663225 139968759424768                 Options.log_readahead_size: 0
2023/10/18-15:44:18.663227 139968759424768                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.663252 139968759424768                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.663975 139968759424768                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.663978 139968759424768            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.663980 139968759424768             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.664406 139968759424768             Options.db_host_id: __hostname__
2023/10/18-15:44:18.664408 139968759424768             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.664409 139968759424768             Options.max_background_jobs: 2
2023/10/18-15:44:18.664410 139968759424768             Options.max_background_compactions: -1
2023/10/18-15:44:18.664411 139968759424768             Options.max_subcompactions: 1
2023/10/18-15:44:18.664415 139968759424768             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.664416 139968759424768           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.664417 139968759424768             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.664418 139968759424768             Options.max_total_wal_size: 0
2023/10/18-15:44:18.664419 139968759424768             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.664420 139968759424768                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.664421 139968759424768                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.664670 139968759424768                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.664672 139968759424768                          Options.max_open_files: -1
2023/10/18-15:44:18.664673 139968759424768                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.664674 139968759424768                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.664676 139968759424768                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.664677 139968759424768       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.664679 139968759424768                  Options.max_background_flushes: -1
2023/10/18-15:44:18.664680 139968759424768 Compression algorithms supported:
2023/10/18-15:44:18.664681 139968759424768 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.664683 139968759424768 	kZSTD supported: 1
2023/10/18-15:44:18.664684 139968759424768 	kXpressCompression supported: 0
2023/10/18-15:44:18.664685 139968759424768 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.664687 139968759424768 	kLZ4Compression supported: 1
2023/10/18-15:44:18.664688 139968759424768 	kBZip2Compression supported: 1
2023/10/18-15:44:18.664690 139968759424768 	kZlibCompression supported: 1
2023/10/18-15:44:18.664691 139968759424768 	kSnappyCompression supported: 1
2023/10/18-15:44:18.664698 139968759424768 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.664699 139968759424768 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.664750 139968759424768 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_11/MANIFEST-000029
2023/10/18-15:44:18.664838 139968759424768 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.664841 139968759424768               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.664842 139968759424768           Options.merge_operator: None
2023/10/18-15:44:18.664843 139968759424768        Options.compaction_filter: None
2023/10/18-15:44:18.664844 139968759424768        Options.compaction_filter_factory: None
2023/10/18-15:44:18.664846 139968759424768  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.664847 139968759424768         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.664848 139968759424768            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.664875 139968759424768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.664878 139968759424768        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.664879 139968759424768  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.664880 139968759424768          Options.compression: Snappy
2023/10/18-15:44:18.664882 139968759424768                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.664882 139968759424768       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.664890 139968759424768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.664891 139968759424768             Options.num_levels: 7
2023/10/18-15:44:18.664893 139968759424768        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.664894 139968759424768     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.664895 139968759424768     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.664896 139968759424768            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.664897 139968759424768                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.664898 139968759424768               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.664900 139968759424768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.664901 139968759424768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.664902 139968759424768         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.664903 139968759424768                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.664904 139968759424768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.664904 139968759424768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.664905 139968759424768            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.664906 139968759424768                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.664908 139968759424768               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.664909 139968759424768         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.664910 139968759424768         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.664911 139968759424768         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.664912 139968759424768         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.664913 139968759424768                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.664915 139968759424768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.664916 139968759424768      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.664917 139968759424768          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.664918 139968759424768              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.664919 139968759424768                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.664921 139968759424768             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.664922 139968759424768                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.664923 139968759424768 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.664925 139968759424768          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.664927 139968759424768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.664928 139968759424768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.664930 139968759424768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.664930 139968759424768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.664931 139968759424768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.664932 139968759424768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.664933 139968759424768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.664934 139968759424768       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.664935 139968759424768                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.664937 139968759424768                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.664943 139968759424768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.664944 139968759424768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.664946 139968759424768                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.664947 139968759424768                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.664948 139968759424768                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.664950 139968759424768 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.664951 139968759424768 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.664952 139968759424768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.664953 139968759424768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.664954 139968759424768 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.664955 139968759424768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.664957 139968759424768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.664959 139968759424768 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.664962 139968759424768                   Options.table_properties_collectors: 
2023/10/18-15:44:18.664963 139968759424768                   Options.inplace_update_support: 0
2023/10/18-15:44:18.664964 139968759424768                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.664966 139968759424768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.664967 139968759424768               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.664968 139968759424768   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.664970 139968759424768                           Options.bloom_locality: 0
2023/10/18-15:44:18.664971 139968759424768                    Options.max_successive_merges: 0
2023/10/18-15:44:18.664972 139968759424768                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.664974 139968759424768                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.664975 139968759424768                Options.force_consistency_checks: 1
2023/10/18-15:44:18.664976 139968759424768                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.664977 139968759424768                               Options.ttl: 2592000
2023/10/18-15:44:18.664979 139968759424768          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.664980 139968759424768                       Options.enable_blob_files: false
2023/10/18-15:44:18.664981 139968759424768                           Options.min_blob_size: 0
2023/10/18-15:44:18.664983 139968759424768                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.664984 139968759424768                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.664985 139968759424768          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.664987 139968759424768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.664989 139968759424768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.664990 139968759424768          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.664992 139968759424768                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.666063 139968759424768 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_11/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 33, last_sequence is 148, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2023/10/18-15:44:18.666077 139968759424768 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.666611 139968759424768 [/db_impl/db_impl_open.cc:532] DB ID: 0c26386e-56f5-4478-972d-8c4cf5533943
2023/10/18-15:44:18.666674 139968759424768 EVENT_LOG_v1 {"time_micros": 1697636658666672, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/10/18-15:44:18.666677 139968759424768 [/db_impl/db_impl_open.cc:938] Recovering log #28 mode 2
2023/10/18-15:44:18.666717 139968759424768 EVENT_LOG_v1 {"time_micros": 1697636658666716, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.666751 139968759424768 [/version_set.cc:4467] Creating manifest 35
2023/10/18-15:44:18.685178 139968759424768 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c84002670
2023/10/18-15:44:18.685216 139968759424768 DB pointer 0x7f4c84003940
2023/10/18-17:55:55.405080 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.405171 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
