2023/10/18-15:44:18.718662 139968762582784 RocksDB version: 7.4.5
2023/10/18-15:44:18.718699 139968762582784 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718701 139968762582784 DB SUMMARY
2023/10/18-15:44:18.718705 139968762582784 DB Session ID:  II0Y5L6DN26DRBBPINNX
2023/10/18-15:44:18.718763 139968762582784 CURRENT file:  CURRENT
2023/10/18-15:44:18.718766 139968762582784 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718772 139968762582784 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.718777 139968762582784 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_16 dir, Total Num: 0, files: 
2023/10/18-15:44:18.718780 139968762582784 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_16: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.718785 139968762582784                         Options.error_if_exists: 0
2023/10/18-15:44:18.718788 139968762582784                       Options.create_if_missing: 1
2023/10/18-15:44:18.718791 139968762582784                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718793 139968762582784             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718796 139968762582784                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718799 139968762582784        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718802 139968762582784                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718805 139968762582784                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718808 139968762582784                                Options.info_log: 0x7f4c88020770
2023/10/18-15:44:18.718810 139968762582784                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718813 139968762582784                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.718815 139968762582784                               Options.use_fsync: 0
2023/10/18-15:44:18.718818 139968762582784                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.718820 139968762582784                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.718823 139968762582784                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.718825 139968762582784                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.718828 139968762582784                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.718830 139968762582784                         Options.allow_fallocate: 1
2023/10/18-15:44:18.718834 139968762582784                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.718836 139968762582784                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.718839 139968762582784                        Options.use_direct_reads: 0
2023/10/18-15:44:18.718841 139968762582784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.718843 139968762582784          Options.create_missing_column_families: 0
2023/10/18-15:44:18.718846 139968762582784                              Options.db_log_dir: 
2023/10/18-15:44:18.718848 139968762582784                                 Options.wal_dir: 
2023/10/18-15:44:18.718851 139968762582784                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.718853 139968762582784                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.718856 139968762582784                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.718859 139968762582784                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.718861 139968762582784             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719624 139968762582784                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719626 139968762582784                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.719644 139968762582784                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.719647 139968762582784                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.719650 139968762582784                    Options.write_buffer_manager: 0x7f4c880e90f0
2023/10/18-15:44:18.719652 139968762582784         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.719655 139968762582784           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.719658 139968762582784                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.719661 139968762582784                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.719665 139968762582784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.719667 139968762582784                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.719671 139968762582784                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.719673 139968762582784                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.719676 139968762582784                  Options.unordered_write: 0
2023/10/18-15:44:18.719678 139968762582784         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.719681 139968762582784      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.719684 139968762582784             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.719687 139968762582784            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.719690 139968762582784                               Options.row_cache: None
2023/10/18-15:44:18.719703 139968762582784                              Options.wal_filter: None
2023/10/18-15:44:18.719707 139968762582784             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.719712 139968762582784             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.719715 139968762582784             Options.two_write_queues: 0
2023/10/18-15:44:18.719743 139968762582784             Options.manual_wal_flush: 0
2023/10/18-15:44:18.719745 139968762582784             Options.wal_compression: 0
2023/10/18-15:44:18.719748 139968762582784             Options.atomic_flush: 0
2023/10/18-15:44:18.719750 139968762582784             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.719753 139968762582784                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.719755 139968762582784                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.719758 139968762582784                 Options.log_readahead_size: 0
2023/10/18-15:44:18.719761 139968762582784                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.719765 139968762582784                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.719784 139968762582784                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.719787 139968762582784            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.719789 139968762582784             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.719792 139968762582784             Options.db_host_id: __hostname__
2023/10/18-15:44:18.719794 139968762582784             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.719797 139968762582784             Options.max_background_jobs: 2
2023/10/18-15:44:18.719799 139968762582784             Options.max_background_compactions: -1
2023/10/18-15:44:18.719802 139968762582784             Options.max_subcompactions: 1
2023/10/18-15:44:18.719804 139968762582784             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.719807 139968762582784           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.719809 139968762582784             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.719812 139968762582784             Options.max_total_wal_size: 0
2023/10/18-15:44:18.719814 139968762582784             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.719818 139968762582784                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.719832 139968762582784                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.719834 139968762582784                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.719837 139968762582784                          Options.max_open_files: -1
2023/10/18-15:44:18.719839 139968762582784                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.719841 139968762582784                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.719845 139968762582784                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.719899 139968762582784       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.719902 139968762582784                  Options.max_background_flushes: -1
2023/10/18-15:44:18.719904 139968762582784 Compression algorithms supported:
2023/10/18-15:44:18.719911 139968762582784 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.719916 139968762582784 	kZSTD supported: 1
2023/10/18-15:44:18.719919 139968762582784 	kXpressCompression supported: 0
2023/10/18-15:44:18.719925 139968762582784 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.719928 139968762582784 	kLZ4Compression supported: 1
2023/10/18-15:44:18.719931 139968762582784 	kBZip2Compression supported: 1
2023/10/18-15:44:18.719935 139968762582784 	kZlibCompression supported: 1
2023/10/18-15:44:18.719938 139968762582784 	kSnappyCompression supported: 1
2023/10/18-15:44:18.719941 139968762582784 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.719945 139968762582784 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721587 139968762582784 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000025
2023/10/18-15:44:18.722760 139968762582784 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.722763 139968762582784               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.722766 139968762582784           Options.merge_operator: None
2023/10/18-15:44:18.722767 139968762582784        Options.compaction_filter: None
2023/10/18-15:44:18.722769 139968762582784        Options.compaction_filter_factory: None
2023/10/18-15:44:18.722770 139968762582784  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.722771 139968762582784         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.722772 139968762582784            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723161 139968762582784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723165 139968762582784        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723167 139968762582784  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723169 139968762582784          Options.compression: Snappy
2023/10/18-15:44:18.723171 139968762582784                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.724460 139968762582784       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.724464 139968762582784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.724465 139968762582784             Options.num_levels: 7
2023/10/18-15:44:18.724467 139968762582784        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.724469 139968762582784     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.724471 139968762582784     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.724472 139968762582784            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.724474 139968762582784                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.724475 139968762582784               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.724476 139968762582784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724477 139968762582784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724478 139968762582784         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724480 139968762582784                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.724481 139968762582784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724482 139968762582784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724483 139968762582784            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.724484 139968762582784                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.724485 139968762582784               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.724486 139968762582784         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724487 139968762582784         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724488 139968762582784         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724489 139968762582784         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724490 139968762582784                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.724491 139968762582784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724492 139968762582784      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.724493 139968762582784          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.724494 139968762582784              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.724495 139968762582784                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.724496 139968762582784             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.724498 139968762582784                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.724499 139968762582784 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.724502 139968762582784          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.724504 139968762582784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.724505 139968762582784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.724506 139968762582784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.724508 139968762582784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.724513 139968762582784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.724515 139968762582784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.724516 139968762582784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.724517 139968762582784       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.724518 139968762582784                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.724526 139968762582784                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.724528 139968762582784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.724529 139968762582784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.724530 139968762582784                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.724531 139968762582784                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.724532 139968762582784                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.724533 139968762582784 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.724534 139968762582784 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.724535 139968762582784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.724537 139968762582784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.724538 139968762582784 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.724539 139968762582784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.724540 139968762582784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.724541 139968762582784 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.724543 139968762582784                   Options.table_properties_collectors: 
2023/10/18-15:44:18.724941 139968762582784                   Options.inplace_update_support: 0
2023/10/18-15:44:18.724943 139968762582784                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.724946 139968762582784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.724948 139968762582784               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.724950 139968762582784   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.724951 139968762582784                           Options.bloom_locality: 0
2023/10/18-15:44:18.724952 139968762582784                    Options.max_successive_merges: 0
2023/10/18-15:44:18.724954 139968762582784                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.724958 139968762582784                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.725155 139968762582784                Options.force_consistency_checks: 1
2023/10/18-15:44:18.725160 139968762582784                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.725163 139968762582784                               Options.ttl: 2592000
2023/10/18-15:44:18.725165 139968762582784          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.725168 139968762582784                       Options.enable_blob_files: false
2023/10/18-15:44:18.725170 139968762582784                           Options.min_blob_size: 0
2023/10/18-15:44:18.725172 139968762582784                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.725174 139968762582784                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.725176 139968762582784          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.725180 139968762582784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.725183 139968762582784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.725185 139968762582784          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.725187 139968762582784                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.730866 139968762582784 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_16/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.730870 139968762582784 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.730896 139968762582784 [/db_impl/db_impl_open.cc:532] DB ID: e8c74505-1ff8-4206-8dae-0b80d47ed498
2023/10/18-15:44:18.730971 139968762582784 EVENT_LOG_v1 {"time_micros": 1697636658730969, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.730973 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.730974 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.730975 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.730975 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.730976 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.730979 139968762582784 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.731010 139968762582784 EVENT_LOG_v1 {"time_micros": 1697636658731009, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.731042 139968762582784 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.774542 139968762582784 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c880e4fd0
2023/10/18-15:44:18.774565 139968762582784 DB pointer 0x7f4c8801d040
2023/10/18-17:55:55.378704 139968761530112 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.378849 139968761530112 [/db_impl/db_impl.cc:710] Shutdown complete
