2023/10/18-15:44:18.722130 139967098447616 RocksDB version: 7.4.5
2023/10/18-15:44:18.722358 139967098447616 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.722360 139967098447616 DB SUMMARY
2023/10/18-15:44:18.722361 139967098447616 DB Session ID:  II0Y5L6DN26DRBBPINNC
2023/10/18-15:44:18.722397 139967098447616 CURRENT file:  CURRENT
2023/10/18-15:44:18.722399 139967098447616 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.722403 139967098447616 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.722406 139967098447616 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_8 dir, Total Num: 0, files: 
2023/10/18-15:44:18.722408 139967098447616 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_8: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.722410 139967098447616                         Options.error_if_exists: 0
2023/10/18-15:44:18.722412 139967098447616                       Options.create_if_missing: 1
2023/10/18-15:44:18.722413 139967098447616                         Options.paranoid_checks: 1
2023/10/18-15:44:18.722414 139967098447616             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.722416 139967098447616                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.722417 139967098447616        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.722419 139967098447616                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.722434 139967098447616                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.722436 139967098447616                                Options.info_log: 0x7f4bd40012a0
2023/10/18-15:44:18.722437 139967098447616                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.722438 139967098447616                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.722440 139967098447616                               Options.use_fsync: 0
2023/10/18-15:44:18.722441 139967098447616                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.722442 139967098447616                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.722444 139967098447616                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.722446 139967098447616                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.722447 139967098447616                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.722448 139967098447616                         Options.allow_fallocate: 1
2023/10/18-15:44:18.722450 139967098447616                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.722451 139967098447616                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.722453 139967098447616                        Options.use_direct_reads: 0
2023/10/18-15:44:18.722454 139967098447616                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.722455 139967098447616          Options.create_missing_column_families: 0
2023/10/18-15:44:18.722457 139967098447616                              Options.db_log_dir: 
2023/10/18-15:44:18.722458 139967098447616                                 Options.wal_dir: 
2023/10/18-15:44:18.722460 139967098447616                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.722461 139967098447616                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.722462 139967098447616                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.722578 139967098447616                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.722580 139967098447616             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.722581 139967098447616                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.722582 139967098447616                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.722591 139967098447616                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.722593 139967098447616                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.722594 139967098447616                    Options.write_buffer_manager: 0x7f4bd4002540
2023/10/18-15:44:18.722596 139967098447616         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.722597 139967098447616           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.722599 139967098447616                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.722600 139967098447616                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.722601 139967098447616     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.722603 139967098447616                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.722604 139967098447616                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.722605 139967098447616                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.722606 139967098447616                  Options.unordered_write: 0
2023/10/18-15:44:18.722608 139967098447616         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.722609 139967098447616      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.722610 139967098447616             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.722612 139967098447616            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.722613 139967098447616                               Options.row_cache: None
2023/10/18-15:44:18.722614 139967098447616                              Options.wal_filter: None
2023/10/18-15:44:18.722615 139967098447616             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.722617 139967098447616             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.722618 139967098447616             Options.two_write_queues: 0
2023/10/18-15:44:18.722619 139967098447616             Options.manual_wal_flush: 0
2023/10/18-15:44:18.722620 139967098447616             Options.wal_compression: 0
2023/10/18-15:44:18.722622 139967098447616             Options.atomic_flush: 0
2023/10/18-15:44:18.722623 139967098447616             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.722625 139967098447616                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.722627 139967098447616                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.722628 139967098447616                 Options.log_readahead_size: 0
2023/10/18-15:44:18.722629 139967098447616                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.722730 139967098447616                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.722731 139967098447616                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.722733 139967098447616            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.722734 139967098447616             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.722735 139967098447616             Options.db_host_id: __hostname__
2023/10/18-15:44:18.722737 139967098447616             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.722738 139967098447616             Options.max_background_jobs: 2
2023/10/18-15:44:18.722739 139967098447616             Options.max_background_compactions: -1
2023/10/18-15:44:18.722741 139967098447616             Options.max_subcompactions: 1
2023/10/18-15:44:18.722743 139967098447616             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.722744 139967098447616           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.722746 139967098447616             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.722747 139967098447616             Options.max_total_wal_size: 0
2023/10/18-15:44:18.722748 139967098447616             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.722750 139967098447616                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.722756 139967098447616                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.722758 139967098447616                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.722760 139967098447616                          Options.max_open_files: -1
2023/10/18-15:44:18.722761 139967098447616                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.722762 139967098447616                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.722764 139967098447616                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.722765 139967098447616       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.722767 139967098447616                  Options.max_background_flushes: -1
2023/10/18-15:44:18.722768 139967098447616 Compression algorithms supported:
2023/10/18-15:44:18.722769 139967098447616 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.722771 139967098447616 	kZSTD supported: 1
2023/10/18-15:44:18.722772 139967098447616 	kXpressCompression supported: 0
2023/10/18-15:44:18.722774 139967098447616 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.722776 139967098447616 	kLZ4Compression supported: 1
2023/10/18-15:44:18.722777 139967098447616 	kBZip2Compression supported: 1
2023/10/18-15:44:18.722778 139967098447616 	kZlibCompression supported: 1
2023/10/18-15:44:18.722780 139967098447616 	kSnappyCompression supported: 1
2023/10/18-15:44:18.722782 139967098447616 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.722783 139967098447616 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.723127 139967098447616 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000025
2023/10/18-15:44:18.723305 139967098447616 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.723308 139967098447616               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.723309 139967098447616           Options.merge_operator: None
2023/10/18-15:44:18.723310 139967098447616        Options.compaction_filter: None
2023/10/18-15:44:18.723319 139967098447616        Options.compaction_filter_factory: None
2023/10/18-15:44:18.723320 139967098447616  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.723322 139967098447616         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.723323 139967098447616            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723348 139967098447616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723351 139967098447616        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723352 139967098447616  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723354 139967098447616          Options.compression: Snappy
2023/10/18-15:44:18.723356 139967098447616                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.723919 139967098447616       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.723921 139967098447616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.723923 139967098447616             Options.num_levels: 7
2023/10/18-15:44:18.723924 139967098447616        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.723926 139967098447616     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.723928 139967098447616     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.723954 139967098447616            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.723957 139967098447616                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.723959 139967098447616               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.723960 139967098447616         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.723961 139967098447616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.723963 139967098447616         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.723964 139967098447616                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.723966 139967098447616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.723967 139967098447616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.723969 139967098447616            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.723971 139967098447616                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.723972 139967098447616               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.723974 139967098447616         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.723975 139967098447616         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.723977 139967098447616         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.723995 139967098447616         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.723999 139967098447616                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.724001 139967098447616         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724003 139967098447616      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.724008 139967098447616          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.724010 139967098447616              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.724012 139967098447616                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.724015 139967098447616             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.724017 139967098447616                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.724019 139967098447616 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.724023 139967098447616          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.724027 139967098447616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.724030 139967098447616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.724032 139967098447616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.724069 139967098447616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.724072 139967098447616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.724074 139967098447616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.724075 139967098447616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.724077 139967098447616       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.724079 139967098447616                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.724081 139967098447616                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.724093 139967098447616   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.724095 139967098447616   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.724098 139967098447616                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.724101 139967098447616                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.724103 139967098447616                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.724104 139967098447616 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.724106 139967098447616 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.724108 139967098447616 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.724110 139967098447616 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.724111 139967098447616 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.724113 139967098447616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.724115 139967098447616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.724117 139967098447616 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.724120 139967098447616                   Options.table_properties_collectors: 
2023/10/18-15:44:18.724122 139967098447616                   Options.inplace_update_support: 0
2023/10/18-15:44:18.724126 139967098447616                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.724128 139967098447616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.724131 139967098447616               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.724133 139967098447616   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.724136 139967098447616                           Options.bloom_locality: 0
2023/10/18-15:44:18.724139 139967098447616                    Options.max_successive_merges: 0
2023/10/18-15:44:18.724142 139967098447616                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.724143 139967098447616                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.724145 139967098447616                Options.force_consistency_checks: 1
2023/10/18-15:44:18.724147 139967098447616                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.724148 139967098447616                               Options.ttl: 2592000
2023/10/18-15:44:18.724151 139967098447616          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.724152 139967098447616                       Options.enable_blob_files: false
2023/10/18-15:44:18.724154 139967098447616                           Options.min_blob_size: 0
2023/10/18-15:44:18.724156 139967098447616                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.724158 139967098447616                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.724162 139967098447616          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.724164 139967098447616      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.724167 139967098447616 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.724170 139967098447616          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.724172 139967098447616                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.735939 139967098447616 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_8/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.735942 139967098447616 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.735963 139967098447616 [/db_impl/db_impl_open.cc:532] DB ID: be2c8bd3-f11f-4c8d-bf52-95654fbbeaf1
2023/10/18-15:44:18.756284 139967098447616 EVENT_LOG_v1 {"time_micros": 1697636658756278, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756385 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756388 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756390 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756393 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756394 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756398 139967098447616 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.757452 139967098447616 EVENT_LOG_v1 {"time_micros": 1697636658757449, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757509 139967098447616 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.787205 139967098447616 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bd40025e0
2023/10/18-15:44:18.787227 139967098447616 DB pointer 0x7f4bd4003940
2023/10/18-17:55:55.368610 139967100552960 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.368729 139967100552960 [/db_impl/db_impl.cc:710] Shutdown complete
