2023/10/18-15:44:18.719411 139968760477440 RocksDB version: 7.4.5
2023/10/18-15:44:18.719462 139968760477440 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.719466 139968760477440 DB SUMMARY
2023/10/18-15:44:18.719468 139968760477440 DB Session ID:  II0Y5L6DN26DRBBPINNM
2023/10/18-15:44:18.719537 139968760477440 CURRENT file:  CURRENT
2023/10/18-15:44:18.719540 139968760477440 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.719547 139968760477440 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.719552 139968760477440 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_29 dir, Total Num: 0, files: 
2023/10/18-15:44:18.719556 139968760477440 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_29: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.719559 139968760477440                         Options.error_if_exists: 0
2023/10/18-15:44:18.719563 139968760477440                       Options.create_if_missing: 1
2023/10/18-15:44:18.719565 139968760477440                         Options.paranoid_checks: 1
2023/10/18-15:44:18.719568 139968760477440             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.719571 139968760477440                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.719573 139968760477440        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.719576 139968760477440                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.719579 139968760477440                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.719581 139968760477440                                Options.info_log: 0x7f4c80020fd0
2023/10/18-15:44:18.719584 139968760477440                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.719587 139968760477440                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.719589 139968760477440                               Options.use_fsync: 0
2023/10/18-15:44:18.719592 139968760477440                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.719595 139968760477440                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719597 139968760477440                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719600 139968760477440                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719602 139968760477440                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719605 139968760477440                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719607 139968760477440                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719610 139968760477440                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719613 139968760477440                        Options.use_direct_reads: 0
2023/10/18-15:44:18.720049 139968760477440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.720054 139968760477440          Options.create_missing_column_families: 0
2023/10/18-15:44:18.720057 139968760477440                              Options.db_log_dir: 
2023/10/18-15:44:18.720060 139968760477440                                 Options.wal_dir: 
2023/10/18-15:44:18.720174 139968760477440                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.720177 139968760477440                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.720180 139968760477440                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.720183 139968760477440                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.720186 139968760477440             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.720192 139968760477440                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.720195 139968760477440                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.720570 139968760477440                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.720572 139968760477440                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.720574 139968760477440                    Options.write_buffer_manager: 0x7f4c80016910
2023/10/18-15:44:18.720577 139968760477440         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.720579 139968760477440           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.720581 139968760477440                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.720583 139968760477440                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.720585 139968760477440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.720587 139968760477440                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.720588 139968760477440                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.720590 139968760477440                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.720592 139968760477440                  Options.unordered_write: 0
2023/10/18-15:44:18.720594 139968760477440         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.720596 139968760477440      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.720597 139968760477440             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.720599 139968760477440            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.720601 139968760477440                               Options.row_cache: None
2023/10/18-15:44:18.720603 139968760477440                              Options.wal_filter: None
2023/10/18-15:44:18.720604 139968760477440             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.720607 139968760477440             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.720609 139968760477440             Options.two_write_queues: 0
2023/10/18-15:44:18.720611 139968760477440             Options.manual_wal_flush: 0
2023/10/18-15:44:18.720613 139968760477440             Options.wal_compression: 0
2023/10/18-15:44:18.720614 139968760477440             Options.atomic_flush: 0
2023/10/18-15:44:18.720616 139968760477440             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.720618 139968760477440                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.720620 139968760477440                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.720621 139968760477440                 Options.log_readahead_size: 0
2023/10/18-15:44:18.720623 139968760477440                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.720625 139968760477440                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.720627 139968760477440                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.720629 139968760477440            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.720630 139968760477440             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.720632 139968760477440             Options.db_host_id: __hostname__
2023/10/18-15:44:18.720634 139968760477440             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.720636 139968760477440             Options.max_background_jobs: 2
2023/10/18-15:44:18.720638 139968760477440             Options.max_background_compactions: -1
2023/10/18-15:44:18.720640 139968760477440             Options.max_subcompactions: 1
2023/10/18-15:44:18.720642 139968760477440             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.720643 139968760477440           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.720645 139968760477440             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.720647 139968760477440             Options.max_total_wal_size: 0
2023/10/18-15:44:18.720649 139968760477440             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.720650 139968760477440                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720662 139968760477440                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.720664 139968760477440                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.720667 139968760477440                          Options.max_open_files: -1
2023/10/18-15:44:18.720669 139968760477440                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.720670 139968760477440                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.720672 139968760477440                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.720674 139968760477440       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.720677 139968760477440                  Options.max_background_flushes: -1
2023/10/18-15:44:18.720679 139968760477440 Compression algorithms supported:
2023/10/18-15:44:18.720680 139968760477440 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.720681 139968760477440 	kZSTD supported: 1
2023/10/18-15:44:18.720683 139968760477440 	kXpressCompression supported: 0
2023/10/18-15:44:18.720684 139968760477440 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.720685 139968760477440 	kLZ4Compression supported: 1
2023/10/18-15:44:18.720687 139968760477440 	kBZip2Compression supported: 1
2023/10/18-15:44:18.720688 139968760477440 	kZlibCompression supported: 1
2023/10/18-15:44:18.720690 139968760477440 	kSnappyCompression supported: 1
2023/10/18-15:44:18.720691 139968760477440 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.720693 139968760477440 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721723 139968760477440 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000025
2023/10/18-15:44:18.721835 139968760477440 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.721845 139968760477440               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.721848 139968760477440           Options.merge_operator: None
2023/10/18-15:44:18.721849 139968760477440        Options.compaction_filter: None
2023/10/18-15:44:18.721852 139968760477440        Options.compaction_filter_factory: None
2023/10/18-15:44:18.721854 139968760477440  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.721856 139968760477440         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.721858 139968760477440            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721892 139968760477440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721896 139968760477440        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721909 139968760477440  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721911 139968760477440          Options.compression: Snappy
2023/10/18-15:44:18.721913 139968760477440                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721926 139968760477440       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721928 139968760477440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721931 139968760477440             Options.num_levels: 7
2023/10/18-15:44:18.721933 139968760477440        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721934 139968760477440     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721938 139968760477440     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721939 139968760477440            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721941 139968760477440                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721942 139968760477440               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721944 139968760477440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721945 139968760477440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721947 139968760477440         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721948 139968760477440                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721951 139968760477440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721952 139968760477440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721962 139968760477440            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.721963 139968760477440                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.721964 139968760477440               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.721966 139968760477440         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721969 139968760477440         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721971 139968760477440         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721973 139968760477440         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721975 139968760477440                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.721977 139968760477440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721979 139968760477440      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.721980 139968760477440          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.721982 139968760477440              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.721984 139968760477440                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.721990 139968760477440             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.721994 139968760477440                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.722004 139968760477440 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.722008 139968760477440          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.722016 139968760477440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.722020 139968760477440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.722025 139968760477440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.722032 139968760477440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.722035 139968760477440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.722038 139968760477440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.722041 139968760477440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.722043 139968760477440       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.722045 139968760477440                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.722056 139968760477440                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.722057 139968760477440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.722060 139968760477440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.722066 139968760477440                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.722069 139968760477440                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.722071 139968760477440                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722073 139968760477440 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722075 139968760477440 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722077 139968760477440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722079 139968760477440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722082 139968760477440 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722083 139968760477440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722085 139968760477440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722088 139968760477440 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722092 139968760477440                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722094 139968760477440                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722096 139968760477440                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722098 139968760477440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722101 139968760477440               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722108 139968760477440   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722110 139968760477440                           Options.bloom_locality: 0
2023/10/18-15:44:18.722111 139968760477440                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722114 139968760477440                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722116 139968760477440                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722118 139968760477440                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722127 139968760477440                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722129 139968760477440                               Options.ttl: 2592000
2023/10/18-15:44:18.722136 139968760477440          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722154 139968760477440                       Options.enable_blob_files: false
2023/10/18-15:44:18.722157 139968760477440                           Options.min_blob_size: 0
2023/10/18-15:44:18.722164 139968760477440                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722166 139968760477440                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722168 139968760477440          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722170 139968760477440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722471 139968760477440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722474 139968760477440          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722477 139968760477440                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.728962 139968760477440 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_29/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.728965 139968760477440 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.728991 139968760477440 [/db_impl/db_impl_open.cc:532] DB ID: 62549231-fda5-40d7-b864-36fcb724839b
2023/10/18-15:44:18.729046 139968760477440 EVENT_LOG_v1 {"time_micros": 1697636658729043, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.729048 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.729049 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.729050 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.729051 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.729052 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.729054 139968760477440 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.729088 139968760477440 EVENT_LOG_v1 {"time_micros": 1697636658729086, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.729119 139968760477440 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.743157 139968760477440 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c800e6520
2023/10/18-15:44:18.743191 139968760477440 DB pointer 0x7f4c8001dd80
2023/10/18-17:55:55.388400 139967094236928 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.388518 139967094236928 [/db_impl/db_impl.cc:710] Shutdown complete
