2023/10/18-15:44:18.692371 139967111079680 RocksDB version: 7.4.5
2023/10/18-15:44:18.692417 139967111079680 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.692421 139967111079680 DB SUMMARY
2023/10/18-15:44:18.692423 139967111079680 DB Session ID:  II0Y5L6DN26DRBBPINOK
2023/10/18-15:44:18.692479 139967111079680 CURRENT file:  CURRENT
2023/10/18-15:44:18.692482 139967111079680 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.692487 139967111079680 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.692492 139967111079680 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_3 dir, Total Num: 0, files: 
2023/10/18-15:44:18.692494 139967111079680 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_3: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.692497 139967111079680                         Options.error_if_exists: 0
2023/10/18-15:44:18.692499 139967111079680                       Options.create_if_missing: 1
2023/10/18-15:44:18.692501 139967111079680                         Options.paranoid_checks: 1
2023/10/18-15:44:18.692503 139967111079680             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.692505 139967111079680                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.692507 139967111079680        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.692509 139967111079680                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.692512 139967111079680                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.692514 139967111079680                                Options.info_log: 0x7f4c040012a0
2023/10/18-15:44:18.692516 139967111079680                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.692518 139967111079680                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.692520 139967111079680                               Options.use_fsync: 0
2023/10/18-15:44:18.692522 139967111079680                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.692524 139967111079680                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.692526 139967111079680                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.692528 139967111079680                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.692530 139967111079680                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.692532 139967111079680                         Options.allow_fallocate: 1
2023/10/18-15:44:18.692534 139967111079680                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.692536 139967111079680                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.692537 139967111079680                        Options.use_direct_reads: 0
2023/10/18-15:44:18.692539 139967111079680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.692541 139967111079680          Options.create_missing_column_families: 0
2023/10/18-15:44:18.692543 139967111079680                              Options.db_log_dir: 
2023/10/18-15:44:18.692545 139967111079680                                 Options.wal_dir: 
2023/10/18-15:44:18.692547 139967111079680                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.692549 139967111079680                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.692551 139967111079680                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.692556 139967111079680                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.692558 139967111079680             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.692560 139967111079680                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.692562 139967111079680                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.692577 139967111079680                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.692580 139967111079680                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.692582 139967111079680                    Options.write_buffer_manager: 0x7f4c04002540
2023/10/18-15:44:18.692584 139967111079680         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.692586 139967111079680           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.692588 139967111079680                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.692590 139967111079680                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.692592 139967111079680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.692594 139967111079680                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.692596 139967111079680                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.692598 139967111079680                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.692600 139967111079680                  Options.unordered_write: 0
2023/10/18-15:44:18.692602 139967111079680         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.692604 139967111079680      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.692606 139967111079680             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.692608 139967111079680            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.692610 139967111079680                               Options.row_cache: None
2023/10/18-15:44:18.692612 139967111079680                              Options.wal_filter: None
2023/10/18-15:44:18.692614 139967111079680             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.692616 139967111079680             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.692618 139967111079680             Options.two_write_queues: 0
2023/10/18-15:44:18.692620 139967111079680             Options.manual_wal_flush: 0
2023/10/18-15:44:18.692622 139967111079680             Options.wal_compression: 0
2023/10/18-15:44:18.692624 139967111079680             Options.atomic_flush: 0
2023/10/18-15:44:18.692626 139967111079680             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.692628 139967111079680                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.692630 139967111079680                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.692632 139967111079680                 Options.log_readahead_size: 0
2023/10/18-15:44:18.692634 139967111079680                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.692638 139967111079680                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.692640 139967111079680                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.692642 139967111079680            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.692645 139967111079680             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.692646 139967111079680             Options.db_host_id: __hostname__
2023/10/18-15:44:18.692648 139967111079680             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.692650 139967111079680             Options.max_background_jobs: 2
2023/10/18-15:44:18.692653 139967111079680             Options.max_background_compactions: -1
2023/10/18-15:44:18.692655 139967111079680             Options.max_subcompactions: 1
2023/10/18-15:44:18.692656 139967111079680             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.692659 139967111079680           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.692661 139967111079680             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.692663 139967111079680             Options.max_total_wal_size: 0
2023/10/18-15:44:18.692665 139967111079680             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.692667 139967111079680                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.692678 139967111079680                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.692681 139967111079680                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.692683 139967111079680                          Options.max_open_files: -1
2023/10/18-15:44:18.692685 139967111079680                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.692687 139967111079680                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.692689 139967111079680                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.692691 139967111079680       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.692693 139967111079680                  Options.max_background_flushes: -1
2023/10/18-15:44:18.692695 139967111079680 Compression algorithms supported:
2023/10/18-15:44:18.692697 139967111079680 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.692700 139967111079680 	kZSTD supported: 1
2023/10/18-15:44:18.692702 139967111079680 	kXpressCompression supported: 0
2023/10/18-15:44:18.692704 139967111079680 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.692706 139967111079680 	kLZ4Compression supported: 1
2023/10/18-15:44:18.692708 139967111079680 	kBZip2Compression supported: 1
2023/10/18-15:44:18.692710 139967111079680 	kZlibCompression supported: 1
2023/10/18-15:44:18.692712 139967111079680 	kSnappyCompression supported: 1
2023/10/18-15:44:18.692716 139967111079680 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.692718 139967111079680 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.692794 139967111079680 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000025
2023/10/18-15:44:18.716541 139967111079680 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.716544 139967111079680               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.716546 139967111079680           Options.merge_operator: None
2023/10/18-15:44:18.716548 139967111079680        Options.compaction_filter: None
2023/10/18-15:44:18.716551 139967111079680        Options.compaction_filter_factory: None
2023/10/18-15:44:18.716553 139967111079680  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.716555 139967111079680         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.716556 139967111079680            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.716590 139967111079680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.716594 139967111079680        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.716596 139967111079680  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.716599 139967111079680          Options.compression: Snappy
2023/10/18-15:44:18.716601 139967111079680                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.716615 139967111079680       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.716617 139967111079680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.716619 139967111079680             Options.num_levels: 7
2023/10/18-15:44:18.716622 139967111079680        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.716623 139967111079680     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.716625 139967111079680     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.716627 139967111079680            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.716629 139967111079680                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.716631 139967111079680               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.716799 139967111079680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.716801 139967111079680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.716803 139967111079680         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.716805 139967111079680                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.716807 139967111079680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.716810 139967111079680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.716812 139967111079680            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.716830 139967111079680                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.716832 139967111079680               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.716834 139967111079680         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.716836 139967111079680         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.716839 139967111079680         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.716840 139967111079680         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.716842 139967111079680                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.716844 139967111079680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.716868 139967111079680      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.716875 139967111079680          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.716877 139967111079680              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.716879 139967111079680                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.716913 139967111079680             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.716915 139967111079680                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.716918 139967111079680 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.716921 139967111079680          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.716924 139967111079680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.716926 139967111079680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.716928 139967111079680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.716930 139967111079680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.716932 139967111079680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.716950 139967111079680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.716952 139967111079680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.716955 139967111079680       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.716957 139967111079680                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.716959 139967111079680                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.718065 139967111079680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.718068 139967111079680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.718070 139967111079680                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.718073 139967111079680                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.718079 139967111079680                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.718081 139967111079680 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.718083 139967111079680 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.718085 139967111079680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.718088 139967111079680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.718099 139967111079680 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.718101 139967111079680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.718105 139967111079680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.718107 139967111079680 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.718114 139967111079680                   Options.table_properties_collectors: 
2023/10/18-15:44:18.718116 139967111079680                   Options.inplace_update_support: 0
2023/10/18-15:44:18.718121 139967111079680                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.718126 139967111079680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.718129 139967111079680               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.718130 139967111079680   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.718132 139967111079680                           Options.bloom_locality: 0
2023/10/18-15:44:18.718136 139967111079680                    Options.max_successive_merges: 0
2023/10/18-15:44:18.718143 139967111079680                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.718145 139967111079680                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.718147 139967111079680                Options.force_consistency_checks: 1
2023/10/18-15:44:18.718149 139967111079680                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.718151 139967111079680                               Options.ttl: 2592000
2023/10/18-15:44:18.718152 139967111079680          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.718154 139967111079680                       Options.enable_blob_files: false
2023/10/18-15:44:18.718156 139967111079680                           Options.min_blob_size: 0
2023/10/18-15:44:18.718158 139967111079680                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.718160 139967111079680                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.718162 139967111079680          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.718164 139967111079680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.718781 139967111079680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.718785 139967111079680          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.718787 139967111079680                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.724074 139967111079680 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_3/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.724078 139967111079680 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.724116 139967111079680 [/db_impl/db_impl_open.cc:532] DB ID: e6163d64-b220-45ac-b077-f83f27a795e7
2023/10/18-15:44:18.724204 139967111079680 EVENT_LOG_v1 {"time_micros": 1697636658724199, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.724207 139967111079680 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.724210 139967111079680 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.724212 139967111079680 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.724214 139967111079680 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.724216 139967111079680 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.724219 139967111079680 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.724269 139967111079680 EVENT_LOG_v1 {"time_micros": 1697636658724267, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.724338 139967111079680 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.766865 139967111079680 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c040025e0
2023/10/18-15:44:18.766888 139967111079680 DB pointer 0x7f4c04003940
2023/10/18-17:55:55.393029 139967100552960 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.393127 139967100552960 [/db_impl/db_impl.cc:710] Shutdown complete
