2023/10/18-15:44:18.716261 139967128917760 RocksDB version: 7.4.5
2023/10/18-15:44:18.716293 139967128917760 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716295 139967128917760 DB SUMMARY
2023/10/18-15:44:18.716298 139967128917760 DB Session ID:  II0Y5L6DN26DRBBPINOE
2023/10/18-15:44:18.716343 139967128917760 CURRENT file:  CURRENT
2023/10/18-15:44:18.716346 139967128917760 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716351 139967128917760 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.716354 139967128917760 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_19 dir, Total Num: 0, files: 
2023/10/18-15:44:18.716356 139967128917760 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_19: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.716359 139967128917760                         Options.error_if_exists: 0
2023/10/18-15:44:18.716361 139967128917760                       Options.create_if_missing: 1
2023/10/18-15:44:18.716363 139967128917760                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716365 139967128917760             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716367 139967128917760                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716370 139967128917760        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716372 139967128917760                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716373 139967128917760                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716375 139967128917760                                Options.info_log: 0x7f4c2c021a20
2023/10/18-15:44:18.716377 139967128917760                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716379 139967128917760                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.716381 139967128917760                               Options.use_fsync: 0
2023/10/18-15:44:18.716383 139967128917760                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716386 139967128917760                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716387 139967128917760                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716389 139967128917760                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716396 139967128917760                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716399 139967128917760                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716401 139967128917760                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716403 139967128917760                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716405 139967128917760                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716408 139967128917760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716410 139967128917760          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716412 139967128917760                              Options.db_log_dir: 
2023/10/18-15:44:18.716414 139967128917760                                 Options.wal_dir: 
2023/10/18-15:44:18.716416 139967128917760                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716418 139967128917760                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716420 139967128917760                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716426 139967128917760                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716430 139967128917760             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716434 139967128917760                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716437 139967128917760                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.716457 139967128917760                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.716461 139967128917760                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.716465 139967128917760                    Options.write_buffer_manager: 0x7f4c2c017e80
2023/10/18-15:44:18.716468 139967128917760         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.716820 139967128917760           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.716823 139967128917760                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.716828 139967128917760                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.716831 139967128917760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.716834 139967128917760                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.716837 139967128917760                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.716839 139967128917760                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.716842 139967128917760                  Options.unordered_write: 0
2023/10/18-15:44:18.716844 139967128917760         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.716851 139967128917760      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.716864 139967128917760             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.716867 139967128917760            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.716870 139967128917760                               Options.row_cache: None
2023/10/18-15:44:18.716873 139967128917760                              Options.wal_filter: None
2023/10/18-15:44:18.716876 139967128917760             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.716879 139967128917760             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.716883 139967128917760             Options.two_write_queues: 0
2023/10/18-15:44:18.716885 139967128917760             Options.manual_wal_flush: 0
2023/10/18-15:44:18.716888 139967128917760             Options.wal_compression: 0
2023/10/18-15:44:18.716891 139967128917760             Options.atomic_flush: 0
2023/10/18-15:44:18.716894 139967128917760             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.716897 139967128917760                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.716901 139967128917760                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.716903 139967128917760                 Options.log_readahead_size: 0
2023/10/18-15:44:18.716906 139967128917760                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.716909 139967128917760                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.716911 139967128917760                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.716914 139967128917760            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.716918 139967128917760             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.716921 139967128917760             Options.db_host_id: __hostname__
2023/10/18-15:44:18.716925 139967128917760             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.716933 139967128917760             Options.max_background_jobs: 2
2023/10/18-15:44:18.716935 139967128917760             Options.max_background_compactions: -1
2023/10/18-15:44:18.716938 139967128917760             Options.max_subcompactions: 1
2023/10/18-15:44:18.716940 139967128917760             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.716943 139967128917760           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.716946 139967128917760             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.716949 139967128917760             Options.max_total_wal_size: 0
2023/10/18-15:44:18.716951 139967128917760             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.716956 139967128917760                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.719276 139967128917760                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.719280 139967128917760                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.719283 139967128917760                          Options.max_open_files: -1
2023/10/18-15:44:18.719285 139967128917760                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.719288 139967128917760                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.719296 139967128917760                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.719300 139967128917760       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.719302 139967128917760                  Options.max_background_flushes: -1
2023/10/18-15:44:18.719305 139967128917760 Compression algorithms supported:
2023/10/18-15:44:18.719308 139967128917760 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.719311 139967128917760 	kZSTD supported: 1
2023/10/18-15:44:18.719315 139967128917760 	kXpressCompression supported: 0
2023/10/18-15:44:18.719320 139967128917760 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.719323 139967128917760 	kLZ4Compression supported: 1
2023/10/18-15:44:18.719700 139967128917760 	kBZip2Compression supported: 1
2023/10/18-15:44:18.719702 139967128917760 	kZlibCompression supported: 1
2023/10/18-15:44:18.719704 139967128917760 	kSnappyCompression supported: 1
2023/10/18-15:44:18.719707 139967128917760 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.719776 139967128917760 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.719865 139967128917760 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000025
2023/10/18-15:44:18.720388 139967128917760 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.720397 139967128917760               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.720399 139967128917760           Options.merge_operator: None
2023/10/18-15:44:18.720400 139967128917760        Options.compaction_filter: None
2023/10/18-15:44:18.720402 139967128917760        Options.compaction_filter_factory: None
2023/10/18-15:44:18.720404 139967128917760  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.720423 139967128917760         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.720424 139967128917760            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721380 139967128917760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721383 139967128917760        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721385 139967128917760  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721387 139967128917760          Options.compression: Snappy
2023/10/18-15:44:18.721389 139967128917760                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721585 139967128917760       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721588 139967128917760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721590 139967128917760             Options.num_levels: 7
2023/10/18-15:44:18.721593 139967128917760        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721595 139967128917760     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721598 139967128917760     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721601 139967128917760            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721603 139967128917760                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721605 139967128917760               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721732 139967128917760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721735 139967128917760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721737 139967128917760         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721746 139967128917760                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721753 139967128917760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721755 139967128917760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721757 139967128917760            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.721760 139967128917760                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.721762 139967128917760               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.721764 139967128917760         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721767 139967128917760         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721768 139967128917760         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721771 139967128917760         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721773 139967128917760                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.721775 139967128917760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721777 139967128917760      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.721779 139967128917760          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.721781 139967128917760              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.721783 139967128917760                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.721785 139967128917760             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.721787 139967128917760                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.721789 139967128917760 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.721793 139967128917760          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.721803 139967128917760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.721806 139967128917760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.721811 139967128917760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.721815 139967128917760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.721817 139967128917760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.721819 139967128917760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.721821 139967128917760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.721823 139967128917760       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.721833 139967128917760                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.721845 139967128917760                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.721848 139967128917760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.721852 139967128917760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.721855 139967128917760                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.721858 139967128917760                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.721861 139967128917760                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.721863 139967128917760 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.721876 139967128917760 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.721879 139967128917760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.721882 139967128917760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.721890 139967128917760 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.721896 139967128917760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.721905 139967128917760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.721912 139967128917760 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.721917 139967128917760                   Options.table_properties_collectors: 
2023/10/18-15:44:18.721922 139967128917760                   Options.inplace_update_support: 0
2023/10/18-15:44:18.721924 139967128917760                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.721928 139967128917760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.721938 139967128917760               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.721940 139967128917760   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.721942 139967128917760                           Options.bloom_locality: 0
2023/10/18-15:44:18.721945 139967128917760                    Options.max_successive_merges: 0
2023/10/18-15:44:18.721947 139967128917760                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.721949 139967128917760                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.721956 139967128917760                Options.force_consistency_checks: 1
2023/10/18-15:44:18.721958 139967128917760                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.721961 139967128917760                               Options.ttl: 2592000
2023/10/18-15:44:18.721962 139967128917760          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.721964 139967128917760                       Options.enable_blob_files: false
2023/10/18-15:44:18.721966 139967128917760                           Options.min_blob_size: 0
2023/10/18-15:44:18.721968 139967128917760                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.721970 139967128917760                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.721972 139967128917760          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.721974 139967128917760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.721977 139967128917760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.721991 139967128917760          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.721993 139967128917760                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.730434 139967128917760 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_19/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.730437 139967128917760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.730464 139967128917760 [/db_impl/db_impl_open.cc:532] DB ID: c2aab1a0-7dff-4973-bdcd-39806e678f03
2023/10/18-15:44:18.730526 139967128917760 EVENT_LOG_v1 {"time_micros": 1697636658730524, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.730530 139967128917760 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.730530 139967128917760 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.730531 139967128917760 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.730532 139967128917760 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.730533 139967128917760 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.730537 139967128917760 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.730575 139967128917760 EVENT_LOG_v1 {"time_micros": 1697636658730574, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.730609 139967128917760 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.776856 139967128917760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c2c0e75a0
2023/10/18-15:44:18.776887 139967128917760 DB pointer 0x7f4c2c01ef40
2023/10/18-17:55:55.391682 139968761530112 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.391775 139968761530112 [/db_impl/db_impl.cc:710] Shutdown complete
