2023/10/18-15:44:18.676363 139967121549056 RocksDB version: 7.4.5
2023/10/18-15:44:18.676384 139967121549056 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.676385 139967121549056 DB SUMMARY
2023/10/18-15:44:18.676386 139967121549056 DB Session ID:  II0Y5L6DN26DRBBPINOJ
2023/10/18-15:44:18.676416 139967121549056 CURRENT file:  CURRENT
2023/10/18-15:44:18.676418 139967121549056 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.676420 139967121549056 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.676422 139967121549056 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_0 dir, Total Num: 0, files: 
2023/10/18-15:44:18.676423 139967121549056 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_0: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 19 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.676425 139967121549056                         Options.error_if_exists: 0
2023/10/18-15:44:18.676426 139967121549056                       Options.create_if_missing: 1
2023/10/18-15:44:18.676427 139967121549056                         Options.paranoid_checks: 1
2023/10/18-15:44:18.676427 139967121549056             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.676428 139967121549056                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.676429 139967121549056        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.676430 139967121549056                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.676431 139967121549056                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.676432 139967121549056                                Options.info_log: 0x7f4c18004980
2023/10/18-15:44:18.676433 139967121549056                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.676434 139967121549056                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.676435 139967121549056                               Options.use_fsync: 0
2023/10/18-15:44:18.676435 139967121549056                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.676436 139967121549056                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.676437 139967121549056                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.676438 139967121549056                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.676439 139967121549056                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.676440 139967121549056                         Options.allow_fallocate: 1
2023/10/18-15:44:18.676441 139967121549056                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.676443 139967121549056                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.676444 139967121549056                        Options.use_direct_reads: 0
2023/10/18-15:44:18.676445 139967121549056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.676446 139967121549056          Options.create_missing_column_families: 0
2023/10/18-15:44:18.676447 139967121549056                              Options.db_log_dir: 
2023/10/18-15:44:18.676447 139967121549056                                 Options.wal_dir: 
2023/10/18-15:44:18.676448 139967121549056                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.676449 139967121549056                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.676450 139967121549056                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.676451 139967121549056                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.676452 139967121549056             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.676453 139967121549056                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.676453 139967121549056                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.676461 139967121549056                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.676462 139967121549056                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.676463 139967121549056                    Options.write_buffer_manager: 0x7f4c18003cb0
2023/10/18-15:44:18.676464 139967121549056         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.676465 139967121549056           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.676465 139967121549056                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.676466 139967121549056                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.676467 139967121549056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.676468 139967121549056                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.676469 139967121549056                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.676470 139967121549056                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.676471 139967121549056                  Options.unordered_write: 0
2023/10/18-15:44:18.676471 139967121549056         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.676472 139967121549056      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.676473 139967121549056             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.676474 139967121549056            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.676475 139967121549056                               Options.row_cache: None
2023/10/18-15:44:18.676476 139967121549056                              Options.wal_filter: None
2023/10/18-15:44:18.676477 139967121549056             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.676478 139967121549056             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.676479 139967121549056             Options.two_write_queues: 0
2023/10/18-15:44:18.676480 139967121549056             Options.manual_wal_flush: 0
2023/10/18-15:44:18.676481 139967121549056             Options.wal_compression: 0
2023/10/18-15:44:18.676482 139967121549056             Options.atomic_flush: 0
2023/10/18-15:44:18.676482 139967121549056             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.676483 139967121549056                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.676484 139967121549056                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.676485 139967121549056                 Options.log_readahead_size: 0
2023/10/18-15:44:18.676486 139967121549056                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.676487 139967121549056                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.676487 139967121549056                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.676488 139967121549056            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.676489 139967121549056             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.676490 139967121549056             Options.db_host_id: __hostname__
2023/10/18-15:44:18.676491 139967121549056             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.676492 139967121549056             Options.max_background_jobs: 2
2023/10/18-15:44:18.676493 139967121549056             Options.max_background_compactions: -1
2023/10/18-15:44:18.676493 139967121549056             Options.max_subcompactions: 1
2023/10/18-15:44:18.676494 139967121549056             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.676495 139967121549056           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.676496 139967121549056             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.676497 139967121549056             Options.max_total_wal_size: 0
2023/10/18-15:44:18.676498 139967121549056             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.676499 139967121549056                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.676503 139967121549056                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.676504 139967121549056                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.676505 139967121549056                          Options.max_open_files: -1
2023/10/18-15:44:18.676505 139967121549056                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.676506 139967121549056                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.676507 139967121549056                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.676508 139967121549056       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.676509 139967121549056                  Options.max_background_flushes: -1
2023/10/18-15:44:18.676510 139967121549056 Compression algorithms supported:
2023/10/18-15:44:18.676512 139967121549056 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.676513 139967121549056 	kZSTD supported: 1
2023/10/18-15:44:18.676514 139967121549056 	kXpressCompression supported: 0
2023/10/18-15:44:18.676515 139967121549056 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.676516 139967121549056 	kLZ4Compression supported: 1
2023/10/18-15:44:18.676517 139967121549056 	kBZip2Compression supported: 1
2023/10/18-15:44:18.676517 139967121549056 	kZlibCompression supported: 1
2023/10/18-15:44:18.676518 139967121549056 	kSnappyCompression supported: 1
2023/10/18-15:44:18.676520 139967121549056 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.676521 139967121549056 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.676561 139967121549056 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000025
2023/10/18-15:44:18.676648 139967121549056 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.676650 139967121549056               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.676652 139967121549056           Options.merge_operator: None
2023/10/18-15:44:18.676653 139967121549056        Options.compaction_filter: None
2023/10/18-15:44:18.676654 139967121549056        Options.compaction_filter_factory: None
2023/10/18-15:44:18.676655 139967121549056  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.676656 139967121549056         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.676657 139967121549056            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.676675 139967121549056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.676677 139967121549056        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.676678 139967121549056  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.676679 139967121549056          Options.compression: Snappy
2023/10/18-15:44:18.676680 139967121549056                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.676686 139967121549056       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.676687 139967121549056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.676688 139967121549056             Options.num_levels: 7
2023/10/18-15:44:18.676689 139967121549056        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.676690 139967121549056     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.676691 139967121549056     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.676692 139967121549056            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.676693 139967121549056                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.676694 139967121549056               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.676695 139967121549056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.676696 139967121549056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.676697 139967121549056         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.676698 139967121549056                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.676699 139967121549056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.676700 139967121549056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.676701 139967121549056            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.676702 139967121549056                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.676703 139967121549056               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.676704 139967121549056         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.676705 139967121549056         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.676706 139967121549056         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.676706 139967121549056         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.676707 139967121549056                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.676708 139967121549056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.676709 139967121549056      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.676710 139967121549056          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.676711 139967121549056              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.676712 139967121549056                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.676713 139967121549056             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.676714 139967121549056                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.676716 139967121549056 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.676718 139967121549056          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.676719 139967121549056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.676720 139967121549056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.676721 139967121549056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.676722 139967121549056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.676723 139967121549056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.676724 139967121549056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.676725 139967121549056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.676726 139967121549056       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.676726 139967121549056                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.676731 139967121549056                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.676732 139967121549056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.676733 139967121549056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.676735 139967121549056                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.676736 139967121549056                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.676737 139967121549056                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.676738 139967121549056 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.676740 139967121549056 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.676741 139967121549056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.676741 139967121549056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.676742 139967121549056 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.676743 139967121549056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.676744 139967121549056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.676745 139967121549056 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.676747 139967121549056                   Options.table_properties_collectors: 
2023/10/18-15:44:18.676748 139967121549056                   Options.inplace_update_support: 0
2023/10/18-15:44:18.676749 139967121549056                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.676750 139967121549056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.676752 139967121549056               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.676752 139967121549056   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.676753 139967121549056                           Options.bloom_locality: 0
2023/10/18-15:44:18.676754 139967121549056                    Options.max_successive_merges: 0
2023/10/18-15:44:18.676756 139967121549056                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.676756 139967121549056                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.676757 139967121549056                Options.force_consistency_checks: 1
2023/10/18-15:44:18.676758 139967121549056                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.676759 139967121549056                               Options.ttl: 2592000
2023/10/18-15:44:18.676760 139967121549056          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.676761 139967121549056                       Options.enable_blob_files: false
2023/10/18-15:44:18.676762 139967121549056                           Options.min_blob_size: 0
2023/10/18-15:44:18.676762 139967121549056                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.676764 139967121549056                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.676765 139967121549056          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.676766 139967121549056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.676769 139967121549056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.676770 139967121549056          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.676770 139967121549056                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.677195 139967121549056 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_0/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.677199 139967121549056 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.677224 139967121549056 [/db_impl/db_impl_open.cc:532] DB ID: 25725a51-5be4-4f43-87ae-8c29d2b5d4e8
2023/10/18-15:44:18.677275 139967121549056 EVENT_LOG_v1 {"time_micros": 1697636658677272, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.677276 139967121549056 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.677277 139967121549056 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.677278 139967121549056 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.677279 139967121549056 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.677279 139967121549056 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.677281 139967121549056 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.677307 139967121549056 EVENT_LOG_v1 {"time_micros": 1697636658677307, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.677332 139967121549056 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.760105 139967121549056 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c18003d50
2023/10/18-15:44:18.760137 139967121549056 DB pointer 0x7f4c18004d80
2023/10/18-17:55:55.364568 139967103710976 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.364701 139967103710976 [/db_impl/db_impl.cc:710] Shutdown complete
