2023/10/18-15:44:18.662840 139967128917760 RocksDB version: 7.4.5
2023/10/18-15:44:18.662864 139967128917760 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.662867 139967128917760 DB SUMMARY
2023/10/18-15:44:18.662869 139967128917760 DB Session ID:  II0Y5L6DN26DRBBPINOZ
2023/10/18-15:44:18.662904 139967128917760 CURRENT file:  CURRENT
2023/10/18-15:44:18.662906 139967128917760 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.662912 139967128917760 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.662922 139967128917760 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_13 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.662925 139967128917760 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_13: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.662927 139967128917760                         Options.error_if_exists: 0
2023/10/18-15:44:18.662929 139967128917760                       Options.create_if_missing: 1
2023/10/18-15:44:18.662931 139967128917760                         Options.paranoid_checks: 1
2023/10/18-15:44:18.662933 139967128917760             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.662935 139967128917760                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.662944 139967128917760        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.662946 139967128917760                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.662947 139967128917760                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.662950 139967128917760                                Options.info_log: 0x7f4c2c0049a0
2023/10/18-15:44:18.662952 139967128917760                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.662954 139967128917760                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.662956 139967128917760                               Options.use_fsync: 0
2023/10/18-15:44:18.662958 139967128917760                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.662960 139967128917760                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.662962 139967128917760                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.662964 139967128917760                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.662967 139967128917760                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.662969 139967128917760                         Options.allow_fallocate: 1
2023/10/18-15:44:18.662971 139967128917760                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.662973 139967128917760                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.662975 139967128917760                        Options.use_direct_reads: 0
2023/10/18-15:44:18.662985 139967128917760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.662988 139967128917760          Options.create_missing_column_families: 0
2023/10/18-15:44:18.662990 139967128917760                              Options.db_log_dir: 
2023/10/18-15:44:18.662996 139967128917760                                 Options.wal_dir: 
2023/10/18-15:44:18.662998 139967128917760                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.663000 139967128917760                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.663002 139967128917760                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.663004 139967128917760                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.663005 139967128917760             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.663008 139967128917760                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.663010 139967128917760                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.663013 139967128917760                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.663024 139967128917760                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.663027 139967128917760                    Options.write_buffer_manager: 0x7f4c2c003b60
2023/10/18-15:44:18.663030 139967128917760         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.663032 139967128917760           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.663034 139967128917760                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.663036 139967128917760                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.663038 139967128917760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.663040 139967128917760                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.663043 139967128917760                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.663046 139967128917760                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.663048 139967128917760                  Options.unordered_write: 0
2023/10/18-15:44:18.663049 139967128917760         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.663053 139967128917760      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.663055 139967128917760             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.663057 139967128917760            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.663063 139967128917760                               Options.row_cache: None
2023/10/18-15:44:18.663075 139967128917760                              Options.wal_filter: None
2023/10/18-15:44:18.663077 139967128917760             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.663080 139967128917760             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.663082 139967128917760             Options.two_write_queues: 0
2023/10/18-15:44:18.663087 139967128917760             Options.manual_wal_flush: 0
2023/10/18-15:44:18.663116 139967128917760             Options.wal_compression: 0
2023/10/18-15:44:18.663118 139967128917760             Options.atomic_flush: 0
2023/10/18-15:44:18.663121 139967128917760             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.663123 139967128917760                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.663130 139967128917760                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.663131 139967128917760                 Options.log_readahead_size: 0
2023/10/18-15:44:18.663134 139967128917760                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.663135 139967128917760                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.663137 139967128917760                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.663139 139967128917760            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.663142 139967128917760             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.663144 139967128917760             Options.db_host_id: __hostname__
2023/10/18-15:44:18.663146 139967128917760             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.663148 139967128917760             Options.max_background_jobs: 2
2023/10/18-15:44:18.663150 139967128917760             Options.max_background_compactions: -1
2023/10/18-15:44:18.663152 139967128917760             Options.max_subcompactions: 1
2023/10/18-15:44:18.663155 139967128917760             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.663157 139967128917760           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.663159 139967128917760             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.663160 139967128917760             Options.max_total_wal_size: 0
2023/10/18-15:44:18.663162 139967128917760             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.663164 139967128917760                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.663177 139967128917760                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.663179 139967128917760                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.663181 139967128917760                          Options.max_open_files: -1
2023/10/18-15:44:18.663183 139967128917760                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.663190 139967128917760                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.663192 139967128917760                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.663204 139967128917760       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.663208 139967128917760                  Options.max_background_flushes: -1
2023/10/18-15:44:18.663211 139967128917760 Compression algorithms supported:
2023/10/18-15:44:18.663233 139967128917760 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.663236 139967128917760 	kZSTD supported: 1
2023/10/18-15:44:18.663239 139967128917760 	kXpressCompression supported: 0
2023/10/18-15:44:18.663246 139967128917760 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.663263 139967128917760 	kLZ4Compression supported: 1
2023/10/18-15:44:18.663266 139967128917760 	kBZip2Compression supported: 1
2023/10/18-15:44:18.663270 139967128917760 	kZlibCompression supported: 1
2023/10/18-15:44:18.663273 139967128917760 	kSnappyCompression supported: 1
2023/10/18-15:44:18.663277 139967128917760 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.663279 139967128917760 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.663353 139967128917760 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000027
2023/10/18-15:44:18.663563 139967128917760 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.663567 139967128917760               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.663569 139967128917760           Options.merge_operator: None
2023/10/18-15:44:18.663571 139967128917760        Options.compaction_filter: None
2023/10/18-15:44:18.663573 139967128917760        Options.compaction_filter_factory: None
2023/10/18-15:44:18.663574 139967128917760  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.663577 139967128917760         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.663579 139967128917760            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.663617 139967128917760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.663620 139967128917760        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.663622 139967128917760  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.663624 139967128917760          Options.compression: Snappy
2023/10/18-15:44:18.663626 139967128917760                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.663638 139967128917760       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.663640 139967128917760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.663642 139967128917760             Options.num_levels: 7
2023/10/18-15:44:18.663644 139967128917760        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.663646 139967128917760     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.663648 139967128917760     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.663650 139967128917760            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.663652 139967128917760                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.663654 139967128917760               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.663656 139967128917760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663658 139967128917760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663660 139967128917760         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663663 139967128917760                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.663665 139967128917760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663666 139967128917760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663668 139967128917760            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.663670 139967128917760                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.663672 139967128917760               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.663675 139967128917760         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663677 139967128917760         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663680 139967128917760         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663683 139967128917760         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663685 139967128917760                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.663687 139967128917760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663689 139967128917760      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.663691 139967128917760          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.663694 139967128917760              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.663702 139967128917760                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.663704 139967128917760             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.663706 139967128917760                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.663708 139967128917760 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.663712 139967128917760          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.663714 139967128917760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.663716 139967128917760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.663718 139967128917760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.663720 139967128917760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.663722 139967128917760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.663724 139967128917760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.663725 139967128917760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.663728 139967128917760       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.663730 139967128917760                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.663732 139967128917760                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.663742 139967128917760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.663751 139967128917760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.663756 139967128917760                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.663759 139967128917760                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.663761 139967128917760                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.663763 139967128917760 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.663766 139967128917760 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.663768 139967128917760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.663774 139967128917760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.663780 139967128917760 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.663783 139967128917760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.663785 139967128917760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.663787 139967128917760 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.663791 139967128917760                   Options.table_properties_collectors: 
2023/10/18-15:44:18.663793 139967128917760                   Options.inplace_update_support: 0
2023/10/18-15:44:18.663795 139967128917760                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.663797 139967128917760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.663800 139967128917760               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.663802 139967128917760   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.663803 139967128917760                           Options.bloom_locality: 0
2023/10/18-15:44:18.663805 139967128917760                    Options.max_successive_merges: 0
2023/10/18-15:44:18.663812 139967128917760                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.663814 139967128917760                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.663816 139967128917760                Options.force_consistency_checks: 1
2023/10/18-15:44:18.663819 139967128917760                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.663821 139967128917760                               Options.ttl: 2592000
2023/10/18-15:44:18.663823 139967128917760          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.663825 139967128917760                       Options.enable_blob_files: false
2023/10/18-15:44:18.663826 139967128917760                           Options.min_blob_size: 0
2023/10/18-15:44:18.663828 139967128917760                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.663830 139967128917760                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.663833 139967128917760          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.663835 139967128917760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.663837 139967128917760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.663842 139967128917760          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.663843 139967128917760                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.668116 139967128917760 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_13/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 154, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.668121 139967128917760 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.668166 139967128917760 [/db_impl/db_impl_open.cc:532] DB ID: 0b4fc792-ee07-4fca-9750-9cfa24d6a15a
2023/10/18-15:44:18.668279 139967128917760 EVENT_LOG_v1 {"time_micros": 1697636658668274, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.668283 139967128917760 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.668286 139967128917760 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.668289 139967128917760 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.668342 139967128917760 EVENT_LOG_v1 {"time_micros": 1697636658668340, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.668395 139967128917760 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.686491 139967128917760 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c2c003c00
2023/10/18-15:44:18.686518 139967128917760 DB pointer 0x7f4c2c004dc0
2023/10/18-17:55:55.405340 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.405447 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
