2023/10/18-15:44:18.790702 139967101605632 RocksDB version: 7.4.5
2023/10/18-15:44:18.790726 139967101605632 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.790727 139967101605632 DB SUMMARY
2023/10/18-15:44:18.790729 139967101605632 DB Session ID:  II0Y5L6DN26DRBBPINM6
2023/10/18-15:44:18.791671 139967101605632 CURRENT file:  CURRENT
2023/10/18-15:44:18.791674 139967101605632 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.791680 139967101605632 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.791683 139967101605632 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_62 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.791686 139967101605632 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_62: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.791688 139967101605632                         Options.error_if_exists: 0
2023/10/18-15:44:18.791690 139967101605632                       Options.create_if_missing: 1
2023/10/18-15:44:18.791692 139967101605632                         Options.paranoid_checks: 1
2023/10/18-15:44:18.791694 139967101605632             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.791696 139967101605632                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.791697 139967101605632        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.791699 139967101605632                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.791700 139967101605632                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.791702 139967101605632                                Options.info_log: 0x7f4bd8021040
2023/10/18-15:44:18.791703 139967101605632                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.791705 139967101605632                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.791706 139967101605632                               Options.use_fsync: 0
2023/10/18-15:44:18.791707 139967101605632                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.791709 139967101605632                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.791710 139967101605632                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.791712 139967101605632                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.791713 139967101605632                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.791715 139967101605632                         Options.allow_fallocate: 1
2023/10/18-15:44:18.791716 139967101605632                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.791718 139967101605632                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.791719 139967101605632                        Options.use_direct_reads: 0
2023/10/18-15:44:18.791720 139967101605632                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.791722 139967101605632          Options.create_missing_column_families: 0
2023/10/18-15:44:18.791724 139967101605632                              Options.db_log_dir: 
2023/10/18-15:44:18.791725 139967101605632                                 Options.wal_dir: 
2023/10/18-15:44:18.791726 139967101605632                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.791728 139967101605632                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.791729 139967101605632                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.791731 139967101605632                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.791732 139967101605632             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.791733 139967101605632                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.791735 139967101605632                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.791737 139967101605632                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.791748 139967101605632                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.791750 139967101605632                    Options.write_buffer_manager: 0x7f4bd80e5800
2023/10/18-15:44:18.791752 139967101605632         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.791754 139967101605632           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.791756 139967101605632                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.791758 139967101605632                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.791760 139967101605632     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.791761 139967101605632                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.791763 139967101605632                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.791765 139967101605632                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.791767 139967101605632                  Options.unordered_write: 0
2023/10/18-15:44:18.791768 139967101605632         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.791770 139967101605632      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.791771 139967101605632             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.791773 139967101605632            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.791774 139967101605632                               Options.row_cache: None
2023/10/18-15:44:18.791775 139967101605632                              Options.wal_filter: None
2023/10/18-15:44:18.791776 139967101605632             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.791778 139967101605632             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.791779 139967101605632             Options.two_write_queues: 0
2023/10/18-15:44:18.791780 139967101605632             Options.manual_wal_flush: 0
2023/10/18-15:44:18.791781 139967101605632             Options.wal_compression: 0
2023/10/18-15:44:18.791782 139967101605632             Options.atomic_flush: 0
2023/10/18-15:44:18.791784 139967101605632             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.791785 139967101605632                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.791786 139967101605632                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.791787 139967101605632                 Options.log_readahead_size: 0
2023/10/18-15:44:18.791788 139967101605632                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.791790 139967101605632                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.791791 139967101605632                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.791793 139967101605632            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.791794 139967101605632             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.791795 139967101605632             Options.db_host_id: __hostname__
2023/10/18-15:44:18.791797 139967101605632             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.791798 139967101605632             Options.max_background_jobs: 2
2023/10/18-15:44:18.791799 139967101605632             Options.max_background_compactions: -1
2023/10/18-15:44:18.791800 139967101605632             Options.max_subcompactions: 1
2023/10/18-15:44:18.791802 139967101605632             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.791803 139967101605632           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.791804 139967101605632             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.791805 139967101605632             Options.max_total_wal_size: 0
2023/10/18-15:44:18.791807 139967101605632             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.791808 139967101605632                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.791815 139967101605632                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.791817 139967101605632                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.791818 139967101605632                          Options.max_open_files: -1
2023/10/18-15:44:18.791820 139967101605632                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.791821 139967101605632                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.791822 139967101605632                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.791823 139967101605632       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.791825 139967101605632                  Options.max_background_flushes: -1
2023/10/18-15:44:18.791826 139967101605632 Compression algorithms supported:
2023/10/18-15:44:18.791827 139967101605632 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.791829 139967101605632 	kZSTD supported: 1
2023/10/18-15:44:18.791830 139967101605632 	kXpressCompression supported: 0
2023/10/18-15:44:18.791832 139967101605632 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.791833 139967101605632 	kLZ4Compression supported: 1
2023/10/18-15:44:18.791834 139967101605632 	kBZip2Compression supported: 1
2023/10/18-15:44:18.791835 139967101605632 	kZlibCompression supported: 1
2023/10/18-15:44:18.791837 139967101605632 	kSnappyCompression supported: 1
2023/10/18-15:44:18.791838 139967101605632 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.791840 139967101605632 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.792487 139967101605632 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000027
2023/10/18-15:44:18.792760 139967101605632 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.792763 139967101605632               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.792765 139967101605632           Options.merge_operator: None
2023/10/18-15:44:18.792767 139967101605632        Options.compaction_filter: None
2023/10/18-15:44:18.792769 139967101605632        Options.compaction_filter_factory: None
2023/10/18-15:44:18.792771 139967101605632  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.792772 139967101605632         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.792774 139967101605632            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.792804 139967101605632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.792809 139967101605632        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.792811 139967101605632  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.792813 139967101605632          Options.compression: Snappy
2023/10/18-15:44:18.792816 139967101605632                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.793344 139967101605632       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.793348 139967101605632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.793350 139967101605632             Options.num_levels: 7
2023/10/18-15:44:18.793354 139967101605632        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.793356 139967101605632     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.794349 139967101605632     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.794351 139967101605632            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.794353 139967101605632                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.794355 139967101605632               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.794357 139967101605632         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.794359 139967101605632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.794361 139967101605632         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.794363 139967101605632                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.794372 139967101605632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.794374 139967101605632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.794376 139967101605632            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.794378 139967101605632                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.794380 139967101605632               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.794382 139967101605632         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.794383 139967101605632         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.794385 139967101605632         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.794387 139967101605632         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.794389 139967101605632                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.794391 139967101605632         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.794393 139967101605632      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.794395 139967101605632          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.794397 139967101605632              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.794399 139967101605632                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.794401 139967101605632             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.794403 139967101605632                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.794405 139967101605632 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.794408 139967101605632          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.794411 139967101605632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.794413 139967101605632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.794414 139967101605632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.794417 139967101605632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.794419 139967101605632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.794421 139967101605632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.794423 139967101605632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.794425 139967101605632       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.794426 139967101605632                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.794574 139967101605632                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.794587 139967101605632   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.794589 139967101605632   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.794591 139967101605632                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.794592 139967101605632                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.794594 139967101605632                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.794597 139967101605632 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.794599 139967101605632 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.794601 139967101605632 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.794602 139967101605632 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.794604 139967101605632 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.794606 139967101605632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.794607 139967101605632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.794609 139967101605632 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.794612 139967101605632                   Options.table_properties_collectors: 
2023/10/18-15:44:18.794614 139967101605632                   Options.inplace_update_support: 0
2023/10/18-15:44:18.794616 139967101605632                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.794618 139967101605632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.794620 139967101605632               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.794622 139967101605632   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.794623 139967101605632                           Options.bloom_locality: 0
2023/10/18-15:44:18.794625 139967101605632                    Options.max_successive_merges: 0
2023/10/18-15:44:18.794627 139967101605632                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.794629 139967101605632                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.794630 139967101605632                Options.force_consistency_checks: 1
2023/10/18-15:44:18.794632 139967101605632                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.794633 139967101605632                               Options.ttl: 2592000
2023/10/18-15:44:18.794635 139967101605632          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.794637 139967101605632                       Options.enable_blob_files: false
2023/10/18-15:44:18.794639 139967101605632                           Options.min_blob_size: 0
2023/10/18-15:44:18.794641 139967101605632                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.794643 139967101605632                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.795374 139967101605632          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.795381 139967101605632      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.795383 139967101605632 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.795386 139967101605632          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.795391 139967101605632                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.804118 139967101605632 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_62/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 138, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.804122 139967101605632 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.804153 139967101605632 [/db_impl/db_impl_open.cc:532] DB ID: ae85d5d8-568f-40a0-ba04-c35ae0ca9260
2023/10/18-15:44:18.804222 139967101605632 EVENT_LOG_v1 {"time_micros": 1697636658804219, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.804224 139967101605632 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.804226 139967101605632 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.804229 139967101605632 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.804270 139967101605632 EVENT_LOG_v1 {"time_micros": 1697636658804269, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.804302 139967101605632 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.825406 139967101605632 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bd80e5c60
2023/10/18-15:44:18.825444 139967101605632 DB pointer 0x7f4bd80e9940
2023/10/18-17:55:55.412012 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.412143 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
