2023/10/18-15:44:18.718328 139967099500288 RocksDB version: 7.4.5
2023/10/18-15:44:18.718376 139967099500288 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718381 139967099500288 DB SUMMARY
2023/10/18-15:44:18.718385 139967099500288 DB Session ID:  II0Y5L6DN26DRBBPINNT
2023/10/18-15:44:18.718437 139967099500288 CURRENT file:  CURRENT
2023/10/18-15:44:18.718441 139967099500288 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718449 139967099500288 MANIFEST file:  MANIFEST-000028 size: 351 Bytes
2023/10/18-15:44:18.718454 139967099500288 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_33 dir, Total Num: 3, files: 000008.sst 000017.sst 000026.sst 
2023/10/18-15:44:18.718458 139967099500288 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_33: 000027.log size: 100 ; 
2023/10/18-15:44:18.718471 139967099500288                         Options.error_if_exists: 0
2023/10/18-15:44:18.718474 139967099500288                       Options.create_if_missing: 1
2023/10/18-15:44:18.718477 139967099500288                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718481 139967099500288             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718485 139967099500288                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718488 139967099500288        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718491 139967099500288                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718494 139967099500288                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718498 139967099500288                                Options.info_log: 0x7f4bd0003540
2023/10/18-15:44:18.718501 139967099500288                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718504 139967099500288                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.718506 139967099500288                               Options.use_fsync: 0
2023/10/18-15:44:18.718509 139967099500288                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.718512 139967099500288                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.718514 139967099500288                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.718517 139967099500288                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.718520 139967099500288                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.718524 139967099500288                         Options.allow_fallocate: 1
2023/10/18-15:44:18.718527 139967099500288                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.718536 139967099500288                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.718539 139967099500288                        Options.use_direct_reads: 0
2023/10/18-15:44:18.718542 139967099500288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.718545 139967099500288          Options.create_missing_column_families: 0
2023/10/18-15:44:18.718548 139967099500288                              Options.db_log_dir: 
2023/10/18-15:44:18.718551 139967099500288                                 Options.wal_dir: 
2023/10/18-15:44:18.718562 139967099500288                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.718566 139967099500288                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.718569 139967099500288                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.718571 139967099500288                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.718575 139967099500288             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.718578 139967099500288                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.718581 139967099500288                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.718586 139967099500288                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.718603 139967099500288                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.718607 139967099500288                    Options.write_buffer_manager: 0x7f4bd00025d0
2023/10/18-15:44:18.718610 139967099500288         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.718614 139967099500288           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.718617 139967099500288                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.718620 139967099500288                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.718623 139967099500288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.718626 139967099500288                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.718629 139967099500288                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.718632 139967099500288                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.718635 139967099500288                  Options.unordered_write: 0
2023/10/18-15:44:18.718639 139967099500288         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.718642 139967099500288      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.720040 139967099500288             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.720043 139967099500288            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.720045 139967099500288                               Options.row_cache: None
2023/10/18-15:44:18.720049 139967099500288                              Options.wal_filter: None
2023/10/18-15:44:18.720056 139967099500288             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.720059 139967099500288             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.720061 139967099500288             Options.two_write_queues: 0
2023/10/18-15:44:18.720066 139967099500288             Options.manual_wal_flush: 0
2023/10/18-15:44:18.720069 139967099500288             Options.wal_compression: 0
2023/10/18-15:44:18.720072 139967099500288             Options.atomic_flush: 0
2023/10/18-15:44:18.720074 139967099500288             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.720077 139967099500288                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.720080 139967099500288                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.720133 139967099500288                 Options.log_readahead_size: 0
2023/10/18-15:44:18.720138 139967099500288                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.720144 139967099500288                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.720146 139967099500288                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.720149 139967099500288            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.720152 139967099500288             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.720155 139967099500288             Options.db_host_id: __hostname__
2023/10/18-15:44:18.720158 139967099500288             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.720161 139967099500288             Options.max_background_jobs: 2
2023/10/18-15:44:18.720165 139967099500288             Options.max_background_compactions: -1
2023/10/18-15:44:18.720168 139967099500288             Options.max_subcompactions: 1
2023/10/18-15:44:18.720171 139967099500288             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.720181 139967099500288           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.720184 139967099500288             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.720195 139967099500288             Options.max_total_wal_size: 0
2023/10/18-15:44:18.720198 139967099500288             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.720200 139967099500288                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720255 139967099500288                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.721655 139967099500288                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.721671 139967099500288                          Options.max_open_files: -1
2023/10/18-15:44:18.721673 139967099500288                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.721675 139967099500288                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.721677 139967099500288                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.721678 139967099500288       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.721680 139967099500288                  Options.max_background_flushes: -1
2023/10/18-15:44:18.721682 139967099500288 Compression algorithms supported:
2023/10/18-15:44:18.721684 139967099500288 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.721686 139967099500288 	kZSTD supported: 1
2023/10/18-15:44:18.721688 139967099500288 	kXpressCompression supported: 0
2023/10/18-15:44:18.721690 139967099500288 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.721692 139967099500288 	kLZ4Compression supported: 1
2023/10/18-15:44:18.721694 139967099500288 	kBZip2Compression supported: 1
2023/10/18-15:44:18.721696 139967099500288 	kZlibCompression supported: 1
2023/10/18-15:44:18.721699 139967099500288 	kSnappyCompression supported: 1
2023/10/18-15:44:18.721704 139967099500288 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.721706 139967099500288 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721768 139967099500288 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000028
2023/10/18-15:44:18.721899 139967099500288 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.721902 139967099500288               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.721904 139967099500288           Options.merge_operator: None
2023/10/18-15:44:18.721906 139967099500288        Options.compaction_filter: None
2023/10/18-15:44:18.721916 139967099500288        Options.compaction_filter_factory: None
2023/10/18-15:44:18.721925 139967099500288  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.721928 139967099500288         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.721933 139967099500288            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721968 139967099500288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721974 139967099500288        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721976 139967099500288  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721982 139967099500288          Options.compression: Snappy
2023/10/18-15:44:18.721985 139967099500288                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721998 139967099500288       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.722000 139967099500288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.722002 139967099500288             Options.num_levels: 7
2023/10/18-15:44:18.722003 139967099500288        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.722006 139967099500288     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.722008 139967099500288     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.722014 139967099500288            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.722017 139967099500288                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.722019 139967099500288               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.722100 139967099500288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722101 139967099500288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722107 139967099500288         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722109 139967099500288                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.722110 139967099500288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722112 139967099500288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722114 139967099500288            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.722116 139967099500288                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.722119 139967099500288               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.722122 139967099500288         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722124 139967099500288         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722126 139967099500288         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722131 139967099500288         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722134 139967099500288                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.722138 139967099500288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722140 139967099500288      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.722142 139967099500288          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.722143 139967099500288              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.722149 139967099500288                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.722150 139967099500288             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.722155 139967099500288                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.722158 139967099500288 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.722162 139967099500288          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.722164 139967099500288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.722172 139967099500288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.722173 139967099500288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.722175 139967099500288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.722177 139967099500288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.722179 139967099500288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.722182 139967099500288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.722183 139967099500288       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.722187 139967099500288                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.722188 139967099500288                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.722209 139967099500288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.722211 139967099500288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.722213 139967099500288                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.722215 139967099500288                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.722217 139967099500288                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722219 139967099500288 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722223 139967099500288 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722226 139967099500288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722229 139967099500288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722235 139967099500288 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722237 139967099500288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722239 139967099500288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722474 139967099500288 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722479 139967099500288                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722483 139967099500288                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722489 139967099500288                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722491 139967099500288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722494 139967099500288               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722496 139967099500288   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722498 139967099500288                           Options.bloom_locality: 0
2023/10/18-15:44:18.722500 139967099500288                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722502 139967099500288                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722504 139967099500288                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722506 139967099500288                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722507 139967099500288                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722509 139967099500288                               Options.ttl: 2592000
2023/10/18-15:44:18.722511 139967099500288          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722512 139967099500288                       Options.enable_blob_files: false
2023/10/18-15:44:18.722514 139967099500288                           Options.min_blob_size: 0
2023/10/18-15:44:18.722515 139967099500288                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722517 139967099500288                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722519 139967099500288          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722521 139967099500288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722523 139967099500288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722524 139967099500288          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722526 139967099500288                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.731158 139967099500288 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 136, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.731161 139967099500288 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.731186 139967099500288 [/db_impl/db_impl_open.cc:532] DB ID: 3dfb351f-c441-4ea9-b25d-04f64b125fa4
2023/10/18-15:44:18.731239 139967099500288 EVENT_LOG_v1 {"time_micros": 1697636658731236, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.731242 139967099500288 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.734375 139967099500288 EVENT_LOG_v1 {"time_micros": 1697636658734358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3dfb351f-c441-4ea9-b25d-04f64b125fa4", "db_session_id": "II0Y5L6DN26DRBBPINNT", "orig_file_number": 31}}
2023/10/18-15:44:18.757264 139967099500288 EVENT_LOG_v1 {"time_micros": 1697636658757259, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757331 139967099500288 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.790247 139967099500288 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_33/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.790265 139967099500288 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bd0002670
2023/10/18-15:44:18.790306 139967099500288 DB pointer 0x7f4bd0003940
2023/10/18-15:44:18.806228 139967145703168 (Original Log Time 2023/10/18-15:44:18.801833) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #31 to level-1 984 bytes
2023/10/18-15:44:18.806231 139967145703168 (Original Log Time 2023/10/18-15:44:18.801835) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #26 to level-1 984 bytes
2023/10/18-15:44:18.806232 139967145703168 (Original Log Time 2023/10/18-15:44:18.806214) EVENT_LOG_v1 {"time_micros": 1697636658806211, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1968}
2023/10/18-15:44:18.806235 139967145703168 (Original Log Time 2023/10/18-15:44:18.806218) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #2 files to level-1 1968 bytes OK: files[2 2 0 0 0 0 0] max score 0.50
2023/10/18-17:55:55.408090 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.408209 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
