2023/10/18-15:44:18.668203 139967112132352 RocksDB version: 7.4.5
2023/10/18-15:44:18.668225 139967112132352 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.668228 139967112132352 DB SUMMARY
2023/10/18-15:44:18.668229 139967112132352 DB Session ID:  II0Y5L6DN26DRBBPINOT
2023/10/18-15:44:18.668260 139967112132352 CURRENT file:  CURRENT
2023/10/18-15:44:18.668263 139967112132352 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.668268 139967112132352 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.668270 139967112132352 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_20 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.668272 139967112132352 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_20: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.668274 139967112132352                         Options.error_if_exists: 0
2023/10/18-15:44:18.668276 139967112132352                       Options.create_if_missing: 1
2023/10/18-15:44:18.668277 139967112132352                         Options.paranoid_checks: 1
2023/10/18-15:44:18.668279 139967112132352             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.668280 139967112132352                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.668281 139967112132352        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.668282 139967112132352                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.668283 139967112132352                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.668285 139967112132352                                Options.info_log: 0x7f4c7800de00
2023/10/18-15:44:18.668286 139967112132352                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.668287 139967112132352                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.668289 139967112132352                               Options.use_fsync: 0
2023/10/18-15:44:18.668290 139967112132352                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.668291 139967112132352                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.668292 139967112132352                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.668293 139967112132352                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.668294 139967112132352                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.668295 139967112132352                         Options.allow_fallocate: 1
2023/10/18-15:44:18.668298 139967112132352                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.668299 139967112132352                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.668303 139967112132352                        Options.use_direct_reads: 0
2023/10/18-15:44:18.668304 139967112132352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.668305 139967112132352          Options.create_missing_column_families: 0
2023/10/18-15:44:18.668306 139967112132352                              Options.db_log_dir: 
2023/10/18-15:44:18.668308 139967112132352                                 Options.wal_dir: 
2023/10/18-15:44:18.668310 139967112132352                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.668311 139967112132352                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.668312 139967112132352                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.668315 139967112132352                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.668316 139967112132352             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.668318 139967112132352                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.668319 139967112132352                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.668321 139967112132352                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.668331 139967112132352                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.668332 139967112132352                    Options.write_buffer_manager: 0x7f4c7800cf30
2023/10/18-15:44:18.668334 139967112132352         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.668335 139967112132352           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.668336 139967112132352                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.668339 139967112132352                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.668340 139967112132352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.668341 139967112132352                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.668342 139967112132352                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.668351 139967112132352                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.668352 139967112132352                  Options.unordered_write: 0
2023/10/18-15:44:18.668354 139967112132352         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.668356 139967112132352      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.668357 139967112132352             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.668358 139967112132352            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.668359 139967112132352                               Options.row_cache: None
2023/10/18-15:44:18.668360 139967112132352                              Options.wal_filter: None
2023/10/18-15:44:18.668363 139967112132352             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.668364 139967112132352             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.668365 139967112132352             Options.two_write_queues: 0
2023/10/18-15:44:18.668369 139967112132352             Options.manual_wal_flush: 0
2023/10/18-15:44:18.668370 139967112132352             Options.wal_compression: 0
2023/10/18-15:44:18.668371 139967112132352             Options.atomic_flush: 0
2023/10/18-15:44:18.668372 139967112132352             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.668374 139967112132352                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.668375 139967112132352                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.668377 139967112132352                 Options.log_readahead_size: 0
2023/10/18-15:44:18.668378 139967112132352                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.668379 139967112132352                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.668380 139967112132352                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.668382 139967112132352            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.668384 139967112132352             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.668385 139967112132352             Options.db_host_id: __hostname__
2023/10/18-15:44:18.668386 139967112132352             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.668387 139967112132352             Options.max_background_jobs: 2
2023/10/18-15:44:18.668389 139967112132352             Options.max_background_compactions: -1
2023/10/18-15:44:18.668390 139967112132352             Options.max_subcompactions: 1
2023/10/18-15:44:18.668391 139967112132352             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.668392 139967112132352           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.668394 139967112132352             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.668395 139967112132352             Options.max_total_wal_size: 0
2023/10/18-15:44:18.668396 139967112132352             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.668397 139967112132352                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.668405 139967112132352                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.668406 139967112132352                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.668407 139967112132352                          Options.max_open_files: -1
2023/10/18-15:44:18.668409 139967112132352                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.668410 139967112132352                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.668411 139967112132352                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.668413 139967112132352       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.668414 139967112132352                  Options.max_background_flushes: -1
2023/10/18-15:44:18.668415 139967112132352 Compression algorithms supported:
2023/10/18-15:44:18.668416 139967112132352 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.668418 139967112132352 	kZSTD supported: 1
2023/10/18-15:44:18.668421 139967112132352 	kXpressCompression supported: 0
2023/10/18-15:44:18.668422 139967112132352 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.668423 139967112132352 	kLZ4Compression supported: 1
2023/10/18-15:44:18.668425 139967112132352 	kBZip2Compression supported: 1
2023/10/18-15:44:18.668426 139967112132352 	kZlibCompression supported: 1
2023/10/18-15:44:18.668427 139967112132352 	kSnappyCompression supported: 1
2023/10/18-15:44:18.668429 139967112132352 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.668431 139967112132352 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.668470 139967112132352 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000027
2023/10/18-15:44:18.668554 139967112132352 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.668556 139967112132352               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.668557 139967112132352           Options.merge_operator: None
2023/10/18-15:44:18.668559 139967112132352        Options.compaction_filter: None
2023/10/18-15:44:18.668560 139967112132352        Options.compaction_filter_factory: None
2023/10/18-15:44:18.668561 139967112132352  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.668562 139967112132352         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.668564 139967112132352            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.668584 139967112132352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.668586 139967112132352        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.668587 139967112132352  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.668589 139967112132352          Options.compression: Snappy
2023/10/18-15:44:18.668590 139967112132352                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.668597 139967112132352       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.668598 139967112132352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.668599 139967112132352             Options.num_levels: 7
2023/10/18-15:44:18.668601 139967112132352        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.668602 139967112132352     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.668603 139967112132352     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.668604 139967112132352            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.668606 139967112132352                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.668607 139967112132352               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.668608 139967112132352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.668610 139967112132352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.668611 139967112132352         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.668612 139967112132352                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.668614 139967112132352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.668615 139967112132352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.668617 139967112132352            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.668618 139967112132352                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.668619 139967112132352               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.668621 139967112132352         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.668622 139967112132352         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.668623 139967112132352         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.668624 139967112132352         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.668626 139967112132352                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.668627 139967112132352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.668628 139967112132352      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.668629 139967112132352          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.668630 139967112132352              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.668631 139967112132352                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.668632 139967112132352             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.668633 139967112132352                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.668634 139967112132352 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.668636 139967112132352          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.668637 139967112132352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.668638 139967112132352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.668639 139967112132352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.668640 139967112132352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.668641 139967112132352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.668642 139967112132352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.668643 139967112132352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.668644 139967112132352       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.668645 139967112132352                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.668646 139967112132352                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.668652 139967112132352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.668653 139967112132352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.668654 139967112132352                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.668655 139967112132352                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.668656 139967112132352                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.668657 139967112132352 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.668658 139967112132352 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.668659 139967112132352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.668661 139967112132352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.668662 139967112132352 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.668663 139967112132352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.668664 139967112132352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.668665 139967112132352 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.668667 139967112132352                   Options.table_properties_collectors: 
2023/10/18-15:44:18.668668 139967112132352                   Options.inplace_update_support: 0
2023/10/18-15:44:18.668668 139967112132352                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.668670 139967112132352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.668671 139967112132352               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.668671 139967112132352   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.668672 139967112132352                           Options.bloom_locality: 0
2023/10/18-15:44:18.668673 139967112132352                    Options.max_successive_merges: 0
2023/10/18-15:44:18.668674 139967112132352                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.668674 139967112132352                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.668675 139967112132352                Options.force_consistency_checks: 1
2023/10/18-15:44:18.668676 139967112132352                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.668677 139967112132352                               Options.ttl: 2592000
2023/10/18-15:44:18.668678 139967112132352          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.668678 139967112132352                       Options.enable_blob_files: false
2023/10/18-15:44:18.668679 139967112132352                           Options.min_blob_size: 0
2023/10/18-15:44:18.668680 139967112132352                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.668681 139967112132352                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.668682 139967112132352          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.668683 139967112132352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.668684 139967112132352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.668685 139967112132352          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.668686 139967112132352                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.674802 139967112132352 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_20/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 138, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.674808 139967112132352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.674937 139967112132352 [/db_impl/db_impl_open.cc:532] DB ID: 36a222e0-ca56-40f2-adf6-5a37a86a9777
2023/10/18-15:44:18.675091 139967112132352 EVENT_LOG_v1 {"time_micros": 1697636658675088, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.675094 139967112132352 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.675096 139967112132352 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.675097 139967112132352 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.675138 139967112132352 EVENT_LOG_v1 {"time_micros": 1697636658675137, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.675946 139967112132352 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.690894 139967112132352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c7800ed80
2023/10/18-15:44:18.690934 139967112132352 DB pointer 0x7f4c7800fcc0
2023/10/18-17:55:55.406277 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.406385 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
