2023/10/18-15:44:18.662911 139967125759744 RocksDB version: 7.4.5
2023/10/18-15:44:18.662959 139967125759744 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.662966 139967125759744 DB SUMMARY
2023/10/18-15:44:18.662968 139967125759744 DB Session ID:  II0Y5L6DN26DRBBPINP0
2023/10/18-15:44:18.663006 139967125759744 CURRENT file:  CURRENT
2023/10/18-15:44:18.663020 139967125759744 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.663029 139967125759744 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.663033 139967125759744 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_16 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.663039 139967125759744 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_16: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 88 ; 
2023/10/18-15:44:18.663042 139967125759744                         Options.error_if_exists: 0
2023/10/18-15:44:18.663045 139967125759744                       Options.create_if_missing: 1
2023/10/18-15:44:18.663046 139967125759744                         Options.paranoid_checks: 1
2023/10/18-15:44:18.663048 139967125759744             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.663054 139967125759744                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.663056 139967125759744        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.663058 139967125759744                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.663061 139967125759744                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.663063 139967125759744                                Options.info_log: 0x7f4c34004320
2023/10/18-15:44:18.663068 139967125759744                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.663070 139967125759744                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.663072 139967125759744                               Options.use_fsync: 0
2023/10/18-15:44:18.663074 139967125759744                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.663076 139967125759744                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.663078 139967125759744                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.663080 139967125759744                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.663086 139967125759744                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.663088 139967125759744                         Options.allow_fallocate: 1
2023/10/18-15:44:18.663091 139967125759744                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.663093 139967125759744                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.663099 139967125759744                        Options.use_direct_reads: 0
2023/10/18-15:44:18.663101 139967125759744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.663104 139967125759744          Options.create_missing_column_families: 0
2023/10/18-15:44:18.663110 139967125759744                              Options.db_log_dir: 
2023/10/18-15:44:18.663111 139967125759744                                 Options.wal_dir: 
2023/10/18-15:44:18.663120 139967125759744                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.663122 139967125759744                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.663123 139967125759744                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.663207 139967125759744                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.663209 139967125759744             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.663212 139967125759744                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.663213 139967125759744                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.663217 139967125759744                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.663229 139967125759744                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.663231 139967125759744                    Options.write_buffer_manager: 0x7f4c34004640
2023/10/18-15:44:18.663234 139967125759744         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.663237 139967125759744           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.663241 139967125759744                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.663243 139967125759744                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.663245 139967125759744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.663250 139967125759744                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.663252 139967125759744                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.663260 139967125759744                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.663263 139967125759744                  Options.unordered_write: 0
2023/10/18-15:44:18.663267 139967125759744         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.663270 139967125759744      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.663272 139967125759744             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.663279 139967125759744            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.663284 139967125759744                               Options.row_cache: None
2023/10/18-15:44:18.663287 139967125759744                              Options.wal_filter: None
2023/10/18-15:44:18.663292 139967125759744             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.663294 139967125759744             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.663296 139967125759744             Options.two_write_queues: 0
2023/10/18-15:44:18.663299 139967125759744             Options.manual_wal_flush: 0
2023/10/18-15:44:18.663301 139967125759744             Options.wal_compression: 0
2023/10/18-15:44:18.663304 139967125759744             Options.atomic_flush: 0
2023/10/18-15:44:18.663314 139967125759744             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.663316 139967125759744                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.663318 139967125759744                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.663321 139967125759744                 Options.log_readahead_size: 0
2023/10/18-15:44:18.663324 139967125759744                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.663326 139967125759744                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.663328 139967125759744                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.663330 139967125759744            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.663333 139967125759744             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.663335 139967125759744             Options.db_host_id: __hostname__
2023/10/18-15:44:18.663338 139967125759744             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.663340 139967125759744             Options.max_background_jobs: 2
2023/10/18-15:44:18.663342 139967125759744             Options.max_background_compactions: -1
2023/10/18-15:44:18.663344 139967125759744             Options.max_subcompactions: 1
2023/10/18-15:44:18.663346 139967125759744             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.663348 139967125759744           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.663353 139967125759744             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.663354 139967125759744             Options.max_total_wal_size: 0
2023/10/18-15:44:18.663357 139967125759744             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.663359 139967125759744                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.663370 139967125759744                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.663372 139967125759744                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.663374 139967125759744                          Options.max_open_files: -1
2023/10/18-15:44:18.663376 139967125759744                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.663378 139967125759744                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.663380 139967125759744                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.663384 139967125759744       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.663386 139967125759744                  Options.max_background_flushes: -1
2023/10/18-15:44:18.663388 139967125759744 Compression algorithms supported:
2023/10/18-15:44:18.663390 139967125759744 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.663393 139967125759744 	kZSTD supported: 1
2023/10/18-15:44:18.663400 139967125759744 	kXpressCompression supported: 0
2023/10/18-15:44:18.663403 139967125759744 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.663405 139967125759744 	kLZ4Compression supported: 1
2023/10/18-15:44:18.663407 139967125759744 	kBZip2Compression supported: 1
2023/10/18-15:44:18.663409 139967125759744 	kZlibCompression supported: 1
2023/10/18-15:44:18.663411 139967125759744 	kSnappyCompression supported: 1
2023/10/18-15:44:18.663414 139967125759744 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.663420 139967125759744 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.663481 139967125759744 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000027
2023/10/18-15:44:18.663650 139967125759744 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.663655 139967125759744               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.663658 139967125759744           Options.merge_operator: None
2023/10/18-15:44:18.663660 139967125759744        Options.compaction_filter: None
2023/10/18-15:44:18.663662 139967125759744        Options.compaction_filter_factory: None
2023/10/18-15:44:18.663673 139967125759744  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.663677 139967125759744         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.663680 139967125759744            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.663729 139967125759744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.663733 139967125759744        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.663735 139967125759744  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.663737 139967125759744          Options.compression: Snappy
2023/10/18-15:44:18.663739 139967125759744                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.663750 139967125759744       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.663754 139967125759744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.663756 139967125759744             Options.num_levels: 7
2023/10/18-15:44:18.663759 139967125759744        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.663761 139967125759744     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.663763 139967125759744     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.663767 139967125759744            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.663768 139967125759744                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.663771 139967125759744               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.663773 139967125759744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663775 139967125759744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663777 139967125759744         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663780 139967125759744                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.663782 139967125759744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663784 139967125759744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663786 139967125759744            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.663788 139967125759744                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.663790 139967125759744               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.663792 139967125759744         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663794 139967125759744         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663796 139967125759744         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663797 139967125759744         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663800 139967125759744                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.663803 139967125759744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663805 139967125759744      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.663808 139967125759744          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.663810 139967125759744              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.663813 139967125759744                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.663815 139967125759744             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.663818 139967125759744                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.663820 139967125759744 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.663823 139967125759744          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.663826 139967125759744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.663829 139967125759744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.663832 139967125759744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.663834 139967125759744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.663836 139967125759744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.663838 139967125759744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.663840 139967125759744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.663842 139967125759744       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.663844 139967125759744                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.663846 139967125759744                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.663857 139967125759744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.663860 139967125759744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.663862 139967125759744                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.663867 139967125759744                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.663869 139967125759744                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.663871 139967125759744 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.663874 139967125759744 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.663876 139967125759744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.663878 139967125759744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.663879 139967125759744 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.663882 139967125759744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.663892 139967125759744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.663894 139967125759744 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.663897 139967125759744                   Options.table_properties_collectors: 
2023/10/18-15:44:18.663899 139967125759744                   Options.inplace_update_support: 0
2023/10/18-15:44:18.663901 139967125759744                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.663904 139967125759744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.663906 139967125759744               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.663908 139967125759744   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.663911 139967125759744                           Options.bloom_locality: 0
2023/10/18-15:44:18.663913 139967125759744                    Options.max_successive_merges: 0
2023/10/18-15:44:18.663915 139967125759744                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.663917 139967125759744                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.663922 139967125759744                Options.force_consistency_checks: 1
2023/10/18-15:44:18.663925 139967125759744                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.663927 139967125759744                               Options.ttl: 2592000
2023/10/18-15:44:18.663930 139967125759744          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.663932 139967125759744                       Options.enable_blob_files: false
2023/10/18-15:44:18.663934 139967125759744                           Options.min_blob_size: 0
2023/10/18-15:44:18.663937 139967125759744                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.663943 139967125759744                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.663956 139967125759744          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.663959 139967125759744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.663964 139967125759744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.663970 139967125759744          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.663974 139967125759744                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.671983 139967125759744 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 158, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.671988 139967125759744 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.672016 139967125759744 [/db_impl/db_impl_open.cc:532] DB ID: e31e64a2-a318-4115-8112-abf5d64fd607
2023/10/18-15:44:18.672081 139967125759744 EVENT_LOG_v1 {"time_micros": 1697636658672078, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.672084 139967125759744 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.672085 139967125759744 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.672087 139967125759744 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.675567 139967125759744 EVENT_LOG_v1 {"time_micros": 1697636658675531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e31e64a2-a318-4115-8112-abf5d64fd607", "db_session_id": "II0Y5L6DN26DRBBPINP0", "orig_file_number": 30}}
2023/10/18-15:44:18.675955 139967125759744 EVENT_LOG_v1 {"time_micros": 1697636658675952, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.675998 139967125759744 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.690923 139967125759744 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.690944 139967125759744 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.690958 139967125759744 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_16/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.690973 139967125759744 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c340073c0
2023/10/18-15:44:18.691011 139967125759744 DB pointer 0x7f4c340059c0
2023/10/18-17:55:55.405754 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.405861 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
