2023/10/18-15:44:18.756116 139968758372096 RocksDB version: 7.4.5
2023/10/18-15:44:18.756165 139968758372096 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.756169 139968758372096 DB SUMMARY
2023/10/18-15:44:18.756172 139968758372096 DB Session ID:  II0Y5L6DN26DRBBPINN4
2023/10/18-15:44:18.756221 139968758372096 CURRENT file:  CURRENT
2023/10/18-15:44:18.756224 139968758372096 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.756231 139968758372096 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.756236 139968758372096 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_37 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.756239 139968758372096 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_37: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.756243 139968758372096                         Options.error_if_exists: 0
2023/10/18-15:44:18.756246 139968758372096                       Options.create_if_missing: 1
2023/10/18-15:44:18.756248 139968758372096                         Options.paranoid_checks: 1
2023/10/18-15:44:18.756251 139968758372096             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.756253 139968758372096                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.756256 139968758372096        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.756259 139968758372096                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.756261 139968758372096                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.756264 139968758372096                                Options.info_log: 0x7f4c4c05ac10
2023/10/18-15:44:18.756267 139968758372096                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.756271 139968758372096                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.756273 139968758372096                               Options.use_fsync: 0
2023/10/18-15:44:18.756276 139968758372096                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.756279 139968758372096                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.756281 139968758372096                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.756284 139968758372096                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.756288 139968758372096                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.756291 139968758372096                         Options.allow_fallocate: 1
2023/10/18-15:44:18.756294 139968758372096                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.756297 139968758372096                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.756299 139968758372096                        Options.use_direct_reads: 0
2023/10/18-15:44:18.756302 139968758372096                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.756304 139968758372096          Options.create_missing_column_families: 0
2023/10/18-15:44:18.756307 139968758372096                              Options.db_log_dir: 
2023/10/18-15:44:18.756309 139968758372096                                 Options.wal_dir: 
2023/10/18-15:44:18.756312 139968758372096                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.756314 139968758372096                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.756317 139968758372096                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.756319 139968758372096                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.756322 139968758372096             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.756324 139968758372096                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.756326 139968758372096                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.756330 139968758372096                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.756996 139968758372096                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.757001 139968758372096                    Options.write_buffer_manager: 0x7f4c4c068ff0
2023/10/18-15:44:18.757005 139968758372096         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.757008 139968758372096           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.757010 139968758372096                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.757013 139968758372096                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.757016 139968758372096     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.757018 139968758372096                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.757021 139968758372096                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.757023 139968758372096                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.757026 139968758372096                  Options.unordered_write: 0
2023/10/18-15:44:18.757029 139968758372096         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.757032 139968758372096      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.757036 139968758372096             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.757038 139968758372096            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.757041 139968758372096                               Options.row_cache: None
2023/10/18-15:44:18.757044 139968758372096                              Options.wal_filter: None
2023/10/18-15:44:18.757046 139968758372096             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.757050 139968758372096             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.757052 139968758372096             Options.two_write_queues: 0
2023/10/18-15:44:18.757055 139968758372096             Options.manual_wal_flush: 0
2023/10/18-15:44:18.757057 139968758372096             Options.wal_compression: 0
2023/10/18-15:44:18.757060 139968758372096             Options.atomic_flush: 0
2023/10/18-15:44:18.757064 139968758372096             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.757066 139968758372096                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.757070 139968758372096                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.757072 139968758372096                 Options.log_readahead_size: 0
2023/10/18-15:44:18.757075 139968758372096                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.757078 139968758372096                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.757080 139968758372096                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.757083 139968758372096            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.757085 139968758372096             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.757087 139968758372096             Options.db_host_id: __hostname__
2023/10/18-15:44:18.757090 139968758372096             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.757094 139968758372096             Options.max_background_jobs: 2
2023/10/18-15:44:18.757110 139968758372096             Options.max_background_compactions: -1
2023/10/18-15:44:18.757113 139968758372096             Options.max_subcompactions: 1
2023/10/18-15:44:18.757117 139968758372096             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.757119 139968758372096           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.757122 139968758372096             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.757124 139968758372096             Options.max_total_wal_size: 0
2023/10/18-15:44:18.757127 139968758372096             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.757131 139968758372096                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.757145 139968758372096                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.757147 139968758372096                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.757149 139968758372096                          Options.max_open_files: -1
2023/10/18-15:44:18.757152 139968758372096                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.757155 139968758372096                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.757157 139968758372096                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.757627 139968758372096       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.757630 139968758372096                  Options.max_background_flushes: -1
2023/10/18-15:44:18.757632 139968758372096 Compression algorithms supported:
2023/10/18-15:44:18.757635 139968758372096 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.757638 139968758372096 	kZSTD supported: 1
2023/10/18-15:44:18.757642 139968758372096 	kXpressCompression supported: 0
2023/10/18-15:44:18.757645 139968758372096 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.757647 139968758372096 	kLZ4Compression supported: 1
2023/10/18-15:44:18.757650 139968758372096 	kBZip2Compression supported: 1
2023/10/18-15:44:18.757653 139968758372096 	kZlibCompression supported: 1
2023/10/18-15:44:18.757655 139968758372096 	kSnappyCompression supported: 1
2023/10/18-15:44:18.757659 139968758372096 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.757661 139968758372096 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.757966 139968758372096 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000027
2023/10/18-15:44:18.758424 139968758372096 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.758427 139968758372096               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.758429 139968758372096           Options.merge_operator: None
2023/10/18-15:44:18.758431 139968758372096        Options.compaction_filter: None
2023/10/18-15:44:18.758432 139968758372096        Options.compaction_filter_factory: None
2023/10/18-15:44:18.758434 139968758372096  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.758436 139968758372096         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.758454 139968758372096            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.758494 139968758372096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.758499 139968758372096        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.758502 139968758372096  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.758508 139968758372096          Options.compression: Snappy
2023/10/18-15:44:18.758511 139968758372096                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.758528 139968758372096       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.758533 139968758372096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.758535 139968758372096             Options.num_levels: 7
2023/10/18-15:44:18.758537 139968758372096        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.758541 139968758372096     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.758554 139968758372096     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.758557 139968758372096            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.758560 139968758372096                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.758562 139968758372096               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.758564 139968758372096         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758569 139968758372096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758572 139968758372096         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758574 139968758372096                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.758576 139968758372096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758578 139968758372096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758580 139968758372096            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.758583 139968758372096                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.758585 139968758372096               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.758587 139968758372096         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758591 139968758372096         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758594 139968758372096         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758918 139968758372096         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758921 139968758372096                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.758924 139968758372096         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758926 139968758372096      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.758929 139968758372096          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.758931 139968758372096              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.758934 139968758372096                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.758936 139968758372096             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.758939 139968758372096                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.758941 139968758372096 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.758946 139968758372096          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.758950 139968758372096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.758953 139968758372096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.758955 139968758372096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.758958 139968758372096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.758960 139968758372096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.758962 139968758372096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.758965 139968758372096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.758967 139968758372096       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.758970 139968758372096                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.758972 139968758372096                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.760105 139968758372096   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.760109 139968758372096   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.760111 139968758372096                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.760113 139968758372096                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.760115 139968758372096                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.760116 139968758372096 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.760118 139968758372096 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.760120 139968758372096 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.760121 139968758372096 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.760123 139968758372096 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.760125 139968758372096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.760127 139968758372096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.760128 139968758372096 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.760132 139968758372096                   Options.table_properties_collectors: 
2023/10/18-15:44:18.760134 139968758372096                   Options.inplace_update_support: 0
2023/10/18-15:44:18.760135 139968758372096                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.760137 139968758372096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.760139 139968758372096               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.760141 139968758372096   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.760143 139968758372096                           Options.bloom_locality: 0
2023/10/18-15:44:18.760144 139968758372096                    Options.max_successive_merges: 0
2023/10/18-15:44:18.760146 139968758372096                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.760147 139968758372096                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.760149 139968758372096                Options.force_consistency_checks: 1
2023/10/18-15:44:18.760151 139968758372096                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.760153 139968758372096                               Options.ttl: 2592000
2023/10/18-15:44:18.760156 139968758372096          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.760158 139968758372096                       Options.enable_blob_files: false
2023/10/18-15:44:18.760166 139968758372096                           Options.min_blob_size: 0
2023/10/18-15:44:18.760168 139968758372096                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.760170 139968758372096                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.760171 139968758372096          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.760174 139968758372096      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.760176 139968758372096 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.760178 139968758372096          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.760180 139968758372096                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.763233 139968758372096 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_37/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 188, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.763240 139968758372096 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.763290 139968758372096 [/db_impl/db_impl_open.cc:532] DB ID: dd64eab2-3035-4102-96df-654b95abeff0
2023/10/18-15:44:18.763398 139968758372096 EVENT_LOG_v1 {"time_micros": 1697636658763394, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.763402 139968758372096 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.763404 139968758372096 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.763406 139968758372096 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.763457 139968758372096 EVENT_LOG_v1 {"time_micros": 1697636658763455, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.763502 139968758372096 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.786952 139968758372096 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c4c05c670
2023/10/18-15:44:18.786990 139968758372096 DB pointer 0x7f4c4c09fa40
2023/10/18-17:55:55.408674 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.408765 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
