2023/10/18-15:44:18.716711 139967119443712 RocksDB version: 7.4.5
2023/10/18-15:44:18.718441 139967119443712 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718445 139967119443712 DB SUMMARY
2023/10/18-15:44:18.718447 139967119443712 DB Session ID:  II0Y5L6DN26DRBBPINO5
2023/10/18-15:44:18.718511 139967119443712 CURRENT file:  CURRENT
2023/10/18-15:44:18.718514 139967119443712 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718521 139967119443712 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.718527 139967119443712 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_1 dir, Total Num: 0, files: 
2023/10/18-15:44:18.718723 139967119443712 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_1: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.718728 139967119443712                         Options.error_if_exists: 0
2023/10/18-15:44:18.718731 139967119443712                       Options.create_if_missing: 1
2023/10/18-15:44:18.718737 139967119443712                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718739 139967119443712             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718742 139967119443712                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718744 139967119443712        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718747 139967119443712                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718749 139967119443712                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718753 139967119443712                                Options.info_log: 0x7f4c200012a0
2023/10/18-15:44:18.718755 139967119443712                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718760 139967119443712                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.718762 139967119443712                               Options.use_fsync: 0
2023/10/18-15:44:18.718765 139967119443712                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.718769 139967119443712                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719918 139967119443712                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719922 139967119443712                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719925 139967119443712                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719931 139967119443712                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719934 139967119443712                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719937 139967119443712                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719940 139967119443712                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719951 139967119443712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719954 139967119443712          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719958 139967119443712                              Options.db_log_dir: 
2023/10/18-15:44:18.719962 139967119443712                                 Options.wal_dir: 
2023/10/18-15:44:18.719965 139967119443712                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.720038 139967119443712                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.720040 139967119443712                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.720046 139967119443712                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.720049 139967119443712             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.720054 139967119443712                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.720059 139967119443712                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.720416 139967119443712                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.720420 139967119443712                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.720438 139967119443712                    Options.write_buffer_manager: 0x7f4c20002540
2023/10/18-15:44:18.720441 139967119443712         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.720444 139967119443712           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.720448 139967119443712                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.720451 139967119443712                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.720460 139967119443712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.720463 139967119443712                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.720465 139967119443712                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.720467 139967119443712                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.720468 139967119443712                  Options.unordered_write: 0
2023/10/18-15:44:18.720470 139967119443712         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.720472 139967119443712      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.720473 139967119443712             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.720475 139967119443712            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.720476 139967119443712                               Options.row_cache: None
2023/10/18-15:44:18.720478 139967119443712                              Options.wal_filter: None
2023/10/18-15:44:18.720484 139967119443712             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.720486 139967119443712             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.720489 139967119443712             Options.two_write_queues: 0
2023/10/18-15:44:18.720491 139967119443712             Options.manual_wal_flush: 0
2023/10/18-15:44:18.720493 139967119443712             Options.wal_compression: 0
2023/10/18-15:44:18.720494 139967119443712             Options.atomic_flush: 0
2023/10/18-15:44:18.720496 139967119443712             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.720500 139967119443712                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.720502 139967119443712                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.720503 139967119443712                 Options.log_readahead_size: 0
2023/10/18-15:44:18.720505 139967119443712                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.720870 139967119443712                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.720878 139967119443712                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.720880 139967119443712            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.720882 139967119443712             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.720883 139967119443712             Options.db_host_id: __hostname__
2023/10/18-15:44:18.720885 139967119443712             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.720887 139967119443712             Options.max_background_jobs: 2
2023/10/18-15:44:18.720890 139967119443712             Options.max_background_compactions: -1
2023/10/18-15:44:18.720892 139967119443712             Options.max_subcompactions: 1
2023/10/18-15:44:18.720945 139967119443712             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.720947 139967119443712           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.720948 139967119443712             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.720950 139967119443712             Options.max_total_wal_size: 0
2023/10/18-15:44:18.720952 139967119443712             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.720954 139967119443712                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720969 139967119443712                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.720971 139967119443712                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.720972 139967119443712                          Options.max_open_files: -1
2023/10/18-15:44:18.720974 139967119443712                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.720976 139967119443712                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.720978 139967119443712                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.720980 139967119443712       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.720982 139967119443712                  Options.max_background_flushes: -1
2023/10/18-15:44:18.720984 139967119443712 Compression algorithms supported:
2023/10/18-15:44:18.720986 139967119443712 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.720988 139967119443712 	kZSTD supported: 1
2023/10/18-15:44:18.720990 139967119443712 	kXpressCompression supported: 0
2023/10/18-15:44:18.720993 139967119443712 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.720994 139967119443712 	kLZ4Compression supported: 1
2023/10/18-15:44:18.720996 139967119443712 	kBZip2Compression supported: 1
2023/10/18-15:44:18.720998 139967119443712 	kZlibCompression supported: 1
2023/10/18-15:44:18.721000 139967119443712 	kSnappyCompression supported: 1
2023/10/18-15:44:18.721003 139967119443712 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.721004 139967119443712 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721251 139967119443712 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000025
2023/10/18-15:44:18.722021 139967119443712 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.722026 139967119443712               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.722030 139967119443712           Options.merge_operator: None
2023/10/18-15:44:18.722032 139967119443712        Options.compaction_filter: None
2023/10/18-15:44:18.722037 139967119443712        Options.compaction_filter_factory: None
2023/10/18-15:44:18.722041 139967119443712  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.722044 139967119443712         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.722046 139967119443712            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.722081 139967119443712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.722085 139967119443712        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.722098 139967119443712  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.722100 139967119443712          Options.compression: Snappy
2023/10/18-15:44:18.722103 139967119443712                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.722116 139967119443712       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.722118 139967119443712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.722121 139967119443712             Options.num_levels: 7
2023/10/18-15:44:18.722122 139967119443712        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.722129 139967119443712     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.722137 139967119443712     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.722139 139967119443712            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.722141 139967119443712                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.722143 139967119443712               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.722145 139967119443712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722146 139967119443712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722155 139967119443712         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722157 139967119443712                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.722229 139967119443712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722234 139967119443712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722236 139967119443712            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.722239 139967119443712                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.722241 139967119443712               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.722243 139967119443712         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722245 139967119443712         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722247 139967119443712         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722249 139967119443712         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722251 139967119443712                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.722256 139967119443712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722262 139967119443712      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.722265 139967119443712          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.722266 139967119443712              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.722270 139967119443712                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.722273 139967119443712             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.722275 139967119443712                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.722280 139967119443712 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.722285 139967119443712          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.722366 139967119443712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.722368 139967119443712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.722370 139967119443712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.722372 139967119443712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.722374 139967119443712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.722376 139967119443712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.722378 139967119443712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.722380 139967119443712       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.722382 139967119443712                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.722384 139967119443712                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.722403 139967119443712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.722405 139967119443712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.722408 139967119443712                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.722410 139967119443712                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.722412 139967119443712                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722414 139967119443712 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722415 139967119443712 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722417 139967119443712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722420 139967119443712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722422 139967119443712 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722424 139967119443712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722432 139967119443712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722435 139967119443712 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722438 139967119443712                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722440 139967119443712                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722444 139967119443712                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722447 139967119443712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722449 139967119443712               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722451 139967119443712   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722453 139967119443712                           Options.bloom_locality: 0
2023/10/18-15:44:18.722454 139967119443712                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722455 139967119443712                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722458 139967119443712                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722460 139967119443712                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722462 139967119443712                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722464 139967119443712                               Options.ttl: 2592000
2023/10/18-15:44:18.722466 139967119443712          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722468 139967119443712                       Options.enable_blob_files: false
2023/10/18-15:44:18.722470 139967119443712                           Options.min_blob_size: 0
2023/10/18-15:44:18.722472 139967119443712                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722475 139967119443712                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722477 139967119443712          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722480 139967119443712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722483 139967119443712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722493 139967119443712          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722495 139967119443712                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.732695 139967119443712 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_1/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.732700 139967119443712 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.733400 139967119443712 [/db_impl/db_impl_open.cc:532] DB ID: c410eb86-3a17-4216-95c2-95e7667e7bc1
2023/10/18-15:44:18.733481 139967119443712 EVENT_LOG_v1 {"time_micros": 1697636658733475, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.733486 139967119443712 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.733488 139967119443712 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.733490 139967119443712 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.733491 139967119443712 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.733493 139967119443712 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.733495 139967119443712 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.733589 139967119443712 EVENT_LOG_v1 {"time_micros": 1697636658733577, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.733757 139967119443712 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.789973 139967119443712 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c200025e0
2023/10/18-15:44:18.790009 139967119443712 DB pointer 0x7f4c20003940
2023/10/18-17:55:55.364749 139967103710976 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.364877 139967103710976 [/db_impl/db_impl.cc:710] Shutdown complete
