2023/10/18-15:44:18.790483 139968779085568 RocksDB version: 7.4.5
2023/10/18-15:44:18.790511 139968779085568 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.790513 139968779085568 DB SUMMARY
2023/10/18-15:44:18.790514 139968779085568 DB Session ID:  II0Y5L6DN26DRBBPINM4
2023/10/18-15:44:18.790657 139968779085568 CURRENT file:  CURRENT
2023/10/18-15:44:18.790663 139968779085568 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.790667 139968779085568 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.790669 139968779085568 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_56 dir, Total Num: 0, files: 
2023/10/18-15:44:18.790671 139968779085568 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_56: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.790673 139968779085568                         Options.error_if_exists: 0
2023/10/18-15:44:18.790675 139968779085568                       Options.create_if_missing: 1
2023/10/18-15:44:18.790687 139968779085568                         Options.paranoid_checks: 1
2023/10/18-15:44:18.790689 139968779085568             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.790692 139968779085568                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.790694 139968779085568        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.790697 139968779085568                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.790699 139968779085568                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.790701 139968779085568                                Options.info_log: 0x7f4cb80958a0
2023/10/18-15:44:18.790704 139968779085568                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.790706 139968779085568                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.790709 139968779085568                               Options.use_fsync: 0
2023/10/18-15:44:18.790710 139968779085568                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.790713 139968779085568                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.790715 139968779085568                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.790717 139968779085568                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.790719 139968779085568                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.790720 139968779085568                         Options.allow_fallocate: 1
2023/10/18-15:44:18.790722 139968779085568                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.790724 139968779085568                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.790726 139968779085568                        Options.use_direct_reads: 0
2023/10/18-15:44:18.790729 139968779085568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.790731 139968779085568          Options.create_missing_column_families: 0
2023/10/18-15:44:18.790733 139968779085568                              Options.db_log_dir: 
2023/10/18-15:44:18.790734 139968779085568                                 Options.wal_dir: 
2023/10/18-15:44:18.790736 139968779085568                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.790738 139968779085568                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.790740 139968779085568                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.790743 139968779085568                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.790745 139968779085568             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.790760 139968779085568                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.790762 139968779085568                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.790777 139968779085568                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.790784 139968779085568                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.790786 139968779085568                    Options.write_buffer_manager: 0x7f4cb81708e0
2023/10/18-15:44:18.790788 139968779085568         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.790790 139968779085568           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.790792 139968779085568                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.790794 139968779085568                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.790796 139968779085568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.790798 139968779085568                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.790800 139968779085568                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.790802 139968779085568                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.790805 139968779085568                  Options.unordered_write: 0
2023/10/18-15:44:18.790806 139968779085568         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.790808 139968779085568      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.790810 139968779085568             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.790812 139968779085568            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.790813 139968779085568                               Options.row_cache: None
2023/10/18-15:44:18.790815 139968779085568                              Options.wal_filter: None
2023/10/18-15:44:18.790817 139968779085568             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.790819 139968779085568             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.790821 139968779085568             Options.two_write_queues: 0
2023/10/18-15:44:18.790823 139968779085568             Options.manual_wal_flush: 0
2023/10/18-15:44:18.790825 139968779085568             Options.wal_compression: 0
2023/10/18-15:44:18.790826 139968779085568             Options.atomic_flush: 0
2023/10/18-15:44:18.790829 139968779085568             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.790831 139968779085568                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.790833 139968779085568                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.790836 139968779085568                 Options.log_readahead_size: 0
2023/10/18-15:44:18.790837 139968779085568                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.790839 139968779085568                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.790841 139968779085568                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.790847 139968779085568            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.790849 139968779085568             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.790851 139968779085568             Options.db_host_id: __hostname__
2023/10/18-15:44:18.790853 139968779085568             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.790855 139968779085568             Options.max_background_jobs: 2
2023/10/18-15:44:18.790857 139968779085568             Options.max_background_compactions: -1
2023/10/18-15:44:18.790859 139968779085568             Options.max_subcompactions: 1
2023/10/18-15:44:18.790866 139968779085568             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.790868 139968779085568           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.790870 139968779085568             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.790872 139968779085568             Options.max_total_wal_size: 0
2023/10/18-15:44:18.790874 139968779085568             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.790876 139968779085568                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.790884 139968779085568                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.790887 139968779085568                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.790889 139968779085568                          Options.max_open_files: -1
2023/10/18-15:44:18.790891 139968779085568                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.790893 139968779085568                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.790904 139968779085568                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.790906 139968779085568       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.790908 139968779085568                  Options.max_background_flushes: -1
2023/10/18-15:44:18.790910 139968779085568 Compression algorithms supported:
2023/10/18-15:44:18.790912 139968779085568 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.790914 139968779085568 	kZSTD supported: 1
2023/10/18-15:44:18.790916 139968779085568 	kXpressCompression supported: 0
2023/10/18-15:44:18.790918 139968779085568 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.790920 139968779085568 	kLZ4Compression supported: 1
2023/10/18-15:44:18.790922 139968779085568 	kBZip2Compression supported: 1
2023/10/18-15:44:18.790924 139968779085568 	kZlibCompression supported: 1
2023/10/18-15:44:18.790927 139968779085568 	kSnappyCompression supported: 1
2023/10/18-15:44:18.790930 139968779085568 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.790932 139968779085568 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.791183 139968779085568 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000025
2023/10/18-15:44:18.792585 139968779085568 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.792587 139968779085568               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.792589 139968779085568           Options.merge_operator: None
2023/10/18-15:44:18.792591 139968779085568        Options.compaction_filter: None
2023/10/18-15:44:18.792593 139968779085568        Options.compaction_filter_factory: None
2023/10/18-15:44:18.792595 139968779085568  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.792598 139968779085568         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.792600 139968779085568            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.792704 139968779085568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.792706 139968779085568        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.792708 139968779085568  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.792709 139968779085568          Options.compression: Snappy
2023/10/18-15:44:18.792710 139968779085568                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.793355 139968779085568       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.793358 139968779085568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.793359 139968779085568             Options.num_levels: 7
2023/10/18-15:44:18.793361 139968779085568        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.793363 139968779085568     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.793365 139968779085568     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.793366 139968779085568            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.793370 139968779085568                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.793371 139968779085568               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.793374 139968779085568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793375 139968779085568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793377 139968779085568         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793379 139968779085568                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.793380 139968779085568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793381 139968779085568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793383 139968779085568            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.793385 139968779085568                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.793387 139968779085568               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.793388 139968779085568         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793389 139968779085568         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793391 139968779085568         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793392 139968779085568         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793393 139968779085568                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.793395 139968779085568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793397 139968779085568      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.793398 139968779085568          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.793399 139968779085568              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.793401 139968779085568                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.793403 139968779085568             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.793404 139968779085568                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.793406 139968779085568 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.793408 139968779085568          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.793412 139968779085568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.793413 139968779085568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.793415 139968779085568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.793416 139968779085568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.793418 139968779085568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.793419 139968779085568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.793420 139968779085568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.793424 139968779085568       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.793426 139968779085568                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.793427 139968779085568                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.793434 139968779085568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.793839 139968779085568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.793841 139968779085568                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.793842 139968779085568                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.793844 139968779085568                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.793847 139968779085568 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.793848 139968779085568 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.793851 139968779085568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.793853 139968779085568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.793854 139968779085568 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.793856 139968779085568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.793857 139968779085568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.793859 139968779085568 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.793862 139968779085568                   Options.table_properties_collectors: 
2023/10/18-15:44:18.793863 139968779085568                   Options.inplace_update_support: 0
2023/10/18-15:44:18.793865 139968779085568                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.793867 139968779085568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.793868 139968779085568               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.793870 139968779085568   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.793872 139968779085568                           Options.bloom_locality: 0
2023/10/18-15:44:18.793873 139968779085568                    Options.max_successive_merges: 0
2023/10/18-15:44:18.793874 139968779085568                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.793876 139968779085568                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.793877 139968779085568                Options.force_consistency_checks: 1
2023/10/18-15:44:18.793880 139968779085568                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.793881 139968779085568                               Options.ttl: 2592000
2023/10/18-15:44:18.793883 139968779085568          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.793884 139968779085568                       Options.enable_blob_files: false
2023/10/18-15:44:18.793887 139968779085568                           Options.min_blob_size: 0
2023/10/18-15:44:18.793889 139968779085568                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.793890 139968779085568                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.793892 139968779085568          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.793895 139968779085568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.793897 139968779085568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.793902 139968779085568          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.793905 139968779085568                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.800425 139968779085568 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_56/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.800430 139968779085568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.800463 139968779085568 [/db_impl/db_impl_open.cc:532] DB ID: ece5fd39-9c3a-4ff4-960b-0d0a80cb12be
2023/10/18-15:44:18.800524 139968779085568 EVENT_LOG_v1 {"time_micros": 1697636658800521, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.800526 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.800528 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.800529 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.800530 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.800532 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.800533 139968779085568 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.800568 139968779085568 EVENT_LOG_v1 {"time_micros": 1697636658800567, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.800598 139968779085568 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.821269 139968779085568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cb80971d0
2023/10/18-15:44:18.821288 139968779085568 DB pointer 0x7f4cb8093880
2023/10/18-17:55:55.387526 139967095289600 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.388400 139967095289600 [/db_impl/db_impl.cc:710] Shutdown complete
