2023/10/18-15:44:18.777945 139968763635456 RocksDB version: 7.4.5
2023/10/18-15:44:18.777964 139968763635456 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.777966 139968763635456 DB SUMMARY
2023/10/18-15:44:18.777967 139968763635456 DB Session ID:  II0Y5L6DN26DRBBPINMU
2023/10/18-15:44:18.778315 139968763635456 CURRENT file:  CURRENT
2023/10/18-15:44:18.778317 139968763635456 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.778322 139968763635456 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.778326 139968763635456 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_49 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.778328 139968763635456 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_49: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.778331 139968763635456                         Options.error_if_exists: 0
2023/10/18-15:44:18.778333 139968763635456                       Options.create_if_missing: 1
2023/10/18-15:44:18.778334 139968763635456                         Options.paranoid_checks: 1
2023/10/18-15:44:18.778336 139968763635456             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.778338 139968763635456                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.778340 139968763635456        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.778342 139968763635456                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.778343 139968763635456                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.778345 139968763635456                                Options.info_log: 0x7f4c9805acb0
2023/10/18-15:44:18.778347 139968763635456                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.778349 139968763635456                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.778350 139968763635456                               Options.use_fsync: 0
2023/10/18-15:44:18.778352 139968763635456                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.778354 139968763635456                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.778356 139968763635456                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.778358 139968763635456                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.778359 139968763635456                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.778361 139968763635456                         Options.allow_fallocate: 1
2023/10/18-15:44:18.778363 139968763635456                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.778365 139968763635456                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.778366 139968763635456                        Options.use_direct_reads: 0
2023/10/18-15:44:18.778368 139968763635456                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.778369 139968763635456          Options.create_missing_column_families: 0
2023/10/18-15:44:18.778371 139968763635456                              Options.db_log_dir: 
2023/10/18-15:44:18.778373 139968763635456                                 Options.wal_dir: 
2023/10/18-15:44:18.778375 139968763635456                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.778377 139968763635456                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.778378 139968763635456                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.778380 139968763635456                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.778382 139968763635456             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.778384 139968763635456                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.778386 139968763635456                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.778388 139968763635456                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.779444 139968763635456                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.779447 139968763635456                    Options.write_buffer_manager: 0x7f4c980167b0
2023/10/18-15:44:18.779449 139968763635456         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.779452 139968763635456           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.779454 139968763635456                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.779456 139968763635456                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.779457 139968763635456     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.779459 139968763635456                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.779461 139968763635456                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.779463 139968763635456                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.779465 139968763635456                  Options.unordered_write: 0
2023/10/18-15:44:18.779466 139968763635456         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.779468 139968763635456      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.779470 139968763635456             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.779472 139968763635456            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.779474 139968763635456                               Options.row_cache: None
2023/10/18-15:44:18.779476 139968763635456                              Options.wal_filter: None
2023/10/18-15:44:18.779477 139968763635456             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.779479 139968763635456             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.779481 139968763635456             Options.two_write_queues: 0
2023/10/18-15:44:18.779483 139968763635456             Options.manual_wal_flush: 0
2023/10/18-15:44:18.779484 139968763635456             Options.wal_compression: 0
2023/10/18-15:44:18.779486 139968763635456             Options.atomic_flush: 0
2023/10/18-15:44:18.779488 139968763635456             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.779490 139968763635456                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.779492 139968763635456                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.779493 139968763635456                 Options.log_readahead_size: 0
2023/10/18-15:44:18.779497 139968763635456                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.779500 139968763635456                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.779502 139968763635456                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.779504 139968763635456            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.779506 139968763635456             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.779508 139968763635456             Options.db_host_id: __hostname__
2023/10/18-15:44:18.779510 139968763635456             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.779512 139968763635456             Options.max_background_jobs: 2
2023/10/18-15:44:18.779514 139968763635456             Options.max_background_compactions: -1
2023/10/18-15:44:18.779516 139968763635456             Options.max_subcompactions: 1
2023/10/18-15:44:18.779517 139968763635456             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.779519 139968763635456           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.779521 139968763635456             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.779523 139968763635456             Options.max_total_wal_size: 0
2023/10/18-15:44:18.779525 139968763635456             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.779527 139968763635456                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.779538 139968763635456                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.779540 139968763635456                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.779542 139968763635456                          Options.max_open_files: -1
2023/10/18-15:44:18.779543 139968763635456                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.779545 139968763635456                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.779547 139968763635456                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.779549 139968763635456       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.779551 139968763635456                  Options.max_background_flushes: -1
2023/10/18-15:44:18.779552 139968763635456 Compression algorithms supported:
2023/10/18-15:44:18.779555 139968763635456 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.779556 139968763635456 	kZSTD supported: 1
2023/10/18-15:44:18.779559 139968763635456 	kXpressCompression supported: 0
2023/10/18-15:44:18.779561 139968763635456 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.779563 139968763635456 	kLZ4Compression supported: 1
2023/10/18-15:44:18.779564 139968763635456 	kBZip2Compression supported: 1
2023/10/18-15:44:18.779566 139968763635456 	kZlibCompression supported: 1
2023/10/18-15:44:18.779568 139968763635456 	kSnappyCompression supported: 1
2023/10/18-15:44:18.779573 139968763635456 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.779575 139968763635456 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.779637 139968763635456 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000027
2023/10/18-15:44:18.779750 139968763635456 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.779753 139968763635456               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.779755 139968763635456           Options.merge_operator: None
2023/10/18-15:44:18.779757 139968763635456        Options.compaction_filter: None
2023/10/18-15:44:18.779758 139968763635456        Options.compaction_filter_factory: None
2023/10/18-15:44:18.779761 139968763635456  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.779764 139968763635456         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.779766 139968763635456            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.779794 139968763635456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.779796 139968763635456        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.779798 139968763635456  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.779801 139968763635456          Options.compression: Snappy
2023/10/18-15:44:18.779803 139968763635456                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.779812 139968763635456       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.779814 139968763635456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.779816 139968763635456             Options.num_levels: 7
2023/10/18-15:44:18.779818 139968763635456        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.779820 139968763635456     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.779822 139968763635456     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.779824 139968763635456            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.779832 139968763635456                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.779834 139968763635456               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.779836 139968763635456         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.779837 139968763635456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.779839 139968763635456         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.779841 139968763635456                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.779844 139968763635456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.779846 139968763635456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.779849 139968763635456            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.779855 139968763635456                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.779856 139968763635456               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.779858 139968763635456         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.779860 139968763635456         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.779862 139968763635456         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.779864 139968763635456         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.780461 139968763635456                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.780464 139968763635456         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.780466 139968763635456      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.780468 139968763635456          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.780470 139968763635456              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.780472 139968763635456                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.780474 139968763635456             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.780476 139968763635456                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.780478 139968763635456 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.780493 139968763635456          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.780496 139968763635456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.780498 139968763635456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.780500 139968763635456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.780502 139968763635456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.780504 139968763635456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.780506 139968763635456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.780508 139968763635456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.780509 139968763635456       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.780511 139968763635456                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.780513 139968763635456                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.780527 139968763635456   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.780529 139968763635456   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.780531 139968763635456                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.780533 139968763635456                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.780535 139968763635456                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.780537 139968763635456 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.780539 139968763635456 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.780542 139968763635456 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.780544 139968763635456 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.780546 139968763635456 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.780548 139968763635456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.781170 139968763635456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.781173 139968763635456 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.781178 139968763635456                   Options.table_properties_collectors: 
2023/10/18-15:44:18.781180 139968763635456                   Options.inplace_update_support: 0
2023/10/18-15:44:18.781182 139968763635456                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.781185 139968763635456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.781187 139968763635456               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.781188 139968763635456   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.781190 139968763635456                           Options.bloom_locality: 0
2023/10/18-15:44:18.781191 139968763635456                    Options.max_successive_merges: 0
2023/10/18-15:44:18.781192 139968763635456                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.781193 139968763635456                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.781195 139968763635456                Options.force_consistency_checks: 1
2023/10/18-15:44:18.781196 139968763635456                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.781197 139968763635456                               Options.ttl: 2592000
2023/10/18-15:44:18.781198 139968763635456          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.781200 139968763635456                       Options.enable_blob_files: false
2023/10/18-15:44:18.781201 139968763635456                           Options.min_blob_size: 0
2023/10/18-15:44:18.781202 139968763635456                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.781203 139968763635456                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.781205 139968763635456          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.781206 139968763635456      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.781208 139968763635456 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.781210 139968763635456          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.781211 139968763635456                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.793261 139968763635456 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_49/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 164, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.793264 139968763635456 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.793292 139968763635456 [/db_impl/db_impl_open.cc:532] DB ID: 9585ad7b-b712-4c1a-a36a-db230541d5c0
2023/10/18-15:44:18.793451 139968763635456 EVENT_LOG_v1 {"time_micros": 1697636658793448, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.793453 139968763635456 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.793454 139968763635456 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.793456 139968763635456 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.793500 139968763635456 EVENT_LOG_v1 {"time_micros": 1697636658793498, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.793535 139968763635456 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.816014 139968763635456 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c9805c720
2023/10/18-15:44:18.816054 139968763635456 DB pointer 0x7f4c98055580
2023/10/18-17:55:55.410248 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.410338 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
