2023/10/18-15:44:18.718829 139967102658304 RocksDB version: 7.4.5
2023/10/18-15:44:18.718872 139967102658304 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718875 139967102658304 DB SUMMARY
2023/10/18-15:44:18.718881 139967102658304 DB Session ID:  II0Y5L6DN26DRBBPINNW
2023/10/18-15:44:18.718944 139967102658304 CURRENT file:  CURRENT
2023/10/18-15:44:18.718948 139967102658304 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718956 139967102658304 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.718961 139967102658304 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_6 dir, Total Num: 0, files: 
2023/10/18-15:44:18.718965 139967102658304 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_6: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.718969 139967102658304                         Options.error_if_exists: 0
2023/10/18-15:44:18.718972 139967102658304                       Options.create_if_missing: 1
2023/10/18-15:44:18.718974 139967102658304                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718977 139967102658304             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718980 139967102658304                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718982 139967102658304        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718985 139967102658304                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718988 139967102658304                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718991 139967102658304                                Options.info_log: 0x7f4be40012a0
2023/10/18-15:44:18.718993 139967102658304                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718996 139967102658304                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.718999 139967102658304                               Options.use_fsync: 0
2023/10/18-15:44:18.719002 139967102658304                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.719005 139967102658304                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719008 139967102658304                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719010 139967102658304                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719013 139967102658304                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719016 139967102658304                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719019 139967102658304                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719021 139967102658304                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719023 139967102658304                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719027 139967102658304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719030 139967102658304          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719033 139967102658304                              Options.db_log_dir: 
2023/10/18-15:44:18.719036 139967102658304                                 Options.wal_dir: 
2023/10/18-15:44:18.719039 139967102658304                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.719041 139967102658304                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.719044 139967102658304                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.719052 139967102658304                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.719055 139967102658304             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719058 139967102658304                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719061 139967102658304                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.719074 139967102658304                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.719512 139967102658304                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.719515 139967102658304                    Options.write_buffer_manager: 0x7f4be4002540
2023/10/18-15:44:18.719518 139967102658304         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.719525 139967102658304           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.719530 139967102658304                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.719533 139967102658304                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.719535 139967102658304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.719538 139967102658304                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.719541 139967102658304                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.719544 139967102658304                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.719547 139967102658304                  Options.unordered_write: 0
2023/10/18-15:44:18.719549 139967102658304         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.719552 139967102658304      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.719554 139967102658304             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.719557 139967102658304            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.719560 139967102658304                               Options.row_cache: None
2023/10/18-15:44:18.719563 139967102658304                              Options.wal_filter: None
2023/10/18-15:44:18.719566 139967102658304             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.719569 139967102658304             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.719571 139967102658304             Options.two_write_queues: 0
2023/10/18-15:44:18.719574 139967102658304             Options.manual_wal_flush: 0
2023/10/18-15:44:18.719576 139967102658304             Options.wal_compression: 0
2023/10/18-15:44:18.719579 139967102658304             Options.atomic_flush: 0
2023/10/18-15:44:18.719582 139967102658304             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.719585 139967102658304                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.719587 139967102658304                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.719590 139967102658304                 Options.log_readahead_size: 0
2023/10/18-15:44:18.719593 139967102658304                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.719598 139967102658304                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.719601 139967102658304                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.719604 139967102658304            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.719606 139967102658304             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.719609 139967102658304             Options.db_host_id: __hostname__
2023/10/18-15:44:18.719612 139967102658304             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.719616 139967102658304             Options.max_background_jobs: 2
2023/10/18-15:44:18.719618 139967102658304             Options.max_background_compactions: -1
2023/10/18-15:44:18.719620 139967102658304             Options.max_subcompactions: 1
2023/10/18-15:44:18.719623 139967102658304             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.719625 139967102658304           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.719628 139967102658304             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.719631 139967102658304             Options.max_total_wal_size: 0
2023/10/18-15:44:18.719633 139967102658304             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.719636 139967102658304                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.719649 139967102658304                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.719652 139967102658304                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.719654 139967102658304                          Options.max_open_files: -1
2023/10/18-15:44:18.719657 139967102658304                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.719659 139967102658304                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.719662 139967102658304                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.719666 139967102658304       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.719668 139967102658304                  Options.max_background_flushes: -1
2023/10/18-15:44:18.719671 139967102658304 Compression algorithms supported:
2023/10/18-15:44:18.719674 139967102658304 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.719686 139967102658304 	kZSTD supported: 1
2023/10/18-15:44:18.720095 139967102658304 	kXpressCompression supported: 0
2023/10/18-15:44:18.720098 139967102658304 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.720101 139967102658304 	kLZ4Compression supported: 1
2023/10/18-15:44:18.720105 139967102658304 	kBZip2Compression supported: 1
2023/10/18-15:44:18.720108 139967102658304 	kZlibCompression supported: 1
2023/10/18-15:44:18.720111 139967102658304 	kSnappyCompression supported: 1
2023/10/18-15:44:18.720115 139967102658304 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.720120 139967102658304 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.720856 139967102658304 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000025
2023/10/18-15:44:18.721480 139967102658304 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.721484 139967102658304               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.721486 139967102658304           Options.merge_operator: None
2023/10/18-15:44:18.721487 139967102658304        Options.compaction_filter: None
2023/10/18-15:44:18.721488 139967102658304        Options.compaction_filter_factory: None
2023/10/18-15:44:18.721489 139967102658304  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.721492 139967102658304         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.721493 139967102658304            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.722554 139967102658304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.722599 139967102658304        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.722601 139967102658304  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.722603 139967102658304          Options.compression: Snappy
2023/10/18-15:44:18.722605 139967102658304                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.722621 139967102658304       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.722623 139967102658304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.722626 139967102658304             Options.num_levels: 7
2023/10/18-15:44:18.722628 139967102658304        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.722630 139967102658304     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.722632 139967102658304     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.722634 139967102658304            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.722636 139967102658304                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.722637 139967102658304               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.722638 139967102658304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722640 139967102658304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722641 139967102658304         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722642 139967102658304                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.722644 139967102658304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722646 139967102658304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722647 139967102658304            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.722648 139967102658304                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.722650 139967102658304               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.722651 139967102658304         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.722653 139967102658304         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.722655 139967102658304         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.722656 139967102658304         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.722657 139967102658304                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.722658 139967102658304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.722660 139967102658304      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.722661 139967102658304          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.722662 139967102658304              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.722664 139967102658304                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.722665 139967102658304             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.722666 139967102658304                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.722667 139967102658304 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.722670 139967102658304          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.722671 139967102658304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.722673 139967102658304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.722674 139967102658304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.722675 139967102658304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.722676 139967102658304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.722678 139967102658304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.722679 139967102658304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.722680 139967102658304       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.722681 139967102658304                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.722683 139967102658304                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.722690 139967102658304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.722691 139967102658304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.722692 139967102658304                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.722694 139967102658304                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.722695 139967102658304                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722696 139967102658304 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722697 139967102658304 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722699 139967102658304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722701 139967102658304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722702 139967102658304 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722704 139967102658304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722706 139967102658304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722708 139967102658304 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722712 139967102658304                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722714 139967102658304                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722716 139967102658304                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722982 139967102658304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722985 139967102658304               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722987 139967102658304   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722989 139967102658304                           Options.bloom_locality: 0
2023/10/18-15:44:18.722990 139967102658304                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722992 139967102658304                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722994 139967102658304                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722996 139967102658304                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722998 139967102658304                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722999 139967102658304                               Options.ttl: 2592000
2023/10/18-15:44:18.723001 139967102658304          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.723003 139967102658304                       Options.enable_blob_files: false
2023/10/18-15:44:18.723005 139967102658304                           Options.min_blob_size: 0
2023/10/18-15:44:18.723006 139967102658304                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.723008 139967102658304                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.723010 139967102658304          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.723013 139967102658304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.723015 139967102658304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.723018 139967102658304          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.723019 139967102658304                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.725529 139967102658304 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_6/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.725532 139967102658304 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.726125 139967102658304 [/db_impl/db_impl_open.cc:532] DB ID: f547fda2-d5fd-4f2a-a47c-f11107772b62
2023/10/18-15:44:18.726247 139967102658304 EVENT_LOG_v1 {"time_micros": 1697636658726243, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.726250 139967102658304 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.726251 139967102658304 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.726252 139967102658304 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.726253 139967102658304 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.726254 139967102658304 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.726256 139967102658304 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.726291 139967102658304 EVENT_LOG_v1 {"time_micros": 1697636658726289, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.726341 139967102658304 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.756136 139967102658304 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4be40025e0
2023/10/18-15:44:18.756177 139967102658304 DB pointer 0x7f4be4003940
2023/10/18-17:55:55.377803 139967105816320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.377991 139967105816320 [/db_impl/db_impl.cc:710] Shutdown complete
