2023/10/18-15:44:18.716206 139968759424768 RocksDB version: 7.4.5
2023/10/18-15:44:18.716260 139968759424768 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716263 139968759424768 DB SUMMARY
2023/10/18-15:44:18.716265 139968759424768 DB Session ID:  II0Y5L6DN26DRBBPINO9
2023/10/18-15:44:18.716310 139968759424768 CURRENT file:  CURRENT
2023/10/18-15:44:18.716313 139968759424768 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716318 139968759424768 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.716322 139968759424768 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_18 dir, Total Num: 0, files: 
2023/10/18-15:44:18.716326 139968759424768 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_18: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.716330 139968759424768                         Options.error_if_exists: 0
2023/10/18-15:44:18.716332 139968759424768                       Options.create_if_missing: 1
2023/10/18-15:44:18.716334 139968759424768                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716336 139968759424768             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716338 139968759424768                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716340 139968759424768        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716342 139968759424768                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716344 139968759424768                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716346 139968759424768                                Options.info_log: 0x7f4c84020210
2023/10/18-15:44:18.716348 139968759424768                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716351 139968759424768                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.716352 139968759424768                               Options.use_fsync: 0
2023/10/18-15:44:18.716354 139968759424768                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716357 139968759424768                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716359 139968759424768                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716360 139968759424768                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716362 139968759424768                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716364 139968759424768                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716366 139968759424768                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716370 139968759424768                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716372 139968759424768                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716374 139968759424768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716376 139968759424768          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716378 139968759424768                              Options.db_log_dir: 
2023/10/18-15:44:18.716380 139968759424768                                 Options.wal_dir: 
2023/10/18-15:44:18.716383 139968759424768                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716385 139968759424768                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716386 139968759424768                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716389 139968759424768                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716403 139968759424768             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716404 139968759424768                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716407 139968759424768                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.716421 139968759424768                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.716425 139968759424768                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.716428 139968759424768                    Options.write_buffer_manager: 0x7f4c8402def0
2023/10/18-15:44:18.716430 139968759424768         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.716432 139968759424768           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.716434 139968759424768                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.716437 139968759424768                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.716440 139968759424768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.716443 139968759424768                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.716445 139968759424768                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.716446 139968759424768                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.716449 139968759424768                  Options.unordered_write: 0
2023/10/18-15:44:18.716452 139968759424768         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.716455 139968759424768      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.716457 139968759424768             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.716459 139968759424768            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.716461 139968759424768                               Options.row_cache: None
2023/10/18-15:44:18.716464 139968759424768                              Options.wal_filter: None
2023/10/18-15:44:18.716466 139968759424768             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.716483 139968759424768             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.716485 139968759424768             Options.two_write_queues: 0
2023/10/18-15:44:18.716488 139968759424768             Options.manual_wal_flush: 0
2023/10/18-15:44:18.716489 139968759424768             Options.wal_compression: 0
2023/10/18-15:44:18.716491 139968759424768             Options.atomic_flush: 0
2023/10/18-15:44:18.716493 139968759424768             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.716495 139968759424768                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.716496 139968759424768                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.716498 139968759424768                 Options.log_readahead_size: 0
2023/10/18-15:44:18.716500 139968759424768                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.716502 139968759424768                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.716504 139968759424768                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.716506 139968759424768            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.716508 139968759424768             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.716509 139968759424768             Options.db_host_id: __hostname__
2023/10/18-15:44:18.716511 139968759424768             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.716513 139968759424768             Options.max_background_jobs: 2
2023/10/18-15:44:18.716515 139968759424768             Options.max_background_compactions: -1
2023/10/18-15:44:18.716517 139968759424768             Options.max_subcompactions: 1
2023/10/18-15:44:18.716519 139968759424768             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.716520 139968759424768           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.716522 139968759424768             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.716524 139968759424768             Options.max_total_wal_size: 0
2023/10/18-15:44:18.716526 139968759424768             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.716528 139968759424768                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.716541 139968759424768                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.716544 139968759424768                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.716546 139968759424768                          Options.max_open_files: -1
2023/10/18-15:44:18.716548 139968759424768                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.716551 139968759424768                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.716553 139968759424768                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.716554 139968759424768       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.716557 139968759424768                  Options.max_background_flushes: -1
2023/10/18-15:44:18.716559 139968759424768 Compression algorithms supported:
2023/10/18-15:44:18.716561 139968759424768 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.716563 139968759424768 	kZSTD supported: 1
2023/10/18-15:44:18.716565 139968759424768 	kXpressCompression supported: 0
2023/10/18-15:44:18.716567 139968759424768 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.716569 139968759424768 	kLZ4Compression supported: 1
2023/10/18-15:44:18.716571 139968759424768 	kBZip2Compression supported: 1
2023/10/18-15:44:18.716573 139968759424768 	kZlibCompression supported: 1
2023/10/18-15:44:18.716576 139968759424768 	kSnappyCompression supported: 1
2023/10/18-15:44:18.716580 139968759424768 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.716581 139968759424768 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.716654 139968759424768 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000025
2023/10/18-15:44:18.716800 139968759424768 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.716803 139968759424768               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.716805 139968759424768           Options.merge_operator: None
2023/10/18-15:44:18.716807 139968759424768        Options.compaction_filter: None
2023/10/18-15:44:18.716809 139968759424768        Options.compaction_filter_factory: None
2023/10/18-15:44:18.716811 139968759424768  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.716813 139968759424768         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.716856 139968759424768            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.716885 139968759424768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.716888 139968759424768        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.716890 139968759424768  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.716892 139968759424768          Options.compression: Snappy
2023/10/18-15:44:18.716894 139968759424768                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.718116 139968759424768       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.718119 139968759424768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.718120 139968759424768             Options.num_levels: 7
2023/10/18-15:44:18.718122 139968759424768        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.718124 139968759424768     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.718126 139968759424768     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.718130 139968759424768            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.718132 139968759424768                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.718134 139968759424768               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.718135 139968759424768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.718137 139968759424768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.718209 139968759424768         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.718211 139968759424768                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.718213 139968759424768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.718215 139968759424768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.718219 139968759424768            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.718220 139968759424768                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.718223 139968759424768               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.718225 139968759424768         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.718226 139968759424768         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.718228 139968759424768         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.718230 139968759424768         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.718232 139968759424768                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.718234 139968759424768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.718237 139968759424768      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.718239 139968759424768          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.718242 139968759424768              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.718243 139968759424768                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.718245 139968759424768             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.718247 139968759424768                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.718249 139968759424768 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.718252 139968759424768          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.718255 139968759424768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.718257 139968759424768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.718259 139968759424768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.718261 139968759424768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.718263 139968759424768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.718265 139968759424768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.718268 139968759424768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.718270 139968759424768       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.718272 139968759424768                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.718284 139968759424768                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.718286 139968759424768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.718287 139968759424768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.718289 139968759424768                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.718292 139968759424768                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.718296 139968759424768                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.718298 139968759424768 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.718300 139968759424768 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.718302 139968759424768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.718304 139968759424768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.718305 139968759424768 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.718308 139968759424768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.718310 139968759424768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.718312 139968759424768 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.718316 139968759424768                   Options.table_properties_collectors: 
2023/10/18-15:44:18.718319 139968759424768                   Options.inplace_update_support: 0
2023/10/18-15:44:18.718321 139968759424768                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.718387 139968759424768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.718389 139968759424768               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.718392 139968759424768   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.718393 139968759424768                           Options.bloom_locality: 0
2023/10/18-15:44:18.718396 139968759424768                    Options.max_successive_merges: 0
2023/10/18-15:44:18.718398 139968759424768                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.718400 139968759424768                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.718402 139968759424768                Options.force_consistency_checks: 1
2023/10/18-15:44:18.718403 139968759424768                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.718405 139968759424768                               Options.ttl: 2592000
2023/10/18-15:44:18.718407 139968759424768          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.718408 139968759424768                       Options.enable_blob_files: false
2023/10/18-15:44:18.718410 139968759424768                           Options.min_blob_size: 0
2023/10/18-15:44:18.718419 139968759424768                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.718422 139968759424768                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.718423 139968759424768          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.718426 139968759424768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.718429 139968759424768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.718431 139968759424768          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.718433 139968759424768                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.723326 139968759424768 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_18/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.723330 139968759424768 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.724577 139968759424768 [/db_impl/db_impl_open.cc:532] DB ID: e4a9913e-d2cf-4907-adfc-49032eff2fab
2023/10/18-15:44:18.724631 139968759424768 EVENT_LOG_v1 {"time_micros": 1697636658724628, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.724633 139968759424768 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.724634 139968759424768 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.724636 139968759424768 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.724637 139968759424768 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.724638 139968759424768 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.724641 139968759424768 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.724675 139968759424768 EVENT_LOG_v1 {"time_micros": 1697636658724674, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.724710 139968759424768 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.767335 139968759424768 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c840e5c60
2023/10/18-15:44:18.767368 139968759424768 DB pointer 0x7f4c8401ae00
2023/10/18-17:55:55.391518 139968761530112 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.391642 139968761530112 [/db_impl/db_impl.cc:710] Shutdown complete
