2023/10/18-15:44:18.654199 139968763635456 RocksDB version: 7.4.5
2023/10/18-15:44:18.654245 139968763635456 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.654249 139968763635456 DB SUMMARY
2023/10/18-15:44:18.654251 139968763635456 DB Session ID:  II0Y5L6DN26DRBBPINP6
2023/10/18-15:44:18.654302 139968763635456 CURRENT file:  CURRENT
2023/10/18-15:44:18.654305 139968763635456 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.654312 139968763635456 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.654317 139968763635456 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_7 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.654319 139968763635456 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_7: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.654323 139968763635456                         Options.error_if_exists: 0
2023/10/18-15:44:18.654324 139968763635456                       Options.create_if_missing: 1
2023/10/18-15:44:18.654326 139968763635456                         Options.paranoid_checks: 1
2023/10/18-15:44:18.654328 139968763635456             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.654330 139968763635456                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.654332 139968763635456        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.654334 139968763635456                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.654336 139968763635456                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.654338 139968763635456                                Options.info_log: 0x7f4c980012b0
2023/10/18-15:44:18.654340 139968763635456                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.654341 139968763635456                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.654343 139968763635456                               Options.use_fsync: 0
2023/10/18-15:44:18.654345 139968763635456                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.654348 139968763635456                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.654351 139968763635456                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.654353 139968763635456                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.654355 139968763635456                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.654372 139968763635456                         Options.allow_fallocate: 1
2023/10/18-15:44:18.654375 139968763635456                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.654377 139968763635456                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.654392 139968763635456                        Options.use_direct_reads: 0
2023/10/18-15:44:18.654394 139968763635456                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.654396 139968763635456          Options.create_missing_column_families: 0
2023/10/18-15:44:18.654398 139968763635456                              Options.db_log_dir: 
2023/10/18-15:44:18.654401 139968763635456                                 Options.wal_dir: 
2023/10/18-15:44:18.654757 139968763635456                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.654759 139968763635456                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.654760 139968763635456                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.654762 139968763635456                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.654764 139968763635456             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.654765 139968763635456                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.654767 139968763635456                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.654769 139968763635456                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.654779 139968763635456                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.654781 139968763635456                    Options.write_buffer_manager: 0x7f4c98002590
2023/10/18-15:44:18.654782 139968763635456         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.654784 139968763635456           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.654785 139968763635456                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.654787 139968763635456                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.654788 139968763635456     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.654790 139968763635456                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.654791 139968763635456                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.654792 139968763635456                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.654793 139968763635456                  Options.unordered_write: 0
2023/10/18-15:44:18.655039 139968763635456         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.655041 139968763635456      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.655042 139968763635456             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.655044 139968763635456            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.655045 139968763635456                               Options.row_cache: None
2023/10/18-15:44:18.655047 139968763635456                              Options.wal_filter: None
2023/10/18-15:44:18.655049 139968763635456             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.655051 139968763635456             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.655052 139968763635456             Options.two_write_queues: 0
2023/10/18-15:44:18.655053 139968763635456             Options.manual_wal_flush: 0
2023/10/18-15:44:18.655054 139968763635456             Options.wal_compression: 0
2023/10/18-15:44:18.655056 139968763635456             Options.atomic_flush: 0
2023/10/18-15:44:18.655057 139968763635456             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.655058 139968763635456                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.655061 139968763635456                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.655062 139968763635456                 Options.log_readahead_size: 0
2023/10/18-15:44:18.655063 139968763635456                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.655065 139968763635456                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.655066 139968763635456                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.655067 139968763635456            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.655068 139968763635456             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.655070 139968763635456             Options.db_host_id: __hostname__
2023/10/18-15:44:18.655071 139968763635456             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.655072 139968763635456             Options.max_background_jobs: 2
2023/10/18-15:44:18.655074 139968763635456             Options.max_background_compactions: -1
2023/10/18-15:44:18.655075 139968763635456             Options.max_subcompactions: 1
2023/10/18-15:44:18.655076 139968763635456             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.655077 139968763635456           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.655078 139968763635456             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.655079 139968763635456             Options.max_total_wal_size: 0
2023/10/18-15:44:18.655081 139968763635456             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.655082 139968763635456                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.655090 139968763635456                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.655091 139968763635456                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.655093 139968763635456                          Options.max_open_files: -1
2023/10/18-15:44:18.655094 139968763635456                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.655095 139968763635456                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.655097 139968763635456                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.655101 139968763635456       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.655102 139968763635456                  Options.max_background_flushes: -1
2023/10/18-15:44:18.655104 139968763635456 Compression algorithms supported:
2023/10/18-15:44:18.655106 139968763635456 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.655107 139968763635456 	kZSTD supported: 1
2023/10/18-15:44:18.655108 139968763635456 	kXpressCompression supported: 0
2023/10/18-15:44:18.655109 139968763635456 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.655111 139968763635456 	kLZ4Compression supported: 1
2023/10/18-15:44:18.655112 139968763635456 	kBZip2Compression supported: 1
2023/10/18-15:44:18.655113 139968763635456 	kZlibCompression supported: 1
2023/10/18-15:44:18.655115 139968763635456 	kSnappyCompression supported: 1
2023/10/18-15:44:18.655120 139968763635456 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.655121 139968763635456 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.655197 139968763635456 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000027
2023/10/18-15:44:18.655291 139968763635456 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.655293 139968763635456               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.655295 139968763635456           Options.merge_operator: None
2023/10/18-15:44:18.655296 139968763635456        Options.compaction_filter: None
2023/10/18-15:44:18.655298 139968763635456        Options.compaction_filter_factory: None
2023/10/18-15:44:18.655299 139968763635456  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.655300 139968763635456         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.655301 139968763635456            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.655332 139968763635456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.655351 139968763635456        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.655354 139968763635456  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.655356 139968763635456          Options.compression: Snappy
2023/10/18-15:44:18.655358 139968763635456                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.655368 139968763635456       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.655370 139968763635456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.655371 139968763635456             Options.num_levels: 7
2023/10/18-15:44:18.655373 139968763635456        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.655374 139968763635456     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.655536 139968763635456     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.655537 139968763635456            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.655538 139968763635456                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.655539 139968763635456               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.655541 139968763635456         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655542 139968763635456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655544 139968763635456         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655545 139968763635456                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.655546 139968763635456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655547 139968763635456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655548 139968763635456            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.655549 139968763635456                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.655551 139968763635456               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.655552 139968763635456         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655553 139968763635456         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655554 139968763635456         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655555 139968763635456         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655556 139968763635456                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.655557 139968763635456         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655559 139968763635456      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.655560 139968763635456          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.655561 139968763635456              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.655562 139968763635456                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.655563 139968763635456             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.655564 139968763635456                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.655565 139968763635456 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.655567 139968763635456          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.655569 139968763635456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.655570 139968763635456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.655571 139968763635456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.655572 139968763635456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.655574 139968763635456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.655575 139968763635456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.655576 139968763635456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.655578 139968763635456       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.655579 139968763635456                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.655581 139968763635456                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.655590 139968763635456   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.655592 139968763635456   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.655593 139968763635456                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.655594 139968763635456                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.655596 139968763635456                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.655597 139968763635456 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.655598 139968763635456 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.655600 139968763635456 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.655601 139968763635456 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.655602 139968763635456 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.655604 139968763635456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.655605 139968763635456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.655606 139968763635456 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.655609 139968763635456                   Options.table_properties_collectors: 
2023/10/18-15:44:18.655641 139968763635456                   Options.inplace_update_support: 0
2023/10/18-15:44:18.655651 139968763635456                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.655653 139968763635456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.655654 139968763635456               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.655656 139968763635456   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.655657 139968763635456                           Options.bloom_locality: 0
2023/10/18-15:44:18.655780 139968763635456                    Options.max_successive_merges: 0
2023/10/18-15:44:18.655781 139968763635456                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.655782 139968763635456                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.655783 139968763635456                Options.force_consistency_checks: 1
2023/10/18-15:44:18.655784 139968763635456                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.655785 139968763635456                               Options.ttl: 2592000
2023/10/18-15:44:18.655786 139968763635456          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.655787 139968763635456                       Options.enable_blob_files: false
2023/10/18-15:44:18.655789 139968763635456                           Options.min_blob_size: 0
2023/10/18-15:44:18.655790 139968763635456                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.655791 139968763635456                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.655792 139968763635456          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.655794 139968763635456      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.655795 139968763635456 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.655797 139968763635456          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.655798 139968763635456                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.656574 139968763635456 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_7/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 156, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.656577 139968763635456 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.656667 139968763635456 [/db_impl/db_impl_open.cc:532] DB ID: a07f1e0a-4ca9-4f28-9f5e-14c004eff705
2023/10/18-15:44:18.656860 139968763635456 EVENT_LOG_v1 {"time_micros": 1697636658656857, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.656863 139968763635456 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.656865 139968763635456 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.656866 139968763635456 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.656905 139968763635456 EVENT_LOG_v1 {"time_micros": 1697636658656903, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.656948 139968763635456 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.716349 139968763635456 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c98002630
2023/10/18-15:44:18.716407 139968763635456 DB pointer 0x7f4c980038c0
2023/10/18-17:55:55.404482 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.404564 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
