2023/10/18-15:44:18.716489 139967114180352 RocksDB version: 7.4.5
2023/10/18-15:44:18.716531 139967114180352 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716532 139967114180352 DB SUMMARY
2023/10/18-15:44:18.716534 139967114180352 DB Session ID:  II0Y5L6DN26DRBBPINO3
2023/10/18-15:44:18.716558 139967114180352 CURRENT file:  CURRENT
2023/10/18-15:44:18.716559 139967114180352 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716563 139967114180352 MANIFEST file:  MANIFEST-000028 size: 329 Bytes
2023/10/18-15:44:18.716566 139967114180352 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_28 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.716567 139967114180352 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_28: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/10/18-15:44:18.716569 139967114180352                         Options.error_if_exists: 0
2023/10/18-15:44:18.716571 139967114180352                       Options.create_if_missing: 1
2023/10/18-15:44:18.716572 139967114180352                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716573 139967114180352             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716576 139967114180352                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716577 139967114180352        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716579 139967114180352                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716580 139967114180352                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716581 139967114180352                                Options.info_log: 0x7f4c00003540
2023/10/18-15:44:18.716583 139967114180352                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716584 139967114180352                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.716586 139967114180352                               Options.use_fsync: 0
2023/10/18-15:44:18.716588 139967114180352                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716589 139967114180352                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716590 139967114180352                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716592 139967114180352                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716593 139967114180352                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716595 139967114180352                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716596 139967114180352                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716599 139967114180352                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716600 139967114180352                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716601 139967114180352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716603 139967114180352          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716604 139967114180352                              Options.db_log_dir: 
2023/10/18-15:44:18.716608 139967114180352                                 Options.wal_dir: 
2023/10/18-15:44:18.716609 139967114180352                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716611 139967114180352                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716612 139967114180352                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716613 139967114180352                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716615 139967114180352             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716616 139967114180352                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716618 139967114180352                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.716620 139967114180352                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.716739 139967114180352                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.716743 139967114180352                    Options.write_buffer_manager: 0x7f4c00002630
2023/10/18-15:44:18.716746 139967114180352         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.716748 139967114180352           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.716751 139967114180352                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.716754 139967114180352                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.716756 139967114180352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.716759 139967114180352                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.716763 139967114180352                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.716766 139967114180352                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.716768 139967114180352                  Options.unordered_write: 0
2023/10/18-15:44:18.716771 139967114180352         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.716774 139967114180352      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.716778 139967114180352             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.716781 139967114180352            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.716784 139967114180352                               Options.row_cache: None
2023/10/18-15:44:18.716787 139967114180352                              Options.wal_filter: None
2023/10/18-15:44:18.716791 139967114180352             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.716793 139967114180352             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.716796 139967114180352             Options.two_write_queues: 0
2023/10/18-15:44:18.716799 139967114180352             Options.manual_wal_flush: 0
2023/10/18-15:44:18.716802 139967114180352             Options.wal_compression: 0
2023/10/18-15:44:18.716804 139967114180352             Options.atomic_flush: 0
2023/10/18-15:44:18.716808 139967114180352             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.716812 139967114180352                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.716819 139967114180352                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.716823 139967114180352                 Options.log_readahead_size: 0
2023/10/18-15:44:18.716825 139967114180352                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.716828 139967114180352                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.716832 139967114180352                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.716858 139967114180352            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.716861 139967114180352             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.716863 139967114180352             Options.db_host_id: __hostname__
2023/10/18-15:44:18.716868 139967114180352             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.717007 139967114180352             Options.max_background_jobs: 2
2023/10/18-15:44:18.717011 139967114180352             Options.max_background_compactions: -1
2023/10/18-15:44:18.717015 139967114180352             Options.max_subcompactions: 1
2023/10/18-15:44:18.717018 139967114180352             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.717021 139967114180352           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.717024 139967114180352             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.717026 139967114180352             Options.max_total_wal_size: 0
2023/10/18-15:44:18.717028 139967114180352             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.717029 139967114180352                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.717043 139967114180352                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.717045 139967114180352                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.717047 139967114180352                          Options.max_open_files: -1
2023/10/18-15:44:18.717058 139967114180352                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.717060 139967114180352                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.717062 139967114180352                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.717067 139967114180352       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.717069 139967114180352                  Options.max_background_flushes: -1
2023/10/18-15:44:18.717071 139967114180352 Compression algorithms supported:
2023/10/18-15:44:18.717074 139967114180352 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.717076 139967114180352 	kZSTD supported: 1
2023/10/18-15:44:18.717079 139967114180352 	kXpressCompression supported: 0
2023/10/18-15:44:18.717081 139967114180352 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.717083 139967114180352 	kLZ4Compression supported: 1
2023/10/18-15:44:18.717085 139967114180352 	kBZip2Compression supported: 1
2023/10/18-15:44:18.717088 139967114180352 	kZlibCompression supported: 1
2023/10/18-15:44:18.717090 139967114180352 	kSnappyCompression supported: 1
2023/10/18-15:44:18.717096 139967114180352 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.717098 139967114180352 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.719664 139967114180352 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000028
2023/10/18-15:44:18.719847 139967114180352 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.719853 139967114180352               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.719856 139967114180352           Options.merge_operator: None
2023/10/18-15:44:18.719862 139967114180352        Options.compaction_filter: None
2023/10/18-15:44:18.719865 139967114180352        Options.compaction_filter_factory: None
2023/10/18-15:44:18.719867 139967114180352  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.719874 139967114180352         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.719877 139967114180352            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721277 139967114180352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721376 139967114180352        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721378 139967114180352  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721381 139967114180352          Options.compression: Snappy
2023/10/18-15:44:18.721383 139967114180352                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721622 139967114180352       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721624 139967114180352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721626 139967114180352             Options.num_levels: 7
2023/10/18-15:44:18.721628 139967114180352        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721630 139967114180352     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721632 139967114180352     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721634 139967114180352            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721636 139967114180352                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721638 139967114180352               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721640 139967114180352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721642 139967114180352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721644 139967114180352         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721646 139967114180352                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721648 139967114180352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721650 139967114180352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721651 139967114180352            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.721653 139967114180352                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.721655 139967114180352               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.721661 139967114180352         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721663 139967114180352         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721668 139967114180352         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721670 139967114180352         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721672 139967114180352                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.721673 139967114180352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721676 139967114180352      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.721678 139967114180352          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.721680 139967114180352              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.721682 139967114180352                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.721686 139967114180352             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.721687 139967114180352                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.721689 139967114180352 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.721693 139967114180352          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.721698 139967114180352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.721700 139967114180352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.721702 139967114180352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.721704 139967114180352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.721706 139967114180352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.721708 139967114180352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.721710 139967114180352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.721712 139967114180352       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.721714 139967114180352                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.721716 139967114180352                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.721727 139967114180352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.721737 139967114180352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.721744 139967114180352                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.721747 139967114180352                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.721755 139967114180352                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.721758 139967114180352 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.721760 139967114180352 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.721762 139967114180352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.721764 139967114180352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.721766 139967114180352 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.721772 139967114180352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.721774 139967114180352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.721775 139967114180352 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.721780 139967114180352                   Options.table_properties_collectors: 
2023/10/18-15:44:18.721782 139967114180352                   Options.inplace_update_support: 0
2023/10/18-15:44:18.721784 139967114180352                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.721787 139967114180352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.721789 139967114180352               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.721791 139967114180352   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.721793 139967114180352                           Options.bloom_locality: 0
2023/10/18-15:44:18.721803 139967114180352                    Options.max_successive_merges: 0
2023/10/18-15:44:18.721805 139967114180352                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.721808 139967114180352                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.721810 139967114180352                Options.force_consistency_checks: 1
2023/10/18-15:44:18.721813 139967114180352                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.721815 139967114180352                               Options.ttl: 2592000
2023/10/18-15:44:18.721817 139967114180352          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.721819 139967114180352                       Options.enable_blob_files: false
2023/10/18-15:44:18.721821 139967114180352                           Options.min_blob_size: 0
2023/10/18-15:44:18.721823 139967114180352                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.721827 139967114180352                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.721829 139967114180352          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.721835 139967114180352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.721839 139967114180352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.721845 139967114180352          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.721847 139967114180352                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.731294 139967114180352 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_28/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 122, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.731298 139967114180352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.731325 139967114180352 [/db_impl/db_impl_open.cc:532] DB ID: 67744e4c-c238-437e-ba26-c6b46dc16456
2023/10/18-15:44:18.731394 139967114180352 EVENT_LOG_v1 {"time_micros": 1697636658731391, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.731396 139967114180352 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.731397 139967114180352 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.731399 139967114180352 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.731436 139967114180352 EVENT_LOG_v1 {"time_micros": 1697636658731434, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.731563 139967114180352 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.777198 139967114180352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c000026d0
2023/10/18-15:44:18.777232 139967114180352 DB pointer 0x7f4c00003940
2023/10/18-17:55:55.407393 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.407500 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
