2023/10/18-15:44:18.757568 139967123654400 RocksDB version: 7.4.5
2023/10/18-15:44:18.757602 139967123654400 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.757605 139967123654400 DB SUMMARY
2023/10/18-15:44:18.757608 139967123654400 DB Session ID:  II0Y5L6DN26DRBBPINN8
2023/10/18-15:44:18.757670 139967123654400 CURRENT file:  CURRENT
2023/10/18-15:44:18.757673 139967123654400 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.757679 139967123654400 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.757684 139967123654400 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_35 dir, Total Num: 0, files: 
2023/10/18-15:44:18.757687 139967123654400 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_35: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.757692 139967123654400                         Options.error_if_exists: 0
2023/10/18-15:44:18.757695 139967123654400                       Options.create_if_missing: 1
2023/10/18-15:44:18.757697 139967123654400                         Options.paranoid_checks: 1
2023/10/18-15:44:18.757699 139967123654400             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.757701 139967123654400                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.757704 139967123654400        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.757706 139967123654400                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.757709 139967123654400                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.757711 139967123654400                                Options.info_log: 0x7f4c3805a2e0
2023/10/18-15:44:18.757714 139967123654400                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.757716 139967123654400                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.757719 139967123654400                               Options.use_fsync: 0
2023/10/18-15:44:18.757722 139967123654400                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.757725 139967123654400                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.757738 139967123654400                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.757740 139967123654400                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.757743 139967123654400                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.757745 139967123654400                         Options.allow_fallocate: 1
2023/10/18-15:44:18.757749 139967123654400                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.757752 139967123654400                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.757755 139967123654400                        Options.use_direct_reads: 0
2023/10/18-15:44:18.757757 139967123654400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.757789 139967123654400          Options.create_missing_column_families: 0
2023/10/18-15:44:18.757792 139967123654400                              Options.db_log_dir: 
2023/10/18-15:44:18.757796 139967123654400                                 Options.wal_dir: 
2023/10/18-15:44:18.757798 139967123654400                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.757801 139967123654400                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.757804 139967123654400                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.757806 139967123654400                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.757810 139967123654400             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.757813 139967123654400                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.757823 139967123654400                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.757843 139967123654400                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.757922 139967123654400                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.757927 139967123654400                    Options.write_buffer_manager: 0x7f4c3805a9c0
2023/10/18-15:44:18.757929 139967123654400         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.757932 139967123654400           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.757935 139967123654400                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.757938 139967123654400                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.757940 139967123654400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.757943 139967123654400                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.757946 139967123654400                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.757949 139967123654400                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.757953 139967123654400                  Options.unordered_write: 0
2023/10/18-15:44:18.757970 139967123654400         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.758007 139967123654400      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.758011 139967123654400             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.758013 139967123654400            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.758016 139967123654400                               Options.row_cache: None
2023/10/18-15:44:18.758032 139967123654400                              Options.wal_filter: None
2023/10/18-15:44:18.758035 139967123654400             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.758038 139967123654400             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.758060 139967123654400             Options.two_write_queues: 0
2023/10/18-15:44:18.758063 139967123654400             Options.manual_wal_flush: 0
2023/10/18-15:44:18.758066 139967123654400             Options.wal_compression: 0
2023/10/18-15:44:18.758069 139967123654400             Options.atomic_flush: 0
2023/10/18-15:44:18.758072 139967123654400             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.758076 139967123654400                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.758079 139967123654400                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.758088 139967123654400                 Options.log_readahead_size: 0
2023/10/18-15:44:18.758091 139967123654400                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.758094 139967123654400                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.758096 139967123654400                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.758099 139967123654400            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.758102 139967123654400             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.758104 139967123654400             Options.db_host_id: __hostname__
2023/10/18-15:44:18.758107 139967123654400             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.758109 139967123654400             Options.max_background_jobs: 2
2023/10/18-15:44:18.758112 139967123654400             Options.max_background_compactions: -1
2023/10/18-15:44:18.758114 139967123654400             Options.max_subcompactions: 1
2023/10/18-15:44:18.758118 139967123654400             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.758120 139967123654400           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.758123 139967123654400             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.758126 139967123654400             Options.max_total_wal_size: 0
2023/10/18-15:44:18.758130 139967123654400             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.758132 139967123654400                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.758146 139967123654400                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.758148 139967123654400                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.758151 139967123654400                          Options.max_open_files: -1
2023/10/18-15:44:18.758153 139967123654400                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.758156 139967123654400                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.758158 139967123654400                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.758161 139967123654400       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.758221 139967123654400                  Options.max_background_flushes: -1
2023/10/18-15:44:18.758232 139967123654400 Compression algorithms supported:
2023/10/18-15:44:18.758236 139967123654400 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.758239 139967123654400 	kZSTD supported: 1
2023/10/18-15:44:18.758243 139967123654400 	kXpressCompression supported: 0
2023/10/18-15:44:18.758246 139967123654400 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.758248 139967123654400 	kLZ4Compression supported: 1
2023/10/18-15:44:18.758251 139967123654400 	kBZip2Compression supported: 1
2023/10/18-15:44:18.758254 139967123654400 	kZlibCompression supported: 1
2023/10/18-15:44:18.758258 139967123654400 	kSnappyCompression supported: 1
2023/10/18-15:44:18.758262 139967123654400 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.758265 139967123654400 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.758440 139967123654400 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000025
2023/10/18-15:44:18.758587 139967123654400 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.758592 139967123654400               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.758594 139967123654400           Options.merge_operator: None
2023/10/18-15:44:18.758596 139967123654400        Options.compaction_filter: None
2023/10/18-15:44:18.758599 139967123654400        Options.compaction_filter_factory: None
2023/10/18-15:44:18.758603 139967123654400  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.758605 139967123654400         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.758608 139967123654400            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.758649 139967123654400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.758659 139967123654400        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.758781 139967123654400  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.758784 139967123654400          Options.compression: Snappy
2023/10/18-15:44:18.758786 139967123654400                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.758804 139967123654400       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.758807 139967123654400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.758809 139967123654400             Options.num_levels: 7
2023/10/18-15:44:18.758812 139967123654400        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.758814 139967123654400     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.758816 139967123654400     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.758819 139967123654400            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.758821 139967123654400                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.758823 139967123654400               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.758826 139967123654400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758828 139967123654400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758831 139967123654400         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758833 139967123654400                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.758835 139967123654400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758839 139967123654400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758841 139967123654400            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.758843 139967123654400                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.758846 139967123654400               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.758849 139967123654400         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758851 139967123654400         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758854 139967123654400         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758856 139967123654400         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758858 139967123654400                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.758860 139967123654400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758862 139967123654400      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.758866 139967123654400          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.758868 139967123654400              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.758870 139967123654400                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.758874 139967123654400             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.758877 139967123654400                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.758879 139967123654400 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.758883 139967123654400          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.758887 139967123654400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.758889 139967123654400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.758891 139967123654400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.758893 139967123654400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.758896 139967123654400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.758898 139967123654400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.758900 139967123654400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.758903 139967123654400       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.758905 139967123654400                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.758906 139967123654400                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.758917 139967123654400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.758918 139967123654400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.758921 139967123654400                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.758924 139967123654400                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.758927 139967123654400                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.758929 139967123654400 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.758932 139967123654400 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.758934 139967123654400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.758936 139967123654400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.758939 139967123654400 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.758942 139967123654400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.758944 139967123654400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.758946 139967123654400 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.758951 139967123654400                   Options.table_properties_collectors: 
2023/10/18-15:44:18.758953 139967123654400                   Options.inplace_update_support: 0
2023/10/18-15:44:18.758956 139967123654400                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.758958 139967123654400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.758961 139967123654400               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.758963 139967123654400   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.758965 139967123654400                           Options.bloom_locality: 0
2023/10/18-15:44:18.758968 139967123654400                    Options.max_successive_merges: 0
2023/10/18-15:44:18.758970 139967123654400                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.758972 139967123654400                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.758975 139967123654400                Options.force_consistency_checks: 1
2023/10/18-15:44:18.758977 139967123654400                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.758979 139967123654400                               Options.ttl: 2592000
2023/10/18-15:44:18.758981 139967123654400          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.758983 139967123654400                       Options.enable_blob_files: false
2023/10/18-15:44:18.758985 139967123654400                           Options.min_blob_size: 0
2023/10/18-15:44:18.758987 139967123654400                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.758990 139967123654400                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.758993 139967123654400          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.758996 139967123654400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.758999 139967123654400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.759001 139967123654400          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.759003 139967123654400                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.762379 139967123654400 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_35/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.762384 139967123654400 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.762635 139967123654400 [/db_impl/db_impl_open.cc:532] DB ID: a5dcfaf6-7006-4b99-861e-5d363fbf6add
2023/10/18-15:44:18.762720 139967123654400 EVENT_LOG_v1 {"time_micros": 1697636658762716, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.762723 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.762725 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.762727 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.762728 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.762730 139967123654400 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.762733 139967123654400 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.762776 139967123654400 EVENT_LOG_v1 {"time_micros": 1697636658762774, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.762811 139967123654400 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.790230 139967123654400 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c3809de80
2023/10/18-15:44:18.790258 139967123654400 DB pointer 0x7f4c38054f80
2023/10/18-17:55:55.387095 139968762582784 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.387202 139968762582784 [/db_impl/db_impl.cc:710] Shutdown complete
