2023/10/18-15:44:18.790471 139967083796224 RocksDB version: 7.4.5
2023/10/18-15:44:18.790494 139967083796224 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.790496 139967083796224 DB SUMMARY
2023/10/18-15:44:18.790497 139967083796224 DB Session ID:  II0Y5L6DN26DRBBPINM2
2023/10/18-15:44:18.790727 139967083796224 CURRENT file:  CURRENT
2023/10/18-15:44:18.790730 139967083796224 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.790734 139967083796224 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.790737 139967083796224 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_60 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.790739 139967083796224 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_60: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.790742 139967083796224                         Options.error_if_exists: 0
2023/10/18-15:44:18.790744 139967083796224                       Options.create_if_missing: 1
2023/10/18-15:44:18.790745 139967083796224                         Options.paranoid_checks: 1
2023/10/18-15:44:18.790751 139967083796224             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.790752 139967083796224                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.790753 139967083796224        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.790773 139967083796224                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.790775 139967083796224                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.790776 139967083796224                                Options.info_log: 0x7f4c6805ff40
2023/10/18-15:44:18.790778 139967083796224                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.790779 139967083796224                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.790781 139967083796224                               Options.use_fsync: 0
2023/10/18-15:44:18.790782 139967083796224                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.790784 139967083796224                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.790786 139967083796224                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.790787 139967083796224                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.790789 139967083796224                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.790790 139967083796224                         Options.allow_fallocate: 1
2023/10/18-15:44:18.790791 139967083796224                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.790792 139967083796224                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.790794 139967083796224                        Options.use_direct_reads: 0
2023/10/18-15:44:18.790796 139967083796224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.790797 139967083796224          Options.create_missing_column_families: 0
2023/10/18-15:44:18.790799 139967083796224                              Options.db_log_dir: 
2023/10/18-15:44:18.790800 139967083796224                                 Options.wal_dir: 
2023/10/18-15:44:18.790802 139967083796224                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.790804 139967083796224                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.790806 139967083796224                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.790807 139967083796224                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.790809 139967083796224             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.790811 139967083796224                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.790812 139967083796224                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.790814 139967083796224                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.790823 139967083796224                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.790825 139967083796224                    Options.write_buffer_manager: 0x7f4c680a9cb0
2023/10/18-15:44:18.790826 139967083796224         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.790828 139967083796224           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.790829 139967083796224                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.790831 139967083796224                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.790834 139967083796224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.790835 139967083796224                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.790836 139967083796224                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.790838 139967083796224                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.790839 139967083796224                  Options.unordered_write: 0
2023/10/18-15:44:18.790840 139967083796224         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.790842 139967083796224      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.790848 139967083796224             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.790849 139967083796224            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.790851 139967083796224                               Options.row_cache: None
2023/10/18-15:44:18.790852 139967083796224                              Options.wal_filter: None
2023/10/18-15:44:18.790853 139967083796224             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.790855 139967083796224             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.790856 139967083796224             Options.two_write_queues: 0
2023/10/18-15:44:18.790858 139967083796224             Options.manual_wal_flush: 0
2023/10/18-15:44:18.790859 139967083796224             Options.wal_compression: 0
2023/10/18-15:44:18.790885 139967083796224             Options.atomic_flush: 0
2023/10/18-15:44:18.790887 139967083796224             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.790888 139967083796224                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.790889 139967083796224                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.790890 139967083796224                 Options.log_readahead_size: 0
2023/10/18-15:44:18.790892 139967083796224                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.790893 139967083796224                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.790895 139967083796224                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.790897 139967083796224            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.790898 139967083796224             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.790907 139967083796224             Options.db_host_id: __hostname__
2023/10/18-15:44:18.790909 139967083796224             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.790910 139967083796224             Options.max_background_jobs: 2
2023/10/18-15:44:18.790911 139967083796224             Options.max_background_compactions: -1
2023/10/18-15:44:18.790913 139967083796224             Options.max_subcompactions: 1
2023/10/18-15:44:18.790914 139967083796224             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.790915 139967083796224           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.790916 139967083796224             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.790918 139967083796224             Options.max_total_wal_size: 0
2023/10/18-15:44:18.790919 139967083796224             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.790920 139967083796224                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.790929 139967083796224                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.790930 139967083796224                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.790931 139967083796224                          Options.max_open_files: -1
2023/10/18-15:44:18.790933 139967083796224                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.790934 139967083796224                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.790935 139967083796224                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.790937 139967083796224       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.790939 139967083796224                  Options.max_background_flushes: -1
2023/10/18-15:44:18.790940 139967083796224 Compression algorithms supported:
2023/10/18-15:44:18.790942 139967083796224 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.790944 139967083796224 	kZSTD supported: 1
2023/10/18-15:44:18.790946 139967083796224 	kXpressCompression supported: 0
2023/10/18-15:44:18.790948 139967083796224 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.790949 139967083796224 	kLZ4Compression supported: 1
2023/10/18-15:44:18.790950 139967083796224 	kBZip2Compression supported: 1
2023/10/18-15:44:18.790952 139967083796224 	kZlibCompression supported: 1
2023/10/18-15:44:18.790953 139967083796224 	kSnappyCompression supported: 1
2023/10/18-15:44:18.790955 139967083796224 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.790957 139967083796224 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.790996 139967083796224 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000027
2023/10/18-15:44:18.792452 139967083796224 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.792458 139967083796224               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.792460 139967083796224           Options.merge_operator: None
2023/10/18-15:44:18.792462 139967083796224        Options.compaction_filter: None
2023/10/18-15:44:18.792464 139967083796224        Options.compaction_filter_factory: None
2023/10/18-15:44:18.792466 139967083796224  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.792468 139967083796224         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.792470 139967083796224            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.792624 139967083796224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.792626 139967083796224        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.792628 139967083796224  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.792630 139967083796224          Options.compression: Snappy
2023/10/18-15:44:18.792632 139967083796224                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.793463 139967083796224       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.793465 139967083796224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.793467 139967083796224             Options.num_levels: 7
2023/10/18-15:44:18.793469 139967083796224        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.793472 139967083796224     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.793474 139967083796224     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.793477 139967083796224            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.793478 139967083796224                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.793480 139967083796224               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.793483 139967083796224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793493 139967083796224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793495 139967083796224         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793499 139967083796224                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.793501 139967083796224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793503 139967083796224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793506 139967083796224            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.793508 139967083796224                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.793510 139967083796224               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.793512 139967083796224         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793516 139967083796224         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793518 139967083796224         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793520 139967083796224         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793522 139967083796224                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.793524 139967083796224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793527 139967083796224      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.793529 139967083796224          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.793531 139967083796224              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.793533 139967083796224                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.793535 139967083796224             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.793538 139967083796224                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.793820 139967083796224 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.793824 139967083796224          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.793826 139967083796224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.793830 139967083796224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.793832 139967083796224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.793835 139967083796224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.793840 139967083796224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.793842 139967083796224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.793844 139967083796224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.793848 139967083796224       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.793850 139967083796224                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.793856 139967083796224                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.793869 139967083796224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.793871 139967083796224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.793873 139967083796224                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.793875 139967083796224                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.793877 139967083796224                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.793909 139967083796224 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.793911 139967083796224 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.793913 139967083796224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.793915 139967083796224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.793917 139967083796224 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.793920 139967083796224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.793924 139967083796224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.793926 139967083796224 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.793930 139967083796224                   Options.table_properties_collectors: 
2023/10/18-15:44:18.793932 139967083796224                   Options.inplace_update_support: 0
2023/10/18-15:44:18.793934 139967083796224                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.793937 139967083796224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.793940 139967083796224               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.793942 139967083796224   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.793944 139967083796224                           Options.bloom_locality: 0
2023/10/18-15:44:18.793946 139967083796224                    Options.max_successive_merges: 0
2023/10/18-15:44:18.793947 139967083796224                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.793950 139967083796224                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.793952 139967083796224                Options.force_consistency_checks: 1
2023/10/18-15:44:18.793956 139967083796224                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.793958 139967083796224                               Options.ttl: 2592000
2023/10/18-15:44:18.793960 139967083796224          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.793962 139967083796224                       Options.enable_blob_files: false
2023/10/18-15:44:18.793964 139967083796224                           Options.min_blob_size: 0
2023/10/18-15:44:18.793966 139967083796224                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.793968 139967083796224                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.793972 139967083796224          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.793977 139967083796224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.793979 139967083796224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.793982 139967083796224          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.793984 139967083796224                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.798299 139967083796224 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_60/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 160, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.798305 139967083796224 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.798348 139967083796224 [/db_impl/db_impl_open.cc:532] DB ID: 876d99a5-a143-464e-980c-65acf6df8e7d
2023/10/18-15:44:18.798444 139967083796224 EVENT_LOG_v1 {"time_micros": 1697636658798440, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.798447 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.798449 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.798451 139967083796224 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.798500 139967083796224 EVENT_LOG_v1 {"time_micros": 1697636658798497, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.798591 139967083796224 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.819943 139967083796224 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c68061960
2023/10/18-15:44:18.819986 139967083796224 DB pointer 0x7f4c6805a7c0
2023/10/18-17:55:55.411640 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.411761 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
