2023/10/18-15:44:18.757112 139967083796224 RocksDB version: 7.4.5
2023/10/18-15:44:18.757146 139967083796224 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.757148 139967083796224 DB SUMMARY
2023/10/18-15:44:18.757151 139967083796224 DB Session ID:  II0Y5L6DN26DRBBPINN9
2023/10/18-15:44:18.757208 139967083796224 CURRENT file:  CURRENT
2023/10/18-15:44:18.757211 139967083796224 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.757217 139967083796224 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.757470 139967083796224 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_40 dir, Total Num: 0, files: 
2023/10/18-15:44:18.757473 139967083796224 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_40: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.757476 139967083796224                         Options.error_if_exists: 0
2023/10/18-15:44:18.757478 139967083796224                       Options.create_if_missing: 1
2023/10/18-15:44:18.757479 139967083796224                         Options.paranoid_checks: 1
2023/10/18-15:44:18.757481 139967083796224             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.757482 139967083796224                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.757484 139967083796224        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.757485 139967083796224                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.757487 139967083796224                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.757489 139967083796224                                Options.info_log: 0x7f4c68026770
2023/10/18-15:44:18.757490 139967083796224                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.757491 139967083796224                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.757493 139967083796224                               Options.use_fsync: 0
2023/10/18-15:44:18.757494 139967083796224                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.757497 139967083796224                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.757498 139967083796224                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.757499 139967083796224                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.757501 139967083796224                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.757502 139967083796224                         Options.allow_fallocate: 1
2023/10/18-15:44:18.757504 139967083796224                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.757506 139967083796224                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.757507 139967083796224                        Options.use_direct_reads: 0
2023/10/18-15:44:18.757509 139967083796224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.757511 139967083796224          Options.create_missing_column_families: 0
2023/10/18-15:44:18.757513 139967083796224                              Options.db_log_dir: 
2023/10/18-15:44:18.757514 139967083796224                                 Options.wal_dir: 
2023/10/18-15:44:18.757516 139967083796224                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.757518 139967083796224                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.757519 139967083796224                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.757521 139967083796224                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.757523 139967083796224             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.757524 139967083796224                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.757526 139967083796224                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.757541 139967083796224                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.757542 139967083796224                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.757544 139967083796224                    Options.write_buffer_manager: 0x7f4c6801c540
2023/10/18-15:44:18.757545 139967083796224         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.757547 139967083796224           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.757548 139967083796224                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.757550 139967083796224                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.757551 139967083796224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.757552 139967083796224                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.757554 139967083796224                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.757555 139967083796224                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.757556 139967083796224                  Options.unordered_write: 0
2023/10/18-15:44:18.757557 139967083796224         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.757559 139967083796224      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.757560 139967083796224             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.757561 139967083796224            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.757563 139967083796224                               Options.row_cache: None
2023/10/18-15:44:18.757564 139967083796224                              Options.wal_filter: None
2023/10/18-15:44:18.757566 139967083796224             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.757567 139967083796224             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.757569 139967083796224             Options.two_write_queues: 0
2023/10/18-15:44:18.757570 139967083796224             Options.manual_wal_flush: 0
2023/10/18-15:44:18.757571 139967083796224             Options.wal_compression: 0
2023/10/18-15:44:18.757573 139967083796224             Options.atomic_flush: 0
2023/10/18-15:44:18.757574 139967083796224             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.757575 139967083796224                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.757576 139967083796224                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.757723 139967083796224                 Options.log_readahead_size: 0
2023/10/18-15:44:18.757726 139967083796224                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.757730 139967083796224                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.757733 139967083796224                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.757735 139967083796224            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.757737 139967083796224             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.757740 139967083796224             Options.db_host_id: __hostname__
2023/10/18-15:44:18.757743 139967083796224             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.757745 139967083796224             Options.max_background_jobs: 2
2023/10/18-15:44:18.757748 139967083796224             Options.max_background_compactions: -1
2023/10/18-15:44:18.757751 139967083796224             Options.max_subcompactions: 1
2023/10/18-15:44:18.757753 139967083796224             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.757785 139967083796224           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.757789 139967083796224             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.757792 139967083796224             Options.max_total_wal_size: 0
2023/10/18-15:44:18.757795 139967083796224             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.757798 139967083796224                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.757815 139967083796224                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.757817 139967083796224                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.757819 139967083796224                          Options.max_open_files: -1
2023/10/18-15:44:18.757821 139967083796224                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.757824 139967083796224                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.757826 139967083796224                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.757830 139967083796224       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.757833 139967083796224                  Options.max_background_flushes: -1
2023/10/18-15:44:18.757868 139967083796224 Compression algorithms supported:
2023/10/18-15:44:18.757871 139967083796224 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.757877 139967083796224 	kZSTD supported: 1
2023/10/18-15:44:18.757880 139967083796224 	kXpressCompression supported: 0
2023/10/18-15:44:18.757883 139967083796224 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.757886 139967083796224 	kLZ4Compression supported: 1
2023/10/18-15:44:18.757889 139967083796224 	kBZip2Compression supported: 1
2023/10/18-15:44:18.757897 139967083796224 	kZlibCompression supported: 1
2023/10/18-15:44:18.757899 139967083796224 	kSnappyCompression supported: 1
2023/10/18-15:44:18.757904 139967083796224 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.757907 139967083796224 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.758219 139967083796224 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000025
2023/10/18-15:44:18.758431 139967083796224 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.758435 139967083796224               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.758436 139967083796224           Options.merge_operator: None
2023/10/18-15:44:18.758439 139967083796224        Options.compaction_filter: None
2023/10/18-15:44:18.758440 139967083796224        Options.compaction_filter_factory: None
2023/10/18-15:44:18.758448 139967083796224  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.758449 139967083796224         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.758451 139967083796224            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.758475 139967083796224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.758478 139967083796224        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.758480 139967083796224  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.758481 139967083796224          Options.compression: Snappy
2023/10/18-15:44:18.758482 139967083796224                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.758493 139967083796224       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.758495 139967083796224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.758497 139967083796224             Options.num_levels: 7
2023/10/18-15:44:18.758499 139967083796224        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.758501 139967083796224     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.758502 139967083796224     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.758506 139967083796224            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.758507 139967083796224                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.758509 139967083796224               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.758510 139967083796224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758512 139967083796224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758513 139967083796224         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758515 139967083796224                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.758517 139967083796224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758519 139967083796224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758521 139967083796224            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.758523 139967083796224                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.758525 139967083796224               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.758526 139967083796224         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758527 139967083796224         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758530 139967083796224         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758532 139967083796224         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758534 139967083796224                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.758536 139967083796224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758538 139967083796224      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.758542 139967083796224          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.758544 139967083796224              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.758545 139967083796224                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.758555 139967083796224             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.758557 139967083796224                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.758558 139967083796224 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.758560 139967083796224          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.758562 139967083796224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.758564 139967083796224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.758567 139967083796224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.758595 139967083796224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.758596 139967083796224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.758598 139967083796224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.758607 139967083796224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.758609 139967083796224       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.758611 139967083796224                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.758612 139967083796224                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.758627 139967083796224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.758629 139967083796224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.758630 139967083796224                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.758632 139967083796224                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.758634 139967083796224                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.758635 139967083796224 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.758636 139967083796224 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.758638 139967083796224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.758640 139967083796224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.758641 139967083796224 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.758643 139967083796224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.758644 139967083796224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.758646 139967083796224 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.758649 139967083796224                   Options.table_properties_collectors: 
2023/10/18-15:44:18.758665 139967083796224                   Options.inplace_update_support: 0
2023/10/18-15:44:18.758669 139967083796224                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.758672 139967083796224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.758676 139967083796224               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.758679 139967083796224   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.758682 139967083796224                           Options.bloom_locality: 0
2023/10/18-15:44:18.758693 139967083796224                    Options.max_successive_merges: 0
2023/10/18-15:44:18.758695 139967083796224                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.758699 139967083796224                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.758701 139967083796224                Options.force_consistency_checks: 1
2023/10/18-15:44:18.758704 139967083796224                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.758707 139967083796224                               Options.ttl: 2592000
2023/10/18-15:44:18.758710 139967083796224          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.758712 139967083796224                       Options.enable_blob_files: false
2023/10/18-15:44:18.758719 139967083796224                           Options.min_blob_size: 0
2023/10/18-15:44:18.758722 139967083796224                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.758724 139967083796224                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.758727 139967083796224          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.758730 139967083796224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.758733 139967083796224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.758736 139967083796224          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.758739 139967083796224                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.759678 139967083796224 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_40/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.759683 139967083796224 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.760027 139967083796224 [/db_impl/db_impl_open.cc:532] DB ID: 70d362d3-334d-47f7-8aaf-66f4e7a3fdd5
2023/10/18-15:44:18.760214 139967083796224 EVENT_LOG_v1 {"time_micros": 1697636658760208, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.760217 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.760219 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.760221 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.760223 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.760225 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.760228 139967083796224 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.760292 139967083796224 EVENT_LOG_v1 {"time_micros": 1697636658760290, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.760428 139967083796224 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.788357 139967083796224 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c680ea330
2023/10/18-15:44:18.788392 139967083796224 DB pointer 0x7f4c68022fc0
2023/10/18-17:55:55.364685 139967111079680 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.364910 139967111079680 [/db_impl/db_impl.cc:710] Shutdown complete
