2023/10/18-15:44:18.779679 139968767846144 RocksDB version: 7.4.5
2023/10/18-15:44:18.779703 139968767846144 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.779706 139968767846144 DB SUMMARY
2023/10/18-15:44:18.779708 139968767846144 DB Session ID:  II0Y5L6DN26DRBBPINML
2023/10/18-15:44:18.779738 139968767846144 CURRENT file:  CURRENT
2023/10/18-15:44:18.779740 139968767846144 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.779744 139968767846144 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.779747 139968767846144 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_51 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.779750 139968767846144 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_51: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.779752 139968767846144                         Options.error_if_exists: 0
2023/10/18-15:44:18.779753 139968767846144                       Options.create_if_missing: 1
2023/10/18-15:44:18.779755 139968767846144                         Options.paranoid_checks: 1
2023/10/18-15:44:18.779756 139968767846144             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.779757 139968767846144                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.779759 139968767846144        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.779760 139968767846144                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.779763 139968767846144                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.779764 139968767846144                                Options.info_log: 0x7f4cb005acc0
2023/10/18-15:44:18.779766 139968767846144                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.779767 139968767846144                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.779768 139968767846144                               Options.use_fsync: 0
2023/10/18-15:44:18.779770 139968767846144                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.779771 139968767846144                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.779774 139968767846144                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.779775 139968767846144                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.779777 139968767846144                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.779778 139968767846144                         Options.allow_fallocate: 1
2023/10/18-15:44:18.779780 139968767846144                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.779781 139968767846144                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.779783 139968767846144                        Options.use_direct_reads: 0
2023/10/18-15:44:18.779785 139968767846144                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.779786 139968767846144          Options.create_missing_column_families: 0
2023/10/18-15:44:18.779788 139968767846144                              Options.db_log_dir: 
2023/10/18-15:44:18.779789 139968767846144                                 Options.wal_dir: 
2023/10/18-15:44:18.779790 139968767846144                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.779792 139968767846144                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.779794 139968767846144                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.779795 139968767846144                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.779796 139968767846144             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.779797 139968767846144                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.779799 139968767846144                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.779802 139968767846144                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.779810 139968767846144                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.779812 139968767846144                    Options.write_buffer_manager: 0x7f4cb00a2600
2023/10/18-15:44:18.779814 139968767846144         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.779816 139968767846144           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.779817 139968767846144                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.779819 139968767846144                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.779820 139968767846144     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.779823 139968767846144                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.779824 139968767846144                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.779841 139968767846144                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.779844 139968767846144                  Options.unordered_write: 0
2023/10/18-15:44:18.779846 139968767846144         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.779849 139968767846144      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.779863 139968767846144             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.779866 139968767846144            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.779868 139968767846144                               Options.row_cache: None
2023/10/18-15:44:18.779870 139968767846144                              Options.wal_filter: None
2023/10/18-15:44:18.779872 139968767846144             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.779874 139968767846144             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.779876 139968767846144             Options.two_write_queues: 0
2023/10/18-15:44:18.779878 139968767846144             Options.manual_wal_flush: 0
2023/10/18-15:44:18.779881 139968767846144             Options.wal_compression: 0
2023/10/18-15:44:18.779883 139968767846144             Options.atomic_flush: 0
2023/10/18-15:44:18.779891 139968767846144             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.779893 139968767846144                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.779895 139968767846144                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.779897 139968767846144                 Options.log_readahead_size: 0
2023/10/18-15:44:18.779900 139968767846144                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.779902 139968767846144                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.779904 139968767846144                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.779906 139968767846144            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.779909 139968767846144             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.779911 139968767846144             Options.db_host_id: __hostname__
2023/10/18-15:44:18.779913 139968767846144             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.779915 139968767846144             Options.max_background_jobs: 2
2023/10/18-15:44:18.779917 139968767846144             Options.max_background_compactions: -1
2023/10/18-15:44:18.779919 139968767846144             Options.max_subcompactions: 1
2023/10/18-15:44:18.779921 139968767846144             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.779923 139968767846144           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.779925 139968767846144             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.779926 139968767846144             Options.max_total_wal_size: 0
2023/10/18-15:44:18.779928 139968767846144             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.779930 139968767846144                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.779947 139968767846144                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.779949 139968767846144                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.779951 139968767846144                          Options.max_open_files: -1
2023/10/18-15:44:18.779953 139968767846144                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.779955 139968767846144                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.779957 139968767846144                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.779959 139968767846144       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.779961 139968767846144                  Options.max_background_flushes: -1
2023/10/18-15:44:18.779963 139968767846144 Compression algorithms supported:
2023/10/18-15:44:18.779966 139968767846144 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.779969 139968767846144 	kZSTD supported: 1
2023/10/18-15:44:18.779971 139968767846144 	kXpressCompression supported: 0
2023/10/18-15:44:18.779974 139968767846144 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.779976 139968767846144 	kLZ4Compression supported: 1
2023/10/18-15:44:18.779978 139968767846144 	kBZip2Compression supported: 1
2023/10/18-15:44:18.779981 139968767846144 	kZlibCompression supported: 1
2023/10/18-15:44:18.779983 139968767846144 	kSnappyCompression supported: 1
2023/10/18-15:44:18.779985 139968767846144 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.779987 139968767846144 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.780497 139968767846144 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000027
2023/10/18-15:44:18.782104 139968767846144 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.782107 139968767846144               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.782109 139968767846144           Options.merge_operator: None
2023/10/18-15:44:18.782110 139968767846144        Options.compaction_filter: None
2023/10/18-15:44:18.782111 139968767846144        Options.compaction_filter_factory: None
2023/10/18-15:44:18.782113 139968767846144  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.782114 139968767846144         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.782115 139968767846144            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.783114 139968767846144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.783159 139968767846144        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.783162 139968767846144  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.783164 139968767846144          Options.compression: Snappy
2023/10/18-15:44:18.783166 139968767846144                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.783186 139968767846144       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.783191 139968767846144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.783196 139968767846144             Options.num_levels: 7
2023/10/18-15:44:18.783198 139968767846144        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.783200 139968767846144     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.783202 139968767846144     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.783203 139968767846144            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.783205 139968767846144                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.783207 139968767846144               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.783209 139968767846144         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.783211 139968767846144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.783213 139968767846144         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.783215 139968767846144                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.783216 139968767846144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.783218 139968767846144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.783220 139968767846144            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.783222 139968767846144                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.783224 139968767846144               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.783226 139968767846144         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.783228 139968767846144         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.783231 139968767846144         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.783233 139968767846144         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.783234 139968767846144                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.783236 139968767846144         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.783238 139968767846144      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.783240 139968767846144          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.783242 139968767846144              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.783244 139968767846144                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.783246 139968767846144             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.783248 139968767846144                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.783250 139968767846144 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.783253 139968767846144          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.783255 139968767846144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.783257 139968767846144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.783259 139968767846144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.783261 139968767846144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.783262 139968767846144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.783264 139968767846144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.783265 139968767846144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.783267 139968767846144       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.783269 139968767846144                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.783271 139968767846144                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.783283 139968767846144   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.783285 139968767846144   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.783287 139968767846144                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.783289 139968767846144                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.783291 139968767846144                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.783293 139968767846144 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.783295 139968767846144 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.783297 139968767846144 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.783299 139968767846144 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.783301 139968767846144 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.783303 139968767846144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.783304 139968767846144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.783306 139968767846144 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.783310 139968767846144                   Options.table_properties_collectors: 
2023/10/18-15:44:18.783312 139968767846144                   Options.inplace_update_support: 0
2023/10/18-15:44:18.783314 139968767846144                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.783316 139968767846144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.783319 139968767846144               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.783321 139968767846144   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.783322 139968767846144                           Options.bloom_locality: 0
2023/10/18-15:44:18.783324 139968767846144                    Options.max_successive_merges: 0
2023/10/18-15:44:18.783325 139968767846144                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.783327 139968767846144                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.783328 139968767846144                Options.force_consistency_checks: 1
2023/10/18-15:44:18.783330 139968767846144                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.783331 139968767846144                               Options.ttl: 2592000
2023/10/18-15:44:18.783333 139968767846144          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.783335 139968767846144                       Options.enable_blob_files: false
2023/10/18-15:44:18.783336 139968767846144                           Options.min_blob_size: 0
2023/10/18-15:44:18.783338 139968767846144                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.783339 139968767846144                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.783341 139968767846144          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.783343 139968767846144      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.783344 139968767846144 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.783346 139968767846144          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.783347 139968767846144                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.787988 139968767846144 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_51/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 142, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.787994 139968767846144 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.788038 139968767846144 [/db_impl/db_impl_open.cc:532] DB ID: a37b3476-df53-46d5-91e5-5d55b4d8231b
2023/10/18-15:44:18.788136 139968767846144 EVENT_LOG_v1 {"time_micros": 1697636658788132, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.788143 139968767846144 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.788145 139968767846144 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.788148 139968767846144 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.788210 139968767846144 EVENT_LOG_v1 {"time_micros": 1697636658788206, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.788269 139968767846144 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.810987 139968767846144 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cb009ff80
2023/10/18-15:44:18.811013 139968767846144 DB pointer 0x7f4cb0055a40
2023/10/18-17:55:55.410491 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.410579 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
