2023/10/18-15:44:18.778163 139968766793472 RocksDB version: 7.4.5
2023/10/18-15:44:18.778191 139968766793472 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.778194 139968766793472 DB SUMMARY
2023/10/18-15:44:18.778196 139968766793472 DB Session ID:  II0Y5L6DN26DRBBPINMG
2023/10/18-15:44:18.778563 139968766793472 CURRENT file:  CURRENT
2023/10/18-15:44:18.778565 139968766793472 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.778570 139968766793472 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.778573 139968766793472 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_47 dir, Total Num: 0, files: 
2023/10/18-15:44:18.778575 139968766793472 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_47: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.778578 139968766793472                         Options.error_if_exists: 0
2023/10/18-15:44:18.778579 139968766793472                       Options.create_if_missing: 1
2023/10/18-15:44:18.778581 139968766793472                         Options.paranoid_checks: 1
2023/10/18-15:44:18.778583 139968766793472             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.778585 139968766793472                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.778587 139968766793472        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.778589 139968766793472                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.778591 139968766793472                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.778593 139968766793472                                Options.info_log: 0x7f4ca405bd30
2023/10/18-15:44:18.778595 139968766793472                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.778597 139968766793472                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.778598 139968766793472                               Options.use_fsync: 0
2023/10/18-15:44:18.778600 139968766793472                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.778602 139968766793472                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.778604 139968766793472                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.778606 139968766793472                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.778608 139968766793472                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.778610 139968766793472                         Options.allow_fallocate: 1
2023/10/18-15:44:18.778611 139968766793472                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.778613 139968766793472                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.778615 139968766793472                        Options.use_direct_reads: 0
2023/10/18-15:44:18.778617 139968766793472                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.778619 139968766793472          Options.create_missing_column_families: 0
2023/10/18-15:44:18.778621 139968766793472                              Options.db_log_dir: 
2023/10/18-15:44:18.778622 139968766793472                                 Options.wal_dir: 
2023/10/18-15:44:18.778624 139968766793472                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.778626 139968766793472                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.778628 139968766793472                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.778630 139968766793472                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.778632 139968766793472             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.778633 139968766793472                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.778635 139968766793472                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.779367 139968766793472                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.779370 139968766793472                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.779372 139968766793472                    Options.write_buffer_manager: 0x7f4ca4069410
2023/10/18-15:44:18.779373 139968766793472         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.779374 139968766793472           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.779376 139968766793472                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.779377 139968766793472                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.779378 139968766793472     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.779380 139968766793472                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.779381 139968766793472                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.779383 139968766793472                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.779384 139968766793472                  Options.unordered_write: 0
2023/10/18-15:44:18.779385 139968766793472         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.779386 139968766793472      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.779388 139968766793472             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.779389 139968766793472            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.779390 139968766793472                               Options.row_cache: None
2023/10/18-15:44:18.779391 139968766793472                              Options.wal_filter: None
2023/10/18-15:44:18.779393 139968766793472             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.779394 139968766793472             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.779395 139968766793472             Options.two_write_queues: 0
2023/10/18-15:44:18.779397 139968766793472             Options.manual_wal_flush: 0
2023/10/18-15:44:18.779398 139968766793472             Options.wal_compression: 0
2023/10/18-15:44:18.779399 139968766793472             Options.atomic_flush: 0
2023/10/18-15:44:18.779400 139968766793472             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.779401 139968766793472                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.779403 139968766793472                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.779404 139968766793472                 Options.log_readahead_size: 0
2023/10/18-15:44:18.779405 139968766793472                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.779406 139968766793472                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.779407 139968766793472                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.779409 139968766793472            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.779410 139968766793472             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.779412 139968766793472             Options.db_host_id: __hostname__
2023/10/18-15:44:18.779414 139968766793472             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.779416 139968766793472             Options.max_background_jobs: 2
2023/10/18-15:44:18.779418 139968766793472             Options.max_background_compactions: -1
2023/10/18-15:44:18.779419 139968766793472             Options.max_subcompactions: 1
2023/10/18-15:44:18.779420 139968766793472             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.779421 139968766793472           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.779423 139968766793472             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.779424 139968766793472             Options.max_total_wal_size: 0
2023/10/18-15:44:18.779425 139968766793472             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.779426 139968766793472                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.779434 139968766793472                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.779435 139968766793472                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.779436 139968766793472                          Options.max_open_files: -1
2023/10/18-15:44:18.779438 139968766793472                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.779439 139968766793472                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.779440 139968766793472                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.779441 139968766793472       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.779442 139968766793472                  Options.max_background_flushes: -1
2023/10/18-15:44:18.779444 139968766793472 Compression algorithms supported:
2023/10/18-15:44:18.779445 139968766793472 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.779446 139968766793472 	kZSTD supported: 1
2023/10/18-15:44:18.779448 139968766793472 	kXpressCompression supported: 0
2023/10/18-15:44:18.779449 139968766793472 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.779451 139968766793472 	kLZ4Compression supported: 1
2023/10/18-15:44:18.779452 139968766793472 	kBZip2Compression supported: 1
2023/10/18-15:44:18.779453 139968766793472 	kZlibCompression supported: 1
2023/10/18-15:44:18.779454 139968766793472 	kSnappyCompression supported: 1
2023/10/18-15:44:18.779456 139968766793472 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.779458 139968766793472 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.779880 139968766793472 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000025
2023/10/18-15:44:18.781758 139968766793472 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.781762 139968766793472               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.781764 139968766793472           Options.merge_operator: None
2023/10/18-15:44:18.781765 139968766793472        Options.compaction_filter: None
2023/10/18-15:44:18.781767 139968766793472        Options.compaction_filter_factory: None
2023/10/18-15:44:18.781768 139968766793472  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.781770 139968766793472         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.781771 139968766793472            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.782317 139968766793472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.782320 139968766793472        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.782322 139968766793472  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.782324 139968766793472          Options.compression: Snappy
2023/10/18-15:44:18.782325 139968766793472                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.782340 139968766793472       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.782341 139968766793472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.782343 139968766793472             Options.num_levels: 7
2023/10/18-15:44:18.782344 139968766793472        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.782345 139968766793472     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.782347 139968766793472     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.782348 139968766793472            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.782350 139968766793472                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.782351 139968766793472               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.782353 139968766793472         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782355 139968766793472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782357 139968766793472         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782360 139968766793472                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.782361 139968766793472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782499 139968766793472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782501 139968766793472            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.782502 139968766793472                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.782504 139968766793472               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.782505 139968766793472         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782507 139968766793472         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782508 139968766793472         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782510 139968766793472         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782511 139968766793472                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.782513 139968766793472         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782515 139968766793472      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.782516 139968766793472          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.782517 139968766793472              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.782519 139968766793472                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.782520 139968766793472             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.782522 139968766793472                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.782523 139968766793472 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.782525 139968766793472          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.782527 139968766793472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.782528 139968766793472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.782529 139968766793472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.782531 139968766793472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.782532 139968766793472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.782534 139968766793472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.782535 139968766793472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.782536 139968766793472       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.782538 139968766793472                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.782539 139968766793472                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.782546 139968766793472   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.782547 139968766793472   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.782549 139968766793472                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.782550 139968766793472                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.782552 139968766793472                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.782553 139968766793472 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.782554 139968766793472 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.782556 139968766793472 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.782557 139968766793472 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.782559 139968766793472 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.782560 139968766793472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.782561 139968766793472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.782563 139968766793472 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.782566 139968766793472                   Options.table_properties_collectors: 
2023/10/18-15:44:18.782567 139968766793472                   Options.inplace_update_support: 0
2023/10/18-15:44:18.782568 139968766793472                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.782570 139968766793472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.782571 139968766793472               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.782573 139968766793472   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.783086 139968766793472                           Options.bloom_locality: 0
2023/10/18-15:44:18.783089 139968766793472                    Options.max_successive_merges: 0
2023/10/18-15:44:18.783090 139968766793472                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.783091 139968766793472                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.783093 139968766793472                Options.force_consistency_checks: 1
2023/10/18-15:44:18.783094 139968766793472                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.783095 139968766793472                               Options.ttl: 2592000
2023/10/18-15:44:18.783097 139968766793472          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.783098 139968766793472                       Options.enable_blob_files: false
2023/10/18-15:44:18.783099 139968766793472                           Options.min_blob_size: 0
2023/10/18-15:44:18.783100 139968766793472                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.783102 139968766793472                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.783103 139968766793472          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.783105 139968766793472      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.783107 139968766793472 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.783108 139968766793472          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.783110 139968766793472                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.797406 139968766793472 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_47/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.797411 139968766793472 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.797448 139968766793472 [/db_impl/db_impl_open.cc:532] DB ID: b379afcd-b3d3-40da-ae80-a6519abf7873
2023/10/18-15:44:18.797528 139968766793472 EVENT_LOG_v1 {"time_micros": 1697636658797524, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.797532 139968766793472 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.797534 139968766793472 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.797536 139968766793472 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.797537 139968766793472 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.797539 139968766793472 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.797541 139968766793472 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.798500 139968766793472 EVENT_LOG_v1 {"time_micros": 1697636658798497, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.798571 139968766793472 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.819707 139968766793472 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4ca40a0220
2023/10/18-15:44:18.819734 139968766793472 DB pointer 0x7f4ca40569c0
2023/10/18-17:55:55.379709 139968761530112 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.379774 139968761530112 [/db_impl/db_impl.cc:710] Shutdown complete
