2023/10/18-15:44:18.721840 139967103710976 RocksDB version: 7.4.5
2023/10/18-15:44:18.721869 139967103710976 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.721872 139967103710976 DB SUMMARY
2023/10/18-15:44:18.721874 139967103710976 DB Session ID:  II0Y5L6DN26DRBBPINND
2023/10/18-15:44:18.721910 139967103710976 CURRENT file:  CURRENT
2023/10/18-15:44:18.721912 139967103710976 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.721918 139967103710976 MANIFEST file:  MANIFEST-000029 size: 532 Bytes
2023/10/18-15:44:18.721923 139967103710976 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_31 dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000027.sst 
2023/10/18-15:44:18.721926 139967103710976 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_31: 000028.log size: 45 ; 
2023/10/18-15:44:18.721930 139967103710976                         Options.error_if_exists: 0
2023/10/18-15:44:18.721932 139967103710976                       Options.create_if_missing: 1
2023/10/18-15:44:18.721934 139967103710976                         Options.paranoid_checks: 1
2023/10/18-15:44:18.721940 139967103710976             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.721942 139967103710976                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.721944 139967103710976        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.721946 139967103710976                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.721948 139967103710976                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.721951 139967103710976                                Options.info_log: 0x7f4be0003540
2023/10/18-15:44:18.721953 139967103710976                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.721955 139967103710976                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.721957 139967103710976                               Options.use_fsync: 0
2023/10/18-15:44:18.721959 139967103710976                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.721966 139967103710976                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.721968 139967103710976                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.721971 139967103710976                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.721973 139967103710976                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.721975 139967103710976                         Options.allow_fallocate: 1
2023/10/18-15:44:18.721977 139967103710976                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.721980 139967103710976                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.721985 139967103710976                        Options.use_direct_reads: 0
2023/10/18-15:44:18.722170 139967103710976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.722187 139967103710976          Options.create_missing_column_families: 0
2023/10/18-15:44:18.722189 139967103710976                              Options.db_log_dir: 
2023/10/18-15:44:18.722195 139967103710976                                 Options.wal_dir: 
2023/10/18-15:44:18.722469 139967103710976                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.722473 139967103710976                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.722475 139967103710976                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.722478 139967103710976                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.722480 139967103710976             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.722483 139967103710976                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.722486 139967103710976                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.722488 139967103710976                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.722502 139967103710976                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.722504 139967103710976                    Options.write_buffer_manager: 0x7f4be0002600
2023/10/18-15:44:18.722506 139967103710976         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.722508 139967103710976           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.722510 139967103710976                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.722511 139967103710976                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.722513 139967103710976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.722515 139967103710976                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.722517 139967103710976                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.722519 139967103710976                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.722520 139967103710976                  Options.unordered_write: 0
2023/10/18-15:44:18.722522 139967103710976         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.722524 139967103710976      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.722526 139967103710976             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.722528 139967103710976            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.722530 139967103710976                               Options.row_cache: None
2023/10/18-15:44:18.722532 139967103710976                              Options.wal_filter: None
2023/10/18-15:44:18.722533 139967103710976             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.722535 139967103710976             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.722537 139967103710976             Options.two_write_queues: 0
2023/10/18-15:44:18.722539 139967103710976             Options.manual_wal_flush: 0
2023/10/18-15:44:18.722541 139967103710976             Options.wal_compression: 0
2023/10/18-15:44:18.722542 139967103710976             Options.atomic_flush: 0
2023/10/18-15:44:18.722544 139967103710976             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.722545 139967103710976                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.722681 139967103710976                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.722684 139967103710976                 Options.log_readahead_size: 0
2023/10/18-15:44:18.722686 139967103710976                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.722687 139967103710976                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.722689 139967103710976                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.722691 139967103710976            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.722693 139967103710976             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.722695 139967103710976             Options.db_host_id: __hostname__
2023/10/18-15:44:18.722697 139967103710976             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.722700 139967103710976             Options.max_background_jobs: 2
2023/10/18-15:44:18.722702 139967103710976             Options.max_background_compactions: -1
2023/10/18-15:44:18.722704 139967103710976             Options.max_subcompactions: 1
2023/10/18-15:44:18.722706 139967103710976             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.722709 139967103710976           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.722711 139967103710976             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.722713 139967103710976             Options.max_total_wal_size: 0
2023/10/18-15:44:18.722715 139967103710976             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.722717 139967103710976                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.722719 139967103710976                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.722731 139967103710976                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.722734 139967103710976                          Options.max_open_files: -1
2023/10/18-15:44:18.722736 139967103710976                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.722738 139967103710976                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.722739 139967103710976                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.722741 139967103710976       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.722743 139967103710976                  Options.max_background_flushes: -1
2023/10/18-15:44:18.722745 139967103710976 Compression algorithms supported:
2023/10/18-15:44:18.722746 139967103710976 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.722748 139967103710976 	kZSTD supported: 1
2023/10/18-15:44:18.722751 139967103710976 	kXpressCompression supported: 0
2023/10/18-15:44:18.722752 139967103710976 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.722754 139967103710976 	kLZ4Compression supported: 1
2023/10/18-15:44:18.722756 139967103710976 	kBZip2Compression supported: 1
2023/10/18-15:44:18.722758 139967103710976 	kZlibCompression supported: 1
2023/10/18-15:44:18.722760 139967103710976 	kSnappyCompression supported: 1
2023/10/18-15:44:18.722983 139967103710976 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.723013 139967103710976 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.723137 139967103710976 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000029
2023/10/18-15:44:18.723306 139967103710976 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.723310 139967103710976               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.723315 139967103710976           Options.merge_operator: None
2023/10/18-15:44:18.723316 139967103710976        Options.compaction_filter: None
2023/10/18-15:44:18.723318 139967103710976        Options.compaction_filter_factory: None
2023/10/18-15:44:18.723320 139967103710976  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.723323 139967103710976         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.723328 139967103710976            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723356 139967103710976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723359 139967103710976        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723361 139967103710976  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723363 139967103710976          Options.compression: Snappy
2023/10/18-15:44:18.723364 139967103710976                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.724046 139967103710976       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.724050 139967103710976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.724052 139967103710976             Options.num_levels: 7
2023/10/18-15:44:18.724054 139967103710976        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.724056 139967103710976     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.724059 139967103710976     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.724066 139967103710976            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.724068 139967103710976                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.724069 139967103710976               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.724072 139967103710976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724074 139967103710976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724076 139967103710976         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724078 139967103710976                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.724080 139967103710976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724083 139967103710976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724084 139967103710976            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.724087 139967103710976                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.724090 139967103710976               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.724092 139967103710976         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724094 139967103710976         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724096 139967103710976         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724098 139967103710976         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724100 139967103710976                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.724103 139967103710976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724105 139967103710976      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.724106 139967103710976          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.724108 139967103710976              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.724110 139967103710976                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.724112 139967103710976             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.724114 139967103710976                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.724116 139967103710976 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.724120 139967103710976          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.724123 139967103710976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.724125 139967103710976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.724127 139967103710976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.724129 139967103710976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.724131 139967103710976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.724133 139967103710976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.724136 139967103710976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.724138 139967103710976       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.724140 139967103710976                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.724143 139967103710976                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.724154 139967103710976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.724156 139967103710976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.724158 139967103710976                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.724161 139967103710976                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.724164 139967103710976                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.724167 139967103710976 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.724168 139967103710976 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.724170 139967103710976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.724173 139967103710976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.724175 139967103710976 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.724180 139967103710976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.724182 139967103710976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.724185 139967103710976 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.724189 139967103710976                   Options.table_properties_collectors: 
2023/10/18-15:44:18.724191 139967103710976                   Options.inplace_update_support: 0
2023/10/18-15:44:18.724193 139967103710976                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.724196 139967103710976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.724198 139967103710976               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.724200 139967103710976   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.724202 139967103710976                           Options.bloom_locality: 0
2023/10/18-15:44:18.724204 139967103710976                    Options.max_successive_merges: 0
2023/10/18-15:44:18.724207 139967103710976                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.724210 139967103710976                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.724212 139967103710976                Options.force_consistency_checks: 1
2023/10/18-15:44:18.724214 139967103710976                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.724216 139967103710976                               Options.ttl: 2592000
2023/10/18-15:44:18.724218 139967103710976          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.724221 139967103710976                       Options.enable_blob_files: false
2023/10/18-15:44:18.724223 139967103710976                           Options.min_blob_size: 0
2023/10/18-15:44:18.724225 139967103710976                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.724227 139967103710976                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.724230 139967103710976          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.724232 139967103710976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.724235 139967103710976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.724238 139967103710976          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.724240 139967103710976                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.729714 139967103710976 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 33, last_sequence is 150, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2023/10/18-15:44:18.729718 139967103710976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.729776 139967103710976 [/db_impl/db_impl_open.cc:532] DB ID: 4b7c0914-27fa-444f-81eb-3d9d223b2a90
2023/10/18-15:44:18.729852 139967103710976 EVENT_LOG_v1 {"time_micros": 1697636658729850, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/10/18-15:44:18.729855 139967103710976 [/db_impl/db_impl_open.cc:938] Recovering log #28 mode 2
2023/10/18-15:44:18.734278 139967103710976 EVENT_LOG_v1 {"time_micros": 1697636658734258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 15, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b7c0914-27fa-444f-81eb-3d9d223b2a90", "db_session_id": "II0Y5L6DN26DRBBPINND", "orig_file_number": 34}}
2023/10/18-15:44:18.757023 139967103710976 EVENT_LOG_v1 {"time_micros": 1697636658757019, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757099 139967103710976 [/version_set.cc:4467] Creating manifest 36
2023/10/18-15:44:18.786723 139967103710976 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.786749 139967103710976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4be00026a0
2023/10/18-15:44:18.786800 139967103710976 DB pointer 0x7f4be0003940
2023/10/18-15:44:18.787903 139967145703168 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/10/18-15:44:18.787912 139967145703168 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(999B)], [27(984B)]
2023/10/18-15:44:18.787940 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658787920, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34], "files_L1": [27], "score": 1, "input_data_size": 1983}
2023/10/18-15:44:18.792028 139967145703168 [/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #39: 1 keys, 1022 bytes
2023/10/18-15:44:18.792579 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658792036, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 1022, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 15, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636370, "oldest_key_time": 0, "file_creation_time": 1697636658, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b7c0914-27fa-444f-81eb-3d9d223b2a90", "db_session_id": "II0Y5L6DN26DRBBPINND", "orig_file_number": 39}}
2023/10/18-15:44:18.801673 139967145703168 (Original Log Time 2023/10/18-15:44:18.797607) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1022 bytes
2023/10/18-15:44:18.801676 139967145703168 (Original Log Time 2023/10/18-15:44:18.801619) [/compaction/compaction_job.cc:969] [default] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 0.4 rd, 0.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/10/18-15:44:18.801683 139967145703168 (Original Log Time 2023/10/18-15:44:18.801647) EVENT_LOG_v1 {"time_micros": 1697636658801632, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4712, "compaction_time_cpu_micros": 461, "output_level": 1, "num_output_files": 1, "total_output_size": 1022, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2023/10/18-15:44:18.801745 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.801757 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658801754, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/10/18-15:44:18.801791 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_31/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.801798 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658801796, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/10/18-17:55:55.407792 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.407912 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
