2023/10/18-15:44:18.654716 139968764688128 RocksDB version: 7.4.5
2023/10/18-15:44:18.654740 139968764688128 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.654742 139968764688128 DB SUMMARY
2023/10/18-15:44:18.654743 139968764688128 DB Session ID:  II0Y5L6DN26DRBBPINPB
2023/10/18-15:44:18.654793 139968764688128 CURRENT file:  CURRENT
2023/10/18-15:44:18.654799 139968764688128 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.654803 139968764688128 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.654805 139968764688128 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_6 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.654807 139968764688128 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_6: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.654809 139968764688128                         Options.error_if_exists: 0
2023/10/18-15:44:18.654810 139968764688128                       Options.create_if_missing: 1
2023/10/18-15:44:18.654812 139968764688128                         Options.paranoid_checks: 1
2023/10/18-15:44:18.654814 139968764688128             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.654816 139968764688128                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.654817 139968764688128        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.654819 139968764688128                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.654820 139968764688128                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.654821 139968764688128                                Options.info_log: 0x7f4c9c0012b0
2023/10/18-15:44:18.654823 139968764688128                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.654824 139968764688128                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.654825 139968764688128                               Options.use_fsync: 0
2023/10/18-15:44:18.654828 139968764688128                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.654829 139968764688128                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.654831 139968764688128                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.654832 139968764688128                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.654833 139968764688128                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.654834 139968764688128                         Options.allow_fallocate: 1
2023/10/18-15:44:18.654835 139968764688128                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.654836 139968764688128                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.654837 139968764688128                        Options.use_direct_reads: 0
2023/10/18-15:44:18.654838 139968764688128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.654840 139968764688128          Options.create_missing_column_families: 0
2023/10/18-15:44:18.654841 139968764688128                              Options.db_log_dir: 
2023/10/18-15:44:18.654845 139968764688128                                 Options.wal_dir: 
2023/10/18-15:44:18.654846 139968764688128                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.654854 139968764688128                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.654856 139968764688128                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.654857 139968764688128                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.654859 139968764688128             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.654861 139968764688128                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.654862 139968764688128                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.654864 139968764688128                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.654874 139968764688128                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.654875 139968764688128                    Options.write_buffer_manager: 0x7f4c9c002590
2023/10/18-15:44:18.654878 139968764688128         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.654879 139968764688128           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.654880 139968764688128                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.654882 139968764688128                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.654889 139968764688128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.654890 139968764688128                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.654892 139968764688128                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.654895 139968764688128                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.654896 139968764688128                  Options.unordered_write: 0
2023/10/18-15:44:18.654897 139968764688128         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.654898 139968764688128      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.654900 139968764688128             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.654902 139968764688128            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.654903 139968764688128                               Options.row_cache: None
2023/10/18-15:44:18.654904 139968764688128                              Options.wal_filter: None
2023/10/18-15:44:18.654905 139968764688128             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.654907 139968764688128             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.654908 139968764688128             Options.two_write_queues: 0
2023/10/18-15:44:18.654909 139968764688128             Options.manual_wal_flush: 0
2023/10/18-15:44:18.654911 139968764688128             Options.wal_compression: 0
2023/10/18-15:44:18.654912 139968764688128             Options.atomic_flush: 0
2023/10/18-15:44:18.654913 139968764688128             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.654915 139968764688128                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.654918 139968764688128                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.654920 139968764688128                 Options.log_readahead_size: 0
2023/10/18-15:44:18.654921 139968764688128                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.654922 139968764688128                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.654923 139968764688128                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.654924 139968764688128            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.654926 139968764688128             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.654927 139968764688128             Options.db_host_id: __hostname__
2023/10/18-15:44:18.654928 139968764688128             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.654930 139968764688128             Options.max_background_jobs: 2
2023/10/18-15:44:18.654931 139968764688128             Options.max_background_compactions: -1
2023/10/18-15:44:18.654932 139968764688128             Options.max_subcompactions: 1
2023/10/18-15:44:18.654934 139968764688128             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.654935 139968764688128           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.654937 139968764688128             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.654938 139968764688128             Options.max_total_wal_size: 0
2023/10/18-15:44:18.654939 139968764688128             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.654941 139968764688128                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.654950 139968764688128                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.654951 139968764688128                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.654953 139968764688128                          Options.max_open_files: -1
2023/10/18-15:44:18.654954 139968764688128                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.654955 139968764688128                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.654957 139968764688128                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.654958 139968764688128       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.654959 139968764688128                  Options.max_background_flushes: -1
2023/10/18-15:44:18.654960 139968764688128 Compression algorithms supported:
2023/10/18-15:44:18.654962 139968764688128 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.654963 139968764688128 	kZSTD supported: 1
2023/10/18-15:44:18.654965 139968764688128 	kXpressCompression supported: 0
2023/10/18-15:44:18.654966 139968764688128 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.654968 139968764688128 	kLZ4Compression supported: 1
2023/10/18-15:44:18.654969 139968764688128 	kBZip2Compression supported: 1
2023/10/18-15:44:18.654971 139968764688128 	kZlibCompression supported: 1
2023/10/18-15:44:18.654972 139968764688128 	kSnappyCompression supported: 1
2023/10/18-15:44:18.654976 139968764688128 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.654977 139968764688128 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.655031 139968764688128 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000027
2023/10/18-15:44:18.655207 139968764688128 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.655210 139968764688128               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.655211 139968764688128           Options.merge_operator: None
2023/10/18-15:44:18.655213 139968764688128        Options.compaction_filter: None
2023/10/18-15:44:18.655214 139968764688128        Options.compaction_filter_factory: None
2023/10/18-15:44:18.655216 139968764688128  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.655217 139968764688128         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.655219 139968764688128            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.655246 139968764688128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.655325 139968764688128        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.655327 139968764688128  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.655329 139968764688128          Options.compression: Snappy
2023/10/18-15:44:18.655332 139968764688128                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.655343 139968764688128       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.655347 139968764688128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.655349 139968764688128             Options.num_levels: 7
2023/10/18-15:44:18.655351 139968764688128        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.655353 139968764688128     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.655355 139968764688128     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.655357 139968764688128            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.655360 139968764688128                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.655363 139968764688128               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.655365 139968764688128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655366 139968764688128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655375 139968764688128         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655377 139968764688128                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.655379 139968764688128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655381 139968764688128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655382 139968764688128            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.655385 139968764688128                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.655387 139968764688128               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.655389 139968764688128         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655392 139968764688128         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655394 139968764688128         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655396 139968764688128         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655399 139968764688128                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.655401 139968764688128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655403 139968764688128      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.655405 139968764688128          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.655406 139968764688128              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.655408 139968764688128                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.655410 139968764688128             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.655412 139968764688128                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.655414 139968764688128 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.655416 139968764688128          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.655419 139968764688128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.655421 139968764688128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.655422 139968764688128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.655424 139968764688128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.655426 139968764688128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.655428 139968764688128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.655431 139968764688128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.655432 139968764688128       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.655435 139968764688128                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.655437 139968764688128                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.655446 139968764688128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.655448 139968764688128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.655451 139968764688128                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.655452 139968764688128                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.655454 139968764688128                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.655456 139968764688128 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.655458 139968764688128 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.655459 139968764688128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.655461 139968764688128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.655463 139968764688128 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.655465 139968764688128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.655467 139968764688128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.655469 139968764688128 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.655475 139968764688128                   Options.table_properties_collectors: 
2023/10/18-15:44:18.655563 139968764688128                   Options.inplace_update_support: 0
2023/10/18-15:44:18.655566 139968764688128                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.655568 139968764688128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.655570 139968764688128               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.655571 139968764688128   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.655572 139968764688128                           Options.bloom_locality: 0
2023/10/18-15:44:18.655573 139968764688128                    Options.max_successive_merges: 0
2023/10/18-15:44:18.655575 139968764688128                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.655576 139968764688128                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.655578 139968764688128                Options.force_consistency_checks: 1
2023/10/18-15:44:18.655579 139968764688128                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.655581 139968764688128                               Options.ttl: 2592000
2023/10/18-15:44:18.655583 139968764688128          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.655584 139968764688128                       Options.enable_blob_files: false
2023/10/18-15:44:18.655585 139968764688128                           Options.min_blob_size: 0
2023/10/18-15:44:18.655586 139968764688128                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.655588 139968764688128                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.655589 139968764688128          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.655591 139968764688128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.655592 139968764688128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.655594 139968764688128          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.655595 139968764688128                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.657269 139968764688128 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_6/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 136, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.657274 139968764688128 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.657299 139968764688128 [/db_impl/db_impl_open.cc:532] DB ID: a73eb478-c232-401d-ba05-b6e7a4ae8301
2023/10/18-15:44:18.657358 139968764688128 EVENT_LOG_v1 {"time_micros": 1697636658657354, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.657359 139968764688128 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.657360 139968764688128 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.657362 139968764688128 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.657394 139968764688128 EVENT_LOG_v1 {"time_micros": 1697636658657393, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.657426 139968764688128 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.677951 139968764688128 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c9c002630
2023/10/18-15:44:18.678000 139968764688128 DB pointer 0x7f4c9c0038c0
2023/10/18-17:55:55.404365 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.404450 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
