2023/10/18-15:44:18.767639 139968759424768 RocksDB version: 7.4.5
2023/10/18-15:44:18.767662 139968759424768 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.767663 139968759424768 DB SUMMARY
2023/10/18-15:44:18.767665 139968759424768 DB Session ID:  II0Y5L6DN26DRBBPINN0
2023/10/18-15:44:18.767690 139968759424768 CURRENT file:  CURRENT
2023/10/18-15:44:18.767692 139968759424768 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.767696 139968759424768 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.767699 139968759424768 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_42 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.767701 139968759424768 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_42: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.767703 139968759424768                         Options.error_if_exists: 0
2023/10/18-15:44:18.767704 139968759424768                       Options.create_if_missing: 1
2023/10/18-15:44:18.767706 139968759424768                         Options.paranoid_checks: 1
2023/10/18-15:44:18.767707 139968759424768             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.767708 139968759424768                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.767709 139968759424768        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.767727 139968759424768                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.767730 139968759424768                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.767732 139968759424768                                Options.info_log: 0x7f4c8405a250
2023/10/18-15:44:18.767734 139968759424768                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.767737 139968759424768                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.767739 139968759424768                               Options.use_fsync: 0
2023/10/18-15:44:18.767741 139968759424768                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.767743 139968759424768                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.767745 139968759424768                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.767747 139968759424768                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.767749 139968759424768                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.767751 139968759424768                         Options.allow_fallocate: 1
2023/10/18-15:44:18.767753 139968759424768                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.767754 139968759424768                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.767756 139968759424768                        Options.use_direct_reads: 0
2023/10/18-15:44:18.767758 139968759424768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.767760 139968759424768          Options.create_missing_column_families: 0
2023/10/18-15:44:18.767762 139968759424768                              Options.db_log_dir: 
2023/10/18-15:44:18.767764 139968759424768                                 Options.wal_dir: 
2023/10/18-15:44:18.767766 139968759424768                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.767768 139968759424768                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.767770 139968759424768                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.767772 139968759424768                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.767774 139968759424768             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.767776 139968759424768                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.767778 139968759424768                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.767781 139968759424768                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.767792 139968759424768                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.767794 139968759424768                    Options.write_buffer_manager: 0x7f4c8405d430
2023/10/18-15:44:18.767797 139968759424768         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.767799 139968759424768           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.767802 139968759424768                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.767804 139968759424768                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.767806 139968759424768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.767809 139968759424768                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.767811 139968759424768                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.767813 139968759424768                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.767815 139968759424768                  Options.unordered_write: 0
2023/10/18-15:44:18.767816 139968759424768         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.767818 139968759424768      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.767820 139968759424768             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.767822 139968759424768            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.767824 139968759424768                               Options.row_cache: None
2023/10/18-15:44:18.767826 139968759424768                              Options.wal_filter: None
2023/10/18-15:44:18.767828 139968759424768             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.767830 139968759424768             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.767831 139968759424768             Options.two_write_queues: 0
2023/10/18-15:44:18.767833 139968759424768             Options.manual_wal_flush: 0
2023/10/18-15:44:18.767835 139968759424768             Options.wal_compression: 0
2023/10/18-15:44:18.767837 139968759424768             Options.atomic_flush: 0
2023/10/18-15:44:18.767839 139968759424768             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.767840 139968759424768                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.767842 139968759424768                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.767844 139968759424768                 Options.log_readahead_size: 0
2023/10/18-15:44:18.767846 139968759424768                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.767847 139968759424768                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.767849 139968759424768                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.767851 139968759424768            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.767853 139968759424768             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.767855 139968759424768             Options.db_host_id: __hostname__
2023/10/18-15:44:18.767857 139968759424768             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.767859 139968759424768             Options.max_background_jobs: 2
2023/10/18-15:44:18.767861 139968759424768             Options.max_background_compactions: -1
2023/10/18-15:44:18.767863 139968759424768             Options.max_subcompactions: 1
2023/10/18-15:44:18.767864 139968759424768             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.767866 139968759424768           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.767868 139968759424768             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.767870 139968759424768             Options.max_total_wal_size: 0
2023/10/18-15:44:18.767872 139968759424768             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.767874 139968759424768                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.767882 139968759424768                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.767884 139968759424768                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.767914 139968759424768                          Options.max_open_files: -1
2023/10/18-15:44:18.767916 139968759424768                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.767918 139968759424768                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.767919 139968759424768                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.767921 139968759424768       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.767924 139968759424768                  Options.max_background_flushes: -1
2023/10/18-15:44:18.767926 139968759424768 Compression algorithms supported:
2023/10/18-15:44:18.767928 139968759424768 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.767930 139968759424768 	kZSTD supported: 1
2023/10/18-15:44:18.767932 139968759424768 	kXpressCompression supported: 0
2023/10/18-15:44:18.767934 139968759424768 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.767937 139968759424768 	kLZ4Compression supported: 1
2023/10/18-15:44:18.767939 139968759424768 	kBZip2Compression supported: 1
2023/10/18-15:44:18.767941 139968759424768 	kZlibCompression supported: 1
2023/10/18-15:44:18.767943 139968759424768 	kSnappyCompression supported: 1
2023/10/18-15:44:18.767946 139968759424768 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.767948 139968759424768 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.768011 139968759424768 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000027
2023/10/18-15:44:18.768120 139968759424768 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.768125 139968759424768               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.768127 139968759424768           Options.merge_operator: None
2023/10/18-15:44:18.768129 139968759424768        Options.compaction_filter: None
2023/10/18-15:44:18.768131 139968759424768        Options.compaction_filter_factory: None
2023/10/18-15:44:18.768134 139968759424768  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.768136 139968759424768         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.768138 139968759424768            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.768171 139968759424768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.768173 139968759424768        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.768175 139968759424768  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.768177 139968759424768          Options.compression: Snappy
2023/10/18-15:44:18.768179 139968759424768                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.768193 139968759424768       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.768195 139968759424768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.768197 139968759424768             Options.num_levels: 7
2023/10/18-15:44:18.768199 139968759424768        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.768202 139968759424768     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.768204 139968759424768     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.768206 139968759424768            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.768207 139968759424768                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.768210 139968759424768               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.768211 139968759424768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.768213 139968759424768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.768215 139968759424768         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.768217 139968759424768                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.768219 139968759424768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.768221 139968759424768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.768222 139968759424768            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.768224 139968759424768                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.768226 139968759424768               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.768228 139968759424768         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.768231 139968759424768         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.768233 139968759424768         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.768235 139968759424768         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.768237 139968759424768                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.768238 139968759424768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.768240 139968759424768      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.768242 139968759424768          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.768243 139968759424768              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.768245 139968759424768                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.768247 139968759424768             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.768249 139968759424768                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.768251 139968759424768 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.768254 139968759424768          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.768263 139968759424768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.768265 139968759424768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.768267 139968759424768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.768269 139968759424768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.768270 139968759424768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.768272 139968759424768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.768274 139968759424768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.768276 139968759424768       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.768278 139968759424768                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.768280 139968759424768                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.768290 139968759424768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.768292 139968759424768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.768294 139968759424768                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.768296 139968759424768                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.768298 139968759424768                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.768300 139968759424768 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.768301 139968759424768 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.768303 139968759424768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.768305 139968759424768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.768307 139968759424768 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.768309 139968759424768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.768311 139968759424768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.768313 139968759424768 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.768317 139968759424768                   Options.table_properties_collectors: 
2023/10/18-15:44:18.768319 139968759424768                   Options.inplace_update_support: 0
2023/10/18-15:44:18.768321 139968759424768                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.768323 139968759424768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.768325 139968759424768               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.768327 139968759424768   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.768329 139968759424768                           Options.bloom_locality: 0
2023/10/18-15:44:18.768330 139968759424768                    Options.max_successive_merges: 0
2023/10/18-15:44:18.768335 139968759424768                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.768337 139968759424768                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.768339 139968759424768                Options.force_consistency_checks: 1
2023/10/18-15:44:18.768341 139968759424768                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.768342 139968759424768                               Options.ttl: 2592000
2023/10/18-15:44:18.768344 139968759424768          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.768346 139968759424768                       Options.enable_blob_files: false
2023/10/18-15:44:18.768348 139968759424768                           Options.min_blob_size: 0
2023/10/18-15:44:18.768349 139968759424768                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.768351 139968759424768                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.768353 139968759424768          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.768356 139968759424768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.768358 139968759424768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.768360 139968759424768          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.768362 139968759424768                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.769557 139968759424768 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_42/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 146, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.769561 139968759424768 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.769756 139968759424768 [/db_impl/db_impl_open.cc:532] DB ID: 350e7c03-6348-4029-85d0-45dbdd32768d
2023/10/18-15:44:18.769844 139968759424768 EVENT_LOG_v1 {"time_micros": 1697636658769840, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.769848 139968759424768 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.769850 139968759424768 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.769853 139968759424768 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.769901 139968759424768 EVENT_LOG_v1 {"time_micros": 1697636658769899, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.769940 139968759424768 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.798071 139968759424768 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c8405bc00
2023/10/18-15:44:18.798100 139968759424768 DB pointer 0x7f4c840574c0
2023/10/18-17:55:55.409374 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.409472 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
