2023/10/18-15:44:18.733393 139967080638208 RocksDB version: 7.4.5
2023/10/18-15:44:18.733415 139967080638208 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.733416 139967080638208 DB SUMMARY
2023/10/18-15:44:18.733418 139967080638208 DB Session ID:  II0Y5L6DN26DRBBPINNI
2023/10/18-15:44:18.756513 139967080638208 CURRENT file:  CURRENT
2023/10/18-15:44:18.756517 139967080638208 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.756524 139967080638208 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.756529 139967080638208 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_34 dir, Total Num: 0, files: 
2023/10/18-15:44:18.756532 139967080638208 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_34: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.756536 139967080638208                         Options.error_if_exists: 0
2023/10/18-15:44:18.756539 139967080638208                       Options.create_if_missing: 1
2023/10/18-15:44:18.756541 139967080638208                         Options.paranoid_checks: 1
2023/10/18-15:44:18.756544 139967080638208             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.756546 139967080638208                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.756550 139967080638208        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.756553 139967080638208                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.756556 139967080638208                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.756558 139967080638208                                Options.info_log: 0x7f4c1c0201f0
2023/10/18-15:44:18.756562 139967080638208                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.756565 139967080638208                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.756567 139967080638208                               Options.use_fsync: 0
2023/10/18-15:44:18.756570 139967080638208                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.756573 139967080638208                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.756575 139967080638208                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.756579 139967080638208                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.756581 139967080638208                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.756584 139967080638208                         Options.allow_fallocate: 1
2023/10/18-15:44:18.756586 139967080638208                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.756589 139967080638208                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.756591 139967080638208                        Options.use_direct_reads: 0
2023/10/18-15:44:18.756594 139967080638208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.756596 139967080638208          Options.create_missing_column_families: 0
2023/10/18-15:44:18.756599 139967080638208                              Options.db_log_dir: 
2023/10/18-15:44:18.756601 139967080638208                                 Options.wal_dir: 
2023/10/18-15:44:18.756604 139967080638208                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.756606 139967080638208                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.756608 139967080638208                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.756610 139967080638208                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.756612 139967080638208             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.756614 139967080638208                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.756616 139967080638208                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.756633 139967080638208                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.756635 139967080638208                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.756637 139967080638208                    Options.write_buffer_manager: 0x7f4c1c0169b0
2023/10/18-15:44:18.756638 139967080638208         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.756640 139967080638208           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.756642 139967080638208                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.756644 139967080638208                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.756646 139967080638208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.756647 139967080638208                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.756649 139967080638208                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.756651 139967080638208                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.756652 139967080638208                  Options.unordered_write: 0
2023/10/18-15:44:18.756654 139967080638208         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.756656 139967080638208      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.756657 139967080638208             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.756659 139967080638208            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.756661 139967080638208                               Options.row_cache: None
2023/10/18-15:44:18.756662 139967080638208                              Options.wal_filter: None
2023/10/18-15:44:18.756664 139967080638208             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.756665 139967080638208             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.756667 139967080638208             Options.two_write_queues: 0
2023/10/18-15:44:18.756669 139967080638208             Options.manual_wal_flush: 0
2023/10/18-15:44:18.756670 139967080638208             Options.wal_compression: 0
2023/10/18-15:44:18.756672 139967080638208             Options.atomic_flush: 0
2023/10/18-15:44:18.756673 139967080638208             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.756675 139967080638208                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.756677 139967080638208                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.756678 139967080638208                 Options.log_readahead_size: 0
2023/10/18-15:44:18.756680 139967080638208                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.756682 139967080638208                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.756684 139967080638208                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.756686 139967080638208            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.756687 139967080638208             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.756689 139967080638208             Options.db_host_id: __hostname__
2023/10/18-15:44:18.756691 139967080638208             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.756692 139967080638208             Options.max_background_jobs: 2
2023/10/18-15:44:18.756694 139967080638208             Options.max_background_compactions: -1
2023/10/18-15:44:18.756696 139967080638208             Options.max_subcompactions: 1
2023/10/18-15:44:18.756697 139967080638208             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.756699 139967080638208           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.756701 139967080638208             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.756702 139967080638208             Options.max_total_wal_size: 0
2023/10/18-15:44:18.756704 139967080638208             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.756706 139967080638208                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.756714 139967080638208                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.756715 139967080638208                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.756717 139967080638208                          Options.max_open_files: -1
2023/10/18-15:44:18.756719 139967080638208                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.756720 139967080638208                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.756722 139967080638208                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.756724 139967080638208       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.756725 139967080638208                  Options.max_background_flushes: -1
2023/10/18-15:44:18.756727 139967080638208 Compression algorithms supported:
2023/10/18-15:44:18.756729 139967080638208 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.756731 139967080638208 	kZSTD supported: 1
2023/10/18-15:44:18.756733 139967080638208 	kXpressCompression supported: 0
2023/10/18-15:44:18.756735 139967080638208 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.756737 139967080638208 	kLZ4Compression supported: 1
2023/10/18-15:44:18.756738 139967080638208 	kBZip2Compression supported: 1
2023/10/18-15:44:18.756740 139967080638208 	kZlibCompression supported: 1
2023/10/18-15:44:18.756742 139967080638208 	kSnappyCompression supported: 1
2023/10/18-15:44:18.756745 139967080638208 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.756747 139967080638208 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.756802 139967080638208 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000025
2023/10/18-15:44:18.756919 139967080638208 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.756923 139967080638208               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.756924 139967080638208           Options.merge_operator: None
2023/10/18-15:44:18.756926 139967080638208        Options.compaction_filter: None
2023/10/18-15:44:18.756928 139967080638208        Options.compaction_filter_factory: None
2023/10/18-15:44:18.756929 139967080638208  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.756931 139967080638208         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.756933 139967080638208            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.756962 139967080638208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.756966 139967080638208        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.756973 139967080638208  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.756976 139967080638208          Options.compression: Snappy
2023/10/18-15:44:18.756979 139967080638208                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.756995 139967080638208       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.756998 139967080638208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.757000 139967080638208             Options.num_levels: 7
2023/10/18-15:44:18.757004 139967080638208        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.757007 139967080638208     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.757009 139967080638208     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.757012 139967080638208            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.757015 139967080638208                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.757017 139967080638208               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.757020 139967080638208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.757022 139967080638208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.757025 139967080638208         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.757030 139967080638208                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.757032 139967080638208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.757035 139967080638208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.757038 139967080638208            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.757040 139967080638208                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.757044 139967080638208               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.757046 139967080638208         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.757049 139967080638208         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.757052 139967080638208         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.757055 139967080638208         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.757058 139967080638208                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.757060 139967080638208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.757064 139967080638208      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.757066 139967080638208          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.757070 139967080638208              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.757072 139967080638208                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.757075 139967080638208             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.757077 139967080638208                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.757080 139967080638208 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.757084 139967080638208          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.757087 139967080638208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.757091 139967080638208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.757094 139967080638208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.757097 139967080638208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.757100 139967080638208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.757102 139967080638208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.757105 139967080638208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.757107 139967080638208       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.757110 139967080638208                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.757113 139967080638208                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.757127 139967080638208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.757130 139967080638208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.757132 139967080638208                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.757135 139967080638208                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.757138 139967080638208                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.757140 139967080638208 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.757143 139967080638208 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.757145 139967080638208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.757148 139967080638208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.757150 139967080638208 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.757153 139967080638208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.757156 139967080638208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.757159 139967080638208 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.757165 139967080638208                   Options.table_properties_collectors: 
2023/10/18-15:44:18.757168 139967080638208                   Options.inplace_update_support: 0
2023/10/18-15:44:18.757170 139967080638208                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.757174 139967080638208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.757177 139967080638208               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.757180 139967080638208   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.757183 139967080638208                           Options.bloom_locality: 0
2023/10/18-15:44:18.757186 139967080638208                    Options.max_successive_merges: 0
2023/10/18-15:44:18.757189 139967080638208                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.757192 139967080638208                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.757195 139967080638208                Options.force_consistency_checks: 1
2023/10/18-15:44:18.757197 139967080638208                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.757199 139967080638208                               Options.ttl: 2592000
2023/10/18-15:44:18.757204 139967080638208          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.757207 139967080638208                       Options.enable_blob_files: false
2023/10/18-15:44:18.757209 139967080638208                           Options.min_blob_size: 0
2023/10/18-15:44:18.757212 139967080638208                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.757216 139967080638208                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.757218 139967080638208          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.757230 139967080638208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.757233 139967080638208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.757236 139967080638208          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.757238 139967080638208                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.758606 139967080638208 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_34/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.758610 139967080638208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.758656 139967080638208 [/db_impl/db_impl_open.cc:532] DB ID: 3ef86ce4-f579-4d92-86e9-f7602fe1a51f
2023/10/18-15:44:18.758756 139967080638208 EVENT_LOG_v1 {"time_micros": 1697636658758750, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.758759 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.758761 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.758763 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.758765 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.758767 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.758771 139967080638208 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.758837 139967080638208 EVENT_LOG_v1 {"time_micros": 1697636658758834, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.760012 139967080638208 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.790101 139967080638208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c1c0e5760
2023/10/18-15:44:18.790130 139967080638208 DB pointer 0x7f4c1c01ca00
2023/10/18-17:55:55.386919 139968762582784 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.387046 139968762582784 [/db_impl/db_impl.cc:710] Shutdown complete
