2023/10/18-15:44:18.719056 139968768898816 RocksDB version: 7.4.5
2023/10/18-15:44:18.719088 139968768898816 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.719091 139968768898816 DB SUMMARY
2023/10/18-15:44:18.719093 139968768898816 DB Session ID:  II0Y5L6DN26DRBBPINNL
2023/10/18-15:44:18.719138 139968768898816 CURRENT file:  CURRENT
2023/10/18-15:44:18.719141 139968768898816 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.719146 139968768898816 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.719149 139968768898816 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_27 dir, Total Num: 0, files: 
2023/10/18-15:44:18.719152 139968768898816 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_27: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.719155 139968768898816                         Options.error_if_exists: 0
2023/10/18-15:44:18.719157 139968768898816                       Options.create_if_missing: 1
2023/10/18-15:44:18.719159 139968768898816                         Options.paranoid_checks: 1
2023/10/18-15:44:18.719161 139968768898816             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.719163 139968768898816                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.719166 139968768898816        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.719168 139968768898816                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.719170 139968768898816                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.719172 139968768898816                                Options.info_log: 0x7f4cac020c00
2023/10/18-15:44:18.719174 139968768898816                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.719177 139968768898816                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.719179 139968768898816                               Options.use_fsync: 0
2023/10/18-15:44:18.719191 139968768898816                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.719193 139968768898816                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719196 139968768898816                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719198 139968768898816                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719200 139968768898816                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719202 139968768898816                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719204 139968768898816                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719206 139968768898816                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719209 139968768898816                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719211 139968768898816                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719213 139968768898816          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719215 139968768898816                              Options.db_log_dir: 
2023/10/18-15:44:18.719218 139968768898816                                 Options.wal_dir: 
2023/10/18-15:44:18.719220 139968768898816                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.719222 139968768898816                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.719224 139968768898816                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.719226 139968768898816                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.719228 139968768898816             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719230 139968768898816                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719232 139968768898816                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.719243 139968768898816                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.719246 139968768898816                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.719248 139968768898816                    Options.write_buffer_manager: 0x7f4cac016860
2023/10/18-15:44:18.719250 139968768898816         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.719252 139968768898816           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.719254 139968768898816                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.719257 139968768898816                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.719259 139968768898816     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.719261 139968768898816                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.719263 139968768898816                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.719265 139968768898816                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.719266 139968768898816                  Options.unordered_write: 0
2023/10/18-15:44:18.719269 139968768898816         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.719271 139968768898816      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.719273 139968768898816             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.719275 139968768898816            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.719277 139968768898816                               Options.row_cache: None
2023/10/18-15:44:18.719287 139968768898816                              Options.wal_filter: None
2023/10/18-15:44:18.719292 139968768898816             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.719296 139968768898816             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.719298 139968768898816             Options.two_write_queues: 0
2023/10/18-15:44:18.719300 139968768898816             Options.manual_wal_flush: 0
2023/10/18-15:44:18.719301 139968768898816             Options.wal_compression: 0
2023/10/18-15:44:18.719304 139968768898816             Options.atomic_flush: 0
2023/10/18-15:44:18.719306 139968768898816             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.719308 139968768898816                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.719309 139968768898816                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.719312 139968768898816                 Options.log_readahead_size: 0
2023/10/18-15:44:18.719314 139968768898816                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.719315 139968768898816                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.719317 139968768898816                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.719319 139968768898816            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.719321 139968768898816             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.719323 139968768898816             Options.db_host_id: __hostname__
2023/10/18-15:44:18.719332 139968768898816             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.719334 139968768898816             Options.max_background_jobs: 2
2023/10/18-15:44:18.719338 139968768898816             Options.max_background_compactions: -1
2023/10/18-15:44:18.719340 139968768898816             Options.max_subcompactions: 1
2023/10/18-15:44:18.719342 139968768898816             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.719344 139968768898816           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.719356 139968768898816             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.719359 139968768898816             Options.max_total_wal_size: 0
2023/10/18-15:44:18.719361 139968768898816             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.719363 139968768898816                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.719373 139968768898816                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.719375 139968768898816                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.719377 139968768898816                          Options.max_open_files: -1
2023/10/18-15:44:18.719379 139968768898816                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.719382 139968768898816                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.719383 139968768898816                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.719385 139968768898816       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.719387 139968768898816                  Options.max_background_flushes: -1
2023/10/18-15:44:18.719393 139968768898816 Compression algorithms supported:
2023/10/18-15:44:18.719395 139968768898816 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.719397 139968768898816 	kZSTD supported: 1
2023/10/18-15:44:18.719400 139968768898816 	kXpressCompression supported: 0
2023/10/18-15:44:18.719402 139968768898816 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.719405 139968768898816 	kLZ4Compression supported: 1
2023/10/18-15:44:18.719407 139968768898816 	kBZip2Compression supported: 1
2023/10/18-15:44:18.719409 139968768898816 	kZlibCompression supported: 1
2023/10/18-15:44:18.719411 139968768898816 	kSnappyCompression supported: 1
2023/10/18-15:44:18.719416 139968768898816 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.719417 139968768898816 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.719481 139968768898816 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000025
2023/10/18-15:44:18.719603 139968768898816 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.719606 139968768898816               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.719608 139968768898816           Options.merge_operator: None
2023/10/18-15:44:18.719610 139968768898816        Options.compaction_filter: None
2023/10/18-15:44:18.719612 139968768898816        Options.compaction_filter_factory: None
2023/10/18-15:44:18.719615 139968768898816  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.719617 139968768898816         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.719618 139968768898816            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.719656 139968768898816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.719659 139968768898816        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.719661 139968768898816  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.719663 139968768898816          Options.compression: Snappy
2023/10/18-15:44:18.719666 139968768898816                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.719680 139968768898816       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.719683 139968768898816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.719685 139968768898816             Options.num_levels: 7
2023/10/18-15:44:18.719686 139968768898816        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.719689 139968768898816     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.719691 139968768898816     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.719729 139968768898816            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.719733 139968768898816                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.719775 139968768898816               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.719852 139968768898816         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.719855 139968768898816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.719860 139968768898816         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.719863 139968768898816                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.719866 139968768898816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.719869 139968768898816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.719872 139968768898816            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.719875 139968768898816                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.719992 139968768898816               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.720047 139968768898816         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.720050 139968768898816         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.720060 139968768898816         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.720067 139968768898816         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.720069 139968768898816                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.720073 139968768898816         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.720096 139968768898816      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.720101 139968768898816          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.720105 139968768898816              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.720108 139968768898816                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.720111 139968768898816             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.720114 139968768898816                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.720119 139968768898816 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.720124 139968768898816          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.720128 139968768898816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.720133 139968768898816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.720138 139968768898816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.720145 139968768898816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.720149 139968768898816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.720153 139968768898816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.720158 139968768898816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.720161 139968768898816       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.720164 139968768898816                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.720347 139968768898816                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.720351 139968768898816   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.720353 139968768898816   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.720356 139968768898816                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.720359 139968768898816                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.720362 139968768898816                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.720365 139968768898816 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.720368 139968768898816 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.720370 139968768898816 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.720373 139968768898816 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.720376 139968768898816 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.720378 139968768898816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.720383 139968768898816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.720386 139968768898816 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.720392 139968768898816                   Options.table_properties_collectors: 
2023/10/18-15:44:18.720401 139968768898816                   Options.inplace_update_support: 0
2023/10/18-15:44:18.720403 139968768898816                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.720409 139968768898816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.720412 139968768898816               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.720417 139968768898816   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.720420 139968768898816                           Options.bloom_locality: 0
2023/10/18-15:44:18.720431 139968768898816                    Options.max_successive_merges: 0
2023/10/18-15:44:18.720434 139968768898816                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.720438 139968768898816                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.720441 139968768898816                Options.force_consistency_checks: 1
2023/10/18-15:44:18.720444 139968768898816                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.720446 139968768898816                               Options.ttl: 2592000
2023/10/18-15:44:18.720448 139968768898816          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.720449 139968768898816                       Options.enable_blob_files: false
2023/10/18-15:44:18.720451 139968768898816                           Options.min_blob_size: 0
2023/10/18-15:44:18.720507 139968768898816                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.720510 139968768898816                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.720871 139968768898816          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.720876 139968768898816      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.720878 139968768898816 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.720880 139968768898816          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.720881 139968768898816                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.738464 139968768898816 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_27/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.738468 139968768898816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.738497 139968768898816 [/db_impl/db_impl_open.cc:532] DB ID: d114115e-4930-43a5-90b1-8f2ae48d5fe8
2023/10/18-15:44:18.738565 139968768898816 EVENT_LOG_v1 {"time_micros": 1697636658738561, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.738568 139968768898816 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.738570 139968768898816 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.738572 139968768898816 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.738573 139968768898816 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.738575 139968768898816 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.738577 139968768898816 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.738965 139968768898816 EVENT_LOG_v1 {"time_micros": 1697636658738962, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.739013 139968768898816 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.773573 139968768898816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cac0e6120
2023/10/18-15:44:18.773602 139968768898816 DB pointer 0x7f4cac01ab80
2023/10/18-17:55:55.368066 139968765740800 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.368177 139968765740800 [/db_impl/db_impl.cc:710] Shutdown complete
