2023/10/18-15:44:18.663107 139967127865088 RocksDB version: 7.4.5
2023/10/18-15:44:18.663138 139967127865088 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.663141 139967127865088 DB SUMMARY
2023/10/18-15:44:18.663143 139967127865088 DB Session ID:  II0Y5L6DN26DRBBPINOO
2023/10/18-15:44:18.663181 139967127865088 CURRENT file:  CURRENT
2023/10/18-15:44:18.663185 139967127865088 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.663191 139967127865088 MANIFEST file:  MANIFEST-000028 size: 329 Bytes
2023/10/18-15:44:18.663200 139967127865088 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_14 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.663202 139967127865088 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_14: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/10/18-15:44:18.663205 139967127865088                         Options.error_if_exists: 0
2023/10/18-15:44:18.663209 139967127865088                       Options.create_if_missing: 1
2023/10/18-15:44:18.663212 139967127865088                         Options.paranoid_checks: 1
2023/10/18-15:44:18.663214 139967127865088             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.663217 139967127865088                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.663219 139967127865088        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.663231 139967127865088                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.663234 139967127865088                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.663236 139967127865088                                Options.info_log: 0x7f4c30002d90
2023/10/18-15:44:18.663238 139967127865088                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.663252 139967127865088                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.663260 139967127865088                               Options.use_fsync: 0
2023/10/18-15:44:18.663262 139967127865088                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.663264 139967127865088                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.663267 139967127865088                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.663271 139967127865088                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.663278 139967127865088                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.663281 139967127865088                         Options.allow_fallocate: 1
2023/10/18-15:44:18.663284 139967127865088                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.663285 139967127865088                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.663288 139967127865088                        Options.use_direct_reads: 0
2023/10/18-15:44:18.663291 139967127865088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.663292 139967127865088          Options.create_missing_column_families: 0
2023/10/18-15:44:18.663295 139967127865088                              Options.db_log_dir: 
2023/10/18-15:44:18.663297 139967127865088                                 Options.wal_dir: 
2023/10/18-15:44:18.663298 139967127865088                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.663301 139967127865088                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.663303 139967127865088                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.663306 139967127865088                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.663308 139967127865088             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.663310 139967127865088                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.663312 139967127865088                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.663316 139967127865088                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.663329 139967127865088                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.663331 139967127865088                    Options.write_buffer_manager: 0x7f4c30004ad0
2023/10/18-15:44:18.663334 139967127865088         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.663336 139967127865088           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.663338 139967127865088                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.663341 139967127865088                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.663343 139967127865088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.663345 139967127865088                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.663347 139967127865088                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.663349 139967127865088                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.663355 139967127865088                  Options.unordered_write: 0
2023/10/18-15:44:18.663366 139967127865088         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.663369 139967127865088      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.663370 139967127865088             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.663372 139967127865088            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.663376 139967127865088                               Options.row_cache: None
2023/10/18-15:44:18.663379 139967127865088                              Options.wal_filter: None
2023/10/18-15:44:18.663381 139967127865088             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.663383 139967127865088             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.663385 139967127865088             Options.two_write_queues: 0
2023/10/18-15:44:18.663387 139967127865088             Options.manual_wal_flush: 0
2023/10/18-15:44:18.663389 139967127865088             Options.wal_compression: 0
2023/10/18-15:44:18.663391 139967127865088             Options.atomic_flush: 0
2023/10/18-15:44:18.663393 139967127865088             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.663396 139967127865088                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.663398 139967127865088                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.663400 139967127865088                 Options.log_readahead_size: 0
2023/10/18-15:44:18.663401 139967127865088                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.663403 139967127865088                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.663405 139967127865088                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.663407 139967127865088            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.663409 139967127865088             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.663411 139967127865088             Options.db_host_id: __hostname__
2023/10/18-15:44:18.663414 139967127865088             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.663417 139967127865088             Options.max_background_jobs: 2
2023/10/18-15:44:18.663418 139967127865088             Options.max_background_compactions: -1
2023/10/18-15:44:18.663420 139967127865088             Options.max_subcompactions: 1
2023/10/18-15:44:18.663422 139967127865088             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.663424 139967127865088           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.663426 139967127865088             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.663428 139967127865088             Options.max_total_wal_size: 0
2023/10/18-15:44:18.663430 139967127865088             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.663432 139967127865088                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.663443 139967127865088                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.663445 139967127865088                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.663447 139967127865088                          Options.max_open_files: -1
2023/10/18-15:44:18.663448 139967127865088                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.663450 139967127865088                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.663452 139967127865088                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.663455 139967127865088       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.663458 139967127865088                  Options.max_background_flushes: -1
2023/10/18-15:44:18.663459 139967127865088 Compression algorithms supported:
2023/10/18-15:44:18.663461 139967127865088 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.663463 139967127865088 	kZSTD supported: 1
2023/10/18-15:44:18.663466 139967127865088 	kXpressCompression supported: 0
2023/10/18-15:44:18.663469 139967127865088 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.663471 139967127865088 	kLZ4Compression supported: 1
2023/10/18-15:44:18.663473 139967127865088 	kBZip2Compression supported: 1
2023/10/18-15:44:18.663474 139967127865088 	kZlibCompression supported: 1
2023/10/18-15:44:18.663476 139967127865088 	kSnappyCompression supported: 1
2023/10/18-15:44:18.663480 139967127865088 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.663482 139967127865088 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.663549 139967127865088 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000028
2023/10/18-15:44:18.663685 139967127865088 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.663688 139967127865088               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.663690 139967127865088           Options.merge_operator: None
2023/10/18-15:44:18.663692 139967127865088        Options.compaction_filter: None
2023/10/18-15:44:18.663694 139967127865088        Options.compaction_filter_factory: None
2023/10/18-15:44:18.663704 139967127865088  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.663706 139967127865088         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.663708 139967127865088            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.663742 139967127865088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.663745 139967127865088        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.663748 139967127865088  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.663750 139967127865088          Options.compression: Snappy
2023/10/18-15:44:18.663758 139967127865088                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.663768 139967127865088       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.663769 139967127865088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.663771 139967127865088             Options.num_levels: 7
2023/10/18-15:44:18.663773 139967127865088        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.663775 139967127865088     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.663777 139967127865088     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.663778 139967127865088            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.663780 139967127865088                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.663783 139967127865088               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.663785 139967127865088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663787 139967127865088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663789 139967127865088         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663791 139967127865088                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.663793 139967127865088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663794 139967127865088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663796 139967127865088            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.663798 139967127865088                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.663800 139967127865088               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.663803 139967127865088         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663805 139967127865088         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663815 139967127865088         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663817 139967127865088         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663819 139967127865088                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.663821 139967127865088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663822 139967127865088      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.663824 139967127865088          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.663826 139967127865088              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.663829 139967127865088                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.663831 139967127865088             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.663833 139967127865088                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.663835 139967127865088 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.663838 139967127865088          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.663840 139967127865088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.663842 139967127865088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.663844 139967127865088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.663846 139967127865088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.663848 139967127865088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.663850 139967127865088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.663852 139967127865088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.663854 139967127865088       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.663856 139967127865088                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.663858 139967127865088                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.663868 139967127865088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.663871 139967127865088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.663872 139967127865088                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.663874 139967127865088                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.663879 139967127865088                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.663880 139967127865088 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.663883 139967127865088 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.663892 139967127865088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.663895 139967127865088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.663897 139967127865088 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.663899 139967127865088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.663901 139967127865088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.663903 139967127865088 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.663906 139967127865088                   Options.table_properties_collectors: 
2023/10/18-15:44:18.663908 139967127865088                   Options.inplace_update_support: 0
2023/10/18-15:44:18.663910 139967127865088                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.663912 139967127865088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.663914 139967127865088               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.663916 139967127865088   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.663918 139967127865088                           Options.bloom_locality: 0
2023/10/18-15:44:18.663920 139967127865088                    Options.max_successive_merges: 0
2023/10/18-15:44:18.663922 139967127865088                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.663923 139967127865088                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.663925 139967127865088                Options.force_consistency_checks: 1
2023/10/18-15:44:18.663927 139967127865088                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.663946 139967127865088                               Options.ttl: 2592000
2023/10/18-15:44:18.663948 139967127865088          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.663950 139967127865088                       Options.enable_blob_files: false
2023/10/18-15:44:18.663952 139967127865088                           Options.min_blob_size: 0
2023/10/18-15:44:18.663954 139967127865088                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.663956 139967127865088                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.663958 139967127865088          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.663960 139967127865088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.663963 139967127865088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.663965 139967127865088          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.663967 139967127865088                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.668406 139967127865088 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_14/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 124, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.668409 139967127865088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.668434 139967127865088 [/db_impl/db_impl_open.cc:532] DB ID: a6df99dd-b018-407e-b209-6bd1e8df0da1
2023/10/18-15:44:18.668496 139967127865088 EVENT_LOG_v1 {"time_micros": 1697636658668493, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.668498 139967127865088 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.668500 139967127865088 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.668501 139967127865088 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.668534 139967127865088 EVENT_LOG_v1 {"time_micros": 1697636658668533, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.668562 139967127865088 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.728948 139967127865088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c30003c70
2023/10/18-15:44:18.728972 139967127865088 DB pointer 0x7f4c30004d40
2023/10/18-17:55:55.405479 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.405577 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
