2023/10/18-15:44:18.716583 139967120496384 RocksDB version: 7.4.5
2023/10/18-15:44:18.716630 139967120496384 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716633 139967120496384 DB SUMMARY
2023/10/18-15:44:18.716638 139967120496384 DB Session ID:  II0Y5L6DN26DRBBPINO2
2023/10/18-15:44:18.716677 139967120496384 CURRENT file:  CURRENT
2023/10/18-15:44:18.716680 139967120496384 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716687 139967120496384 MANIFEST file:  MANIFEST-000028 size: 351 Bytes
2023/10/18-15:44:18.716692 139967120496384 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_26 dir, Total Num: 3, files: 000008.sst 000017.sst 000026.sst 
2023/10/18-15:44:18.716696 139967120496384 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_26: 000027.log size: 5299 ; 
2023/10/18-15:44:18.716700 139967120496384                         Options.error_if_exists: 0
2023/10/18-15:44:18.716702 139967120496384                       Options.create_if_missing: 1
2023/10/18-15:44:18.716705 139967120496384                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716708 139967120496384             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716712 139967120496384                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716716 139967120496384        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716720 139967120496384                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716723 139967120496384                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716726 139967120496384                                Options.info_log: 0x7f4c58006bc0
2023/10/18-15:44:18.716728 139967120496384                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716731 139967120496384                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.716734 139967120496384                               Options.use_fsync: 0
2023/10/18-15:44:18.716736 139967120496384                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716739 139967120496384                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716743 139967120496384                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716747 139967120496384                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716749 139967120496384                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716752 139967120496384                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716755 139967120496384                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716758 139967120496384                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716760 139967120496384                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716763 139967120496384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716766 139967120496384          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716771 139967120496384                              Options.db_log_dir: 
2023/10/18-15:44:18.716774 139967120496384                                 Options.wal_dir: 
2023/10/18-15:44:18.716777 139967120496384                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716780 139967120496384                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716782 139967120496384                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716785 139967120496384                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716788 139967120496384             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716792 139967120496384                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716795 139967120496384                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.716798 139967120496384                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.716813 139967120496384                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.716823 139967120496384                    Options.write_buffer_manager: 0x7f4c58007b40
2023/10/18-15:44:18.716826 139967120496384         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.716832 139967120496384           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.716840 139967120496384                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.716843 139967120496384                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.716846 139967120496384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.716848 139967120496384                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.716851 139967120496384                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.716973 139967120496384                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.716976 139967120496384                  Options.unordered_write: 0
2023/10/18-15:44:18.716979 139967120496384         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.716981 139967120496384      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.716984 139967120496384             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.716987 139967120496384            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.716990 139967120496384                               Options.row_cache: None
2023/10/18-15:44:18.716992 139967120496384                              Options.wal_filter: None
2023/10/18-15:44:18.716995 139967120496384             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.717004 139967120496384             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.717006 139967120496384             Options.two_write_queues: 0
2023/10/18-15:44:18.717010 139967120496384             Options.manual_wal_flush: 0
2023/10/18-15:44:18.717013 139967120496384             Options.wal_compression: 0
2023/10/18-15:44:18.717016 139967120496384             Options.atomic_flush: 0
2023/10/18-15:44:18.717019 139967120496384             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.717025 139967120496384                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.717027 139967120496384                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.717041 139967120496384                 Options.log_readahead_size: 0
2023/10/18-15:44:18.717043 139967120496384                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.717045 139967120496384                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.717047 139967120496384                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.717054 139967120496384            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.717055 139967120496384             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.717058 139967120496384             Options.db_host_id: __hostname__
2023/10/18-15:44:18.717061 139967120496384             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.717063 139967120496384             Options.max_background_jobs: 2
2023/10/18-15:44:18.717066 139967120496384             Options.max_background_compactions: -1
2023/10/18-15:44:18.717069 139967120496384             Options.max_subcompactions: 1
2023/10/18-15:44:18.717071 139967120496384             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.717072 139967120496384           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.717074 139967120496384             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.717076 139967120496384             Options.max_total_wal_size: 0
2023/10/18-15:44:18.717078 139967120496384             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.717080 139967120496384                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.717081 139967120496384                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.717096 139967120496384                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.717098 139967120496384                          Options.max_open_files: -1
2023/10/18-15:44:18.717100 139967120496384                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.717102 139967120496384                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.717103 139967120496384                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.717105 139967120496384       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.717108 139967120496384                  Options.max_background_flushes: -1
2023/10/18-15:44:18.717110 139967120496384 Compression algorithms supported:
2023/10/18-15:44:18.717112 139967120496384 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.717115 139967120496384 	kZSTD supported: 1
2023/10/18-15:44:18.717117 139967120496384 	kXpressCompression supported: 0
2023/10/18-15:44:18.717119 139967120496384 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.717121 139967120496384 	kLZ4Compression supported: 1
2023/10/18-15:44:18.717123 139967120496384 	kBZip2Compression supported: 1
2023/10/18-15:44:18.717125 139967120496384 	kZlibCompression supported: 1
2023/10/18-15:44:18.717131 139967120496384 	kSnappyCompression supported: 1
2023/10/18-15:44:18.717134 139967120496384 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.717135 139967120496384 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.717215 139967120496384 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000028
2023/10/18-15:44:18.717342 139967120496384 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.717345 139967120496384               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.717347 139967120496384           Options.merge_operator: None
2023/10/18-15:44:18.717348 139967120496384        Options.compaction_filter: None
2023/10/18-15:44:18.717350 139967120496384        Options.compaction_filter_factory: None
2023/10/18-15:44:18.717352 139967120496384  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.717354 139967120496384         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.717355 139967120496384            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.717386 139967120496384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.717392 139967120496384        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.717394 139967120496384  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.717396 139967120496384          Options.compression: Snappy
2023/10/18-15:44:18.717397 139967120496384                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.717409 139967120496384       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.717411 139967120496384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.717413 139967120496384             Options.num_levels: 7
2023/10/18-15:44:18.717415 139967120496384        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.717416 139967120496384     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.717418 139967120496384     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.717420 139967120496384            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.717422 139967120496384                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.717424 139967120496384               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.717425 139967120496384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.717427 139967120496384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.717429 139967120496384         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.717431 139967120496384                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.717432 139967120496384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.717434 139967120496384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.717436 139967120496384            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.717437 139967120496384                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.717439 139967120496384               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.717441 139967120496384         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.717442 139967120496384         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.717444 139967120496384         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.717446 139967120496384         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.717447 139967120496384                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.717449 139967120496384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.717451 139967120496384      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.717453 139967120496384          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.717454 139967120496384              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.717456 139967120496384                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.717458 139967120496384             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.717459 139967120496384                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.717461 139967120496384 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.717464 139967120496384          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.717466 139967120496384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.717468 139967120496384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.717470 139967120496384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.717472 139967120496384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.717473 139967120496384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.717475 139967120496384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.717477 139967120496384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.717478 139967120496384       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.717480 139967120496384                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.717483 139967120496384                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.717491 139967120496384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.717493 139967120496384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.717494 139967120496384                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.717496 139967120496384                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.717498 139967120496384                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.717500 139967120496384 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.717502 139967120496384 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.717503 139967120496384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.717505 139967120496384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.717507 139967120496384 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.717509 139967120496384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.717510 139967120496384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.717512 139967120496384 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.717516 139967120496384                   Options.table_properties_collectors: 
2023/10/18-15:44:18.717518 139967120496384                   Options.inplace_update_support: 0
2023/10/18-15:44:18.717520 139967120496384                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.717522 139967120496384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.717524 139967120496384               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.717525 139967120496384   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.717527 139967120496384                           Options.bloom_locality: 0
2023/10/18-15:44:18.717529 139967120496384                    Options.max_successive_merges: 0
2023/10/18-15:44:18.717530 139967120496384                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.717532 139967120496384                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.717533 139967120496384                Options.force_consistency_checks: 1
2023/10/18-15:44:18.717535 139967120496384                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.717537 139967120496384                               Options.ttl: 2592000
2023/10/18-15:44:18.717538 139967120496384          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.717540 139967120496384                       Options.enable_blob_files: false
2023/10/18-15:44:18.717541 139967120496384                           Options.min_blob_size: 0
2023/10/18-15:44:18.717543 139967120496384                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.717545 139967120496384                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.717548 139967120496384          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.717550 139967120496384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.717553 139967120496384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.717555 139967120496384          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.717556 139967120496384                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.726306 139967120496384 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 132, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.726310 139967120496384 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.726346 139967120496384 [/db_impl/db_impl_open.cc:532] DB ID: 5a45d1b2-2889-40bb-b0f4-73ce0dd4102a
2023/10/18-15:44:18.726434 139967120496384 EVENT_LOG_v1 {"time_micros": 1697636658726430, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.726440 139967120496384 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.732157 139967120496384 EVENT_LOG_v1 {"time_micros": 1697636658732138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5a45d1b2-2889-40bb-b0f4-73ce0dd4102a", "db_session_id": "II0Y5L6DN26DRBBPINO2", "orig_file_number": 31}}
2023/10/18-15:44:18.732934 139967120496384 EVENT_LOG_v1 {"time_micros": 1697636658732932, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.732976 139967120496384 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.767328 139967120496384 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_26/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.767344 139967120496384 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c58007be0
2023/10/18-15:44:18.767377 139967120496384 DB pointer 0x7f4c58008ac0
2023/10/18-15:44:18.775753 139967145703168 (Original Log Time 2023/10/18-15:44:18.771221) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #31 to level-1 984 bytes
2023/10/18-15:44:18.775756 139967145703168 (Original Log Time 2023/10/18-15:44:18.771222) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #26 to level-1 984 bytes
2023/10/18-15:44:18.775757 139967145703168 (Original Log Time 2023/10/18-15:44:18.775735) EVENT_LOG_v1 {"time_micros": 1697636658775732, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1968}
2023/10/18-15:44:18.775759 139967145703168 (Original Log Time 2023/10/18-15:44:18.775739) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #2 files to level-1 1968 bytes OK: files[2 2 0 0 0 0 0] max score 0.50
2023/10/18-17:55:55.407109 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.407235 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
