2023/10/18-15:44:18.778420 139967114180352 RocksDB version: 7.4.5
2023/10/18-15:44:18.779500 139967114180352 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.779503 139967114180352 DB SUMMARY
2023/10/18-15:44:18.779506 139967114180352 DB Session ID:  II0Y5L6DN26DRBBPINMI
2023/10/18-15:44:18.779948 139967114180352 CURRENT file:  CURRENT
2023/10/18-15:44:18.779951 139967114180352 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.779955 139967114180352 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.779957 139967114180352 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_50 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.779960 139967114180352 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_50: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.779963 139967114180352                         Options.error_if_exists: 0
2023/10/18-15:44:18.779964 139967114180352                       Options.create_if_missing: 1
2023/10/18-15:44:18.779966 139967114180352                         Options.paranoid_checks: 1
2023/10/18-15:44:18.779967 139967114180352             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.779969 139967114180352                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.779970 139967114180352        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.779971 139967114180352                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.779973 139967114180352                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.779975 139967114180352                                Options.info_log: 0x7f4c00020a10
2023/10/18-15:44:18.779976 139967114180352                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.779978 139967114180352                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.779979 139967114180352                               Options.use_fsync: 0
2023/10/18-15:44:18.779981 139967114180352                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.779982 139967114180352                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.779984 139967114180352                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.779985 139967114180352                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.779986 139967114180352                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.779987 139967114180352                         Options.allow_fallocate: 1
2023/10/18-15:44:18.779989 139967114180352                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.779990 139967114180352                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.779991 139967114180352                        Options.use_direct_reads: 0
2023/10/18-15:44:18.779993 139967114180352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.779994 139967114180352          Options.create_missing_column_families: 0
2023/10/18-15:44:18.779995 139967114180352                              Options.db_log_dir: 
2023/10/18-15:44:18.779996 139967114180352                                 Options.wal_dir: 
2023/10/18-15:44:18.779997 139967114180352                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.779998 139967114180352                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.780000 139967114180352                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.780001 139967114180352                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.780002 139967114180352             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.780003 139967114180352                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.780005 139967114180352                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.780006 139967114180352                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.780017 139967114180352                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.780019 139967114180352                    Options.write_buffer_manager: 0x7f4c0002cc60
2023/10/18-15:44:18.780020 139967114180352         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.780021 139967114180352           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.780022 139967114180352                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.780024 139967114180352                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.780025 139967114180352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.780027 139967114180352                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.780028 139967114180352                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.780029 139967114180352                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.780031 139967114180352                  Options.unordered_write: 0
2023/10/18-15:44:18.780032 139967114180352         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.780033 139967114180352      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.780034 139967114180352             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.780036 139967114180352            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.780037 139967114180352                               Options.row_cache: None
2023/10/18-15:44:18.780038 139967114180352                              Options.wal_filter: None
2023/10/18-15:44:18.780039 139967114180352             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.780041 139967114180352             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.780042 139967114180352             Options.two_write_queues: 0
2023/10/18-15:44:18.780043 139967114180352             Options.manual_wal_flush: 0
2023/10/18-15:44:18.780044 139967114180352             Options.wal_compression: 0
2023/10/18-15:44:18.780045 139967114180352             Options.atomic_flush: 0
2023/10/18-15:44:18.780047 139967114180352             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.780048 139967114180352                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.780049 139967114180352                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.780050 139967114180352                 Options.log_readahead_size: 0
2023/10/18-15:44:18.780051 139967114180352                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.780053 139967114180352                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.780054 139967114180352                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.780055 139967114180352            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.780056 139967114180352             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.780058 139967114180352             Options.db_host_id: __hostname__
2023/10/18-15:44:18.780059 139967114180352             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.780060 139967114180352             Options.max_background_jobs: 2
2023/10/18-15:44:18.780061 139967114180352             Options.max_background_compactions: -1
2023/10/18-15:44:18.780063 139967114180352             Options.max_subcompactions: 1
2023/10/18-15:44:18.780064 139967114180352             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.780065 139967114180352           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.780066 139967114180352             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.780067 139967114180352             Options.max_total_wal_size: 0
2023/10/18-15:44:18.780069 139967114180352             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.780070 139967114180352                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.780077 139967114180352                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.780078 139967114180352                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.780079 139967114180352                          Options.max_open_files: -1
2023/10/18-15:44:18.780081 139967114180352                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.780082 139967114180352                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.780083 139967114180352                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.780084 139967114180352       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.780085 139967114180352                  Options.max_background_flushes: -1
2023/10/18-15:44:18.780087 139967114180352 Compression algorithms supported:
2023/10/18-15:44:18.780088 139967114180352 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.780090 139967114180352 	kZSTD supported: 1
2023/10/18-15:44:18.780091 139967114180352 	kXpressCompression supported: 0
2023/10/18-15:44:18.780092 139967114180352 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.780094 139967114180352 	kLZ4Compression supported: 1
2023/10/18-15:44:18.780095 139967114180352 	kBZip2Compression supported: 1
2023/10/18-15:44:18.780096 139967114180352 	kZlibCompression supported: 1
2023/10/18-15:44:18.780098 139967114180352 	kSnappyCompression supported: 1
2023/10/18-15:44:18.780099 139967114180352 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.780101 139967114180352 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.780145 139967114180352 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000027
2023/10/18-15:44:18.781531 139967114180352 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.781536 139967114180352               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.781538 139967114180352           Options.merge_operator: None
2023/10/18-15:44:18.781540 139967114180352        Options.compaction_filter: None
2023/10/18-15:44:18.781542 139967114180352        Options.compaction_filter_factory: None
2023/10/18-15:44:18.781544 139967114180352  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.781546 139967114180352         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.781548 139967114180352            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.782215 139967114180352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.782218 139967114180352        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.782219 139967114180352  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.782220 139967114180352          Options.compression: Snappy
2023/10/18-15:44:18.782222 139967114180352                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.782229 139967114180352       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.782231 139967114180352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.782232 139967114180352             Options.num_levels: 7
2023/10/18-15:44:18.782233 139967114180352        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.782234 139967114180352     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.782236 139967114180352     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.782237 139967114180352            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.782238 139967114180352                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.782239 139967114180352               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.782240 139967114180352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782241 139967114180352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782243 139967114180352         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782244 139967114180352                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.782245 139967114180352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782246 139967114180352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782247 139967114180352            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.782248 139967114180352                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.782250 139967114180352               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.782251 139967114180352         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782252 139967114180352         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782253 139967114180352         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782254 139967114180352         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782255 139967114180352                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.782257 139967114180352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782258 139967114180352      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.782259 139967114180352          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.782260 139967114180352              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.782262 139967114180352                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.782264 139967114180352             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.782265 139967114180352                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.782267 139967114180352 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.782270 139967114180352          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.782271 139967114180352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.782275 139967114180352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.782277 139967114180352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.782279 139967114180352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.782281 139967114180352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.782282 139967114180352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.782284 139967114180352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.782286 139967114180352       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.782288 139967114180352                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.782290 139967114180352                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.782299 139967114180352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.782300 139967114180352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.782302 139967114180352                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.782303 139967114180352                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.782305 139967114180352                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.782306 139967114180352 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.782307 139967114180352 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.782309 139967114180352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.782311 139967114180352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.782312 139967114180352 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.782314 139967114180352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.782316 139967114180352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.782318 139967114180352 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.782322 139967114180352                   Options.table_properties_collectors: 
2023/10/18-15:44:18.782324 139967114180352                   Options.inplace_update_support: 0
2023/10/18-15:44:18.782326 139967114180352                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.782329 139967114180352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.782331 139967114180352               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.782333 139967114180352   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.782335 139967114180352                           Options.bloom_locality: 0
2023/10/18-15:44:18.782489 139967114180352                    Options.max_successive_merges: 0
2023/10/18-15:44:18.782491 139967114180352                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.782494 139967114180352                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.782495 139967114180352                Options.force_consistency_checks: 1
2023/10/18-15:44:18.782497 139967114180352                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.782499 139967114180352                               Options.ttl: 2592000
2023/10/18-15:44:18.782501 139967114180352          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.782503 139967114180352                       Options.enable_blob_files: false
2023/10/18-15:44:18.782505 139967114180352                           Options.min_blob_size: 0
2023/10/18-15:44:18.782507 139967114180352                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.782509 139967114180352                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.782511 139967114180352          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.782513 139967114180352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.782516 139967114180352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.782518 139967114180352          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.782519 139967114180352                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.788822 139967114180352 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_50/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 130, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.788826 139967114180352 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.788905 139967114180352 [/db_impl/db_impl_open.cc:532] DB ID: 5e15429e-749d-4f5b-b9b4-e99558cfd95c
2023/10/18-15:44:18.788992 139967114180352 EVENT_LOG_v1 {"time_micros": 1697636658788989, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.788996 139967114180352 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.788997 139967114180352 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.788999 139967114180352 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.789937 139967114180352 EVENT_LOG_v1 {"time_micros": 1697636658789935, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.790317 139967114180352 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.813747 139967114180352 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c000e5310
2023/10/18-15:44:18.813786 139967114180352 DB pointer 0x7f4c0001d240
2023/10/18-17:55:55.410375 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.410460 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
