2023/10/18-15:44:18.719418 139967101605632 RocksDB version: 7.4.5
2023/10/18-15:44:18.719470 139967101605632 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.719921 139967101605632 DB SUMMARY
2023/10/18-15:44:18.719925 139967101605632 DB Session ID:  II0Y5L6DN26DRBBPINNP
2023/10/18-15:44:18.720358 139967101605632 CURRENT file:  CURRENT
2023/10/18-15:44:18.720362 139967101605632 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.720369 139967101605632 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.720374 139967101605632 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_32 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.720378 139967101605632 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_32: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.720384 139967101605632                         Options.error_if_exists: 0
2023/10/18-15:44:18.720387 139967101605632                       Options.create_if_missing: 1
2023/10/18-15:44:18.720389 139967101605632                         Options.paranoid_checks: 1
2023/10/18-15:44:18.720392 139967101605632             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.720395 139967101605632                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.720399 139967101605632        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.720402 139967101605632                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.720405 139967101605632                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.720408 139967101605632                                Options.info_log: 0x7f4bd8003540
2023/10/18-15:44:18.720412 139967101605632                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.720417 139967101605632                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.720419 139967101605632                               Options.use_fsync: 0
2023/10/18-15:44:18.720422 139967101605632                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.720425 139967101605632                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.720428 139967101605632                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.720431 139967101605632                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.720437 139967101605632                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.720442 139967101605632                         Options.allow_fallocate: 1
2023/10/18-15:44:18.720612 139967101605632                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.720613 139967101605632                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.720614 139967101605632                        Options.use_direct_reads: 0
2023/10/18-15:44:18.720615 139967101605632                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.720616 139967101605632          Options.create_missing_column_families: 0
2023/10/18-15:44:18.720618 139967101605632                              Options.db_log_dir: 
2023/10/18-15:44:18.721157 139967101605632                                 Options.wal_dir: 
2023/10/18-15:44:18.721161 139967101605632                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.721163 139967101605632                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.721164 139967101605632                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.721165 139967101605632                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.721166 139967101605632             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.721168 139967101605632                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.721169 139967101605632                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.721172 139967101605632                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.721190 139967101605632                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.721192 139967101605632                    Options.write_buffer_manager: 0x7f4bd8002600
2023/10/18-15:44:18.721194 139967101605632         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.721196 139967101605632           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.721197 139967101605632                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.721199 139967101605632                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.721201 139967101605632     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.721203 139967101605632                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.721204 139967101605632                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.721206 139967101605632                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.721208 139967101605632                  Options.unordered_write: 0
2023/10/18-15:44:18.721209 139967101605632         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.721211 139967101605632      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.721213 139967101605632             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.721215 139967101605632            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.721218 139967101605632                               Options.row_cache: None
2023/10/18-15:44:18.721219 139967101605632                              Options.wal_filter: None
2023/10/18-15:44:18.721221 139967101605632             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.721223 139967101605632             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.721224 139967101605632             Options.two_write_queues: 0
2023/10/18-15:44:18.721225 139967101605632             Options.manual_wal_flush: 0
2023/10/18-15:44:18.721227 139967101605632             Options.wal_compression: 0
2023/10/18-15:44:18.721228 139967101605632             Options.atomic_flush: 0
2023/10/18-15:44:18.721230 139967101605632             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.721231 139967101605632                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.721239 139967101605632                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.721240 139967101605632                 Options.log_readahead_size: 0
2023/10/18-15:44:18.721241 139967101605632                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.721244 139967101605632                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.721246 139967101605632                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.721248 139967101605632            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.721249 139967101605632             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.721251 139967101605632             Options.db_host_id: __hostname__
2023/10/18-15:44:18.721252 139967101605632             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.721253 139967101605632             Options.max_background_jobs: 2
2023/10/18-15:44:18.721254 139967101605632             Options.max_background_compactions: -1
2023/10/18-15:44:18.721255 139967101605632             Options.max_subcompactions: 1
2023/10/18-15:44:18.721257 139967101605632             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.721259 139967101605632           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.721260 139967101605632             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.721262 139967101605632             Options.max_total_wal_size: 0
2023/10/18-15:44:18.721264 139967101605632             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.721266 139967101605632                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.721277 139967101605632                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.721278 139967101605632                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.721285 139967101605632                          Options.max_open_files: -1
2023/10/18-15:44:18.721287 139967101605632                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.721289 139967101605632                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.721291 139967101605632                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.721293 139967101605632       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.721294 139967101605632                  Options.max_background_flushes: -1
2023/10/18-15:44:18.721296 139967101605632 Compression algorithms supported:
2023/10/18-15:44:18.721298 139967101605632 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.721300 139967101605632 	kZSTD supported: 1
2023/10/18-15:44:18.721302 139967101605632 	kXpressCompression supported: 0
2023/10/18-15:44:18.721304 139967101605632 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.721306 139967101605632 	kLZ4Compression supported: 1
2023/10/18-15:44:18.721308 139967101605632 	kBZip2Compression supported: 1
2023/10/18-15:44:18.721309 139967101605632 	kZlibCompression supported: 1
2023/10/18-15:44:18.721311 139967101605632 	kSnappyCompression supported: 1
2023/10/18-15:44:18.721387 139967101605632 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.721389 139967101605632 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721595 139967101605632 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000027
2023/10/18-15:44:18.723129 139967101605632 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.723134 139967101605632               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.723136 139967101605632           Options.merge_operator: None
2023/10/18-15:44:18.723138 139967101605632        Options.compaction_filter: None
2023/10/18-15:44:18.723140 139967101605632        Options.compaction_filter_factory: None
2023/10/18-15:44:18.723141 139967101605632  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.723244 139967101605632         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.723247 139967101605632            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723310 139967101605632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723319 139967101605632        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723320 139967101605632  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723323 139967101605632          Options.compression: Snappy
2023/10/18-15:44:18.723325 139967101605632                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.724639 139967101605632       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.724641 139967101605632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.724644 139967101605632             Options.num_levels: 7
2023/10/18-15:44:18.724655 139967101605632        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.724657 139967101605632     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.724668 139967101605632     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.724670 139967101605632            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.724672 139967101605632                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.724682 139967101605632               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.724685 139967101605632         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724687 139967101605632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724689 139967101605632         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724692 139967101605632                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.724694 139967101605632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724696 139967101605632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724698 139967101605632            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.724700 139967101605632                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.724702 139967101605632               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.724705 139967101605632         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724707 139967101605632         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724709 139967101605632         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724711 139967101605632         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724713 139967101605632                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.724715 139967101605632         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724718 139967101605632      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.724719 139967101605632          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.724721 139967101605632              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.724723 139967101605632                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.724732 139967101605632             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.724733 139967101605632                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.724734 139967101605632 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.724736 139967101605632          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.724737 139967101605632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.724738 139967101605632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.724740 139967101605632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.724741 139967101605632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.724742 139967101605632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.724743 139967101605632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.724744 139967101605632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.724745 139967101605632       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.724746 139967101605632                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.724747 139967101605632                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.724755 139967101605632   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.724756 139967101605632   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.724757 139967101605632                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.724758 139967101605632                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.724759 139967101605632                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.724760 139967101605632 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.724760 139967101605632 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.724761 139967101605632 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.724762 139967101605632 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.724763 139967101605632 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.724764 139967101605632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.724765 139967101605632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.724767 139967101605632 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.724770 139967101605632                   Options.table_properties_collectors: 
2023/10/18-15:44:18.724770 139967101605632                   Options.inplace_update_support: 0
2023/10/18-15:44:18.724771 139967101605632                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.724772 139967101605632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.724774 139967101605632               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.724774 139967101605632   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.724775 139967101605632                           Options.bloom_locality: 0
2023/10/18-15:44:18.724776 139967101605632                    Options.max_successive_merges: 0
2023/10/18-15:44:18.724778 139967101605632                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.724779 139967101605632                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.724779 139967101605632                Options.force_consistency_checks: 1
2023/10/18-15:44:18.724781 139967101605632                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.724782 139967101605632                               Options.ttl: 2592000
2023/10/18-15:44:18.724783 139967101605632          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.724784 139967101605632                       Options.enable_blob_files: false
2023/10/18-15:44:18.724784 139967101605632                           Options.min_blob_size: 0
2023/10/18-15:44:18.724792 139967101605632                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.724793 139967101605632                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.724793 139967101605632          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.724795 139967101605632      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.724796 139967101605632 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.724797 139967101605632          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.724798 139967101605632                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.734083 139967101605632 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_32/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 142, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.734086 139967101605632 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.734115 139967101605632 [/db_impl/db_impl_open.cc:532] DB ID: 58950b3a-f577-414d-a06d-103bebf79c4f
2023/10/18-15:44:18.756506 139967101605632 EVENT_LOG_v1 {"time_micros": 1697636658756501, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.756510 139967101605632 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.756512 139967101605632 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.756515 139967101605632 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.757205 139967101605632 EVENT_LOG_v1 {"time_micros": 1697636658757201, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757269 139967101605632 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.790054 139967101605632 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bd80026a0
2023/10/18-15:44:18.790092 139967101605632 DB pointer 0x7f4bd8003940
2023/10/18-17:55:55.407950 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.408054 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
