2023/10/18-15:44:18.716439 139968765740800 RocksDB version: 7.4.5
2023/10/18-15:44:18.716479 139968765740800 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716482 139968765740800 DB SUMMARY
2023/10/18-15:44:18.716485 139968765740800 DB Session ID:  II0Y5L6DN26DRBBPINO0
2023/10/18-15:44:18.716545 139968765740800 CURRENT file:  CURRENT
2023/10/18-15:44:18.716547 139968765740800 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716554 139968765740800 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.716559 139968765740800 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_12 dir, Total Num: 0, files: 
2023/10/18-15:44:18.716564 139968765740800 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_12: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.716568 139968765740800                         Options.error_if_exists: 0
2023/10/18-15:44:18.716571 139968765740800                       Options.create_if_missing: 1
2023/10/18-15:44:18.716575 139968765740800                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716578 139968765740800             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716580 139968765740800                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716584 139968765740800        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716588 139968765740800                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716591 139968765740800                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716594 139968765740800                                Options.info_log: 0x7f4ca80e39b0
2023/10/18-15:44:18.716597 139968765740800                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716600 139968765740800                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.716603 139968765740800                               Options.use_fsync: 0
2023/10/18-15:44:18.716605 139968765740800                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716608 139968765740800                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716611 139968765740800                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716614 139968765740800                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716617 139968765740800                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716620 139968765740800                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716632 139968765740800                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716635 139968765740800                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716639 139968765740800                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716641 139968765740800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716644 139968765740800          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716647 139968765740800                              Options.db_log_dir: 
2023/10/18-15:44:18.716650 139968765740800                                 Options.wal_dir: 
2023/10/18-15:44:18.716652 139968765740800                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716655 139968765740800                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716658 139968765740800                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716661 139968765740800                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716664 139968765740800             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716666 139968765740800                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716669 139968765740800                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.716689 139968765740800                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.716692 139968765740800                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.716695 139968765740800                    Options.write_buffer_manager: 0x7f4ca80165d0
2023/10/18-15:44:18.716698 139968765740800         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.716701 139968765740800           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.716703 139968765740800                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.716706 139968765740800                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.716709 139968765740800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.716712 139968765740800                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.716875 139968765740800                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.716878 139968765740800                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.716894 139968765740800                  Options.unordered_write: 0
2023/10/18-15:44:18.716897 139968765740800         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.716905 139968765740800      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.716908 139968765740800             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.716911 139968765740800            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.716914 139968765740800                               Options.row_cache: None
2023/10/18-15:44:18.716918 139968765740800                              Options.wal_filter: None
2023/10/18-15:44:18.716922 139968765740800             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.716925 139968765740800             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.716929 139968765740800             Options.two_write_queues: 0
2023/10/18-15:44:18.716932 139968765740800             Options.manual_wal_flush: 0
2023/10/18-15:44:18.716948 139968765740800             Options.wal_compression: 0
2023/10/18-15:44:18.716951 139968765740800             Options.atomic_flush: 0
2023/10/18-15:44:18.716954 139968765740800             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.716956 139968765740800                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.716960 139968765740800                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.716967 139968765740800                 Options.log_readahead_size: 0
2023/10/18-15:44:18.716971 139968765740800                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.716974 139968765740800                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.716977 139968765740800                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.716981 139968765740800            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.716983 139968765740800             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.716986 139968765740800             Options.db_host_id: __hostname__
2023/10/18-15:44:18.716989 139968765740800             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.716992 139968765740800             Options.max_background_jobs: 2
2023/10/18-15:44:18.716995 139968765740800             Options.max_background_compactions: -1
2023/10/18-15:44:18.716999 139968765740800             Options.max_subcompactions: 1
2023/10/18-15:44:18.717019 139968765740800             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.717023 139968765740800           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.717026 139968765740800             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.717029 139968765740800             Options.max_total_wal_size: 0
2023/10/18-15:44:18.717038 139968765740800             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.717041 139968765740800                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.717058 139968765740800                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.717062 139968765740800                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.717066 139968765740800                          Options.max_open_files: -1
2023/10/18-15:44:18.717069 139968765740800                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.717073 139968765740800                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.717076 139968765740800                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.717080 139968765740800       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.717082 139968765740800                  Options.max_background_flushes: -1
2023/10/18-15:44:18.717085 139968765740800 Compression algorithms supported:
2023/10/18-15:44:18.717090 139968765740800 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.717094 139968765740800 	kZSTD supported: 1
2023/10/18-15:44:18.717098 139968765740800 	kXpressCompression supported: 0
2023/10/18-15:44:18.717102 139968765740800 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.717105 139968765740800 	kLZ4Compression supported: 1
2023/10/18-15:44:18.717109 139968765740800 	kBZip2Compression supported: 1
2023/10/18-15:44:18.717112 139968765740800 	kZlibCompression supported: 1
2023/10/18-15:44:18.717115 139968765740800 	kSnappyCompression supported: 1
2023/10/18-15:44:18.717119 139968765740800 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.717122 139968765740800 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.718027 139968765740800 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000025
2023/10/18-15:44:18.718202 139968765740800 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.718215 139968765740800               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.718224 139968765740800           Options.merge_operator: None
2023/10/18-15:44:18.718227 139968765740800        Options.compaction_filter: None
2023/10/18-15:44:18.718229 139968765740800        Options.compaction_filter_factory: None
2023/10/18-15:44:18.718232 139968765740800  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.720069 139968765740800         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.720073 139968765740800            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.720856 139968765740800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.720859 139968765740800        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.720861 139968765740800  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.720863 139968765740800          Options.compression: Snappy
2023/10/18-15:44:18.720865 139968765740800                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721575 139968765740800       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721577 139968765740800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721578 139968765740800             Options.num_levels: 7
2023/10/18-15:44:18.721579 139968765740800        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721581 139968765740800     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721583 139968765740800     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721584 139968765740800            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721586 139968765740800                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721587 139968765740800               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721589 139968765740800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721590 139968765740800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721592 139968765740800         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721593 139968765740800                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721594 139968765740800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721596 139968765740800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721598 139968765740800            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.721600 139968765740800                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.721601 139968765740800               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.721602 139968765740800         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721604 139968765740800         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721605 139968765740800         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721607 139968765740800         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721608 139968765740800                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.721610 139968765740800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721611 139968765740800      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.721612 139968765740800          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.721613 139968765740800              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.721615 139968765740800                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.721616 139968765740800             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.721619 139968765740800                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.721620 139968765740800 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.721622 139968765740800          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.721624 139968765740800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.721626 139968765740800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.722143 139968765740800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.722149 139968765740800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.722151 139968765740800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.722154 139968765740800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.722155 139968765740800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.722162 139968765740800       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.722163 139968765740800                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.722172 139968765740800                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.722174 139968765740800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.722175 139968765740800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.722177 139968765740800                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.722178 139968765740800                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.722184 139968765740800                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.722186 139968765740800 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.722187 139968765740800 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.722189 139968765740800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.722194 139968765740800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.722203 139968765740800 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.722206 139968765740800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.722212 139968765740800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.722214 139968765740800 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.722217 139968765740800                   Options.table_properties_collectors: 
2023/10/18-15:44:18.722218 139968765740800                   Options.inplace_update_support: 0
2023/10/18-15:44:18.722223 139968765740800                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.722225 139968765740800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.722231 139968765740800               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.722242 139968765740800   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722245 139968765740800                           Options.bloom_locality: 0
2023/10/18-15:44:18.722246 139968765740800                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722250 139968765740800                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722251 139968765740800                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722259 139968765740800                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722260 139968765740800                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722262 139968765740800                               Options.ttl: 2592000
2023/10/18-15:44:18.722264 139968765740800          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722274 139968765740800                       Options.enable_blob_files: false
2023/10/18-15:44:18.722280 139968765740800                           Options.min_blob_size: 0
2023/10/18-15:44:18.722284 139968765740800                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722286 139968765740800                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722289 139968765740800          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722300 139968765740800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722305 139968765740800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722309 139968765740800          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722311 139968765740800                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.728619 139968765740800 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_12/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.728622 139968765740800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.728646 139968765740800 [/db_impl/db_impl_open.cc:532] DB ID: 710d1a78-c563-4e84-b4e7-2ab6ed9ab947
2023/10/18-15:44:18.728700 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658728698, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.728702 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.728703 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.728704 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.728705 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.728706 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.728707 139968765740800 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.728733 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658728732, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.728767 139968765740800 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.743123 139968765740800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4ca80e5e40
2023/10/18-15:44:18.743142 139968765740800 DB pointer 0x7f4ca80eae00
2023/10/18-17:55:55.386457 139968762582784 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.386626 139968762582784 [/db_impl/db_impl.cc:710] Shutdown complete
