2023/10/18-15:44:18.784861 139967122601728 RocksDB version: 7.4.5
2023/10/18-15:44:18.784891 139967122601728 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.784894 139967122601728 DB SUMMARY
2023/10/18-15:44:18.784896 139967122601728 DB Session ID:  II0Y5L6DN26DRBBPINMN
2023/10/18-15:44:18.785050 139967122601728 CURRENT file:  CURRENT
2023/10/18-15:44:18.785053 139967122601728 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.785058 139967122601728 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.785061 139967122601728 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_53 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.785063 139967122601728 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_53: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.785065 139967122601728                         Options.error_if_exists: 0
2023/10/18-15:44:18.785067 139967122601728                       Options.create_if_missing: 1
2023/10/18-15:44:18.785070 139967122601728                         Options.paranoid_checks: 1
2023/10/18-15:44:18.785071 139967122601728             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.785073 139967122601728                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.785074 139967122601728        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.785076 139967122601728                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.785077 139967122601728                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.785079 139967122601728                                Options.info_log: 0x7f4c5c061890
2023/10/18-15:44:18.785080 139967122601728                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.785082 139967122601728                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.785084 139967122601728                               Options.use_fsync: 0
2023/10/18-15:44:18.785085 139967122601728                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.785087 139967122601728                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.785088 139967122601728                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.785089 139967122601728                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.785091 139967122601728                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.785092 139967122601728                         Options.allow_fallocate: 1
2023/10/18-15:44:18.785100 139967122601728                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.785102 139967122601728                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.785104 139967122601728                        Options.use_direct_reads: 0
2023/10/18-15:44:18.785105 139967122601728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.785107 139967122601728          Options.create_missing_column_families: 0
2023/10/18-15:44:18.785109 139967122601728                              Options.db_log_dir: 
2023/10/18-15:44:18.785116 139967122601728                                 Options.wal_dir: 
2023/10/18-15:44:18.785118 139967122601728                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.785119 139967122601728                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.785126 139967122601728                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.785128 139967122601728                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.785130 139967122601728             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.785133 139967122601728                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.785136 139967122601728                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.785139 139967122601728                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.785150 139967122601728                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.785151 139967122601728                    Options.write_buffer_manager: 0x7f4c5c01d630
2023/10/18-15:44:18.785153 139967122601728         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.785154 139967122601728           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.785159 139967122601728                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.785161 139967122601728                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.785162 139967122601728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.785165 139967122601728                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.785166 139967122601728                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.785167 139967122601728                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.785169 139967122601728                  Options.unordered_write: 0
2023/10/18-15:44:18.785171 139967122601728         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.785172 139967122601728      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.785174 139967122601728             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.785176 139967122601728            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.785178 139967122601728                               Options.row_cache: None
2023/10/18-15:44:18.785180 139967122601728                              Options.wal_filter: None
2023/10/18-15:44:18.785182 139967122601728             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.785184 139967122601728             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.785186 139967122601728             Options.two_write_queues: 0
2023/10/18-15:44:18.785188 139967122601728             Options.manual_wal_flush: 0
2023/10/18-15:44:18.785190 139967122601728             Options.wal_compression: 0
2023/10/18-15:44:18.785192 139967122601728             Options.atomic_flush: 0
2023/10/18-15:44:18.785194 139967122601728             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.785196 139967122601728                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.785198 139967122601728                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.785200 139967122601728                 Options.log_readahead_size: 0
2023/10/18-15:44:18.785202 139967122601728                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.785204 139967122601728                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.785207 139967122601728                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.785210 139967122601728            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.785212 139967122601728             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.785214 139967122601728             Options.db_host_id: __hostname__
2023/10/18-15:44:18.785217 139967122601728             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.785218 139967122601728             Options.max_background_jobs: 2
2023/10/18-15:44:18.785220 139967122601728             Options.max_background_compactions: -1
2023/10/18-15:44:18.785222 139967122601728             Options.max_subcompactions: 1
2023/10/18-15:44:18.785231 139967122601728             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.785238 139967122601728           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.785241 139967122601728             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.785243 139967122601728             Options.max_total_wal_size: 0
2023/10/18-15:44:18.785249 139967122601728             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.785252 139967122601728                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.785261 139967122601728                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.785264 139967122601728                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.785266 139967122601728                          Options.max_open_files: -1
2023/10/18-15:44:18.785272 139967122601728                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.785274 139967122601728                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.785277 139967122601728                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.785278 139967122601728       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.785280 139967122601728                  Options.max_background_flushes: -1
2023/10/18-15:44:18.785282 139967122601728 Compression algorithms supported:
2023/10/18-15:44:18.785285 139967122601728 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.785287 139967122601728 	kZSTD supported: 1
2023/10/18-15:44:18.785289 139967122601728 	kXpressCompression supported: 0
2023/10/18-15:44:18.785292 139967122601728 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.785295 139967122601728 	kLZ4Compression supported: 1
2023/10/18-15:44:18.785297 139967122601728 	kBZip2Compression supported: 1
2023/10/18-15:44:18.785299 139967122601728 	kZlibCompression supported: 1
2023/10/18-15:44:18.785302 139967122601728 	kSnappyCompression supported: 1
2023/10/18-15:44:18.785305 139967122601728 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.785307 139967122601728 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.785361 139967122601728 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000027
2023/10/18-15:44:18.785479 139967122601728 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.785488 139967122601728               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.785490 139967122601728           Options.merge_operator: None
2023/10/18-15:44:18.785492 139967122601728        Options.compaction_filter: None
2023/10/18-15:44:18.785494 139967122601728        Options.compaction_filter_factory: None
2023/10/18-15:44:18.785496 139967122601728  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.785498 139967122601728         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.785500 139967122601728            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.785528 139967122601728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.785531 139967122601728        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.785533 139967122601728  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.785535 139967122601728          Options.compression: Snappy
2023/10/18-15:44:18.785537 139967122601728                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.785549 139967122601728       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.785551 139967122601728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.785553 139967122601728             Options.num_levels: 7
2023/10/18-15:44:18.785555 139967122601728        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.785557 139967122601728     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.785560 139967122601728     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.785563 139967122601728            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.785565 139967122601728                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.785567 139967122601728               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.785570 139967122601728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.785572 139967122601728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.785574 139967122601728         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.785576 139967122601728                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.785578 139967122601728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.785580 139967122601728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.785582 139967122601728            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.785584 139967122601728                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.785586 139967122601728               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.785588 139967122601728         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.785590 139967122601728         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.785592 139967122601728         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.785594 139967122601728         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.785600 139967122601728                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.785658 139967122601728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.785660 139967122601728      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.785662 139967122601728          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.785664 139967122601728              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.785666 139967122601728                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.785669 139967122601728             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.785671 139967122601728                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.785673 139967122601728 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.785678 139967122601728          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.785680 139967122601728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.785682 139967122601728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.785684 139967122601728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.785686 139967122601728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.785688 139967122601728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.785690 139967122601728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.785692 139967122601728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.785694 139967122601728       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.785696 139967122601728                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.785698 139967122601728                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.786581 139967122601728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.786584 139967122601728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.786586 139967122601728                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.786589 139967122601728                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.786593 139967122601728                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.786594 139967122601728 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.786595 139967122601728 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.786597 139967122601728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.786599 139967122601728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.786600 139967122601728 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.786604 139967122601728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.786607 139967122601728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.786609 139967122601728 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.786612 139967122601728                   Options.table_properties_collectors: 
2023/10/18-15:44:18.786613 139967122601728                   Options.inplace_update_support: 0
2023/10/18-15:44:18.786615 139967122601728                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.786617 139967122601728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.786618 139967122601728               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.786620 139967122601728   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.786621 139967122601728                           Options.bloom_locality: 0
2023/10/18-15:44:18.786622 139967122601728                    Options.max_successive_merges: 0
2023/10/18-15:44:18.786624 139967122601728                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.786625 139967122601728                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.786626 139967122601728                Options.force_consistency_checks: 1
2023/10/18-15:44:18.786627 139967122601728                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.786629 139967122601728                               Options.ttl: 2592000
2023/10/18-15:44:18.786630 139967122601728          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.786632 139967122601728                       Options.enable_blob_files: false
2023/10/18-15:44:18.786633 139967122601728                           Options.min_blob_size: 0
2023/10/18-15:44:18.786635 139967122601728                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.786636 139967122601728                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.786637 139967122601728          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.786639 139967122601728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.786641 139967122601728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.786642 139967122601728          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.786643 139967122601728                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.793409 139967122601728 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_53/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 130, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.793412 139967122601728 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.793449 139967122601728 [/db_impl/db_impl_open.cc:532] DB ID: acc9a017-fbba-4324-b108-0389fc39b48a
2023/10/18-15:44:18.793552 139967122601728 EVENT_LOG_v1 {"time_micros": 1697636658793548, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.793555 139967122601728 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.793558 139967122601728 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.793560 139967122601728 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.793613 139967122601728 EVENT_LOG_v1 {"time_micros": 1697636658793611, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.793656 139967122601728 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.815909 139967122601728 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c5c0632b0
2023/10/18-15:44:18.815957 139967122601728 DB pointer 0x7f4c5c05ee80
2023/10/18-17:55:55.410737 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.410839 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
