2023/10/18-15:44:18.686647 139967116285696 RocksDB version: 7.4.5
2023/10/18-15:44:18.686669 139967116285696 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.686670 139967116285696 DB SUMMARY
2023/10/18-15:44:18.686673 139967116285696 DB Session ID:  II0Y5L6DN26DRBBPINOL
2023/10/18-15:44:18.686696 139967116285696 CURRENT file:  CURRENT
2023/10/18-15:44:18.686697 139967116285696 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.686701 139967116285696 MANIFEST file:  MANIFEST-000028 size: 413 Bytes
2023/10/18-15:44:18.686703 139967116285696 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_2 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.686705 139967116285696 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_2: 000019.log size: 0 ; 000023.log size: 19 ; 000027.log size: 19 ; 
2023/10/18-15:44:18.686707 139967116285696                         Options.error_if_exists: 0
2023/10/18-15:44:18.686708 139967116285696                       Options.create_if_missing: 1
2023/10/18-15:44:18.686709 139967116285696                         Options.paranoid_checks: 1
2023/10/18-15:44:18.686711 139967116285696             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.686712 139967116285696                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.686713 139967116285696        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.686715 139967116285696                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.686716 139967116285696                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.686717 139967116285696                                Options.info_log: 0x7f4c080012a0
2023/10/18-15:44:18.686719 139967116285696                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.686720 139967116285696                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.686721 139967116285696                               Options.use_fsync: 0
2023/10/18-15:44:18.686723 139967116285696                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.686724 139967116285696                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.686726 139967116285696                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.686727 139967116285696                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.686728 139967116285696                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.686730 139967116285696                         Options.allow_fallocate: 1
2023/10/18-15:44:18.686731 139967116285696                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.686732 139967116285696                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.686734 139967116285696                        Options.use_direct_reads: 0
2023/10/18-15:44:18.686735 139967116285696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.686737 139967116285696          Options.create_missing_column_families: 0
2023/10/18-15:44:18.686738 139967116285696                              Options.db_log_dir: 
2023/10/18-15:44:18.686739 139967116285696                                 Options.wal_dir: 
2023/10/18-15:44:18.686743 139967116285696                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.686744 139967116285696                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.686746 139967116285696                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.686747 139967116285696                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.686749 139967116285696             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.686750 139967116285696                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.686751 139967116285696                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.686753 139967116285696                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.686760 139967116285696                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.686762 139967116285696                    Options.write_buffer_manager: 0x7f4c08002540
2023/10/18-15:44:18.686763 139967116285696         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.686765 139967116285696           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.686766 139967116285696                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.686767 139967116285696                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.686769 139967116285696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.686770 139967116285696                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.686771 139967116285696                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.686772 139967116285696                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.686774 139967116285696                  Options.unordered_write: 0
2023/10/18-15:44:18.686775 139967116285696         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.686776 139967116285696      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.686777 139967116285696             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.686779 139967116285696            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.686781 139967116285696                               Options.row_cache: None
2023/10/18-15:44:18.686782 139967116285696                              Options.wal_filter: None
2023/10/18-15:44:18.686784 139967116285696             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.686785 139967116285696             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.686786 139967116285696             Options.two_write_queues: 0
2023/10/18-15:44:18.686788 139967116285696             Options.manual_wal_flush: 0
2023/10/18-15:44:18.686789 139967116285696             Options.wal_compression: 0
2023/10/18-15:44:18.686790 139967116285696             Options.atomic_flush: 0
2023/10/18-15:44:18.686792 139967116285696             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.686793 139967116285696                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.686795 139967116285696                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.686797 139967116285696                 Options.log_readahead_size: 0
2023/10/18-15:44:18.686798 139967116285696                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.686800 139967116285696                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.686801 139967116285696                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.686803 139967116285696            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.686804 139967116285696             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.686805 139967116285696             Options.db_host_id: __hostname__
2023/10/18-15:44:18.686807 139967116285696             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.686808 139967116285696             Options.max_background_jobs: 2
2023/10/18-15:44:18.686809 139967116285696             Options.max_background_compactions: -1
2023/10/18-15:44:18.686811 139967116285696             Options.max_subcompactions: 1
2023/10/18-15:44:18.686812 139967116285696             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.686813 139967116285696           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.686815 139967116285696             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.686816 139967116285696             Options.max_total_wal_size: 0
2023/10/18-15:44:18.686817 139967116285696             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.686818 139967116285696                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.686824 139967116285696                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.686825 139967116285696                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.686827 139967116285696                          Options.max_open_files: -1
2023/10/18-15:44:18.686828 139967116285696                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.686829 139967116285696                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.686831 139967116285696                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.686832 139967116285696       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.686833 139967116285696                  Options.max_background_flushes: -1
2023/10/18-15:44:18.686835 139967116285696 Compression algorithms supported:
2023/10/18-15:44:18.686836 139967116285696 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.686838 139967116285696 	kZSTD supported: 1
2023/10/18-15:44:18.686839 139967116285696 	kXpressCompression supported: 0
2023/10/18-15:44:18.686840 139967116285696 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.686842 139967116285696 	kLZ4Compression supported: 1
2023/10/18-15:44:18.686843 139967116285696 	kBZip2Compression supported: 1
2023/10/18-15:44:18.686845 139967116285696 	kZlibCompression supported: 1
2023/10/18-15:44:18.686846 139967116285696 	kSnappyCompression supported: 1
2023/10/18-15:44:18.686849 139967116285696 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.686851 139967116285696 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.686894 139967116285696 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000028
2023/10/18-15:44:18.716674 139967116285696 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.716678 139967116285696               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.716679 139967116285696           Options.merge_operator: None
2023/10/18-15:44:18.716680 139967116285696        Options.compaction_filter: None
2023/10/18-15:44:18.716682 139967116285696        Options.compaction_filter_factory: None
2023/10/18-15:44:18.716683 139967116285696  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.716685 139967116285696         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.716686 139967116285696            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.716712 139967116285696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.716721 139967116285696        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.716723 139967116285696  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.716725 139967116285696          Options.compression: Snappy
2023/10/18-15:44:18.716726 139967116285696                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.716739 139967116285696       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.716740 139967116285696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.716742 139967116285696             Options.num_levels: 7
2023/10/18-15:44:18.716743 139967116285696        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.716745 139967116285696     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.716746 139967116285696     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.716748 139967116285696            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.716749 139967116285696                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.716751 139967116285696               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.716752 139967116285696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.716754 139967116285696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.716756 139967116285696         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.716757 139967116285696                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.716759 139967116285696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.716777 139967116285696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.716779 139967116285696            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.716781 139967116285696                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.716784 139967116285696               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.716785 139967116285696         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.716786 139967116285696         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.716788 139967116285696         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.716795 139967116285696         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.716797 139967116285696                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.716798 139967116285696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.716800 139967116285696      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.716801 139967116285696          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.716802 139967116285696              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.716804 139967116285696                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.716805 139967116285696             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.716807 139967116285696                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.716810 139967116285696 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.716812 139967116285696          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.716817 139967116285696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.716819 139967116285696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.716820 139967116285696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.716821 139967116285696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.716823 139967116285696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.716825 139967116285696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.716834 139967116285696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.716836 139967116285696       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.716838 139967116285696                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.716840 139967116285696                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.716848 139967116285696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.716849 139967116285696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.716850 139967116285696                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.716852 139967116285696                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.716855 139967116285696                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.716857 139967116285696 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.716859 139967116285696 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.716861 139967116285696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.716862 139967116285696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.716863 139967116285696 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.716865 139967116285696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.716867 139967116285696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.716870 139967116285696 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.716893 139967116285696                   Options.table_properties_collectors: 
2023/10/18-15:44:18.716895 139967116285696                   Options.inplace_update_support: 0
2023/10/18-15:44:18.716898 139967116285696                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.716923 139967116285696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.716925 139967116285696               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.716967 139967116285696   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.716970 139967116285696                           Options.bloom_locality: 0
2023/10/18-15:44:18.716971 139967116285696                    Options.max_successive_merges: 0
2023/10/18-15:44:18.716972 139967116285696                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.716974 139967116285696                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.716975 139967116285696                Options.force_consistency_checks: 1
2023/10/18-15:44:18.716977 139967116285696                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.716978 139967116285696                               Options.ttl: 2592000
2023/10/18-15:44:18.716980 139967116285696          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.716981 139967116285696                       Options.enable_blob_files: false
2023/10/18-15:44:18.716982 139967116285696                           Options.min_blob_size: 0
2023/10/18-15:44:18.716984 139967116285696                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.716986 139967116285696                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.716987 139967116285696          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.716990 139967116285696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.716991 139967116285696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.716993 139967116285696          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.717001 139967116285696                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.722490 139967116285696 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_2/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 65, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.722494 139967116285696 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.722595 139967116285696 [/db_impl/db_impl_open.cc:532] DB ID: c7523f91-1c7c-4213-b602-4dc7a65f7a2c
2023/10/18-15:44:18.722672 139967116285696 EVENT_LOG_v1 {"time_micros": 1697636658722669, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.722675 139967116285696 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.722676 139967116285696 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.722678 139967116285696 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.722726 139967116285696 EVENT_LOG_v1 {"time_micros": 1697636658722724, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.723091 139967116285696 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.757163 139967116285696 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c080025e0
2023/10/18-15:44:18.757224 139967116285696 DB pointer 0x7f4c08003940
2023/10/18-17:55:55.392694 139967100552960 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.392983 139967100552960 [/db_impl/db_impl.cc:710] Shutdown complete
