2023/10/18-15:44:18.777833 139967095289600 RocksDB version: 7.4.5
2023/10/18-15:44:18.777867 139967095289600 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.777869 139967095289600 DB SUMMARY
2023/10/18-15:44:18.777871 139967095289600 DB Session ID:  II0Y5L6DN26DRBBPINMV
2023/10/18-15:44:18.778260 139967095289600 CURRENT file:  CURRENT
2023/10/18-15:44:18.778264 139967095289600 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.778270 139967095289600 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.778273 139967095289600 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_48 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.778276 139967095289600 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_48: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.778280 139967095289600                         Options.error_if_exists: 0
2023/10/18-15:44:18.778282 139967095289600                       Options.create_if_missing: 1
2023/10/18-15:44:18.778284 139967095289600                         Options.paranoid_checks: 1
2023/10/18-15:44:18.778285 139967095289600             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.778287 139967095289600                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.778289 139967095289600        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.778291 139967095289600                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.778293 139967095289600                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.778295 139967095289600                                Options.info_log: 0x7f4bc001fe90
2023/10/18-15:44:18.778296 139967095289600                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.778298 139967095289600                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.778299 139967095289600                               Options.use_fsync: 0
2023/10/18-15:44:18.778301 139967095289600                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.778302 139967095289600                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.778304 139967095289600                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.778306 139967095289600                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.778308 139967095289600                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.778310 139967095289600                         Options.allow_fallocate: 1
2023/10/18-15:44:18.778311 139967095289600                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.778313 139967095289600                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.778315 139967095289600                        Options.use_direct_reads: 0
2023/10/18-15:44:18.778317 139967095289600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.778318 139967095289600          Options.create_missing_column_families: 0
2023/10/18-15:44:18.778320 139967095289600                              Options.db_log_dir: 
2023/10/18-15:44:18.778322 139967095289600                                 Options.wal_dir: 
2023/10/18-15:44:18.778324 139967095289600                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.778326 139967095289600                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.778328 139967095289600                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.778330 139967095289600                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.778332 139967095289600             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.778334 139967095289600                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.778335 139967095289600                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.778338 139967095289600                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.780278 139967095289600                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.780280 139967095289600                    Options.write_buffer_manager: 0x7f4bc00e7c30
2023/10/18-15:44:18.780282 139967095289600         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.780283 139967095289600           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.780284 139967095289600                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.780285 139967095289600                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.780287 139967095289600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.780288 139967095289600                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.780289 139967095289600                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.780291 139967095289600                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.780292 139967095289600                  Options.unordered_write: 0
2023/10/18-15:44:18.780293 139967095289600         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.780294 139967095289600      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.780295 139967095289600             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.780297 139967095289600            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.780298 139967095289600                               Options.row_cache: None
2023/10/18-15:44:18.780299 139967095289600                              Options.wal_filter: None
2023/10/18-15:44:18.780300 139967095289600             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.780301 139967095289600             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.780302 139967095289600             Options.two_write_queues: 0
2023/10/18-15:44:18.780304 139967095289600             Options.manual_wal_flush: 0
2023/10/18-15:44:18.780305 139967095289600             Options.wal_compression: 0
2023/10/18-15:44:18.780306 139967095289600             Options.atomic_flush: 0
2023/10/18-15:44:18.780307 139967095289600             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.780308 139967095289600                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.780309 139967095289600                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.780311 139967095289600                 Options.log_readahead_size: 0
2023/10/18-15:44:18.780312 139967095289600                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.780313 139967095289600                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.780314 139967095289600                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.780316 139967095289600            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.780317 139967095289600             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.780318 139967095289600             Options.db_host_id: __hostname__
2023/10/18-15:44:18.780319 139967095289600             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.780320 139967095289600             Options.max_background_jobs: 2
2023/10/18-15:44:18.780322 139967095289600             Options.max_background_compactions: -1
2023/10/18-15:44:18.780323 139967095289600             Options.max_subcompactions: 1
2023/10/18-15:44:18.780324 139967095289600             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.780325 139967095289600           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.780326 139967095289600             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.780328 139967095289600             Options.max_total_wal_size: 0
2023/10/18-15:44:18.780329 139967095289600             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.780330 139967095289600                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.780338 139967095289600                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.780339 139967095289600                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.780340 139967095289600                          Options.max_open_files: -1
2023/10/18-15:44:18.780341 139967095289600                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.780343 139967095289600                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.780344 139967095289600                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.780345 139967095289600       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.780346 139967095289600                  Options.max_background_flushes: -1
2023/10/18-15:44:18.780347 139967095289600 Compression algorithms supported:
2023/10/18-15:44:18.780349 139967095289600 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.780350 139967095289600 	kZSTD supported: 1
2023/10/18-15:44:18.780351 139967095289600 	kXpressCompression supported: 0
2023/10/18-15:44:18.780353 139967095289600 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.780354 139967095289600 	kLZ4Compression supported: 1
2023/10/18-15:44:18.780355 139967095289600 	kBZip2Compression supported: 1
2023/10/18-15:44:18.780356 139967095289600 	kZlibCompression supported: 1
2023/10/18-15:44:18.780358 139967095289600 	kSnappyCompression supported: 1
2023/10/18-15:44:18.780359 139967095289600 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.780361 139967095289600 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.780507 139967095289600 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000027
2023/10/18-15:44:18.781473 139967095289600 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.781478 139967095289600               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.781480 139967095289600           Options.merge_operator: None
2023/10/18-15:44:18.781482 139967095289600        Options.compaction_filter: None
2023/10/18-15:44:18.781483 139967095289600        Options.compaction_filter_factory: None
2023/10/18-15:44:18.781485 139967095289600  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.781487 139967095289600         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.781489 139967095289600            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.781941 139967095289600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.782107 139967095289600        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.782109 139967095289600  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.782111 139967095289600          Options.compression: Snappy
2023/10/18-15:44:18.782113 139967095289600                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.782127 139967095289600       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.782129 139967095289600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.782132 139967095289600             Options.num_levels: 7
2023/10/18-15:44:18.782135 139967095289600        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.782137 139967095289600     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.782138 139967095289600     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.782140 139967095289600            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.782142 139967095289600                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.782144 139967095289600               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.782146 139967095289600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782148 139967095289600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782149 139967095289600         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782151 139967095289600                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.782154 139967095289600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782156 139967095289600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782158 139967095289600            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.782160 139967095289600                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.782162 139967095289600               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.782163 139967095289600         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782166 139967095289600         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782168 139967095289600         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782170 139967095289600         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782172 139967095289600                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.782174 139967095289600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782176 139967095289600      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.782177 139967095289600          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.782179 139967095289600              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.782182 139967095289600                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.782184 139967095289600             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.782186 139967095289600                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.782188 139967095289600 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.782191 139967095289600          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.782193 139967095289600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.782195 139967095289600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.782198 139967095289600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.782200 139967095289600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.782202 139967095289600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.782204 139967095289600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.782313 139967095289600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.782318 139967095289600       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.782320 139967095289600                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.782321 139967095289600                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.782330 139967095289600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.782332 139967095289600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.782334 139967095289600                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.782335 139967095289600                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.782337 139967095289600                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.782339 139967095289600 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.782341 139967095289600 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.782342 139967095289600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.782343 139967095289600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.782345 139967095289600 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.782346 139967095289600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.782347 139967095289600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.782349 139967095289600 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.782351 139967095289600                   Options.table_properties_collectors: 
2023/10/18-15:44:18.782353 139967095289600                   Options.inplace_update_support: 0
2023/10/18-15:44:18.782354 139967095289600                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.782356 139967095289600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.782357 139967095289600               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.782359 139967095289600   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.782360 139967095289600                           Options.bloom_locality: 0
2023/10/18-15:44:18.782361 139967095289600                    Options.max_successive_merges: 0
2023/10/18-15:44:18.782363 139967095289600                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.782364 139967095289600                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.782365 139967095289600                Options.force_consistency_checks: 1
2023/10/18-15:44:18.782367 139967095289600                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.782368 139967095289600                               Options.ttl: 2592000
2023/10/18-15:44:18.782369 139967095289600          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.782491 139967095289600                       Options.enable_blob_files: false
2023/10/18-15:44:18.782494 139967095289600                           Options.min_blob_size: 0
2023/10/18-15:44:18.782496 139967095289600                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.782498 139967095289600                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.782500 139967095289600          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.782502 139967095289600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.782504 139967095289600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.782506 139967095289600          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.782508 139967095289600                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.789859 139967095289600 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_48/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 134, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.789863 139967095289600 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.789898 139967095289600 [/db_impl/db_impl_open.cc:532] DB ID: 52ee2560-91a8-4e22-beb2-a0c81a8ec967
2023/10/18-15:44:18.790351 139967095289600 EVENT_LOG_v1 {"time_micros": 1697636658790349, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.790354 139967095289600 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.790355 139967095289600 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.790357 139967095289600 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.790391 139967095289600 EVENT_LOG_v1 {"time_micros": 1697636658790389, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.790560 139967095289600 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.813569 139967095289600 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bc00e6440
2023/10/18-15:44:18.813598 139967095289600 DB pointer 0x7f4bc001aa80
2023/10/18-17:55:55.410134 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.410219 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
