2023/10/18-15:44:18.718913 139967095289600 RocksDB version: 7.4.5
2023/10/18-15:44:18.718957 139967095289600 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718960 139967095289600 DB SUMMARY
2023/10/18-15:44:18.718962 139967095289600 DB Session ID:  II0Y5L6DN26DRBBPINNY
2023/10/18-15:44:18.719013 139967095289600 CURRENT file:  CURRENT
2023/10/18-15:44:18.719018 139967095289600 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.719025 139967095289600 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.719030 139967095289600 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_35 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.719035 139967095289600 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_35: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.719038 139967095289600                         Options.error_if_exists: 0
2023/10/18-15:44:18.719041 139967095289600                       Options.create_if_missing: 1
2023/10/18-15:44:18.719045 139967095289600                         Options.paranoid_checks: 1
2023/10/18-15:44:18.719047 139967095289600             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.719049 139967095289600                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.719052 139967095289600        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.719055 139967095289600                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.719058 139967095289600                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.719061 139967095289600                                Options.info_log: 0x7f4bc0003540
2023/10/18-15:44:18.719064 139967095289600                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.719066 139967095289600                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.719069 139967095289600                               Options.use_fsync: 0
2023/10/18-15:44:18.719072 139967095289600                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.719074 139967095289600                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719078 139967095289600                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719081 139967095289600                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719083 139967095289600                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719086 139967095289600                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719088 139967095289600                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719092 139967095289600                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719094 139967095289600                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719097 139967095289600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719099 139967095289600          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719103 139967095289600                              Options.db_log_dir: 
2023/10/18-15:44:18.719111 139967095289600                                 Options.wal_dir: 
2023/10/18-15:44:18.719114 139967095289600                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.719116 139967095289600                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.719121 139967095289600                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.719124 139967095289600                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.719127 139967095289600             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719130 139967095289600                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719133 139967095289600                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.719139 139967095289600                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.719163 139967095289600                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.719167 139967095289600                    Options.write_buffer_manager: 0x7f4bc0002600
2023/10/18-15:44:18.719169 139967095289600         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.719172 139967095289600           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.719174 139967095289600                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.719178 139967095289600                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.719181 139967095289600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.719183 139967095289600                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.719187 139967095289600                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.719190 139967095289600                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.719192 139967095289600                  Options.unordered_write: 0
2023/10/18-15:44:18.719194 139967095289600         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.719197 139967095289600      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.719200 139967095289600             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.719203 139967095289600            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.719205 139967095289600                               Options.row_cache: None
2023/10/18-15:44:18.719210 139967095289600                              Options.wal_filter: None
2023/10/18-15:44:18.719212 139967095289600             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.719215 139967095289600             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.719218 139967095289600             Options.two_write_queues: 0
2023/10/18-15:44:18.719221 139967095289600             Options.manual_wal_flush: 0
2023/10/18-15:44:18.719223 139967095289600             Options.wal_compression: 0
2023/10/18-15:44:18.719226 139967095289600             Options.atomic_flush: 0
2023/10/18-15:44:18.719230 139967095289600             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.719232 139967095289600                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.719237 139967095289600                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.719240 139967095289600                 Options.log_readahead_size: 0
2023/10/18-15:44:18.719242 139967095289600                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.719245 139967095289600                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.719246 139967095289600                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.719249 139967095289600            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.719251 139967095289600             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.719254 139967095289600             Options.db_host_id: __hostname__
2023/10/18-15:44:18.719258 139967095289600             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.719261 139967095289600             Options.max_background_jobs: 2
2023/10/18-15:44:18.719264 139967095289600             Options.max_background_compactions: -1
2023/10/18-15:44:18.719266 139967095289600             Options.max_subcompactions: 1
2023/10/18-15:44:18.719269 139967095289600             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.719272 139967095289600           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.719277 139967095289600             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.719960 139967095289600             Options.max_total_wal_size: 0
2023/10/18-15:44:18.719962 139967095289600             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.719965 139967095289600                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720371 139967095289600                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.720374 139967095289600                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.720376 139967095289600                          Options.max_open_files: -1
2023/10/18-15:44:18.720378 139967095289600                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.720401 139967095289600                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.720403 139967095289600                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.720405 139967095289600       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.720408 139967095289600                  Options.max_background_flushes: -1
2023/10/18-15:44:18.720410 139967095289600 Compression algorithms supported:
2023/10/18-15:44:18.720412 139967095289600 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.720442 139967095289600 	kZSTD supported: 1
2023/10/18-15:44:18.720446 139967095289600 	kXpressCompression supported: 0
2023/10/18-15:44:18.720449 139967095289600 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.720451 139967095289600 	kLZ4Compression supported: 1
2023/10/18-15:44:18.720455 139967095289600 	kBZip2Compression supported: 1
2023/10/18-15:44:18.720458 139967095289600 	kZlibCompression supported: 1
2023/10/18-15:44:18.720460 139967095289600 	kSnappyCompression supported: 1
2023/10/18-15:44:18.720886 139967095289600 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.720888 139967095289600 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721268 139967095289600 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000027
2023/10/18-15:44:18.722317 139967095289600 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.722320 139967095289600               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.722322 139967095289600           Options.merge_operator: None
2023/10/18-15:44:18.722324 139967095289600        Options.compaction_filter: None
2023/10/18-15:44:18.722328 139967095289600        Options.compaction_filter_factory: None
2023/10/18-15:44:18.722329 139967095289600  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.722333 139967095289600         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.722338 139967095289600            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723158 139967095289600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723166 139967095289600        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723168 139967095289600  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723170 139967095289600          Options.compression: Snappy
2023/10/18-15:44:18.723172 139967095289600                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.723966 139967095289600       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.723969 139967095289600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.723973 139967095289600             Options.num_levels: 7
2023/10/18-15:44:18.723974 139967095289600        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.723977 139967095289600     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.723979 139967095289600     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.723981 139967095289600            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.723983 139967095289600                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.723985 139967095289600               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.723989 139967095289600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.723993 139967095289600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.723995 139967095289600         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.723997 139967095289600                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.724001 139967095289600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724003 139967095289600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724006 139967095289600            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.724009 139967095289600                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.724011 139967095289600               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.724014 139967095289600         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724017 139967095289600         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724019 139967095289600         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724020 139967095289600         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724024 139967095289600                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.724026 139967095289600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724028 139967095289600      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.724032 139967095289600          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.724035 139967095289600              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.724038 139967095289600                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.724040 139967095289600             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.724042 139967095289600                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.724043 139967095289600 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.724048 139967095289600          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.724050 139967095289600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.724052 139967095289600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.724054 139967095289600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.724056 139967095289600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.724059 139967095289600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.724061 139967095289600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.724063 139967095289600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.724064 139967095289600       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.724066 139967095289600                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.724071 139967095289600                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.724083 139967095289600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.724085 139967095289600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.724087 139967095289600                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.724091 139967095289600                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.724093 139967095289600                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.724095 139967095289600 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.724097 139967095289600 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.724099 139967095289600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.724101 139967095289600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.724103 139967095289600 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.724105 139967095289600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.724107 139967095289600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.724111 139967095289600 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.724115 139967095289600                   Options.table_properties_collectors: 
2023/10/18-15:44:18.724117 139967095289600                   Options.inplace_update_support: 0
2023/10/18-15:44:18.724119 139967095289600                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.724121 139967095289600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.724124 139967095289600               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.724125 139967095289600   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.724127 139967095289600                           Options.bloom_locality: 0
2023/10/18-15:44:18.724129 139967095289600                    Options.max_successive_merges: 0
2023/10/18-15:44:18.724131 139967095289600                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.724133 139967095289600                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.724136 139967095289600                Options.force_consistency_checks: 1
2023/10/18-15:44:18.724138 139967095289600                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.724140 139967095289600                               Options.ttl: 2592000
2023/10/18-15:44:18.724143 139967095289600          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.724145 139967095289600                       Options.enable_blob_files: false
2023/10/18-15:44:18.724147 139967095289600                           Options.min_blob_size: 0
2023/10/18-15:44:18.724148 139967095289600                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.724151 139967095289600                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.724153 139967095289600          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.724155 139967095289600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.724157 139967095289600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.724159 139967095289600          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.724163 139967095289600                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.732497 139967095289600 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_35/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 152, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.732501 139967095289600 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.732539 139967095289600 [/db_impl/db_impl_open.cc:532] DB ID: f415b2e7-6b93-4c6b-a4ac-f7f8638d651c
2023/10/18-15:44:18.732611 139967095289600 EVENT_LOG_v1 {"time_micros": 1697636658732608, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.732615 139967095289600 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.732616 139967095289600 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.732618 139967095289600 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.732657 139967095289600 EVENT_LOG_v1 {"time_micros": 1697636658732656, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.732701 139967095289600 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.776858 139967095289600 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bc00026a0
2023/10/18-15:44:18.776914 139967095289600 DB pointer 0x7f4bc0003940
2023/10/18-17:55:55.408406 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.408496 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
