2023/10/18-15:44:18.787074 139968765740800 RocksDB version: 7.4.5
2023/10/18-15:44:18.787101 139968765740800 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.787104 139968765740800 DB SUMMARY
2023/10/18-15:44:18.787106 139968765740800 DB Session ID:  II0Y5L6DN26DRBBPINMA
2023/10/18-15:44:18.787148 139968765740800 CURRENT file:  CURRENT
2023/10/18-15:44:18.787150 139968765740800 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.787155 139968765740800 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.787158 139968765740800 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_51 dir, Total Num: 0, files: 
2023/10/18-15:44:18.787161 139968765740800 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_51: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.787163 139968765740800                         Options.error_if_exists: 0
2023/10/18-15:44:18.787165 139968765740800                       Options.create_if_missing: 1
2023/10/18-15:44:18.787167 139968765740800                         Options.paranoid_checks: 1
2023/10/18-15:44:18.787169 139968765740800             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.787171 139968765740800                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.787173 139968765740800        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.787175 139968765740800                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.787177 139968765740800                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.787179 139968765740800                                Options.info_log: 0x7f4ca809bf20
2023/10/18-15:44:18.787181 139968765740800                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.787183 139968765740800                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.787186 139968765740800                               Options.use_fsync: 0
2023/10/18-15:44:18.787188 139968765740800                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.787190 139968765740800                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.787192 139968765740800                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.787194 139968765740800                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.787196 139968765740800                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.787198 139968765740800                         Options.allow_fallocate: 1
2023/10/18-15:44:18.787200 139968765740800                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.787202 139968765740800                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.787204 139968765740800                        Options.use_direct_reads: 0
2023/10/18-15:44:18.787206 139968765740800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.787208 139968765740800          Options.create_missing_column_families: 0
2023/10/18-15:44:18.787210 139968765740800                              Options.db_log_dir: 
2023/10/18-15:44:18.787212 139968765740800                                 Options.wal_dir: 
2023/10/18-15:44:18.787214 139968765740800                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.787215 139968765740800                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.787217 139968765740800                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.787219 139968765740800                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.787221 139968765740800             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.787224 139968765740800                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.787226 139968765740800                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.787236 139968765740800                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.787239 139968765740800                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.787241 139968765740800                    Options.write_buffer_manager: 0x7f4ca80d8ea0
2023/10/18-15:44:18.787242 139968765740800         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.787244 139968765740800           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.787247 139968765740800                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.787249 139968765740800                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.787259 139968765740800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.787261 139968765740800                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.787263 139968765740800                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.787265 139968765740800                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.787267 139968765740800                  Options.unordered_write: 0
2023/10/18-15:44:18.787268 139968765740800         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.787271 139968765740800      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.787272 139968765740800             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.787275 139968765740800            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.787277 139968765740800                               Options.row_cache: None
2023/10/18-15:44:18.787279 139968765740800                              Options.wal_filter: None
2023/10/18-15:44:18.787280 139968765740800             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.787282 139968765740800             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.787285 139968765740800             Options.two_write_queues: 0
2023/10/18-15:44:18.787287 139968765740800             Options.manual_wal_flush: 0
2023/10/18-15:44:18.787288 139968765740800             Options.wal_compression: 0
2023/10/18-15:44:18.787290 139968765740800             Options.atomic_flush: 0
2023/10/18-15:44:18.787292 139968765740800             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.787295 139968765740800                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.787296 139968765740800                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.787298 139968765740800                 Options.log_readahead_size: 0
2023/10/18-15:44:18.787301 139968765740800                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.787645 139968765740800                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.787759 139968765740800                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.787762 139968765740800            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.787764 139968765740800             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.787766 139968765740800             Options.db_host_id: __hostname__
2023/10/18-15:44:18.787768 139968765740800             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.787771 139968765740800             Options.max_background_jobs: 2
2023/10/18-15:44:18.787773 139968765740800             Options.max_background_compactions: -1
2023/10/18-15:44:18.787776 139968765740800             Options.max_subcompactions: 1
2023/10/18-15:44:18.787779 139968765740800             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.787781 139968765740800           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.787784 139968765740800             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.787787 139968765740800             Options.max_total_wal_size: 0
2023/10/18-15:44:18.787790 139968765740800             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.787798 139968765740800                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.787809 139968765740800                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.787812 139968765740800                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.787814 139968765740800                          Options.max_open_files: -1
2023/10/18-15:44:18.787817 139968765740800                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.787820 139968765740800                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.787822 139968765740800                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.787824 139968765740800       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.787826 139968765740800                  Options.max_background_flushes: -1
2023/10/18-15:44:18.787828 139968765740800 Compression algorithms supported:
2023/10/18-15:44:18.787830 139968765740800 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.787832 139968765740800 	kZSTD supported: 1
2023/10/18-15:44:18.787834 139968765740800 	kXpressCompression supported: 0
2023/10/18-15:44:18.787836 139968765740800 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.787838 139968765740800 	kLZ4Compression supported: 1
2023/10/18-15:44:18.787840 139968765740800 	kBZip2Compression supported: 1
2023/10/18-15:44:18.787842 139968765740800 	kZlibCompression supported: 1
2023/10/18-15:44:18.787844 139968765740800 	kSnappyCompression supported: 1
2023/10/18-15:44:18.787847 139968765740800 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.787849 139968765740800 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.787927 139968765740800 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000025
2023/10/18-15:44:18.788054 139968765740800 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.788058 139968765740800               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.788061 139968765740800           Options.merge_operator: None
2023/10/18-15:44:18.788063 139968765740800        Options.compaction_filter: None
2023/10/18-15:44:18.788064 139968765740800        Options.compaction_filter_factory: None
2023/10/18-15:44:18.788067 139968765740800  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.788068 139968765740800         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.788070 139968765740800            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.788097 139968765740800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.788100 139968765740800        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.788102 139968765740800  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.788105 139968765740800          Options.compression: Snappy
2023/10/18-15:44:18.788107 139968765740800                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.788125 139968765740800       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.788129 139968765740800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.788131 139968765740800             Options.num_levels: 7
2023/10/18-15:44:18.788133 139968765740800        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.788135 139968765740800     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.788137 139968765740800     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.788142 139968765740800            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.788144 139968765740800                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.788146 139968765740800               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.788148 139968765740800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.788150 139968765740800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.788154 139968765740800         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.788156 139968765740800                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.788158 139968765740800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.788160 139968765740800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.788161 139968765740800            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.788164 139968765740800                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.788166 139968765740800               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.788168 139968765740800         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.788170 139968765740800         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.788172 139968765740800         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.788174 139968765740800         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.788176 139968765740800                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.788178 139968765740800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.788180 139968765740800      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.788182 139968765740800          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.788184 139968765740800              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.788186 139968765740800                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.788188 139968765740800             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.788190 139968765740800                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.788193 139968765740800 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.788201 139968765740800          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.788204 139968765740800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.788207 139968765740800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.788209 139968765740800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.788212 139968765740800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.788214 139968765740800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.788216 139968765740800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.788218 139968765740800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.788220 139968765740800       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.788223 139968765740800                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.788225 139968765740800                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.788236 139968765740800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.788240 139968765740800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.788242 139968765740800                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.788244 139968765740800                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.788247 139968765740800                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.788250 139968765740800 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.788252 139968765740800 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.788254 139968765740800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.788256 139968765740800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.788258 139968765740800 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.788260 139968765740800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.788262 139968765740800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.788264 139968765740800 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.788268 139968765740800                   Options.table_properties_collectors: 
2023/10/18-15:44:18.788271 139968765740800                   Options.inplace_update_support: 0
2023/10/18-15:44:18.788338 139968765740800                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.788341 139968765740800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.788343 139968765740800               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.788346 139968765740800   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.788377 139968765740800                           Options.bloom_locality: 0
2023/10/18-15:44:18.788381 139968765740800                    Options.max_successive_merges: 0
2023/10/18-15:44:18.788382 139968765740800                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.788384 139968765740800                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.788386 139968765740800                Options.force_consistency_checks: 1
2023/10/18-15:44:18.788388 139968765740800                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.788391 139968765740800                               Options.ttl: 2592000
2023/10/18-15:44:18.788393 139968765740800          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.788426 139968765740800                       Options.enable_blob_files: false
2023/10/18-15:44:18.788428 139968765740800                           Options.min_blob_size: 0
2023/10/18-15:44:18.788439 139968765740800                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.788442 139968765740800                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.788444 139968765740800          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.788447 139968765740800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.788450 139968765740800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.788452 139968765740800          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.788455 139968765740800                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.797852 139968765740800 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_51/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.797857 139968765740800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.797901 139968765740800 [/db_impl/db_impl_open.cc:532] DB ID: 4e8696b1-aabe-4667-a87f-b8a72f6fc0ea
2023/10/18-15:44:18.797998 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658797992, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.798000 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.798002 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.798003 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.798005 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.798006 139968765740800 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.798008 139968765740800 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.798059 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658798058, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.798093 139968765740800 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.819691 139968765740800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4ca809d8d0
2023/10/18-15:44:18.819720 139968765740800 DB pointer 0x7f4ca8096940
2023/10/18-17:55:55.386801 139967121549056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.386912 139967121549056 [/db_impl/db_impl.cc:710] Shutdown complete
