2023/10/18-15:44:18.718313 139967105816320 RocksDB version: 7.4.5
2023/10/18-15:44:18.718352 139967105816320 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718357 139967105816320 DB SUMMARY
2023/10/18-15:44:18.718361 139967105816320 DB Session ID:  II0Y5L6DN26DRBBPINO6
2023/10/18-15:44:18.718421 139967105816320 CURRENT file:  CURRENT
2023/10/18-15:44:18.718423 139967105816320 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718432 139967105816320 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.718436 139967105816320 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_5 dir, Total Num: 0, files: 
2023/10/18-15:44:18.718440 139967105816320 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_5: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.718444 139967105816320                         Options.error_if_exists: 0
2023/10/18-15:44:18.718446 139967105816320                       Options.create_if_missing: 1
2023/10/18-15:44:18.718449 139967105816320                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718451 139967105816320             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718454 139967105816320                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718458 139967105816320        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.719487 139967105816320                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.719490 139967105816320                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.719495 139967105816320                                Options.info_log: 0x7f4be80012a0
2023/10/18-15:44:18.719498 139967105816320                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.719502 139967105816320                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.719505 139967105816320                               Options.use_fsync: 0
2023/10/18-15:44:18.719508 139967105816320                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.719511 139967105816320                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.719513 139967105816320                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.719516 139967105816320                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.719519 139967105816320                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.719523 139967105816320                         Options.allow_fallocate: 1
2023/10/18-15:44:18.719527 139967105816320                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.719532 139967105816320                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.719535 139967105816320                        Options.use_direct_reads: 0
2023/10/18-15:44:18.719538 139967105816320                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.719541 139967105816320          Options.create_missing_column_families: 0
2023/10/18-15:44:18.719544 139967105816320                              Options.db_log_dir: 
2023/10/18-15:44:18.719546 139967105816320                                 Options.wal_dir: 
2023/10/18-15:44:18.719549 139967105816320                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.719552 139967105816320                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.719555 139967105816320                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.719562 139967105816320                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.719564 139967105816320             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.719567 139967105816320                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.719570 139967105816320                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.719588 139967105816320                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.719591 139967105816320                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.719594 139967105816320                    Options.write_buffer_manager: 0x7f4be8002540
2023/10/18-15:44:18.719597 139967105816320         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.719599 139967105816320           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.719602 139967105816320                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.719605 139967105816320                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.719607 139967105816320     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.719610 139967105816320                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.719612 139967105816320                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.719626 139967105816320                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.719630 139967105816320                  Options.unordered_write: 0
2023/10/18-15:44:18.719633 139967105816320         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.719635 139967105816320      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.719638 139967105816320             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.719641 139967105816320            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.719643 139967105816320                               Options.row_cache: None
2023/10/18-15:44:18.719936 139967105816320                              Options.wal_filter: None
2023/10/18-15:44:18.719939 139967105816320             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.719949 139967105816320             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.719952 139967105816320             Options.two_write_queues: 0
2023/10/18-15:44:18.719976 139967105816320             Options.manual_wal_flush: 0
2023/10/18-15:44:18.719978 139967105816320             Options.wal_compression: 0
2023/10/18-15:44:18.719981 139967105816320             Options.atomic_flush: 0
2023/10/18-15:44:18.719983 139967105816320             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.719987 139967105816320                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.719992 139967105816320                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.720011 139967105816320                 Options.log_readahead_size: 0
2023/10/18-15:44:18.720016 139967105816320                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.720048 139967105816320                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.720051 139967105816320                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.720055 139967105816320            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.720060 139967105816320             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.720068 139967105816320             Options.db_host_id: __hostname__
2023/10/18-15:44:18.720071 139967105816320             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.720074 139967105816320             Options.max_background_jobs: 2
2023/10/18-15:44:18.720078 139967105816320             Options.max_background_compactions: -1
2023/10/18-15:44:18.720081 139967105816320             Options.max_subcompactions: 1
2023/10/18-15:44:18.720085 139967105816320             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.720087 139967105816320           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.720091 139967105816320             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.720094 139967105816320             Options.max_total_wal_size: 0
2023/10/18-15:44:18.720096 139967105816320             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.720100 139967105816320                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.720387 139967105816320                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.720403 139967105816320                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.720412 139967105816320                          Options.max_open_files: -1
2023/10/18-15:44:18.720422 139967105816320                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.720424 139967105816320                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.720428 139967105816320                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.720432 139967105816320       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.720468 139967105816320                  Options.max_background_flushes: -1
2023/10/18-15:44:18.720471 139967105816320 Compression algorithms supported:
2023/10/18-15:44:18.720474 139967105816320 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.720476 139967105816320 	kZSTD supported: 1
2023/10/18-15:44:18.720478 139967105816320 	kXpressCompression supported: 0
2023/10/18-15:44:18.720503 139967105816320 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.720506 139967105816320 	kLZ4Compression supported: 1
2023/10/18-15:44:18.720508 139967105816320 	kBZip2Compression supported: 1
2023/10/18-15:44:18.720510 139967105816320 	kZlibCompression supported: 1
2023/10/18-15:44:18.720522 139967105816320 	kSnappyCompression supported: 1
2023/10/18-15:44:18.720524 139967105816320 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.720526 139967105816320 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.721585 139967105816320 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000025
2023/10/18-15:44:18.723286 139967105816320 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.723289 139967105816320               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.723292 139967105816320           Options.merge_operator: None
2023/10/18-15:44:18.723294 139967105816320        Options.compaction_filter: None
2023/10/18-15:44:18.723297 139967105816320        Options.compaction_filter_factory: None
2023/10/18-15:44:18.723299 139967105816320  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.723301 139967105816320         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.723303 139967105816320            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723337 139967105816320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723341 139967105816320        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723343 139967105816320  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723345 139967105816320          Options.compression: Snappy
2023/10/18-15:44:18.723347 139967105816320                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.724675 139967105816320       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.724687 139967105816320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.724689 139967105816320             Options.num_levels: 7
2023/10/18-15:44:18.724691 139967105816320        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.724693 139967105816320     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.724694 139967105816320     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.724696 139967105816320            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.724698 139967105816320                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.724700 139967105816320               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.724702 139967105816320         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724703 139967105816320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724705 139967105816320         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724706 139967105816320                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.724708 139967105816320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724709 139967105816320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724711 139967105816320            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.724713 139967105816320                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.724714 139967105816320               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.724716 139967105816320         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.724717 139967105816320         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.724719 139967105816320         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.724720 139967105816320         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.724722 139967105816320                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.724723 139967105816320         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.724726 139967105816320      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.724727 139967105816320          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.724728 139967105816320              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.724729 139967105816320                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.724731 139967105816320             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.724732 139967105816320                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.724734 139967105816320 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.724736 139967105816320          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.724739 139967105816320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.724741 139967105816320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.724743 139967105816320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.724744 139967105816320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.724746 139967105816320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.724747 139967105816320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.724748 139967105816320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.724750 139967105816320       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.724751 139967105816320                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.724752 139967105816320                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.724763 139967105816320   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.724765 139967105816320   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.724766 139967105816320                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.724768 139967105816320                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.724769 139967105816320                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.724771 139967105816320 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.724772 139967105816320 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.724773 139967105816320 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.724775 139967105816320 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.724776 139967105816320 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.724778 139967105816320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.724779 139967105816320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.724781 139967105816320 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.724784 139967105816320                   Options.table_properties_collectors: 
2023/10/18-15:44:18.724788 139967105816320                   Options.inplace_update_support: 0
2023/10/18-15:44:18.724790 139967105816320                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.724794 139967105816320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.724796 139967105816320               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.724797 139967105816320   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.724799 139967105816320                           Options.bloom_locality: 0
2023/10/18-15:44:18.724800 139967105816320                    Options.max_successive_merges: 0
2023/10/18-15:44:18.724801 139967105816320                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.724802 139967105816320                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.724804 139967105816320                Options.force_consistency_checks: 1
2023/10/18-15:44:18.724805 139967105816320                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.724806 139967105816320                               Options.ttl: 2592000
2023/10/18-15:44:18.724807 139967105816320          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.724809 139967105816320                       Options.enable_blob_files: false
2023/10/18-15:44:18.724810 139967105816320                           Options.min_blob_size: 0
2023/10/18-15:44:18.724811 139967105816320                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.724813 139967105816320                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.724814 139967105816320          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.724816 139967105816320      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.724817 139967105816320 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.724819 139967105816320          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.724820 139967105816320                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.733899 139967105816320 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_5/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.733904 139967105816320 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.733948 139967105816320 [/db_impl/db_impl_open.cc:532] DB ID: dc806a81-6f2e-4799-bff8-ae620bbd5ed3
2023/10/18-15:44:18.756369 139967105816320 EVENT_LOG_v1 {"time_micros": 1697636658756362, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756373 139967105816320 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756376 139967105816320 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756378 139967105816320 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756381 139967105816320 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756383 139967105816320 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756388 139967105816320 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.757048 139967105816320 EVENT_LOG_v1 {"time_micros": 1697636658757046, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757098 139967105816320 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.784053 139967105816320 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4be80025e0
2023/10/18-15:44:18.784085 139967105816320 DB pointer 0x7f4be8003940
2023/10/18-17:55:55.377843 139968763635456 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.377954 139968763635456 [/db_impl/db_impl.cc:710] Shutdown complete
