2023/10/18-15:44:18.787447 139967098447616 RocksDB version: 7.4.5
2023/10/18-15:44:18.787469 139967098447616 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.787471 139967098447616 DB SUMMARY
2023/10/18-15:44:18.787472 139967098447616 DB Session ID:  II0Y5L6DN26DRBBPINM1
2023/10/18-15:44:18.787509 139967098447616 CURRENT file:  CURRENT
2023/10/18-15:44:18.787511 139967098447616 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.787514 139967098447616 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.787519 139967098447616 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_53 dir, Total Num: 0, files: 
2023/10/18-15:44:18.787523 139967098447616 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_53: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.787526 139967098447616                         Options.error_if_exists: 0
2023/10/18-15:44:18.787527 139967098447616                       Options.create_if_missing: 1
2023/10/18-15:44:18.787528 139967098447616                         Options.paranoid_checks: 1
2023/10/18-15:44:18.787530 139967098447616             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.787531 139967098447616                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.787534 139967098447616        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.787535 139967098447616                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.787538 139967098447616                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.787539 139967098447616                                Options.info_log: 0x7f4bd4020060
2023/10/18-15:44:18.787543 139967098447616                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.787544 139967098447616                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.787546 139967098447616                               Options.use_fsync: 0
2023/10/18-15:44:18.787547 139967098447616                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.787548 139967098447616                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.787551 139967098447616                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.787552 139967098447616                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.787555 139967098447616                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.787556 139967098447616                         Options.allow_fallocate: 1
2023/10/18-15:44:18.787558 139967098447616                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.787560 139967098447616                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.787562 139967098447616                        Options.use_direct_reads: 0
2023/10/18-15:44:18.787564 139967098447616                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.787565 139967098447616          Options.create_missing_column_families: 0
2023/10/18-15:44:18.787567 139967098447616                              Options.db_log_dir: 
2023/10/18-15:44:18.787569 139967098447616                                 Options.wal_dir: 
2023/10/18-15:44:18.787572 139967098447616                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.787574 139967098447616                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.787575 139967098447616                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.787577 139967098447616                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.787579 139967098447616             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.787581 139967098447616                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.787582 139967098447616                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.788295 139967098447616                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.788298 139967098447616                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.788300 139967098447616                    Options.write_buffer_manager: 0x7f4bd402c290
2023/10/18-15:44:18.788302 139967098447616         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.788305 139967098447616           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.788308 139967098447616                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.788310 139967098447616                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.788312 139967098447616     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.788314 139967098447616                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.788316 139967098447616                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.788318 139967098447616                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.788320 139967098447616                  Options.unordered_write: 0
2023/10/18-15:44:18.788321 139967098447616         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.788324 139967098447616      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.788326 139967098447616             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.788330 139967098447616            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.788332 139967098447616                               Options.row_cache: None
2023/10/18-15:44:18.788334 139967098447616                              Options.wal_filter: None
2023/10/18-15:44:18.788337 139967098447616             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.788339 139967098447616             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.788340 139967098447616             Options.two_write_queues: 0
2023/10/18-15:44:18.788342 139967098447616             Options.manual_wal_flush: 0
2023/10/18-15:44:18.788344 139967098447616             Options.wal_compression: 0
2023/10/18-15:44:18.788347 139967098447616             Options.atomic_flush: 0
2023/10/18-15:44:18.788351 139967098447616             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.788355 139967098447616                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.788357 139967098447616                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.788359 139967098447616                 Options.log_readahead_size: 0
2023/10/18-15:44:18.788746 139967098447616                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.788751 139967098447616                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.788753 139967098447616                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.788754 139967098447616            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.788756 139967098447616             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.788757 139967098447616             Options.db_host_id: __hostname__
2023/10/18-15:44:18.788758 139967098447616             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.788760 139967098447616             Options.max_background_jobs: 2
2023/10/18-15:44:18.788761 139967098447616             Options.max_background_compactions: -1
2023/10/18-15:44:18.788762 139967098447616             Options.max_subcompactions: 1
2023/10/18-15:44:18.788764 139967098447616             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.788765 139967098447616           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.788766 139967098447616             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.788767 139967098447616             Options.max_total_wal_size: 0
2023/10/18-15:44:18.788769 139967098447616             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.788770 139967098447616                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.790374 139967098447616                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.790376 139967098447616                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.790378 139967098447616                          Options.max_open_files: -1
2023/10/18-15:44:18.790380 139967098447616                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.790382 139967098447616                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.790384 139967098447616                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.790386 139967098447616       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.790388 139967098447616                  Options.max_background_flushes: -1
2023/10/18-15:44:18.790390 139967098447616 Compression algorithms supported:
2023/10/18-15:44:18.790392 139967098447616 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.790394 139967098447616 	kZSTD supported: 1
2023/10/18-15:44:18.790397 139967098447616 	kXpressCompression supported: 0
2023/10/18-15:44:18.790399 139967098447616 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.790401 139967098447616 	kLZ4Compression supported: 1
2023/10/18-15:44:18.790403 139967098447616 	kBZip2Compression supported: 1
2023/10/18-15:44:18.790405 139967098447616 	kZlibCompression supported: 1
2023/10/18-15:44:18.790407 139967098447616 	kSnappyCompression supported: 1
2023/10/18-15:44:18.790410 139967098447616 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.790412 139967098447616 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.790611 139967098447616 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000025
2023/10/18-15:44:18.792281 139967098447616 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.792284 139967098447616               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.792286 139967098447616           Options.merge_operator: None
2023/10/18-15:44:18.792288 139967098447616        Options.compaction_filter: None
2023/10/18-15:44:18.792290 139967098447616        Options.compaction_filter_factory: None
2023/10/18-15:44:18.792292 139967098447616  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.792294 139967098447616         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.792296 139967098447616            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.792593 139967098447616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.792597 139967098447616        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.792599 139967098447616  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.792601 139967098447616          Options.compression: Snappy
2023/10/18-15:44:18.792603 139967098447616                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.793528 139967098447616       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.793531 139967098447616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.793533 139967098447616             Options.num_levels: 7
2023/10/18-15:44:18.793535 139967098447616        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.793538 139967098447616     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.793540 139967098447616     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.793542 139967098447616            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.793545 139967098447616                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.793547 139967098447616               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.793549 139967098447616         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793551 139967098447616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793553 139967098447616         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793555 139967098447616                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.793557 139967098447616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793559 139967098447616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793561 139967098447616            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.793564 139967098447616                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.793567 139967098447616               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.793569 139967098447616         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793571 139967098447616         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793573 139967098447616         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793575 139967098447616         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793577 139967098447616                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.793579 139967098447616         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793581 139967098447616      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.793583 139967098447616          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.793585 139967098447616              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.793587 139967098447616                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.793589 139967098447616             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.793591 139967098447616                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.793593 139967098447616 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.793597 139967098447616          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.793599 139967098447616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.793602 139967098447616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.793604 139967098447616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.793606 139967098447616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.793608 139967098447616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.793610 139967098447616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.793612 139967098447616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.793614 139967098447616       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.793616 139967098447616                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.793618 139967098447616                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.793629 139967098447616   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.793631 139967098447616   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.793635 139967098447616                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.793638 139967098447616                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.793640 139967098447616                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.793642 139967098447616 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.793644 139967098447616 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.793646 139967098447616 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.793647 139967098447616 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.793649 139967098447616 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.793651 139967098447616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.793653 139967098447616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.793655 139967098447616 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.793659 139967098447616                   Options.table_properties_collectors: 
2023/10/18-15:44:18.793661 139967098447616                   Options.inplace_update_support: 0
2023/10/18-15:44:18.793663 139967098447616                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.793666 139967098447616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.793668 139967098447616               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.793670 139967098447616   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.793672 139967098447616                           Options.bloom_locality: 0
2023/10/18-15:44:18.793674 139967098447616                    Options.max_successive_merges: 0
2023/10/18-15:44:18.793676 139967098447616                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.793677 139967098447616                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.793679 139967098447616                Options.force_consistency_checks: 1
2023/10/18-15:44:18.793681 139967098447616                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.793683 139967098447616                               Options.ttl: 2592000
2023/10/18-15:44:18.793685 139967098447616          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.793687 139967098447616                       Options.enable_blob_files: false
2023/10/18-15:44:18.793689 139967098447616                           Options.min_blob_size: 0
2023/10/18-15:44:18.793691 139967098447616                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.793693 139967098447616                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.793695 139967098447616          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.793698 139967098447616      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.793702 139967098447616 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.793704 139967098447616          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.793706 139967098447616                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.799121 139967098447616 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_53/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.799124 139967098447616 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.799153 139967098447616 [/db_impl/db_impl_open.cc:532] DB ID: 91af46b6-9b65-4f33-a05f-88b984490ae9
2023/10/18-15:44:18.799209 139967098447616 EVENT_LOG_v1 {"time_micros": 1697636658799206, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.799211 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.799212 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.799213 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.799214 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.799216 139967098447616 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.799217 139967098447616 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.799260 139967098447616 EVENT_LOG_v1 {"time_micros": 1697636658799258, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.799296 139967098447616 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.821469 139967098447616 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bd40e6c80
2023/10/18-15:44:18.821488 139967098447616 DB pointer 0x7f4bd401e240
2023/10/18-17:55:55.370633 139967100552960 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.370725 139967100552960 [/db_impl/db_impl.cc:710] Shutdown complete
