2023/10/18-15:44:18.756606 139968760477440 RocksDB version: 7.4.5
2023/10/18-15:44:18.756979 139968760477440 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.756981 139968760477440 DB SUMMARY
2023/10/18-15:44:18.756983 139968760477440 DB Session ID:  II0Y5L6DN26DRBBPINN6
2023/10/18-15:44:18.757016 139968760477440 CURRENT file:  CURRENT
2023/10/18-15:44:18.757018 139968760477440 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.757022 139968760477440 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.757025 139968760477440 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_38 dir, Total Num: 0, files: 
2023/10/18-15:44:18.757029 139968760477440 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_38: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.757032 139968760477440                         Options.error_if_exists: 0
2023/10/18-15:44:18.757033 139968760477440                       Options.create_if_missing: 1
2023/10/18-15:44:18.757035 139968760477440                         Options.paranoid_checks: 1
2023/10/18-15:44:18.757036 139968760477440             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.757037 139968760477440                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.757039 139968760477440        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.757040 139968760477440                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.757042 139968760477440                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.757043 139968760477440                                Options.info_log: 0x7f4c8005b040
2023/10/18-15:44:18.757045 139968760477440                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.757046 139968760477440                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.757047 139968760477440                               Options.use_fsync: 0
2023/10/18-15:44:18.757049 139968760477440                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.757051 139968760477440                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.757053 139968760477440                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.757054 139968760477440                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.757056 139968760477440                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.757057 139968760477440                         Options.allow_fallocate: 1
2023/10/18-15:44:18.757059 139968760477440                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.757060 139968760477440                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.757063 139968760477440                        Options.use_direct_reads: 0
2023/10/18-15:44:18.757064 139968760477440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.757066 139968760477440          Options.create_missing_column_families: 0
2023/10/18-15:44:18.757067 139968760477440                              Options.db_log_dir: 
2023/10/18-15:44:18.757069 139968760477440                                 Options.wal_dir: 
2023/10/18-15:44:18.757071 139968760477440                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.757072 139968760477440                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.757073 139968760477440                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.757075 139968760477440                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.757076 139968760477440             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.757078 139968760477440                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.757080 139968760477440                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.757088 139968760477440                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.757090 139968760477440                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.757093 139968760477440                    Options.write_buffer_manager: 0x7f4c800a2260
2023/10/18-15:44:18.757094 139968760477440         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.757402 139968760477440           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.757404 139968760477440                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.757405 139968760477440                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.757407 139968760477440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.757408 139968760477440                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.757410 139968760477440                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.757411 139968760477440                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.757412 139968760477440                  Options.unordered_write: 0
2023/10/18-15:44:18.757414 139968760477440         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.757415 139968760477440      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.757417 139968760477440             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.757419 139968760477440            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.757420 139968760477440                               Options.row_cache: None
2023/10/18-15:44:18.757760 139968760477440                              Options.wal_filter: None
2023/10/18-15:44:18.757763 139968760477440             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.757765 139968760477440             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.757769 139968760477440             Options.two_write_queues: 0
2023/10/18-15:44:18.757771 139968760477440             Options.manual_wal_flush: 0
2023/10/18-15:44:18.757773 139968760477440             Options.wal_compression: 0
2023/10/18-15:44:18.757776 139968760477440             Options.atomic_flush: 0
2023/10/18-15:44:18.757778 139968760477440             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.757782 139968760477440                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.757784 139968760477440                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.757786 139968760477440                 Options.log_readahead_size: 0
2023/10/18-15:44:18.757789 139968760477440                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.757791 139968760477440                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.757794 139968760477440                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.757796 139968760477440            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.757800 139968760477440             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.757802 139968760477440             Options.db_host_id: __hostname__
2023/10/18-15:44:18.757805 139968760477440             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.757807 139968760477440             Options.max_background_jobs: 2
2023/10/18-15:44:18.757810 139968760477440             Options.max_background_compactions: -1
2023/10/18-15:44:18.757813 139968760477440             Options.max_subcompactions: 1
2023/10/18-15:44:18.757830 139968760477440             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.757865 139968760477440           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.757868 139968760477440             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.757870 139968760477440             Options.max_total_wal_size: 0
2023/10/18-15:44:18.757872 139968760477440             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.757877 139968760477440                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.757891 139968760477440                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.757894 139968760477440                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.757896 139968760477440                          Options.max_open_files: -1
2023/10/18-15:44:18.757899 139968760477440                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.757902 139968760477440                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.757905 139968760477440                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.757925 139968760477440       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.757928 139968760477440                  Options.max_background_flushes: -1
2023/10/18-15:44:18.757930 139968760477440 Compression algorithms supported:
2023/10/18-15:44:18.757933 139968760477440 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.757936 139968760477440 	kZSTD supported: 1
2023/10/18-15:44:18.757938 139968760477440 	kXpressCompression supported: 0
2023/10/18-15:44:18.757941 139968760477440 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.757944 139968760477440 	kLZ4Compression supported: 1
2023/10/18-15:44:18.757947 139968760477440 	kBZip2Compression supported: 1
2023/10/18-15:44:18.757949 139968760477440 	kZlibCompression supported: 1
2023/10/18-15:44:18.757954 139968760477440 	kSnappyCompression supported: 1
2023/10/18-15:44:18.757958 139968760477440 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.757960 139968760477440 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.758221 139968760477440 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000025
2023/10/18-15:44:18.758482 139968760477440 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.758486 139968760477440               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.758489 139968760477440           Options.merge_operator: None
2023/10/18-15:44:18.758494 139968760477440        Options.compaction_filter: None
2023/10/18-15:44:18.758497 139968760477440        Options.compaction_filter_factory: None
2023/10/18-15:44:18.758499 139968760477440  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.758502 139968760477440         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.758506 139968760477440            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.758541 139968760477440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.758545 139968760477440        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.758594 139968760477440  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.758599 139968760477440          Options.compression: Snappy
2023/10/18-15:44:18.758637 139968760477440                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.758682 139968760477440       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.758686 139968760477440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.758689 139968760477440             Options.num_levels: 7
2023/10/18-15:44:18.758691 139968760477440        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.758708 139968760477440     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.758710 139968760477440     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.758961 139968760477440            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.758964 139968760477440                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.758966 139968760477440               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.758968 139968760477440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.758971 139968760477440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.758974 139968760477440         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.758976 139968760477440                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.758978 139968760477440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758980 139968760477440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.758982 139968760477440            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.758984 139968760477440                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.758986 139968760477440               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.758988 139968760477440         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.759001 139968760477440         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.759003 139968760477440         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.759006 139968760477440         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.759008 139968760477440                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.759010 139968760477440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.759012 139968760477440      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.759014 139968760477440          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.759017 139968760477440              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.759019 139968760477440                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.759020 139968760477440             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.759022 139968760477440                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.759024 139968760477440 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.759028 139968760477440          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.759031 139968760477440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.759034 139968760477440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.759036 139968760477440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.759038 139968760477440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.759041 139968760477440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.759043 139968760477440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.759045 139968760477440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.759046 139968760477440       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.759048 139968760477440                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.759050 139968760477440                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.759066 139968760477440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.759068 139968760477440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.759070 139968760477440                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.759072 139968760477440                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.759075 139968760477440                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.759077 139968760477440 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.759079 139968760477440 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.759081 139968760477440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.759083 139968760477440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.759085 139968760477440 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.759087 139968760477440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.759089 139968760477440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.759092 139968760477440 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.759097 139968760477440                   Options.table_properties_collectors: 
2023/10/18-15:44:18.759099 139968760477440                   Options.inplace_update_support: 0
2023/10/18-15:44:18.759101 139968760477440                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.759104 139968760477440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.759107 139968760477440               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.759109 139968760477440   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.759111 139968760477440                           Options.bloom_locality: 0
2023/10/18-15:44:18.759113 139968760477440                    Options.max_successive_merges: 0
2023/10/18-15:44:18.759115 139968760477440                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.759117 139968760477440                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.759119 139968760477440                Options.force_consistency_checks: 1
2023/10/18-15:44:18.759121 139968760477440                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.759123 139968760477440                               Options.ttl: 2592000
2023/10/18-15:44:18.759125 139968760477440          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.759127 139968760477440                       Options.enable_blob_files: false
2023/10/18-15:44:18.759129 139968760477440                           Options.min_blob_size: 0
2023/10/18-15:44:18.759132 139968760477440                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.759134 139968760477440                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.759136 139968760477440          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.759139 139968760477440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.759142 139968760477440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.759144 139968760477440          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.759146 139968760477440                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.762687 139968760477440 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_38/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.762695 139968760477440 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.762740 139968760477440 [/db_impl/db_impl_open.cc:532] DB ID: 13e8f2bb-0fbe-455c-a97b-faaa60803430
2023/10/18-15:44:18.762847 139968760477440 EVENT_LOG_v1 {"time_micros": 1697636658762841, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.762851 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.762854 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.762856 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.762858 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.762861 139968760477440 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.762864 139968760477440 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.762944 139968760477440 EVENT_LOG_v1 {"time_micros": 1697636658762940, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.763015 139968760477440 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.790858 139968760477440 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c8009f7e0
2023/10/18-15:44:18.790877 139968760477440 DB pointer 0x7f4c800a3340
2023/10/18-17:55:55.367850 139967080638208 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.368093 139967080638208 [/db_impl/db_impl.cc:710] Shutdown complete
