2023/10/18-15:44:18.716227 139968764688128 RocksDB version: 7.4.5
2023/10/18-15:44:18.716255 139968764688128 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716257 139968764688128 DB SUMMARY
2023/10/18-15:44:18.716259 139968764688128 DB Session ID:  II0Y5L6DN26DRBBPINOF
2023/10/18-15:44:18.716290 139968764688128 CURRENT file:  CURRENT
2023/10/18-15:44:18.716292 139968764688128 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716296 139968764688128 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.716298 139968764688128 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_11 dir, Total Num: 0, files: 
2023/10/18-15:44:18.716300 139968764688128 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_11: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.716303 139968764688128                         Options.error_if_exists: 0
2023/10/18-15:44:18.716304 139968764688128                       Options.create_if_missing: 1
2023/10/18-15:44:18.716305 139968764688128                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716307 139968764688128             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716308 139968764688128                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716309 139968764688128        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716311 139968764688128                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716313 139968764688128                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716314 139968764688128                                Options.info_log: 0x7f4c9c020f20
2023/10/18-15:44:18.716315 139968764688128                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716317 139968764688128                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.716318 139968764688128                               Options.use_fsync: 0
2023/10/18-15:44:18.716319 139968764688128                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716321 139968764688128                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716322 139968764688128                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716324 139968764688128                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716325 139968764688128                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716326 139968764688128                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716328 139968764688128                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716329 139968764688128                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716331 139968764688128                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716332 139968764688128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716334 139968764688128          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716335 139968764688128                              Options.db_log_dir: 
2023/10/18-15:44:18.716338 139968764688128                                 Options.wal_dir: 
2023/10/18-15:44:18.716339 139968764688128                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716341 139968764688128                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716342 139968764688128                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716344 139968764688128                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716346 139968764688128             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716348 139968764688128                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716349 139968764688128                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.716358 139968764688128                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.716360 139968764688128                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.716361 139968764688128                    Options.write_buffer_manager: 0x7f4c9c016800
2023/10/18-15:44:18.716363 139968764688128         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.716365 139968764688128           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.716366 139968764688128                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.716929 139968764688128                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.716931 139968764688128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.716932 139968764688128                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.716935 139968764688128                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.716936 139968764688128                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.716937 139968764688128                  Options.unordered_write: 0
2023/10/18-15:44:18.716939 139968764688128         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.716940 139968764688128      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.716941 139968764688128             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.716943 139968764688128            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.716944 139968764688128                               Options.row_cache: None
2023/10/18-15:44:18.716945 139968764688128                              Options.wal_filter: None
2023/10/18-15:44:18.716946 139968764688128             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.716948 139968764688128             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.716950 139968764688128             Options.two_write_queues: 0
2023/10/18-15:44:18.716952 139968764688128             Options.manual_wal_flush: 0
2023/10/18-15:44:18.716954 139968764688128             Options.wal_compression: 0
2023/10/18-15:44:18.716956 139968764688128             Options.atomic_flush: 0
2023/10/18-15:44:18.716957 139968764688128             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.716960 139968764688128                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.717038 139968764688128                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.717040 139968764688128                 Options.log_readahead_size: 0
2023/10/18-15:44:18.717041 139968764688128                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.717043 139968764688128                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.717045 139968764688128                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.717046 139968764688128            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.717047 139968764688128             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.717050 139968764688128             Options.db_host_id: __hostname__
2023/10/18-15:44:18.717051 139968764688128             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.717053 139968764688128             Options.max_background_jobs: 2
2023/10/18-15:44:18.717054 139968764688128             Options.max_background_compactions: -1
2023/10/18-15:44:18.717055 139968764688128             Options.max_subcompactions: 1
2023/10/18-15:44:18.717058 139968764688128             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.717059 139968764688128           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.717061 139968764688128             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.717063 139968764688128             Options.max_total_wal_size: 0
2023/10/18-15:44:18.717065 139968764688128             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.717066 139968764688128                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.718482 139968764688128                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.718484 139968764688128                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.718486 139968764688128                          Options.max_open_files: -1
2023/10/18-15:44:18.718489 139968764688128                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.718490 139968764688128                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.718492 139968764688128                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.718493 139968764688128       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.718495 139968764688128                  Options.max_background_flushes: -1
2023/10/18-15:44:18.718497 139968764688128 Compression algorithms supported:
2023/10/18-15:44:18.718498 139968764688128 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.718500 139968764688128 	kZSTD supported: 1
2023/10/18-15:44:18.718501 139968764688128 	kXpressCompression supported: 0
2023/10/18-15:44:18.718503 139968764688128 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.718505 139968764688128 	kLZ4Compression supported: 1
2023/10/18-15:44:18.718506 139968764688128 	kBZip2Compression supported: 1
2023/10/18-15:44:18.718508 139968764688128 	kZlibCompression supported: 1
2023/10/18-15:44:18.718509 139968764688128 	kSnappyCompression supported: 1
2023/10/18-15:44:18.718512 139968764688128 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.718513 139968764688128 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.718558 139968764688128 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000025
2023/10/18-15:44:18.718640 139968764688128 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.718644 139968764688128               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.718645 139968764688128           Options.merge_operator: None
2023/10/18-15:44:18.718647 139968764688128        Options.compaction_filter: None
2023/10/18-15:44:18.718648 139968764688128        Options.compaction_filter_factory: None
2023/10/18-15:44:18.718650 139968764688128  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.718651 139968764688128         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.718652 139968764688128            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.718674 139968764688128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.718676 139968764688128        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.718677 139968764688128  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.718679 139968764688128          Options.compression: Snappy
2023/10/18-15:44:18.718680 139968764688128                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.718689 139968764688128       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.718691 139968764688128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.718692 139968764688128             Options.num_levels: 7
2023/10/18-15:44:18.718694 139968764688128        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.718702 139968764688128     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.718703 139968764688128     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.718705 139968764688128            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.718707 139968764688128                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.718708 139968764688128               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.718712 139968764688128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.718713 139968764688128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.718723 139968764688128         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.718726 139968764688128                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.718728 139968764688128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.718730 139968764688128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.718731 139968764688128            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.718733 139968764688128                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.718735 139968764688128               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.718736 139968764688128         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.718854 139968764688128         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.718856 139968764688128         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.718857 139968764688128         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.718858 139968764688128                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.718859 139968764688128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.718861 139968764688128      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.718862 139968764688128          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.718865 139968764688128              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.718866 139968764688128                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.718867 139968764688128             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.718869 139968764688128                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.718871 139968764688128 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.718874 139968764688128          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.718875 139968764688128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.718878 139968764688128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.718879 139968764688128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.719356 139968764688128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.719359 139968764688128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.719361 139968764688128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.719362 139968764688128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.719364 139968764688128       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.719366 139968764688128                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.719377 139968764688128                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.719379 139968764688128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.719381 139968764688128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.719383 139968764688128                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.719385 139968764688128                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.719387 139968764688128                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.719391 139968764688128 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.719393 139968764688128 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.719395 139968764688128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.719397 139968764688128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.719398 139968764688128 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.719400 139968764688128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.719402 139968764688128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.719406 139968764688128 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.719410 139968764688128                   Options.table_properties_collectors: 
2023/10/18-15:44:18.719412 139968764688128                   Options.inplace_update_support: 0
2023/10/18-15:44:18.719702 139968764688128                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.719704 139968764688128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.719707 139968764688128               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.719709 139968764688128   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.719713 139968764688128                           Options.bloom_locality: 0
2023/10/18-15:44:18.719715 139968764688128                    Options.max_successive_merges: 0
2023/10/18-15:44:18.719717 139968764688128                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.719718 139968764688128                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.719720 139968764688128                Options.force_consistency_checks: 1
2023/10/18-15:44:18.719722 139968764688128                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.719915 139968764688128                               Options.ttl: 2592000
2023/10/18-15:44:18.719917 139968764688128          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.719919 139968764688128                       Options.enable_blob_files: false
2023/10/18-15:44:18.720016 139968764688128                           Options.min_blob_size: 0
2023/10/18-15:44:18.720019 139968764688128                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.720021 139968764688128                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.720023 139968764688128          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.720026 139968764688128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.720029 139968764688128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.720031 139968764688128          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.720033 139968764688128                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.731711 139968764688128 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_11/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.731715 139968764688128 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.731744 139968764688128 [/db_impl/db_impl_open.cc:532] DB ID: 25bf40f1-a210-4c16-beb8-74d41294a336
2023/10/18-15:44:18.731816 139968764688128 EVENT_LOG_v1 {"time_micros": 1697636658731813, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.731818 139968764688128 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.731819 139968764688128 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.731820 139968764688128 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.731821 139968764688128 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.731821 139968764688128 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.731823 139968764688128 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.731861 139968764688128 EVENT_LOG_v1 {"time_micros": 1697636658731859, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.731903 139968764688128 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.774615 139968764688128 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c9c0e5010
2023/10/18-15:44:18.774646 139968764688128 DB pointer 0x7f4c9c01a5c0
2023/10/18-17:55:55.362851 139968766793472 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.362925 139968766793472 [/db_impl/db_impl.cc:710] Shutdown complete
