2023/10/18-15:44:18.787088 139967106868992 RocksDB version: 7.4.5
2023/10/18-15:44:18.787121 139967106868992 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.787124 139967106868992 DB SUMMARY
2023/10/18-15:44:18.787126 139967106868992 DB Session ID:  II0Y5L6DN26DRBBPINMD
2023/10/18-15:44:18.787168 139967106868992 CURRENT file:  CURRENT
2023/10/18-15:44:18.787170 139967106868992 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.787175 139967106868992 MANIFEST file:  MANIFEST-000028 size: 333 Bytes
2023/10/18-15:44:18.787180 139967106868992 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.787183 139967106868992 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 211 ; 
2023/10/18-15:44:18.787185 139967106868992                         Options.error_if_exists: 0
2023/10/18-15:44:18.787187 139967106868992                       Options.create_if_missing: 1
2023/10/18-15:44:18.787189 139967106868992                         Options.paranoid_checks: 1
2023/10/18-15:44:18.787191 139967106868992             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.787193 139967106868992                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.787195 139967106868992        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.787197 139967106868992                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.787199 139967106868992                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.787201 139967106868992                                Options.info_log: 0x7f4bf4021020
2023/10/18-15:44:18.787203 139967106868992                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.787205 139967106868992                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.787207 139967106868992                               Options.use_fsync: 0
2023/10/18-15:44:18.787209 139967106868992                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.787211 139967106868992                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.787213 139967106868992                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.787215 139967106868992                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.787217 139967106868992                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.787219 139967106868992                         Options.allow_fallocate: 1
2023/10/18-15:44:18.787220 139967106868992                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.787222 139967106868992                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.787224 139967106868992                        Options.use_direct_reads: 0
2023/10/18-15:44:18.787226 139967106868992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.787229 139967106868992          Options.create_missing_column_families: 0
2023/10/18-15:44:18.787231 139967106868992                              Options.db_log_dir: 
2023/10/18-15:44:18.787232 139967106868992                                 Options.wal_dir: 
2023/10/18-15:44:18.787235 139967106868992                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.787237 139967106868992                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.787238 139967106868992                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.787240 139967106868992                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.787242 139967106868992             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.787244 139967106868992                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.787245 139967106868992                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.787249 139967106868992                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.787263 139967106868992                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.787267 139967106868992                    Options.write_buffer_manager: 0x7f4bf40169b0
2023/10/18-15:44:18.787269 139967106868992         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.787271 139967106868992           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.787272 139967106868992                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.787275 139967106868992                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.787278 139967106868992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.787280 139967106868992                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.787282 139967106868992                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.787283 139967106868992                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.787286 139967106868992                  Options.unordered_write: 0
2023/10/18-15:44:18.787287 139967106868992         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.787289 139967106868992      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.787291 139967106868992             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.787293 139967106868992            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.787295 139967106868992                               Options.row_cache: None
2023/10/18-15:44:18.787297 139967106868992                              Options.wal_filter: None
2023/10/18-15:44:18.787299 139967106868992             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.787301 139967106868992             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.787307 139967106868992             Options.two_write_queues: 0
2023/10/18-15:44:18.787309 139967106868992             Options.manual_wal_flush: 0
2023/10/18-15:44:18.787311 139967106868992             Options.wal_compression: 0
2023/10/18-15:44:18.787313 139967106868992             Options.atomic_flush: 0
2023/10/18-15:44:18.787315 139967106868992             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.787316 139967106868992                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.787318 139967106868992                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.787320 139967106868992                 Options.log_readahead_size: 0
2023/10/18-15:44:18.787322 139967106868992                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.787324 139967106868992                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.787325 139967106868992                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.787327 139967106868992            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.787329 139967106868992             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.787331 139967106868992             Options.db_host_id: __hostname__
2023/10/18-15:44:18.787333 139967106868992             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.787334 139967106868992             Options.max_background_jobs: 2
2023/10/18-15:44:18.787336 139967106868992             Options.max_background_compactions: -1
2023/10/18-15:44:18.787338 139967106868992             Options.max_subcompactions: 1
2023/10/18-15:44:18.787340 139967106868992             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.787342 139967106868992           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.787343 139967106868992             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.787345 139967106868992             Options.max_total_wal_size: 0
2023/10/18-15:44:18.787347 139967106868992             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.787349 139967106868992                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.787360 139967106868992                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.787362 139967106868992                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.787364 139967106868992                          Options.max_open_files: -1
2023/10/18-15:44:18.787366 139967106868992                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.787368 139967106868992                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.787370 139967106868992                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.787372 139967106868992       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.787375 139967106868992                  Options.max_background_flushes: -1
2023/10/18-15:44:18.787379 139967106868992 Compression algorithms supported:
2023/10/18-15:44:18.787382 139967106868992 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.787385 139967106868992 	kZSTD supported: 1
2023/10/18-15:44:18.787387 139967106868992 	kXpressCompression supported: 0
2023/10/18-15:44:18.787389 139967106868992 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.787391 139967106868992 	kLZ4Compression supported: 1
2023/10/18-15:44:18.787393 139967106868992 	kBZip2Compression supported: 1
2023/10/18-15:44:18.787395 139967106868992 	kZlibCompression supported: 1
2023/10/18-15:44:18.787398 139967106868992 	kSnappyCompression supported: 1
2023/10/18-15:44:18.787402 139967106868992 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.787404 139967106868992 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.787472 139967106868992 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000028
2023/10/18-15:44:18.787619 139967106868992 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.787623 139967106868992               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.787625 139967106868992           Options.merge_operator: None
2023/10/18-15:44:18.787627 139967106868992        Options.compaction_filter: None
2023/10/18-15:44:18.787629 139967106868992        Options.compaction_filter_factory: None
2023/10/18-15:44:18.787631 139967106868992  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.787633 139967106868992         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.787635 139967106868992            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.787675 139967106868992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.787680 139967106868992        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.787682 139967106868992  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.787684 139967106868992          Options.compression: Snappy
2023/10/18-15:44:18.787686 139967106868992                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.787702 139967106868992       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.787705 139967106868992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.787707 139967106868992             Options.num_levels: 7
2023/10/18-15:44:18.787710 139967106868992        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.787712 139967106868992     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.787714 139967106868992     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.787716 139967106868992            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.787719 139967106868992                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.787722 139967106868992               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.787724 139967106868992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.787726 139967106868992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.787728 139967106868992         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.787730 139967106868992                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.787733 139967106868992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.787735 139967106868992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.787737 139967106868992            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.787741 139967106868992                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.787744 139967106868992               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.787746 139967106868992         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.787748 139967106868992         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.787750 139967106868992         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.787752 139967106868992         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.787754 139967106868992                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.787756 139967106868992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.787758 139967106868992      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.787760 139967106868992          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.787762 139967106868992              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.787765 139967106868992                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.787767 139967106868992             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.787768 139967106868992                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.787769 139967106868992 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.787773 139967106868992          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.787776 139967106868992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.787778 139967106868992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.787779 139967106868992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.787781 139967106868992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.787782 139967106868992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.787784 139967106868992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.787785 139967106868992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.787787 139967106868992       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.787790 139967106868992                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.787793 139967106868992                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.787803 139967106868992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.787805 139967106868992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.787806 139967106868992                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.787808 139967106868992                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.787809 139967106868992                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.787811 139967106868992 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.787813 139967106868992 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.787814 139967106868992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.787816 139967106868992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.787817 139967106868992 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.787830 139967106868992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.787831 139967106868992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.787833 139967106868992 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.787836 139967106868992                   Options.table_properties_collectors: 
2023/10/18-15:44:18.787837 139967106868992                   Options.inplace_update_support: 0
2023/10/18-15:44:18.787839 139967106868992                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.787841 139967106868992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.787842 139967106868992               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.787844 139967106868992   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.787846 139967106868992                           Options.bloom_locality: 0
2023/10/18-15:44:18.787847 139967106868992                    Options.max_successive_merges: 0
2023/10/18-15:44:18.787848 139967106868992                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.787850 139967106868992                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.787853 139967106868992                Options.force_consistency_checks: 1
2023/10/18-15:44:18.787857 139967106868992                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.787859 139967106868992                               Options.ttl: 2592000
2023/10/18-15:44:18.787860 139967106868992          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.787862 139967106868992                       Options.enable_blob_files: false
2023/10/18-15:44:18.787863 139967106868992                           Options.min_blob_size: 0
2023/10/18-15:44:18.787865 139967106868992                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.787868 139967106868992                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.787869 139967106868992          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.787871 139967106868992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.787873 139967106868992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.787874 139967106868992          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.787875 139967106868992                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.789210 139967106868992 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 140, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.789213 139967106868992 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.790422 139967106868992 [/db_impl/db_impl_open.cc:532] DB ID: 8a41e6e0-08db-4ff2-a4c5-8157761eb7ec
2023/10/18-15:44:18.790657 139967106868992 EVENT_LOG_v1 {"time_micros": 1697636658790654, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.790660 139967106868992 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.790662 139967106868992 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.790664 139967106868992 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.795364 139967106868992 EVENT_LOG_v1 {"time_micros": 1697636658794882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a41e6e0-08db-4ff2-a4c5-8157761eb7ec", "db_session_id": "II0Y5L6DN26DRBBPINMD", "orig_file_number": 31}}
2023/10/18-15:44:18.796071 139967106868992 EVENT_LOG_v1 {"time_micros": 1697636658796067, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.796104 139967106868992 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.818635 139967106868992 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.818653 139967106868992 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.818668 139967106868992 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.818684 139967106868992 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bf40e4c80
2023/10/18-15:44:18.818729 139967106868992 DB pointer 0x7f4bf401b1c0
2023/10/18-15:44:18.825456 139967145703168 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2023/10/18-15:44:18.825459 139967145703168 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(984B)]
2023/10/18-15:44:18.825469 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658825462, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31], "score": 1, "input_data_size": 984}
2023/10/18-15:44:18.828330 139967145703168 (Original Log Time 2023/10/18-15:44:18.827268) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 1@0 files to L1 => 0 bytes
2023/10/18-15:44:18.828333 139967145703168 (Original Log Time 2023/10/18-15:44:18.828300) [/compaction/compaction_job.cc:969] [default] compacted to: files[3 0 0 0 0 0 0] max score 0.75, MB/sec: 28.1 rd, 0.0 wr, level 1, files in(1, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 1, records dropped: 1 output_compression: Snappy
2023/10/18-15:44:18.828336 139967145703168 (Original Log Time 2023/10/18-15:44:18.828316) EVENT_LOG_v1 {"time_micros": 1697636658828309, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35, "compaction_time_cpu_micros": 32, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 0]}
2023/10/18-15:44:18.828380 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_55/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.828388 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658828385, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/10/18-17:55:55.411015 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.411116 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
