2023/10/18-15:44:18.718332 139967097394944 RocksDB version: 7.4.5
2023/10/18-15:44:18.718393 139967097394944 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.718397 139967097394944 DB SUMMARY
2023/10/18-15:44:18.718402 139967097394944 DB Session ID:  II0Y5L6DN26DRBBPINNS
2023/10/18-15:44:18.718450 139967097394944 CURRENT file:  CURRENT
2023/10/18-15:44:18.718453 139967097394944 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.718460 139967097394944 MANIFEST file:  MANIFEST-000028 size: 333 Bytes
2023/10/18-15:44:18.718465 139967097394944 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_34 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.718468 139967097394944 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_34: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/10/18-15:44:18.718471 139967097394944                         Options.error_if_exists: 0
2023/10/18-15:44:18.718474 139967097394944                       Options.create_if_missing: 1
2023/10/18-15:44:18.718476 139967097394944                         Options.paranoid_checks: 1
2023/10/18-15:44:18.718479 139967097394944             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.718481 139967097394944                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.718486 139967097394944        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.718489 139967097394944                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.718493 139967097394944                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.718496 139967097394944                                Options.info_log: 0x7f4bc8003540
2023/10/18-15:44:18.718499 139967097394944                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.718501 139967097394944                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.718504 139967097394944                               Options.use_fsync: 0
2023/10/18-15:44:18.718507 139967097394944                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.718509 139967097394944                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.718513 139967097394944                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.718515 139967097394944                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.718518 139967097394944                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.718520 139967097394944                         Options.allow_fallocate: 1
2023/10/18-15:44:18.718523 139967097394944                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.718525 139967097394944                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.718527 139967097394944                        Options.use_direct_reads: 0
2023/10/18-15:44:18.718530 139967097394944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.718532 139967097394944          Options.create_missing_column_families: 0
2023/10/18-15:44:18.718535 139967097394944                              Options.db_log_dir: 
2023/10/18-15:44:18.718540 139967097394944                                 Options.wal_dir: 
2023/10/18-15:44:18.718543 139967097394944                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.718546 139967097394944                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.718548 139967097394944                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.718551 139967097394944                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.718553 139967097394944             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.718556 139967097394944                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.718558 139967097394944                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.718562 139967097394944                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.718577 139967097394944                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.718580 139967097394944                    Options.write_buffer_manager: 0x7f4bc8002630
2023/10/18-15:44:18.718582 139967097394944         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.718585 139967097394944           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.718588 139967097394944                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.718590 139967097394944                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.718593 139967097394944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.718597 139967097394944                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.718600 139967097394944                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.718603 139967097394944                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.718605 139967097394944                  Options.unordered_write: 0
2023/10/18-15:44:18.718608 139967097394944         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.718610 139967097394944      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.718614 139967097394944             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.718616 139967097394944            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.718619 139967097394944                               Options.row_cache: None
2023/10/18-15:44:18.718621 139967097394944                              Options.wal_filter: None
2023/10/18-15:44:18.718625 139967097394944             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.718627 139967097394944             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.718630 139967097394944             Options.two_write_queues: 0
2023/10/18-15:44:18.718633 139967097394944             Options.manual_wal_flush: 0
2023/10/18-15:44:18.718635 139967097394944             Options.wal_compression: 0
2023/10/18-15:44:18.718674 139967097394944             Options.atomic_flush: 0
2023/10/18-15:44:18.718677 139967097394944             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.718679 139967097394944                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.718685 139967097394944                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.718694 139967097394944                 Options.log_readahead_size: 0
2023/10/18-15:44:18.719384 139967097394944                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.719387 139967097394944                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.719389 139967097394944                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.719394 139967097394944            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.719397 139967097394944             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.719400 139967097394944             Options.db_host_id: __hostname__
2023/10/18-15:44:18.719402 139967097394944             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.719408 139967097394944             Options.max_background_jobs: 2
2023/10/18-15:44:18.719411 139967097394944             Options.max_background_compactions: -1
2023/10/18-15:44:18.719414 139967097394944             Options.max_subcompactions: 1
2023/10/18-15:44:18.719416 139967097394944             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.719419 139967097394944           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.719421 139967097394944             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.719424 139967097394944             Options.max_total_wal_size: 0
2023/10/18-15:44:18.719427 139967097394944             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.719431 139967097394944                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.719447 139967097394944                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.719449 139967097394944                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.719454 139967097394944                          Options.max_open_files: -1
2023/10/18-15:44:18.719457 139967097394944                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.719460 139967097394944                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.719463 139967097394944                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.719466 139967097394944       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.719470 139967097394944                  Options.max_background_flushes: -1
2023/10/18-15:44:18.719480 139967097394944 Compression algorithms supported:
2023/10/18-15:44:18.719483 139967097394944 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.719486 139967097394944 	kZSTD supported: 1
2023/10/18-15:44:18.719489 139967097394944 	kXpressCompression supported: 0
2023/10/18-15:44:18.719495 139967097394944 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.719499 139967097394944 	kLZ4Compression supported: 1
2023/10/18-15:44:18.719508 139967097394944 	kBZip2Compression supported: 1
2023/10/18-15:44:18.719511 139967097394944 	kZlibCompression supported: 1
2023/10/18-15:44:18.719514 139967097394944 	kSnappyCompression supported: 1
2023/10/18-15:44:18.719521 139967097394944 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.719527 139967097394944 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.719613 139967097394944 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000028
2023/10/18-15:44:18.719995 139967097394944 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.720001 139967097394944               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.720004 139967097394944           Options.merge_operator: None
2023/10/18-15:44:18.720012 139967097394944        Options.compaction_filter: None
2023/10/18-15:44:18.720016 139967097394944        Options.compaction_filter_factory: None
2023/10/18-15:44:18.720021 139967097394944  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.720068 139967097394944         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.720071 139967097394944            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.721383 139967097394944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.721449 139967097394944        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.721451 139967097394944  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.721453 139967097394944          Options.compression: Snappy
2023/10/18-15:44:18.721454 139967097394944                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.721635 139967097394944       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.721637 139967097394944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.721638 139967097394944             Options.num_levels: 7
2023/10/18-15:44:18.721643 139967097394944        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.721644 139967097394944     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.721645 139967097394944     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.721647 139967097394944            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.721648 139967097394944                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.721649 139967097394944               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.721651 139967097394944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721652 139967097394944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721653 139967097394944         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721655 139967097394944                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.721656 139967097394944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721658 139967097394944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721661 139967097394944            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.721663 139967097394944                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.721664 139967097394944               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.721668 139967097394944         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.721669 139967097394944         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.721670 139967097394944         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.721672 139967097394944         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.721674 139967097394944                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.721675 139967097394944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.721677 139967097394944      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.721678 139967097394944          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.721679 139967097394944              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.721681 139967097394944                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.721682 139967097394944             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.721684 139967097394944                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.721686 139967097394944 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.721688 139967097394944          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.721690 139967097394944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.721691 139967097394944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.721693 139967097394944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.721694 139967097394944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.721696 139967097394944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.721697 139967097394944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.721699 139967097394944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.721701 139967097394944       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.721702 139967097394944                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.721703 139967097394944                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.721711 139967097394944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.721712 139967097394944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.721714 139967097394944                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.721715 139967097394944                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.721717 139967097394944                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.721718 139967097394944 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.721719 139967097394944 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.721721 139967097394944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.721722 139967097394944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.721724 139967097394944 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.721727 139967097394944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.721729 139967097394944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.721730 139967097394944 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.721733 139967097394944                   Options.table_properties_collectors: 
2023/10/18-15:44:18.721734 139967097394944                   Options.inplace_update_support: 0
2023/10/18-15:44:18.721735 139967097394944                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.721983 139967097394944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.721985 139967097394944               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.721994 139967097394944   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.722004 139967097394944                           Options.bloom_locality: 0
2023/10/18-15:44:18.722006 139967097394944                    Options.max_successive_merges: 0
2023/10/18-15:44:18.722007 139967097394944                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.722008 139967097394944                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.722011 139967097394944                Options.force_consistency_checks: 1
2023/10/18-15:44:18.722012 139967097394944                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.722014 139967097394944                               Options.ttl: 2592000
2023/10/18-15:44:18.722016 139967097394944          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.722019 139967097394944                       Options.enable_blob_files: false
2023/10/18-15:44:18.722020 139967097394944                           Options.min_blob_size: 0
2023/10/18-15:44:18.722022 139967097394944                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.722023 139967097394944                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.722025 139967097394944          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.722034 139967097394944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.722036 139967097394944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.722038 139967097394944          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.722059 139967097394944                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.729569 139967097394944 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_34/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 152, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.729572 139967097394944 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.729596 139967097394944 [/db_impl/db_impl_open.cc:532] DB ID: b69a9b0a-b245-4656-a23b-b89cad040cf1
2023/10/18-15:44:18.729653 139967097394944 EVENT_LOG_v1 {"time_micros": 1697636658729651, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.729655 139967097394944 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.729657 139967097394944 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.729659 139967097394944 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.729690 139967097394944 EVENT_LOG_v1 {"time_micros": 1697636658729689, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.729720 139967097394944 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.743157 139967097394944 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bc80026d0
2023/10/18-15:44:18.743199 139967097394944 DB pointer 0x7f4bc8003940
2023/10/18-17:55:55.408244 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.408370 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
