2023/10/18-15:44:18.662825 139967126812416 RocksDB version: 7.4.5
2023/10/18-15:44:18.662856 139967126812416 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.662858 139967126812416 DB SUMMARY
2023/10/18-15:44:18.662860 139967126812416 DB Session ID:  II0Y5L6DN26DRBBPINOW
2023/10/18-15:44:18.662889 139967126812416 CURRENT file:  CURRENT
2023/10/18-15:44:18.662891 139967126812416 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.662896 139967126812416 MANIFEST file:  MANIFEST-000028 size: 351 Bytes
2023/10/18-15:44:18.662900 139967126812416 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_15 dir, Total Num: 3, files: 000008.sst 000017.sst 000026.sst 
2023/10/18-15:44:18.662904 139967126812416 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_15: 000027.log size: 74 ; 
2023/10/18-15:44:18.662908 139967126812416                         Options.error_if_exists: 0
2023/10/18-15:44:18.662910 139967126812416                       Options.create_if_missing: 1
2023/10/18-15:44:18.662912 139967126812416                         Options.paranoid_checks: 1
2023/10/18-15:44:18.662917 139967126812416             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.662919 139967126812416                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.662921 139967126812416        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.662924 139967126812416                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.662926 139967126812416                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.662928 139967126812416                                Options.info_log: 0x7f4c60005740
2023/10/18-15:44:18.662930 139967126812416                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.662932 139967126812416                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.662934 139967126812416                               Options.use_fsync: 0
2023/10/18-15:44:18.662937 139967126812416                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.662939 139967126812416                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.662941 139967126812416                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.662943 139967126812416                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.662945 139967126812416                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.662947 139967126812416                         Options.allow_fallocate: 1
2023/10/18-15:44:18.662949 139967126812416                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.662951 139967126812416                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.662954 139967126812416                        Options.use_direct_reads: 0
2023/10/18-15:44:18.662956 139967126812416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.662957 139967126812416          Options.create_missing_column_families: 0
2023/10/18-15:44:18.662960 139967126812416                              Options.db_log_dir: 
2023/10/18-15:44:18.662972 139967126812416                                 Options.wal_dir: 
2023/10/18-15:44:18.663096 139967126812416                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.663098 139967126812416                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.663100 139967126812416                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.663102 139967126812416                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.663104 139967126812416             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.663108 139967126812416                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.663110 139967126812416                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.663114 139967126812416                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.663123 139967126812416                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.663128 139967126812416                    Options.write_buffer_manager: 0x7f4c600066c0
2023/10/18-15:44:18.663130 139967126812416         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.663132 139967126812416           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.663135 139967126812416                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.663137 139967126812416                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.663139 139967126812416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.663142 139967126812416                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.663143 139967126812416                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.663146 139967126812416                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.663147 139967126812416                  Options.unordered_write: 0
2023/10/18-15:44:18.663149 139967126812416         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.663152 139967126812416      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.663157 139967126812416             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.663159 139967126812416            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.663161 139967126812416                               Options.row_cache: None
2023/10/18-15:44:18.663163 139967126812416                              Options.wal_filter: None
2023/10/18-15:44:18.663165 139967126812416             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.663167 139967126812416             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.663169 139967126812416             Options.two_write_queues: 0
2023/10/18-15:44:18.663172 139967126812416             Options.manual_wal_flush: 0
2023/10/18-15:44:18.663174 139967126812416             Options.wal_compression: 0
2023/10/18-15:44:18.663176 139967126812416             Options.atomic_flush: 0
2023/10/18-15:44:18.663178 139967126812416             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.663181 139967126812416                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.663184 139967126812416                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.663190 139967126812416                 Options.log_readahead_size: 0
2023/10/18-15:44:18.663192 139967126812416                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.663196 139967126812416                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.663198 139967126812416                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.663200 139967126812416            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.663202 139967126812416             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.663204 139967126812416             Options.db_host_id: __hostname__
2023/10/18-15:44:18.663210 139967126812416             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.663219 139967126812416             Options.max_background_jobs: 2
2023/10/18-15:44:18.663227 139967126812416             Options.max_background_compactions: -1
2023/10/18-15:44:18.663234 139967126812416             Options.max_subcompactions: 1
2023/10/18-15:44:18.663241 139967126812416             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.663245 139967126812416           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.663247 139967126812416             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.663251 139967126812416             Options.max_total_wal_size: 0
2023/10/18-15:44:18.663253 139967126812416             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.663259 139967126812416                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.663261 139967126812416                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.663272 139967126812416                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.663275 139967126812416                          Options.max_open_files: -1
2023/10/18-15:44:18.663277 139967126812416                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.663278 139967126812416                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.663282 139967126812416                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.663284 139967126812416       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.663287 139967126812416                  Options.max_background_flushes: -1
2023/10/18-15:44:18.663289 139967126812416 Compression algorithms supported:
2023/10/18-15:44:18.663291 139967126812416 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.663294 139967126812416 	kZSTD supported: 1
2023/10/18-15:44:18.663296 139967126812416 	kXpressCompression supported: 0
2023/10/18-15:44:18.663308 139967126812416 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.663310 139967126812416 	kLZ4Compression supported: 1
2023/10/18-15:44:18.663313 139967126812416 	kBZip2Compression supported: 1
2023/10/18-15:44:18.663315 139967126812416 	kZlibCompression supported: 1
2023/10/18-15:44:18.663318 139967126812416 	kSnappyCompression supported: 1
2023/10/18-15:44:18.663321 139967126812416 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.663324 139967126812416 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.663381 139967126812416 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000028
2023/10/18-15:44:18.663744 139967126812416 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.663746 139967126812416               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.663748 139967126812416           Options.merge_operator: None
2023/10/18-15:44:18.663750 139967126812416        Options.compaction_filter: None
2023/10/18-15:44:18.663760 139967126812416        Options.compaction_filter_factory: None
2023/10/18-15:44:18.663763 139967126812416  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.663774 139967126812416         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.663777 139967126812416            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.663810 139967126812416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.663814 139967126812416        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.663816 139967126812416  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.663819 139967126812416          Options.compression: Snappy
2023/10/18-15:44:18.663821 139967126812416                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.663830 139967126812416       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.663833 139967126812416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.663836 139967126812416             Options.num_levels: 7
2023/10/18-15:44:18.663838 139967126812416        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.663840 139967126812416     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.663841 139967126812416     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.663843 139967126812416            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.663845 139967126812416                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.663847 139967126812416               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.663849 139967126812416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663850 139967126812416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663852 139967126812416         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663854 139967126812416                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.663856 139967126812416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663858 139967126812416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663861 139967126812416            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.663863 139967126812416                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.663865 139967126812416               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.663868 139967126812416         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663870 139967126812416         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663872 139967126812416         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663874 139967126812416         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663876 139967126812416                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.663878 139967126812416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663880 139967126812416      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.663882 139967126812416          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.663900 139967126812416              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.663902 139967126812416                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.663908 139967126812416             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.663910 139967126812416                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.663912 139967126812416 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.663915 139967126812416          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.663917 139967126812416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.663926 139967126812416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.663929 139967126812416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.663931 139967126812416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.663933 139967126812416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.663936 139967126812416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.663938 139967126812416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.663940 139967126812416       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.663942 139967126812416                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.663944 139967126812416                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.663957 139967126812416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.663960 139967126812416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.663963 139967126812416                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.663965 139967126812416                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.663967 139967126812416                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.663978 139967126812416 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.663980 139967126812416 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.663983 139967126812416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.663985 139967126812416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.663987 139967126812416 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.663989 139967126812416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.663991 139967126812416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.663994 139967126812416 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.663997 139967126812416                   Options.table_properties_collectors: 
2023/10/18-15:44:18.663999 139967126812416                   Options.inplace_update_support: 0
2023/10/18-15:44:18.664001 139967126812416                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.664003 139967126812416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.664005 139967126812416               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.664009 139967126812416   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.664011 139967126812416                           Options.bloom_locality: 0
2023/10/18-15:44:18.664013 139967126812416                    Options.max_successive_merges: 0
2023/10/18-15:44:18.664015 139967126812416                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.664018 139967126812416                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.664019 139967126812416                Options.force_consistency_checks: 1
2023/10/18-15:44:18.664021 139967126812416                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.664023 139967126812416                               Options.ttl: 2592000
2023/10/18-15:44:18.664025 139967126812416          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.664027 139967126812416                       Options.enable_blob_files: false
2023/10/18-15:44:18.664029 139967126812416                           Options.min_blob_size: 0
2023/10/18-15:44:18.664031 139967126812416                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.664033 139967126812416                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.664036 139967126812416          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.664038 139967126812416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.664040 139967126812416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.664042 139967126812416          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.664044 139967126812416                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.666152 139967126812416 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 154, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.666154 139967126812416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.666612 139967126812416 [/db_impl/db_impl_open.cc:532] DB ID: ab774dc3-3b9b-44d6-aab0-4851eb370c48
2023/10/18-15:44:18.666676 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658666674, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.666679 139967126812416 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.669139 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658669123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab774dc3-3b9b-44d6-aab0-4851eb370c48", "db_session_id": "II0Y5L6DN26DRBBPINOW", "orig_file_number": 31}}
2023/10/18-15:44:18.669168 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658669167, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.669193 139967126812416 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.718086 139967126812416 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_15/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.718163 139967126812416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c60006760
2023/10/18-15:44:18.718231 139967126812416 DB pointer 0x7f4c600075c0
2023/10/18-15:44:18.723137 139967145703168 (Original Log Time 2023/10/18-15:44:18.718536) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #31 to level-1 984 bytes
2023/10/18-15:44:18.723141 139967145703168 (Original Log Time 2023/10/18-15:44:18.718539) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #26 to level-1 984 bytes
2023/10/18-15:44:18.723143 139967145703168 (Original Log Time 2023/10/18-15:44:18.723006) EVENT_LOG_v1 {"time_micros": 1697636658722998, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1968}
2023/10/18-15:44:18.723145 139967145703168 (Original Log Time 2023/10/18-15:44:18.723011) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #2 files to level-1 1968 bytes OK: files[2 2 0 0 0 0 0] max score 0.50
2023/10/18-17:55:55.405609 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.405723 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
