2023/10/18-15:44:18.774505 139967117338368 RocksDB version: 7.4.5
2023/10/18-15:44:18.774527 139967117338368 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.774529 139967117338368 DB SUMMARY
2023/10/18-15:44:18.774530 139967117338368 DB Session ID:  II0Y5L6DN26DRBBPINMP
2023/10/18-15:44:18.774560 139967117338368 CURRENT file:  CURRENT
2023/10/18-15:44:18.774562 139967117338368 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.774565 139967117338368 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.774568 139967117338368 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_43 dir, Total Num: 0, files: 
2023/10/18-15:44:18.774569 139967117338368 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_43: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.774571 139967117338368                         Options.error_if_exists: 0
2023/10/18-15:44:18.774573 139967117338368                       Options.create_if_missing: 1
2023/10/18-15:44:18.774574 139967117338368                         Options.paranoid_checks: 1
2023/10/18-15:44:18.774575 139967117338368             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.774577 139967117338368                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.774578 139967117338368        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.774579 139967117338368                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.774581 139967117338368                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.774582 139967117338368                                Options.info_log: 0x7f4c14020920
2023/10/18-15:44:18.774583 139967117338368                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.774585 139967117338368                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.774586 139967117338368                               Options.use_fsync: 0
2023/10/18-15:44:18.774587 139967117338368                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.774589 139967117338368                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.774590 139967117338368                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.774591 139967117338368                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.774592 139967117338368                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.774594 139967117338368                         Options.allow_fallocate: 1
2023/10/18-15:44:18.774595 139967117338368                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.774596 139967117338368                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.774598 139967117338368                        Options.use_direct_reads: 0
2023/10/18-15:44:18.774599 139967117338368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.774600 139967117338368          Options.create_missing_column_families: 0
2023/10/18-15:44:18.774601 139967117338368                              Options.db_log_dir: 
2023/10/18-15:44:18.774603 139967117338368                                 Options.wal_dir: 
2023/10/18-15:44:18.774604 139967117338368                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.774605 139967117338368                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.774606 139967117338368                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.774608 139967117338368                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.774609 139967117338368             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.774610 139967117338368                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.774612 139967117338368                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.774621 139967117338368                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.774622 139967117338368                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.774624 139967117338368                    Options.write_buffer_manager: 0x7f4c14016a50
2023/10/18-15:44:18.774625 139967117338368         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.774626 139967117338368           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.774628 139967117338368                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.774629 139967117338368                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.774630 139967117338368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.774632 139967117338368                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.774633 139967117338368                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.774634 139967117338368                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.774635 139967117338368                  Options.unordered_write: 0
2023/10/18-15:44:18.774637 139967117338368         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.774638 139967117338368      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.774640 139967117338368             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.774641 139967117338368            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.774642 139967117338368                               Options.row_cache: None
2023/10/18-15:44:18.774643 139967117338368                              Options.wal_filter: None
2023/10/18-15:44:18.774645 139967117338368             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.774646 139967117338368             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.774648 139967117338368             Options.two_write_queues: 0
2023/10/18-15:44:18.774649 139967117338368             Options.manual_wal_flush: 0
2023/10/18-15:44:18.774651 139967117338368             Options.wal_compression: 0
2023/10/18-15:44:18.774652 139967117338368             Options.atomic_flush: 0
2023/10/18-15:44:18.774653 139967117338368             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.774654 139967117338368                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.774656 139967117338368                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.774657 139967117338368                 Options.log_readahead_size: 0
2023/10/18-15:44:18.774658 139967117338368                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.774659 139967117338368                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.774661 139967117338368                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.774662 139967117338368            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.774663 139967117338368             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.774665 139967117338368             Options.db_host_id: __hostname__
2023/10/18-15:44:18.774666 139967117338368             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.774667 139967117338368             Options.max_background_jobs: 2
2023/10/18-15:44:18.774669 139967117338368             Options.max_background_compactions: -1
2023/10/18-15:44:18.774670 139967117338368             Options.max_subcompactions: 1
2023/10/18-15:44:18.774671 139967117338368             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.774672 139967117338368           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.774674 139967117338368             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.774675 139967117338368             Options.max_total_wal_size: 0
2023/10/18-15:44:18.774677 139967117338368             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.774678 139967117338368                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.774685 139967117338368                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.774686 139967117338368                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.774687 139967117338368                          Options.max_open_files: -1
2023/10/18-15:44:18.774689 139967117338368                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.774690 139967117338368                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.774691 139967117338368                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.774693 139967117338368       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.774694 139967117338368                  Options.max_background_flushes: -1
2023/10/18-15:44:18.774695 139967117338368 Compression algorithms supported:
2023/10/18-15:44:18.774697 139967117338368 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.774698 139967117338368 	kZSTD supported: 1
2023/10/18-15:44:18.774699 139967117338368 	kXpressCompression supported: 0
2023/10/18-15:44:18.774701 139967117338368 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.774702 139967117338368 	kLZ4Compression supported: 1
2023/10/18-15:44:18.774704 139967117338368 	kBZip2Compression supported: 1
2023/10/18-15:44:18.774705 139967117338368 	kZlibCompression supported: 1
2023/10/18-15:44:18.774706 139967117338368 	kSnappyCompression supported: 1
2023/10/18-15:44:18.774708 139967117338368 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.774710 139967117338368 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.774750 139967117338368 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000025
2023/10/18-15:44:18.774822 139967117338368 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.774824 139967117338368               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.774827 139967117338368           Options.merge_operator: None
2023/10/18-15:44:18.774828 139967117338368        Options.compaction_filter: None
2023/10/18-15:44:18.774829 139967117338368        Options.compaction_filter_factory: None
2023/10/18-15:44:18.774831 139967117338368  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.774832 139967117338368         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.774833 139967117338368            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.774853 139967117338368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.774855 139967117338368        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.774857 139967117338368  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.774858 139967117338368          Options.compression: Snappy
2023/10/18-15:44:18.774860 139967117338368                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.774868 139967117338368       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.774870 139967117338368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.774871 139967117338368             Options.num_levels: 7
2023/10/18-15:44:18.774872 139967117338368        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.774874 139967117338368     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.774875 139967117338368     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.774877 139967117338368            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.774878 139967117338368                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.774880 139967117338368               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.774882 139967117338368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.774883 139967117338368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.774885 139967117338368         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.774886 139967117338368                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.774888 139967117338368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.774889 139967117338368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.774890 139967117338368            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.774893 139967117338368                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.774894 139967117338368               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.774896 139967117338368         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.774898 139967117338368         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.774899 139967117338368         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.774901 139967117338368         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.774902 139967117338368                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.774904 139967117338368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.774905 139967117338368      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.774906 139967117338368          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.774908 139967117338368              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.774909 139967117338368                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.774911 139967117338368             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.774913 139967117338368                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.774915 139967117338368 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.774917 139967117338368          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.774919 139967117338368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.774921 139967117338368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.774923 139967117338368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.774924 139967117338368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.774926 139967117338368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.774928 139967117338368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.774932 139967117338368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.774933 139967117338368       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.774934 139967117338368                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.774936 139967117338368                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.774944 139967117338368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.774946 139967117338368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.774948 139967117338368                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.774949 139967117338368                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.774950 139967117338368                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.774953 139967117338368 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.774962 139967117338368 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.774963 139967117338368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.774966 139967117338368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.774967 139967117338368 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.774977 139967117338368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.774978 139967117338368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.774980 139967117338368 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.774984 139967117338368                   Options.table_properties_collectors: 
2023/10/18-15:44:18.774985 139967117338368                   Options.inplace_update_support: 0
2023/10/18-15:44:18.774988 139967117338368                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.774990 139967117338368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.774992 139967117338368               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.774994 139967117338368   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.774995 139967117338368                           Options.bloom_locality: 0
2023/10/18-15:44:18.775003 139967117338368                    Options.max_successive_merges: 0
2023/10/18-15:44:18.775005 139967117338368                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.775006 139967117338368                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.775014 139967117338368                Options.force_consistency_checks: 1
2023/10/18-15:44:18.775016 139967117338368                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.775017 139967117338368                               Options.ttl: 2592000
2023/10/18-15:44:18.775018 139967117338368          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.775020 139967117338368                       Options.enable_blob_files: false
2023/10/18-15:44:18.775021 139967117338368                           Options.min_blob_size: 0
2023/10/18-15:44:18.775023 139967117338368                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.775025 139967117338368                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.775026 139967117338368          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.775028 139967117338368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.775031 139967117338368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.775032 139967117338368          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.775034 139967117338368                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.775481 139967117338368 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_43/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.775487 139967117338368 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.775518 139967117338368 [/db_impl/db_impl_open.cc:532] DB ID: 122a40c9-ecf1-43d7-8590-1846c77afde3
2023/10/18-15:44:18.775592 139967117338368 EVENT_LOG_v1 {"time_micros": 1697636658775588, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.775595 139967117338368 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.775597 139967117338368 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.775599 139967117338368 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.775600 139967117338368 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.775603 139967117338368 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.775606 139967117338368 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.775663 139967117338368 EVENT_LOG_v1 {"time_micros": 1697636658775661, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.775908 139967117338368 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.802510 139967117338368 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c140e4d40
2023/10/18-15:44:18.802531 139967117338368 DB pointer 0x7f4c1401a700
2023/10/18-17:55:55.367830 139967107921664 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.367978 139967107921664 [/db_impl/db_impl.cc:710] Shutdown complete
