2023/10/18-15:44:18.724419 139968780138240 RocksDB version: 7.4.5
2023/10/18-15:44:18.724450 139968780138240 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.724452 139968780138240 DB SUMMARY
2023/10/18-15:44:18.724453 139968780138240 DB Session ID:  II0Y5L6DN26DRBBPINNE
2023/10/18-15:44:18.724488 139968780138240 CURRENT file:  CURRENT
2023/10/18-15:44:18.724490 139968780138240 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.724493 139968780138240 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.724495 139968780138240 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_31 dir, Total Num: 0, files: 
2023/10/18-15:44:18.724497 139968780138240 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_31: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.724499 139968780138240                         Options.error_if_exists: 0
2023/10/18-15:44:18.724501 139968780138240                       Options.create_if_missing: 1
2023/10/18-15:44:18.724502 139968780138240                         Options.paranoid_checks: 1
2023/10/18-15:44:18.724503 139968780138240             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.724504 139968780138240                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.724505 139968780138240        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.724507 139968780138240                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.724508 139968780138240                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.724628 139968780138240                                Options.info_log: 0x7f4cb40e5fc0
2023/10/18-15:44:18.724629 139968780138240                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.724631 139968780138240                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.724632 139968780138240                               Options.use_fsync: 0
2023/10/18-15:44:18.724972 139968780138240                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.724975 139968780138240                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.724978 139968780138240                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.724982 139968780138240                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.724985 139968780138240                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.724986 139968780138240                         Options.allow_fallocate: 1
2023/10/18-15:44:18.724988 139968780138240                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.724989 139968780138240                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.724991 139968780138240                        Options.use_direct_reads: 0
2023/10/18-15:44:18.724993 139968780138240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.724994 139968780138240          Options.create_missing_column_families: 0
2023/10/18-15:44:18.724995 139968780138240                              Options.db_log_dir: 
2023/10/18-15:44:18.724997 139968780138240                                 Options.wal_dir: 
2023/10/18-15:44:18.725000 139968780138240                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.725005 139968780138240                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.725006 139968780138240                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.725008 139968780138240                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.725009 139968780138240             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.725010 139968780138240                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.725012 139968780138240                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.725029 139968780138240                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.725031 139968780138240                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.725032 139968780138240                    Options.write_buffer_manager: 0x7f4cb402c9b0
2023/10/18-15:44:18.725034 139968780138240         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.725035 139968780138240           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.725036 139968780138240                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.725038 139968780138240                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.725039 139968780138240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.725040 139968780138240                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.725042 139968780138240                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.725043 139968780138240                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.725045 139968780138240                  Options.unordered_write: 0
2023/10/18-15:44:18.725046 139968780138240         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.725048 139968780138240      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.725049 139968780138240             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.725050 139968780138240            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.725052 139968780138240                               Options.row_cache: None
2023/10/18-15:44:18.725054 139968780138240                              Options.wal_filter: None
2023/10/18-15:44:18.725055 139968780138240             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.725056 139968780138240             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.725058 139968780138240             Options.two_write_queues: 0
2023/10/18-15:44:18.725059 139968780138240             Options.manual_wal_flush: 0
2023/10/18-15:44:18.725061 139968780138240             Options.wal_compression: 0
2023/10/18-15:44:18.725062 139968780138240             Options.atomic_flush: 0
2023/10/18-15:44:18.725063 139968780138240             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.725065 139968780138240                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.725067 139968780138240                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.725068 139968780138240                 Options.log_readahead_size: 0
2023/10/18-15:44:18.725069 139968780138240                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.725070 139968780138240                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.725073 139968780138240                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.725074 139968780138240            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.725076 139968780138240             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.725078 139968780138240             Options.db_host_id: __hostname__
2023/10/18-15:44:18.725080 139968780138240             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.725082 139968780138240             Options.max_background_jobs: 2
2023/10/18-15:44:18.725083 139968780138240             Options.max_background_compactions: -1
2023/10/18-15:44:18.725085 139968780138240             Options.max_subcompactions: 1
2023/10/18-15:44:18.725087 139968780138240             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.725089 139968780138240           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.725091 139968780138240             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.725092 139968780138240             Options.max_total_wal_size: 0
2023/10/18-15:44:18.725095 139968780138240             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.725097 139968780138240                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.725142 139968780138240                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.725144 139968780138240                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.725148 139968780138240                          Options.max_open_files: -1
2023/10/18-15:44:18.725150 139968780138240                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.725151 139968780138240                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.725153 139968780138240                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.725155 139968780138240       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.725157 139968780138240                  Options.max_background_flushes: -1
2023/10/18-15:44:18.725158 139968780138240 Compression algorithms supported:
2023/10/18-15:44:18.725160 139968780138240 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.725162 139968780138240 	kZSTD supported: 1
2023/10/18-15:44:18.725164 139968780138240 	kXpressCompression supported: 0
2023/10/18-15:44:18.725166 139968780138240 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.725168 139968780138240 	kLZ4Compression supported: 1
2023/10/18-15:44:18.725170 139968780138240 	kBZip2Compression supported: 1
2023/10/18-15:44:18.725172 139968780138240 	kZlibCompression supported: 1
2023/10/18-15:44:18.725174 139968780138240 	kSnappyCompression supported: 1
2023/10/18-15:44:18.725178 139968780138240 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.725180 139968780138240 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.725316 139968780138240 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000025
2023/10/18-15:44:18.725444 139968780138240 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.725449 139968780138240               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.725450 139968780138240           Options.merge_operator: None
2023/10/18-15:44:18.725453 139968780138240        Options.compaction_filter: None
2023/10/18-15:44:18.725457 139968780138240        Options.compaction_filter_factory: None
2023/10/18-15:44:18.725459 139968780138240  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.725461 139968780138240         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.725463 139968780138240            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.725492 139968780138240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.725496 139968780138240        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.725498 139968780138240  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.725500 139968780138240          Options.compression: Snappy
2023/10/18-15:44:18.725503 139968780138240                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.725516 139968780138240       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.725518 139968780138240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.725520 139968780138240             Options.num_levels: 7
2023/10/18-15:44:18.725521 139968780138240        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.725523 139968780138240     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.725525 139968780138240     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.725526 139968780138240            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.725528 139968780138240                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.725530 139968780138240               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.725533 139968780138240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725535 139968780138240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725537 139968780138240         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.725539 139968780138240                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.725541 139968780138240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.725542 139968780138240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.725544 139968780138240            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.725546 139968780138240                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.725548 139968780138240               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.725550 139968780138240         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725552 139968780138240         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725553 139968780138240         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.725555 139968780138240         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.725556 139968780138240                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.725558 139968780138240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.725560 139968780138240      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.725561 139968780138240          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.725563 139968780138240              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.725564 139968780138240                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.725566 139968780138240             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.725568 139968780138240                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.725569 139968780138240 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.725572 139968780138240          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.725574 139968780138240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.725576 139968780138240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.725577 139968780138240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.725579 139968780138240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.725581 139968780138240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.725584 139968780138240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.725585 139968780138240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.725587 139968780138240       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.725589 139968780138240                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.725590 139968780138240                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.725599 139968780138240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.725602 139968780138240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.725604 139968780138240                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.725606 139968780138240                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.725608 139968780138240                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.725610 139968780138240 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.725612 139968780138240 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.725614 139968780138240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.725621 139968780138240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.725623 139968780138240 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.725624 139968780138240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.725626 139968780138240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.725627 139968780138240 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.725631 139968780138240                   Options.table_properties_collectors: 
2023/10/18-15:44:18.725633 139968780138240                   Options.inplace_update_support: 0
2023/10/18-15:44:18.725635 139968780138240                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.725637 139968780138240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.725639 139968780138240               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.725641 139968780138240   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.725642 139968780138240                           Options.bloom_locality: 0
2023/10/18-15:44:18.725644 139968780138240                    Options.max_successive_merges: 0
2023/10/18-15:44:18.725646 139968780138240                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.725648 139968780138240                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.725649 139968780138240                Options.force_consistency_checks: 1
2023/10/18-15:44:18.725651 139968780138240                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.725652 139968780138240                               Options.ttl: 2592000
2023/10/18-15:44:18.725654 139968780138240          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.725655 139968780138240                       Options.enable_blob_files: false
2023/10/18-15:44:18.725657 139968780138240                           Options.min_blob_size: 0
2023/10/18-15:44:18.725658 139968780138240                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.725660 139968780138240                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.725662 139968780138240          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.725664 139968780138240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.725666 139968780138240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.725668 139968780138240          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.725670 139968780138240                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.732935 139968780138240 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_31/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.732939 139968780138240 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.732968 139968780138240 [/db_impl/db_impl_open.cc:532] DB ID: 821bdeb9-73df-4d8c-a883-2a9ead4368fa
2023/10/18-15:44:18.756071 139968780138240 EVENT_LOG_v1 {"time_micros": 1697636658756065, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756077 139968780138240 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756079 139968780138240 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756081 139968780138240 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756083 139968780138240 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756085 139968780138240 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756089 139968780138240 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.756159 139968780138240 EVENT_LOG_v1 {"time_micros": 1697636658756157, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.756215 139968780138240 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.784176 139968780138240 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cb40e8410
2023/10/18-15:44:18.784199 139968780138240 DB pointer 0x7f4cb401dd40
2023/10/18-17:55:55.398570 139967121549056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.398680 139967121549056 [/db_impl/db_impl.cc:710] Shutdown complete
