2023/10/18-15:44:18.774907 139968764688128 RocksDB version: 7.4.5
2023/10/18-15:44:18.774933 139968764688128 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.774935 139968764688128 DB SUMMARY
2023/10/18-15:44:18.774937 139968764688128 DB Session ID:  II0Y5L6DN26DRBBPINMT
2023/10/18-15:44:18.774964 139968764688128 CURRENT file:  CURRENT
2023/10/18-15:44:18.774967 139968764688128 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.774972 139968764688128 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2023/10/18-15:44:18.774975 139968764688128 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46 dir, Total Num: 3, files: 000008.sst 000017.sst 000026.sst 
2023/10/18-15:44:18.774977 139968764688128 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46: 000027.log size: 29 ; 
2023/10/18-15:44:18.774979 139968764688128                         Options.error_if_exists: 0
2023/10/18-15:44:18.774981 139968764688128                       Options.create_if_missing: 1
2023/10/18-15:44:18.774983 139968764688128                         Options.paranoid_checks: 1
2023/10/18-15:44:18.774985 139968764688128             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.774987 139968764688128                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.774988 139968764688128        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.774991 139968764688128                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.774993 139968764688128                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.774995 139968764688128                                Options.info_log: 0x7f4c9c05a990
2023/10/18-15:44:18.774997 139968764688128                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.774998 139968764688128                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.775000 139968764688128                               Options.use_fsync: 0
2023/10/18-15:44:18.775002 139968764688128                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.775004 139968764688128                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.775006 139968764688128                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.775011 139968764688128                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.775013 139968764688128                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.775014 139968764688128                         Options.allow_fallocate: 1
2023/10/18-15:44:18.775016 139968764688128                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.775018 139968764688128                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.775020 139968764688128                        Options.use_direct_reads: 0
2023/10/18-15:44:18.775022 139968764688128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.775024 139968764688128          Options.create_missing_column_families: 0
2023/10/18-15:44:18.775026 139968764688128                              Options.db_log_dir: 
2023/10/18-15:44:18.775028 139968764688128                                 Options.wal_dir: 
2023/10/18-15:44:18.775030 139968764688128                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.775032 139968764688128                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.775035 139968764688128                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.775037 139968764688128                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.775038 139968764688128             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.775040 139968764688128                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.775042 139968764688128                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.775044 139968764688128                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.775054 139968764688128                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.775056 139968764688128                    Options.write_buffer_manager: 0x7f4c9c01f3e0
2023/10/18-15:44:18.775059 139968764688128         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.775061 139968764688128           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.775063 139968764688128                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.775065 139968764688128                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.775067 139968764688128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.775069 139968764688128                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.775080 139968764688128                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.775082 139968764688128                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.775083 139968764688128                  Options.unordered_write: 0
2023/10/18-15:44:18.775085 139968764688128         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.775087 139968764688128      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.775089 139968764688128             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.775090 139968764688128            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.775092 139968764688128                               Options.row_cache: None
2023/10/18-15:44:18.775094 139968764688128                              Options.wal_filter: None
2023/10/18-15:44:18.775096 139968764688128             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.775098 139968764688128             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.775101 139968764688128             Options.two_write_queues: 0
2023/10/18-15:44:18.775103 139968764688128             Options.manual_wal_flush: 0
2023/10/18-15:44:18.775104 139968764688128             Options.wal_compression: 0
2023/10/18-15:44:18.775107 139968764688128             Options.atomic_flush: 0
2023/10/18-15:44:18.775109 139968764688128             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.775110 139968764688128                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.775112 139968764688128                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.775114 139968764688128                 Options.log_readahead_size: 0
2023/10/18-15:44:18.775116 139968764688128                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.775117 139968764688128                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.775119 139968764688128                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.775121 139968764688128            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.775123 139968764688128             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.775125 139968764688128             Options.db_host_id: __hostname__
2023/10/18-15:44:18.775127 139968764688128             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.775128 139968764688128             Options.max_background_jobs: 2
2023/10/18-15:44:18.775130 139968764688128             Options.max_background_compactions: -1
2023/10/18-15:44:18.775132 139968764688128             Options.max_subcompactions: 1
2023/10/18-15:44:18.775133 139968764688128             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.775135 139968764688128           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.775137 139968764688128             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.775139 139968764688128             Options.max_total_wal_size: 0
2023/10/18-15:44:18.775140 139968764688128             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.775142 139968764688128                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.775143 139968764688128                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.775153 139968764688128                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.775155 139968764688128                          Options.max_open_files: -1
2023/10/18-15:44:18.775156 139968764688128                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.775158 139968764688128                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.775160 139968764688128                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.775161 139968764688128       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.775187 139968764688128                  Options.max_background_flushes: -1
2023/10/18-15:44:18.775189 139968764688128 Compression algorithms supported:
2023/10/18-15:44:18.775191 139968764688128 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.775193 139968764688128 	kZSTD supported: 1
2023/10/18-15:44:18.775195 139968764688128 	kXpressCompression supported: 0
2023/10/18-15:44:18.775197 139968764688128 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.775198 139968764688128 	kLZ4Compression supported: 1
2023/10/18-15:44:18.775200 139968764688128 	kBZip2Compression supported: 1
2023/10/18-15:44:18.775202 139968764688128 	kZlibCompression supported: 1
2023/10/18-15:44:18.775203 139968764688128 	kSnappyCompression supported: 1
2023/10/18-15:44:18.775207 139968764688128 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.775224 139968764688128 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.775320 139968764688128 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000028
2023/10/18-15:44:18.775436 139968764688128 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.775440 139968764688128               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.775441 139968764688128           Options.merge_operator: None
2023/10/18-15:44:18.775444 139968764688128        Options.compaction_filter: None
2023/10/18-15:44:18.775446 139968764688128        Options.compaction_filter_factory: None
2023/10/18-15:44:18.775448 139968764688128  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.775451 139968764688128         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.775453 139968764688128            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.775482 139968764688128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.775486 139968764688128        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.775488 139968764688128  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.775490 139968764688128          Options.compression: Snappy
2023/10/18-15:44:18.775491 139968764688128                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.775505 139968764688128       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.775507 139968764688128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.775508 139968764688128             Options.num_levels: 7
2023/10/18-15:44:18.775510 139968764688128        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.775512 139968764688128     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.775513 139968764688128     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.775515 139968764688128            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.775516 139968764688128                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.775518 139968764688128               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.775519 139968764688128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.775521 139968764688128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.775523 139968764688128         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.775525 139968764688128                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.775526 139968764688128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.775528 139968764688128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.775529 139968764688128            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.775531 139968764688128                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.775532 139968764688128               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.775534 139968764688128         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.775536 139968764688128         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.775538 139968764688128         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.775539 139968764688128         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.775541 139968764688128                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.775543 139968764688128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.775545 139968764688128      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.775546 139968764688128          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.775548 139968764688128              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.775550 139968764688128                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.775551 139968764688128             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.775553 139968764688128                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.775557 139968764688128 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.775560 139968764688128          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.775563 139968764688128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.775564 139968764688128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.775566 139968764688128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.775568 139968764688128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.775569 139968764688128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.775571 139968764688128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.775572 139968764688128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.775574 139968764688128       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.775576 139968764688128                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.775578 139968764688128                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.775600 139968764688128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.775603 139968764688128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.775606 139968764688128                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.775609 139968764688128                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.775611 139968764688128                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.775612 139968764688128 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.775614 139968764688128 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.775617 139968764688128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.775618 139968764688128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.775620 139968764688128 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.775622 139968764688128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.775624 139968764688128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.775625 139968764688128 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.775629 139968764688128                   Options.table_properties_collectors: 
2023/10/18-15:44:18.775631 139968764688128                   Options.inplace_update_support: 0
2023/10/18-15:44:18.775632 139968764688128                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.775634 139968764688128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.775636 139968764688128               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.775637 139968764688128   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.775639 139968764688128                           Options.bloom_locality: 0
2023/10/18-15:44:18.775640 139968764688128                    Options.max_successive_merges: 0
2023/10/18-15:44:18.775642 139968764688128                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.775643 139968764688128                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.775645 139968764688128                Options.force_consistency_checks: 1
2023/10/18-15:44:18.775646 139968764688128                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.775648 139968764688128                               Options.ttl: 2592000
2023/10/18-15:44:18.775649 139968764688128          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.775651 139968764688128                       Options.enable_blob_files: false
2023/10/18-15:44:18.775653 139968764688128                           Options.min_blob_size: 0
2023/10/18-15:44:18.775654 139968764688128                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.775864 139968764688128                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.775867 139968764688128          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.775870 139968764688128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.775872 139968764688128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.775874 139968764688128          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.775876 139968764688128                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.786581 139968764688128 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 121, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.786586 139968764688128 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.786624 139968764688128 [/db_impl/db_impl_open.cc:532] DB ID: 2119243c-dbd4-498d-9f50-60bc1dd7c8ec
2023/10/18-15:44:18.786715 139968764688128 EVENT_LOG_v1 {"time_micros": 1697636658786712, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.786719 139968764688128 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.793692 139968764688128 EVENT_LOG_v1 {"time_micros": 1697636658793670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2119243c-dbd4-498d-9f50-60bc1dd7c8ec", "db_session_id": "II0Y5L6DN26DRBBPINMT", "orig_file_number": 31}}
2023/10/18-15:44:18.793738 139968764688128 EVENT_LOG_v1 {"time_micros": 1697636658793736, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.793775 139968764688128 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.816181 139968764688128 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.816192 139968764688128 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c9c0a07d0
2023/10/18-15:44:18.816214 139968764688128 DB pointer 0x7f4c9c055540
2023/10/18-15:44:18.819756 139967145703168 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2023/10/18-15:44:18.819761 139967145703168 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(984B) 26(999B) 17(1457B)]
2023/10/18-15:44:18.819770 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658819764, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 17], "score": 1, "input_data_size": 3440}
2023/10/18-15:44:18.825057 139967145703168 (Original Log Time 2023/10/18-15:44:18.822152) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 3@0 files to L1 => 0 bytes
2023/10/18-15:44:18.825060 139967145703168 (Original Log Time 2023/10/18-15:44:18.825018) [/compaction/compaction_job.cc:969] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 53.8 rd, 0.0 wr, level 1, files in(3, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 60, records dropped: 60 output_compression: Snappy
2023/10/18-15:44:18.825064 139967145703168 (Original Log Time 2023/10/18-15:44:18.825039) EVENT_LOG_v1 {"time_micros": 1697636658825029, "job": 3, "event": "compaction_finished", "compaction_time_micros": 64, "compaction_time_cpu_micros": 60, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 60, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/10/18-15:44:18.825336 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.825347 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658825344, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/10/18-15:44:18.825375 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.825380 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658825378, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/10/18-15:44:18.825412 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_46/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.825418 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658825416, "job": 3, "event": "table_file_deletion", "file_number": 17}
2023/10/18-17:55:55.409896 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.409981 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
