2023/10/18-15:44:18.756494 139967097394944 RocksDB version: 7.4.5
2023/10/18-15:44:18.757000 139967097394944 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.757004 139967097394944 DB SUMMARY
2023/10/18-15:44:18.757007 139967097394944 DB Session ID:  II0Y5L6DN26DRBBPINN7
2023/10/18-15:44:18.757049 139967097394944 CURRENT file:  CURRENT
2023/10/18-15:44:18.757052 139967097394944 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.757060 139967097394944 MANIFEST file:  MANIFEST-000029 size: 966 Bytes
2023/10/18-15:44:18.757065 139967097394944 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_37 dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000027.sst 
2023/10/18-15:44:18.757068 139967097394944 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_37: 000028.log size: 252 ; 
2023/10/18-15:44:18.757072 139967097394944                         Options.error_if_exists: 0
2023/10/18-15:44:18.757074 139967097394944                       Options.create_if_missing: 1
2023/10/18-15:44:18.757076 139967097394944                         Options.paranoid_checks: 1
2023/10/18-15:44:18.757079 139967097394944             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.757082 139967097394944                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.757084 139967097394944        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.757087 139967097394944                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.757090 139967097394944                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.757093 139967097394944                                Options.info_log: 0x7f4bc80204f0
2023/10/18-15:44:18.757096 139967097394944                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.757098 139967097394944                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.757101 139967097394944                               Options.use_fsync: 0
2023/10/18-15:44:18.757103 139967097394944                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.757106 139967097394944                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.757109 139967097394944                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.757111 139967097394944                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.757114 139967097394944                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.757117 139967097394944                         Options.allow_fallocate: 1
2023/10/18-15:44:18.757120 139967097394944                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.757122 139967097394944                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.757125 139967097394944                        Options.use_direct_reads: 0
2023/10/18-15:44:18.757128 139967097394944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.757131 139967097394944          Options.create_missing_column_families: 0
2023/10/18-15:44:18.757134 139967097394944                              Options.db_log_dir: 
2023/10/18-15:44:18.757136 139967097394944                                 Options.wal_dir: 
2023/10/18-15:44:18.757138 139967097394944                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.757141 139967097394944                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.757143 139967097394944                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.757146 139967097394944                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.757148 139967097394944             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.757150 139967097394944                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.757154 139967097394944                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.757157 139967097394944                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.757171 139967097394944                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.757174 139967097394944                    Options.write_buffer_manager: 0x7f4bc802cc60
2023/10/18-15:44:18.757177 139967097394944         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.757180 139967097394944           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.757183 139967097394944                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.757186 139967097394944                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.757189 139967097394944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.757192 139967097394944                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.757195 139967097394944                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.757197 139967097394944                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.757200 139967097394944                  Options.unordered_write: 0
2023/10/18-15:44:18.757202 139967097394944         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.757205 139967097394944      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.757207 139967097394944             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.757209 139967097394944            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.757212 139967097394944                               Options.row_cache: None
2023/10/18-15:44:18.757215 139967097394944                              Options.wal_filter: None
2023/10/18-15:44:18.757217 139967097394944             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.757220 139967097394944             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.757222 139967097394944             Options.two_write_queues: 0
2023/10/18-15:44:18.757225 139967097394944             Options.manual_wal_flush: 0
2023/10/18-15:44:18.757227 139967097394944             Options.wal_compression: 0
2023/10/18-15:44:18.757230 139967097394944             Options.atomic_flush: 0
2023/10/18-15:44:18.757232 139967097394944             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.757234 139967097394944                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.757238 139967097394944                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.757240 139967097394944                 Options.log_readahead_size: 0
2023/10/18-15:44:18.757242 139967097394944                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.757245 139967097394944                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.757247 139967097394944                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.757249 139967097394944            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.757252 139967097394944             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.757254 139967097394944             Options.db_host_id: __hostname__
2023/10/18-15:44:18.757257 139967097394944             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.757259 139967097394944             Options.max_background_jobs: 2
2023/10/18-15:44:18.757261 139967097394944             Options.max_background_compactions: -1
2023/10/18-15:44:18.757264 139967097394944             Options.max_subcompactions: 1
2023/10/18-15:44:18.757266 139967097394944             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.757268 139967097394944           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.757271 139967097394944             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.757273 139967097394944             Options.max_total_wal_size: 0
2023/10/18-15:44:18.757276 139967097394944             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.757278 139967097394944                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.757280 139967097394944                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.757294 139967097394944                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.757296 139967097394944                          Options.max_open_files: -1
2023/10/18-15:44:18.757298 139967097394944                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.757300 139967097394944                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.757303 139967097394944                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.757305 139967097394944       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.757307 139967097394944                  Options.max_background_flushes: -1
2023/10/18-15:44:18.757310 139967097394944 Compression algorithms supported:
2023/10/18-15:44:18.757312 139967097394944 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.757315 139967097394944 	kZSTD supported: 1
2023/10/18-15:44:18.757317 139967097394944 	kXpressCompression supported: 0
2023/10/18-15:44:18.757320 139967097394944 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.757323 139967097394944 	kLZ4Compression supported: 1
2023/10/18-15:44:18.757325 139967097394944 	kBZip2Compression supported: 1
2023/10/18-15:44:18.757327 139967097394944 	kZlibCompression supported: 1
2023/10/18-15:44:18.757331 139967097394944 	kSnappyCompression supported: 1
2023/10/18-15:44:18.757335 139967097394944 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.757339 139967097394944 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.757419 139967097394944 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000029
2023/10/18-15:44:18.757576 139967097394944 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.757595 139967097394944               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.757597 139967097394944           Options.merge_operator: None
2023/10/18-15:44:18.757600 139967097394944        Options.compaction_filter: None
2023/10/18-15:44:18.757602 139967097394944        Options.compaction_filter_factory: None
2023/10/18-15:44:18.757605 139967097394944  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.757607 139967097394944         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.757610 139967097394944            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.757648 139967097394944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.757652 139967097394944        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.757654 139967097394944  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.757657 139967097394944          Options.compression: Snappy
2023/10/18-15:44:18.757660 139967097394944                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.757662 139967097394944       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.757679 139967097394944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.757682 139967097394944             Options.num_levels: 7
2023/10/18-15:44:18.757684 139967097394944        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.757687 139967097394944     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.757709 139967097394944     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.757713 139967097394944            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.757716 139967097394944                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.757720 139967097394944               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.757723 139967097394944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.757726 139967097394944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.757730 139967097394944         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.757741 139967097394944                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.757744 139967097394944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.757746 139967097394944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.757749 139967097394944            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.757752 139967097394944                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.757762 139967097394944               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.757988 139967097394944         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.757991 139967097394944         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.757993 139967097394944         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.757996 139967097394944         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.757998 139967097394944                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.758001 139967097394944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.758004 139967097394944      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.758006 139967097394944          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.758009 139967097394944              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.758011 139967097394944                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.758014 139967097394944             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.758017 139967097394944                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.758019 139967097394944 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.758035 139967097394944          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.758038 139967097394944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.758062 139967097394944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.758064 139967097394944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.758066 139967097394944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.758068 139967097394944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.758069 139967097394944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.758072 139967097394944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.758078 139967097394944       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.758079 139967097394944                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.758082 139967097394944                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.758095 139967097394944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.758097 139967097394944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.758099 139967097394944                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.758101 139967097394944                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.758103 139967097394944                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.758216 139967097394944 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.758220 139967097394944 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.758223 139967097394944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.758225 139967097394944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.758228 139967097394944 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.758231 139967097394944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.758233 139967097394944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.758236 139967097394944 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.758241 139967097394944                   Options.table_properties_collectors: 
2023/10/18-15:44:18.758244 139967097394944                   Options.inplace_update_support: 0
2023/10/18-15:44:18.758247 139967097394944                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.758250 139967097394944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.758254 139967097394944               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.758257 139967097394944   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.758260 139967097394944                           Options.bloom_locality: 0
2023/10/18-15:44:18.758262 139967097394944                    Options.max_successive_merges: 0
2023/10/18-15:44:18.758265 139967097394944                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.758267 139967097394944                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.758270 139967097394944                Options.force_consistency_checks: 1
2023/10/18-15:44:18.758272 139967097394944                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.758274 139967097394944                               Options.ttl: 2592000
2023/10/18-15:44:18.758277 139967097394944          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.758279 139967097394944                       Options.enable_blob_files: false
2023/10/18-15:44:18.758283 139967097394944                           Options.min_blob_size: 0
2023/10/18-15:44:18.758286 139967097394944                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.758290 139967097394944                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.758293 139967097394944          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.758296 139967097394944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.758300 139967097394944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.758303 139967097394944          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.758306 139967097394944                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.760652 139967097394944 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_37/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 33, last_sequence is 4, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2023/10/18-15:44:18.760657 139967097394944 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.760691 139967097394944 [/db_impl/db_impl_open.cc:532] DB ID: 3f46398f-3ac3-4b52-88dd-9e5028ccb4d5
2023/10/18-15:44:18.760776 139967097394944 EVENT_LOG_v1 {"time_micros": 1697636658760773, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/10/18-15:44:18.760781 139967097394944 [/db_impl/db_impl_open.cc:938] Recovering log #28 mode 2
2023/10/18-15:44:18.764140 139967097394944 EVENT_LOG_v1 {"time_micros": 1697636658764108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f46398f-3ac3-4b52-88dd-9e5028ccb4d5", "db_session_id": "II0Y5L6DN26DRBBPINN7", "orig_file_number": 34}}
2023/10/18-15:44:18.765084 139967097394944 EVENT_LOG_v1 {"time_micros": 1697636658765082, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.765128 139967097394944 [/version_set.cc:4467] Creating manifest 36
2023/10/18-15:44:18.793416 139967097394944 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_37/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.793456 139967097394944 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bc80e5050
2023/10/18-15:44:18.793492 139967097394944 DB pointer 0x7f4bc801a500
2023/10/18-17:55:55.388419 139968762582784 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.388575 139968762582784 [/db_impl/db_impl.cc:710] Shutdown complete
