2023/10/18-15:44:18.674314 139967081690880 RocksDB version: 7.4.5
2023/10/18-15:44:18.674342 139967081690880 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.674344 139967081690880 DB SUMMARY
2023/10/18-15:44:18.674345 139967081690880 DB Session ID:  II0Y5L6DN26DRBBPINOH
2023/10/18-15:44:18.674386 139967081690880 CURRENT file:  CURRENT
2023/10/18-15:44:18.674388 139967081690880 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.674394 139967081690880 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.674398 139967081690880 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_24 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.674401 139967081690880 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_24: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.674404 139967081690880                         Options.error_if_exists: 0
2023/10/18-15:44:18.674406 139967081690880                       Options.create_if_missing: 1
2023/10/18-15:44:18.674408 139967081690880                         Options.paranoid_checks: 1
2023/10/18-15:44:18.674410 139967081690880             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.674412 139967081690880                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.674414 139967081690880        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.674416 139967081690880                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.674418 139967081690880                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.674421 139967081690880                                Options.info_log: 0x7f4c54003540
2023/10/18-15:44:18.674424 139967081690880                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.674426 139967081690880                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.674428 139967081690880                               Options.use_fsync: 0
2023/10/18-15:44:18.674431 139967081690880                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.674433 139967081690880                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.674437 139967081690880                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.674438 139967081690880                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.674440 139967081690880                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.674442 139967081690880                         Options.allow_fallocate: 1
2023/10/18-15:44:18.674444 139967081690880                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.674446 139967081690880                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.674447 139967081690880                        Options.use_direct_reads: 0
2023/10/18-15:44:18.674449 139967081690880                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.674453 139967081690880          Options.create_missing_column_families: 0
2023/10/18-15:44:18.674457 139967081690880                              Options.db_log_dir: 
2023/10/18-15:44:18.674470 139967081690880                                 Options.wal_dir: 
2023/10/18-15:44:18.674471 139967081690880                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.674473 139967081690880                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.674475 139967081690880                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.674477 139967081690880                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.674479 139967081690880             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.674481 139967081690880                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.674482 139967081690880                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.674485 139967081690880                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.674497 139967081690880                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.674499 139967081690880                    Options.write_buffer_manager: 0x7f4c54002600
2023/10/18-15:44:18.674501 139967081690880         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.674503 139967081690880           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.674505 139967081690880                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.674506 139967081690880                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.674508 139967081690880     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.674509 139967081690880                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.674511 139967081690880                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.674513 139967081690880                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.674515 139967081690880                  Options.unordered_write: 0
2023/10/18-15:44:18.674517 139967081690880         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.674518 139967081690880      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.674520 139967081690880             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.674522 139967081690880            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.674524 139967081690880                               Options.row_cache: None
2023/10/18-15:44:18.674525 139967081690880                              Options.wal_filter: None
2023/10/18-15:44:18.674527 139967081690880             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.674529 139967081690880             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.674531 139967081690880             Options.two_write_queues: 0
2023/10/18-15:44:18.674533 139967081690880             Options.manual_wal_flush: 0
2023/10/18-15:44:18.674534 139967081690880             Options.wal_compression: 0
2023/10/18-15:44:18.674536 139967081690880             Options.atomic_flush: 0
2023/10/18-15:44:18.674538 139967081690880             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.674540 139967081690880                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.674814 139967081690880                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.674818 139967081690880                 Options.log_readahead_size: 0
2023/10/18-15:44:18.674819 139967081690880                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.674821 139967081690880                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.674822 139967081690880                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.674824 139967081690880            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.674825 139967081690880             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.674826 139967081690880             Options.db_host_id: __hostname__
2023/10/18-15:44:18.674828 139967081690880             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.674829 139967081690880             Options.max_background_jobs: 2
2023/10/18-15:44:18.674830 139967081690880             Options.max_background_compactions: -1
2023/10/18-15:44:18.674832 139967081690880             Options.max_subcompactions: 1
2023/10/18-15:44:18.674833 139967081690880             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.674834 139967081690880           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.674835 139967081690880             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.674837 139967081690880             Options.max_total_wal_size: 0
2023/10/18-15:44:18.674838 139967081690880             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.674839 139967081690880                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.674852 139967081690880                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.674853 139967081690880                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.674854 139967081690880                          Options.max_open_files: -1
2023/10/18-15:44:18.674856 139967081690880                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.674857 139967081690880                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.674858 139967081690880                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.674860 139967081690880       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.674861 139967081690880                  Options.max_background_flushes: -1
2023/10/18-15:44:18.674862 139967081690880 Compression algorithms supported:
2023/10/18-15:44:18.674864 139967081690880 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.674865 139967081690880 	kZSTD supported: 1
2023/10/18-15:44:18.674867 139967081690880 	kXpressCompression supported: 0
2023/10/18-15:44:18.674868 139967081690880 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.674870 139967081690880 	kLZ4Compression supported: 1
2023/10/18-15:44:18.674871 139967081690880 	kBZip2Compression supported: 1
2023/10/18-15:44:18.674872 139967081690880 	kZlibCompression supported: 1
2023/10/18-15:44:18.674874 139967081690880 	kSnappyCompression supported: 1
2023/10/18-15:44:18.674927 139967081690880 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.674933 139967081690880 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.675203 139967081690880 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000027
2023/10/18-15:44:18.675295 139967081690880 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.675298 139967081690880               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.675299 139967081690880           Options.merge_operator: None
2023/10/18-15:44:18.675301 139967081690880        Options.compaction_filter: None
2023/10/18-15:44:18.675302 139967081690880        Options.compaction_filter_factory: None
2023/10/18-15:44:18.675303 139967081690880  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.675306 139967081690880         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.675307 139967081690880            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.675334 139967081690880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.675338 139967081690880        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.675340 139967081690880  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.675341 139967081690880          Options.compression: Snappy
2023/10/18-15:44:18.675342 139967081690880                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.675910 139967081690880       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.675913 139967081690880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.675914 139967081690880             Options.num_levels: 7
2023/10/18-15:44:18.675916 139967081690880        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.675917 139967081690880     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.675918 139967081690880     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.675920 139967081690880            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.675922 139967081690880                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.676086 139967081690880               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.676096 139967081690880         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.676098 139967081690880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.676099 139967081690880         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.676101 139967081690880                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.676102 139967081690880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.676104 139967081690880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.676106 139967081690880            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.676108 139967081690880                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.676111 139967081690880               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.676113 139967081690880         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.676115 139967081690880         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.676117 139967081690880         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.676118 139967081690880         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.676121 139967081690880                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.676123 139967081690880         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.676124 139967081690880      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.676126 139967081690880          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.676128 139967081690880              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.676132 139967081690880                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.676133 139967081690880             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.676135 139967081690880                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.676137 139967081690880 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.676140 139967081690880          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.676144 139967081690880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.676146 139967081690880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.676148 139967081690880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.676150 139967081690880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.676153 139967081690880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.676155 139967081690880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.676157 139967081690880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.676158 139967081690880       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.676162 139967081690880                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.676164 139967081690880                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.676179 139967081690880   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.676181 139967081690880   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.676183 139967081690880                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.676185 139967081690880                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.676186 139967081690880                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.676187 139967081690880 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.676189 139967081690880 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.676190 139967081690880 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.676191 139967081690880 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.676193 139967081690880 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.676194 139967081690880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.676198 139967081690880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.676199 139967081690880 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.676203 139967081690880                   Options.table_properties_collectors: 
2023/10/18-15:44:18.676204 139967081690880                   Options.inplace_update_support: 0
2023/10/18-15:44:18.676205 139967081690880                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.676207 139967081690880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.676209 139967081690880               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.676211 139967081690880   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.676212 139967081690880                           Options.bloom_locality: 0
2023/10/18-15:44:18.676213 139967081690880                    Options.max_successive_merges: 0
2023/10/18-15:44:18.676215 139967081690880                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.676216 139967081690880                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.676217 139967081690880                Options.force_consistency_checks: 1
2023/10/18-15:44:18.676218 139967081690880                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.676220 139967081690880                               Options.ttl: 2592000
2023/10/18-15:44:18.676221 139967081690880          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.676222 139967081690880                       Options.enable_blob_files: false
2023/10/18-15:44:18.676223 139967081690880                           Options.min_blob_size: 0
2023/10/18-15:44:18.676225 139967081690880                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.676226 139967081690880                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.676227 139967081690880          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.676229 139967081690880      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.676231 139967081690880 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.676233 139967081690880          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.676234 139967081690880                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.676620 139967081690880 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_24/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 140, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.676624 139967081690880 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.676650 139967081690880 [/db_impl/db_impl_open.cc:532] DB ID: 0d8c3a83-1125-4f5e-897b-1f2b6bf7f4dc
2023/10/18-15:44:18.676709 139967081690880 EVENT_LOG_v1 {"time_micros": 1697636658676706, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.676711 139967081690880 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.676713 139967081690880 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.676714 139967081690880 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.676748 139967081690880 EVENT_LOG_v1 {"time_micros": 1697636658676747, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.676777 139967081690880 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.690926 139967081690880 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c540026a0
2023/10/18-15:44:18.690956 139967081690880 DB pointer 0x7f4c54003940
2023/10/18-17:55:55.406857 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.406944 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
