2023/10/18-15:44:18.662817 139968758372096 RocksDB version: 7.4.5
2023/10/18-15:44:18.662846 139968758372096 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.662848 139968758372096 DB SUMMARY
2023/10/18-15:44:18.662849 139968758372096 DB Session ID:  II0Y5L6DN26DRBBPINOX
2023/10/18-15:44:18.662875 139968758372096 CURRENT file:  CURRENT
2023/10/18-15:44:18.662877 139968758372096 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.662881 139968758372096 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.662883 139968758372096 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_12 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.662885 139968758372096 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_12: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.662887 139968758372096                         Options.error_if_exists: 0
2023/10/18-15:44:18.662888 139968758372096                       Options.create_if_missing: 1
2023/10/18-15:44:18.662890 139968758372096                         Options.paranoid_checks: 1
2023/10/18-15:44:18.662891 139968758372096             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.662892 139968758372096                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.662894 139968758372096        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.662895 139968758372096                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.662897 139968758372096                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.662898 139968758372096                                Options.info_log: 0x7f4c4c003540
2023/10/18-15:44:18.662899 139968758372096                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.662901 139968758372096                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.662902 139968758372096                               Options.use_fsync: 0
2023/10/18-15:44:18.662903 139968758372096                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.662905 139968758372096                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.662906 139968758372096                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.662908 139968758372096                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.662910 139968758372096                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.662911 139968758372096                         Options.allow_fallocate: 1
2023/10/18-15:44:18.662922 139968758372096                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.662923 139968758372096                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.662924 139968758372096                        Options.use_direct_reads: 0
2023/10/18-15:44:18.662925 139968758372096                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.662927 139968758372096          Options.create_missing_column_families: 0
2023/10/18-15:44:18.662928 139968758372096                              Options.db_log_dir: 
2023/10/18-15:44:18.662932 139968758372096                                 Options.wal_dir: 
2023/10/18-15:44:18.662934 139968758372096                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.662935 139968758372096                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.662937 139968758372096                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.662939 139968758372096                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.662940 139968758372096             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.662941 139968758372096                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.662942 139968758372096                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.662945 139968758372096                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.662953 139968758372096                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.662954 139968758372096                    Options.write_buffer_manager: 0x7f4c4c002600
2023/10/18-15:44:18.662956 139968758372096         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.662957 139968758372096           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.662959 139968758372096                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.662961 139968758372096                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.662963 139968758372096     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.662964 139968758372096                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.662966 139968758372096                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.662967 139968758372096                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.662984 139968758372096                  Options.unordered_write: 0
2023/10/18-15:44:18.662986 139968758372096         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.662988 139968758372096      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.662989 139968758372096             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.662990 139968758372096            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.662993 139968758372096                               Options.row_cache: None
2023/10/18-15:44:18.662994 139968758372096                              Options.wal_filter: None
2023/10/18-15:44:18.662996 139968758372096             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.663004 139968758372096             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.663006 139968758372096             Options.two_write_queues: 0
2023/10/18-15:44:18.663009 139968758372096             Options.manual_wal_flush: 0
2023/10/18-15:44:18.663010 139968758372096             Options.wal_compression: 0
2023/10/18-15:44:18.663012 139968758372096             Options.atomic_flush: 0
2023/10/18-15:44:18.663013 139968758372096             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.663014 139968758372096                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.663017 139968758372096                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.663019 139968758372096                 Options.log_readahead_size: 0
2023/10/18-15:44:18.663020 139968758372096                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.663026 139968758372096                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.663028 139968758372096                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.663030 139968758372096            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.663031 139968758372096             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.663032 139968758372096             Options.db_host_id: __hostname__
2023/10/18-15:44:18.663034 139968758372096             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.663035 139968758372096             Options.max_background_jobs: 2
2023/10/18-15:44:18.663036 139968758372096             Options.max_background_compactions: -1
2023/10/18-15:44:18.663038 139968758372096             Options.max_subcompactions: 1
2023/10/18-15:44:18.663039 139968758372096             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.663041 139968758372096           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.663042 139968758372096             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.663045 139968758372096             Options.max_total_wal_size: 0
2023/10/18-15:44:18.663046 139968758372096             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.663048 139968758372096                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.663067 139968758372096                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.663068 139968758372096                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.663069 139968758372096                          Options.max_open_files: -1
2023/10/18-15:44:18.663073 139968758372096                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.663074 139968758372096                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.663075 139968758372096                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.663077 139968758372096       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.663084 139968758372096                  Options.max_background_flushes: -1
2023/10/18-15:44:18.663086 139968758372096 Compression algorithms supported:
2023/10/18-15:44:18.663087 139968758372096 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.663092 139968758372096 	kZSTD supported: 1
2023/10/18-15:44:18.663095 139968758372096 	kXpressCompression supported: 0
2023/10/18-15:44:18.663096 139968758372096 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.663097 139968758372096 	kLZ4Compression supported: 1
2023/10/18-15:44:18.663100 139968758372096 	kBZip2Compression supported: 1
2023/10/18-15:44:18.663101 139968758372096 	kZlibCompression supported: 1
2023/10/18-15:44:18.663103 139968758372096 	kSnappyCompression supported: 1
2023/10/18-15:44:18.663107 139968758372096 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.663109 139968758372096 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.663168 139968758372096 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000027
2023/10/18-15:44:18.663296 139968758372096 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.663300 139968758372096               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.663302 139968758372096           Options.merge_operator: None
2023/10/18-15:44:18.663304 139968758372096        Options.compaction_filter: None
2023/10/18-15:44:18.663308 139968758372096        Options.compaction_filter_factory: None
2023/10/18-15:44:18.663310 139968758372096  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.663311 139968758372096         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.663313 139968758372096            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.663357 139968758372096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.663374 139968758372096        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.663375 139968758372096  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.663376 139968758372096          Options.compression: Snappy
2023/10/18-15:44:18.663378 139968758372096                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.663387 139968758372096       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.663389 139968758372096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.663390 139968758372096             Options.num_levels: 7
2023/10/18-15:44:18.663391 139968758372096        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.663393 139968758372096     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.663394 139968758372096     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.663396 139968758372096            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.663398 139968758372096                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.663399 139968758372096               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.663400 139968758372096         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663402 139968758372096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663403 139968758372096         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663404 139968758372096                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.663405 139968758372096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663406 139968758372096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663408 139968758372096            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.663409 139968758372096                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.663410 139968758372096               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.663412 139968758372096         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.663413 139968758372096         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.663414 139968758372096         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.663421 139968758372096         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.663422 139968758372096                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.663423 139968758372096         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.663425 139968758372096      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.663426 139968758372096          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.663427 139968758372096              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.663428 139968758372096                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.663429 139968758372096             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.663431 139968758372096                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.663432 139968758372096 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.663435 139968758372096          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.663436 139968758372096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.663438 139968758372096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.663439 139968758372096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.663440 139968758372096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.663441 139968758372096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.663443 139968758372096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.663444 139968758372096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.663445 139968758372096       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.663446 139968758372096                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.663448 139968758372096                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.663455 139968758372096   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.663456 139968758372096   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.663458 139968758372096                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.663459 139968758372096                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.663460 139968758372096                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.663462 139968758372096 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.663463 139968758372096 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.663465 139968758372096 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.663466 139968758372096 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.663468 139968758372096 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.663470 139968758372096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.663472 139968758372096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.663473 139968758372096 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.663476 139968758372096                   Options.table_properties_collectors: 
2023/10/18-15:44:18.663478 139968758372096                   Options.inplace_update_support: 0
2023/10/18-15:44:18.663480 139968758372096                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.663481 139968758372096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.663483 139968758372096               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.663484 139968758372096   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.663485 139968758372096                           Options.bloom_locality: 0
2023/10/18-15:44:18.663487 139968758372096                    Options.max_successive_merges: 0
2023/10/18-15:44:18.663488 139968758372096                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.663489 139968758372096                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.663490 139968758372096                Options.force_consistency_checks: 1
2023/10/18-15:44:18.663491 139968758372096                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.663492 139968758372096                               Options.ttl: 2592000
2023/10/18-15:44:18.663494 139968758372096          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.663495 139968758372096                       Options.enable_blob_files: false
2023/10/18-15:44:18.663496 139968758372096                           Options.min_blob_size: 0
2023/10/18-15:44:18.663497 139968758372096                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.663499 139968758372096                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.663500 139968758372096          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.663502 139968758372096      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.663503 139968758372096 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.663505 139968758372096          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.663506 139968758372096                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.668312 139968758372096 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_12/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 178, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.668316 139968758372096 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.668343 139968758372096 [/db_impl/db_impl_open.cc:532] DB ID: 0ec92402-9f17-46bc-ad30-08853d766390
2023/10/18-15:44:18.668399 139968758372096 EVENT_LOG_v1 {"time_micros": 1697636658668396, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.668401 139968758372096 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.668401 139968758372096 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.668403 139968758372096 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.668431 139968758372096 EVENT_LOG_v1 {"time_micros": 1697636658668430, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.668457 139968758372096 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.686499 139968758372096 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c4c0026a0
2023/10/18-15:44:18.686528 139968758372096 DB pointer 0x7f4c4c003940
2023/10/18-17:55:55.405202 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.405309 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
