2023/10/18-15:44:18.654198 139968765740800 RocksDB version: 7.4.5
2023/10/18-15:44:18.654222 139968765740800 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.654224 139968765740800 DB SUMMARY
2023/10/18-15:44:18.654226 139968765740800 DB Session ID:  II0Y5L6DN26DRBBPINP9
2023/10/18-15:44:18.654253 139968765740800 CURRENT file:  CURRENT
2023/10/18-15:44:18.654254 139968765740800 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.654259 139968765740800 MANIFEST file:  MANIFEST-000028 size: 351 Bytes
2023/10/18-15:44:18.654262 139968765740800 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_5 dir, Total Num: 3, files: 000008.sst 000017.sst 000026.sst 
2023/10/18-15:44:18.654263 139968765740800 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_5: 000027.log size: 0 ; 
2023/10/18-15:44:18.654266 139968765740800                         Options.error_if_exists: 0
2023/10/18-15:44:18.654268 139968765740800                       Options.create_if_missing: 1
2023/10/18-15:44:18.654269 139968765740800                         Options.paranoid_checks: 1
2023/10/18-15:44:18.654271 139968765740800             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.654273 139968765740800                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.654274 139968765740800        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.654276 139968765740800                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.654278 139968765740800                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.654280 139968765740800                                Options.info_log: 0x7f4ca80012b0
2023/10/18-15:44:18.654281 139968765740800                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.654282 139968765740800                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.654285 139968765740800                               Options.use_fsync: 0
2023/10/18-15:44:18.654286 139968765740800                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.654287 139968765740800                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.654288 139968765740800                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.654289 139968765740800                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.654291 139968765740800                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.654292 139968765740800                         Options.allow_fallocate: 1
2023/10/18-15:44:18.654293 139968765740800                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.654294 139968765740800                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.654295 139968765740800                        Options.use_direct_reads: 0
2023/10/18-15:44:18.654297 139968765740800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.654298 139968765740800          Options.create_missing_column_families: 0
2023/10/18-15:44:18.654300 139968765740800                              Options.db_log_dir: 
2023/10/18-15:44:18.654301 139968765740800                                 Options.wal_dir: 
2023/10/18-15:44:18.654302 139968765740800                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.654304 139968765740800                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.654309 139968765740800                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.654310 139968765740800                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.654312 139968765740800             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.654314 139968765740800                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.654315 139968765740800                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.654317 139968765740800                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.654326 139968765740800                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.654329 139968765740800                    Options.write_buffer_manager: 0x7f4ca8002560
2023/10/18-15:44:18.654331 139968765740800         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.654333 139968765740800           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.654334 139968765740800                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.654336 139968765740800                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.654339 139968765740800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.654341 139968765740800                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.654342 139968765740800                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.654344 139968765740800                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.654345 139968765740800                  Options.unordered_write: 0
2023/10/18-15:44:18.654347 139968765740800         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.654349 139968765740800      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.654350 139968765740800             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.654352 139968765740800            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.654354 139968765740800                               Options.row_cache: None
2023/10/18-15:44:18.654355 139968765740800                              Options.wal_filter: None
2023/10/18-15:44:18.654368 139968765740800             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.654370 139968765740800             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.654372 139968765740800             Options.two_write_queues: 0
2023/10/18-15:44:18.654381 139968765740800             Options.manual_wal_flush: 0
2023/10/18-15:44:18.654382 139968765740800             Options.wal_compression: 0
2023/10/18-15:44:18.654383 139968765740800             Options.atomic_flush: 0
2023/10/18-15:44:18.654384 139968765740800             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.654386 139968765740800                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.654387 139968765740800                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.654388 139968765740800                 Options.log_readahead_size: 0
2023/10/18-15:44:18.654389 139968765740800                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.654735 139968765740800                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.654736 139968765740800                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.654738 139968765740800            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.654739 139968765740800             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.654740 139968765740800             Options.db_host_id: __hostname__
2023/10/18-15:44:18.654741 139968765740800             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.654742 139968765740800             Options.max_background_jobs: 2
2023/10/18-15:44:18.654743 139968765740800             Options.max_background_compactions: -1
2023/10/18-15:44:18.654745 139968765740800             Options.max_subcompactions: 1
2023/10/18-15:44:18.654757 139968765740800             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.654758 139968765740800           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.654759 139968765740800             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.654760 139968765740800             Options.max_total_wal_size: 0
2023/10/18-15:44:18.654762 139968765740800             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.654763 139968765740800                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.654765 139968765740800                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.654771 139968765740800                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.654773 139968765740800                          Options.max_open_files: -1
2023/10/18-15:44:18.654774 139968765740800                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.654775 139968765740800                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.654776 139968765740800                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.654777 139968765740800       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.654779 139968765740800                  Options.max_background_flushes: -1
2023/10/18-15:44:18.654780 139968765740800 Compression algorithms supported:
2023/10/18-15:44:18.654781 139968765740800 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.654783 139968765740800 	kZSTD supported: 1
2023/10/18-15:44:18.654784 139968765740800 	kXpressCompression supported: 0
2023/10/18-15:44:18.654785 139968765740800 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.654787 139968765740800 	kLZ4Compression supported: 1
2023/10/18-15:44:18.654788 139968765740800 	kBZip2Compression supported: 1
2023/10/18-15:44:18.654789 139968765740800 	kZlibCompression supported: 1
2023/10/18-15:44:18.654790 139968765740800 	kSnappyCompression supported: 1
2023/10/18-15:44:18.654792 139968765740800 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.654793 139968765740800 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.654840 139968765740800 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000028
2023/10/18-15:44:18.655031 139968765740800 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.655037 139968765740800               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.655038 139968765740800           Options.merge_operator: None
2023/10/18-15:44:18.655040 139968765740800        Options.compaction_filter: None
2023/10/18-15:44:18.655044 139968765740800        Options.compaction_filter_factory: None
2023/10/18-15:44:18.655045 139968765740800  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.655047 139968765740800         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.655053 139968765740800            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.655078 139968765740800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.655081 139968765740800        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.655083 139968765740800  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.655084 139968765740800          Options.compression: Snappy
2023/10/18-15:44:18.655086 139968765740800                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.655095 139968765740800       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.655097 139968765740800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.655102 139968765740800             Options.num_levels: 7
2023/10/18-15:44:18.655109 139968765740800        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.655110 139968765740800     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.655111 139968765740800     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.655118 139968765740800            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.655120 139968765740800                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.655122 139968765740800               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.655130 139968765740800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655132 139968765740800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655134 139968765740800         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655135 139968765740800                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.655136 139968765740800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655137 139968765740800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655139 139968765740800            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.655140 139968765740800                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.655141 139968765740800               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.655143 139968765740800         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655144 139968765740800         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655146 139968765740800         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655147 139968765740800         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655148 139968765740800                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.655150 139968765740800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655151 139968765740800      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.655152 139968765740800          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.655153 139968765740800              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.655155 139968765740800                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.655156 139968765740800             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.655157 139968765740800                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.655158 139968765740800 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.655160 139968765740800          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.655162 139968765740800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.655163 139968765740800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.655165 139968765740800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.655166 139968765740800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.655167 139968765740800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.655168 139968765740800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.655170 139968765740800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.655171 139968765740800       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.655172 139968765740800                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.655173 139968765740800                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.655180 139968765740800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.655181 139968765740800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.655182 139968765740800                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.655183 139968765740800                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.655185 139968765740800                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.655186 139968765740800 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.655187 139968765740800 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.655188 139968765740800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.655190 139968765740800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.655191 139968765740800 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.655192 139968765740800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.655193 139968765740800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.655194 139968765740800 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.655196 139968765740800                   Options.table_properties_collectors: 
2023/10/18-15:44:18.655198 139968765740800                   Options.inplace_update_support: 0
2023/10/18-15:44:18.655201 139968765740800                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.655202 139968765740800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.655204 139968765740800               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.655205 139968765740800   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.655206 139968765740800                           Options.bloom_locality: 0
2023/10/18-15:44:18.655207 139968765740800                    Options.max_successive_merges: 0
2023/10/18-15:44:18.655209 139968765740800                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.655210 139968765740800                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.655211 139968765740800                Options.force_consistency_checks: 1
2023/10/18-15:44:18.655212 139968765740800                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.655213 139968765740800                               Options.ttl: 2592000
2023/10/18-15:44:18.655215 139968765740800          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.655216 139968765740800                       Options.enable_blob_files: false
2023/10/18-15:44:18.655217 139968765740800                           Options.min_blob_size: 0
2023/10/18-15:44:18.655219 139968765740800                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.655227 139968765740800                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.655228 139968765740800          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.655229 139968765740800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.655231 139968765740800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.655233 139968765740800          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.655234 139968765740800                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.657310 139968765740800 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_5/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 152, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.657313 139968765740800 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.657336 139968765740800 [/db_impl/db_impl_open.cc:532] DB ID: 59746659-902b-421a-858d-f21d32e0be88
2023/10/18-15:44:18.657387 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658657385, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.657389 139968765740800 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.657417 139968765740800 EVENT_LOG_v1 {"time_micros": 1697636658657416, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.657450 139968765740800 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.677953 139968765740800 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4ca8002600
2023/10/18-15:44:18.678003 139968765740800 DB pointer 0x7f4ca80038c0
2023/10/18-17:55:55.404229 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.404333 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
