2023/10/18-15:44:18.760547 139967121549056 RocksDB version: 7.4.5
2023/10/18-15:44:18.760598 139967121549056 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.760602 139967121549056 DB SUMMARY
2023/10/18-15:44:18.760604 139967121549056 DB Session ID:  II0Y5L6DN26DRBBPINMW
2023/10/18-15:44:18.760673 139967121549056 CURRENT file:  CURRENT
2023/10/18-15:44:18.760676 139967121549056 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.760687 139967121549056 MANIFEST file:  MANIFEST-000028 size: 333 Bytes
2023/10/18-15:44:18.760695 139967121549056 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_40 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.760699 139967121549056 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_40: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/10/18-15:44:18.760705 139967121549056                         Options.error_if_exists: 0
2023/10/18-15:44:18.760707 139967121549056                       Options.create_if_missing: 1
2023/10/18-15:44:18.760710 139967121549056                         Options.paranoid_checks: 1
2023/10/18-15:44:18.760715 139967121549056             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.760718 139967121549056                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.760722 139967121549056        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.760725 139967121549056                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.760729 139967121549056                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.760733 139967121549056                                Options.info_log: 0x7f4c18022060
2023/10/18-15:44:18.760735 139967121549056                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.760739 139967121549056                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.760742 139967121549056                               Options.use_fsync: 0
2023/10/18-15:44:18.760745 139967121549056                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.760750 139967121549056                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.760753 139967121549056                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.760757 139967121549056                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.760760 139967121549056                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.760763 139967121549056                         Options.allow_fallocate: 1
2023/10/18-15:44:18.760766 139967121549056                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.760769 139967121549056                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.760772 139967121549056                        Options.use_direct_reads: 0
2023/10/18-15:44:18.760775 139967121549056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.760778 139967121549056          Options.create_missing_column_families: 0
2023/10/18-15:44:18.760783 139967121549056                              Options.db_log_dir: 
2023/10/18-15:44:18.760785 139967121549056                                 Options.wal_dir: 
2023/10/18-15:44:18.760788 139967121549056                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.760791 139967121549056                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.760793 139967121549056                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.760796 139967121549056                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.760799 139967121549056             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.760801 139967121549056                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.760804 139967121549056                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.760809 139967121549056                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.760827 139967121549056                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.760830 139967121549056                    Options.write_buffer_manager: 0x7f4c1802b530
2023/10/18-15:44:18.760833 139967121549056         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.760836 139967121549056           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.760838 139967121549056                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.760841 139967121549056                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.760844 139967121549056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.760847 139967121549056                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.760850 139967121549056                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.760853 139967121549056                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.760855 139967121549056                  Options.unordered_write: 0
2023/10/18-15:44:18.760858 139967121549056         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.760861 139967121549056      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.760864 139967121549056             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.760867 139967121549056            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.760869 139967121549056                               Options.row_cache: None
2023/10/18-15:44:18.760872 139967121549056                              Options.wal_filter: None
2023/10/18-15:44:18.760874 139967121549056             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.760877 139967121549056             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.760880 139967121549056             Options.two_write_queues: 0
2023/10/18-15:44:18.760882 139967121549056             Options.manual_wal_flush: 0
2023/10/18-15:44:18.760885 139967121549056             Options.wal_compression: 0
2023/10/18-15:44:18.760887 139967121549056             Options.atomic_flush: 0
2023/10/18-15:44:18.760890 139967121549056             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.760893 139967121549056                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.760895 139967121549056                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.760898 139967121549056                 Options.log_readahead_size: 0
2023/10/18-15:44:18.760901 139967121549056                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.760904 139967121549056                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.760906 139967121549056                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.760909 139967121549056            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.760912 139967121549056             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.760915 139967121549056             Options.db_host_id: __hostname__
2023/10/18-15:44:18.760918 139967121549056             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.760921 139967121549056             Options.max_background_jobs: 2
2023/10/18-15:44:18.760924 139967121549056             Options.max_background_compactions: -1
2023/10/18-15:44:18.760926 139967121549056             Options.max_subcompactions: 1
2023/10/18-15:44:18.760929 139967121549056             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.760932 139967121549056           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.760934 139967121549056             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.760937 139967121549056             Options.max_total_wal_size: 0
2023/10/18-15:44:18.760940 139967121549056             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.760943 139967121549056                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.760957 139967121549056                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.760960 139967121549056                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.760963 139967121549056                          Options.max_open_files: -1
2023/10/18-15:44:18.760965 139967121549056                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.760968 139967121549056                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.760971 139967121549056                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.760973 139967121549056       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.760976 139967121549056                  Options.max_background_flushes: -1
2023/10/18-15:44:18.760979 139967121549056 Compression algorithms supported:
2023/10/18-15:44:18.760982 139967121549056 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.760985 139967121549056 	kZSTD supported: 1
2023/10/18-15:44:18.760989 139967121549056 	kXpressCompression supported: 0
2023/10/18-15:44:18.760992 139967121549056 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.760995 139967121549056 	kLZ4Compression supported: 1
2023/10/18-15:44:18.760997 139967121549056 	kBZip2Compression supported: 1
2023/10/18-15:44:18.761000 139967121549056 	kZlibCompression supported: 1
2023/10/18-15:44:18.761003 139967121549056 	kSnappyCompression supported: 1
2023/10/18-15:44:18.761008 139967121549056 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.761011 139967121549056 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.761089 139967121549056 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000028
2023/10/18-15:44:18.761255 139967121549056 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.761262 139967121549056               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.761265 139967121549056           Options.merge_operator: None
2023/10/18-15:44:18.761267 139967121549056        Options.compaction_filter: None
2023/10/18-15:44:18.761270 139967121549056        Options.compaction_filter_factory: None
2023/10/18-15:44:18.761273 139967121549056  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.761275 139967121549056         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.761278 139967121549056            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.761327 139967121549056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.761331 139967121549056        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.761334 139967121549056  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.761337 139967121549056          Options.compression: Snappy
2023/10/18-15:44:18.761340 139967121549056                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.761365 139967121549056       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.761368 139967121549056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.761374 139967121549056             Options.num_levels: 7
2023/10/18-15:44:18.761376 139967121549056        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.761379 139967121549056     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.761382 139967121549056     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.761385 139967121549056            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.761388 139967121549056                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.761390 139967121549056               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.761393 139967121549056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.761398 139967121549056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.761401 139967121549056         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.761404 139967121549056                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.761409 139967121549056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.761412 139967121549056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.761415 139967121549056            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.761418 139967121549056                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.761420 139967121549056               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.761428 139967121549056         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.761434 139967121549056         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.761437 139967121549056         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.761440 139967121549056         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.761442 139967121549056                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.761445 139967121549056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.761448 139967121549056      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.761453 139967121549056          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.761456 139967121549056              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.761461 139967121549056                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.761464 139967121549056             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.761467 139967121549056                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.761471 139967121549056 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.761477 139967121549056          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.761481 139967121549056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.761487 139967121549056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.761490 139967121549056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.761495 139967121549056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.761498 139967121549056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.761501 139967121549056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.761504 139967121549056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.761507 139967121549056       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.761510 139967121549056                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.761513 139967121549056                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.761526 139967121549056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.761529 139967121549056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.761532 139967121549056                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.761536 139967121549056                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.761541 139967121549056                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.761546 139967121549056 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.761549 139967121549056 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.761551 139967121549056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.761554 139967121549056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.761557 139967121549056 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.761559 139967121549056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.761562 139967121549056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.761564 139967121549056 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.761570 139967121549056                   Options.table_properties_collectors: 
2023/10/18-15:44:18.761572 139967121549056                   Options.inplace_update_support: 0
2023/10/18-15:44:18.761575 139967121549056                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.761579 139967121549056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.761583 139967121549056               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.761585 139967121549056   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.761588 139967121549056                           Options.bloom_locality: 0
2023/10/18-15:44:18.761600 139967121549056                    Options.max_successive_merges: 0
2023/10/18-15:44:18.761603 139967121549056                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.761606 139967121549056                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.761608 139967121549056                Options.force_consistency_checks: 1
2023/10/18-15:44:18.761611 139967121549056                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.761614 139967121549056                               Options.ttl: 2592000
2023/10/18-15:44:18.761616 139967121549056          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.761618 139967121549056                       Options.enable_blob_files: false
2023/10/18-15:44:18.761621 139967121549056                           Options.min_blob_size: 0
2023/10/18-15:44:18.761623 139967121549056                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.761627 139967121549056                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.761629 139967121549056          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.761633 139967121549056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.761636 139967121549056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.761640 139967121549056          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.761642 139967121549056                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.763429 139967121549056 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_40/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 174, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.763467 139967121549056 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.763605 139967121549056 [/db_impl/db_impl_open.cc:532] DB ID: 33734937-70c6-47c4-b755-94ef32f06729
2023/10/18-15:44:18.763706 139967121549056 EVENT_LOG_v1 {"time_micros": 1697636658763701, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.763709 139967121549056 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.763711 139967121549056 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.763714 139967121549056 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.763765 139967121549056 EVENT_LOG_v1 {"time_micros": 1697636658763763, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.763807 139967121549056 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.793487 139967121549056 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c180e6420
2023/10/18-15:44:18.793541 139967121549056 DB pointer 0x7f4c180eba00
2023/10/18-17:55:55.409082 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.409191 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
