2023/10/18-15:44:18.729173 139967127865088 RocksDB version: 7.4.5
2023/10/18-15:44:18.729192 139967127865088 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.729193 139967127865088 DB SUMMARY
2023/10/18-15:44:18.729194 139967127865088 DB Session ID:  II0Y5L6DN26DRBBPINNJ
2023/10/18-15:44:18.729218 139967127865088 CURRENT file:  CURRENT
2023/10/18-15:44:18.729220 139967127865088 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.729223 139967127865088 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.729224 139967127865088 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_33 dir, Total Num: 0, files: 
2023/10/18-15:44:18.729226 139967127865088 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_33: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.729227 139967127865088                         Options.error_if_exists: 0
2023/10/18-15:44:18.729228 139967127865088                       Options.create_if_missing: 1
2023/10/18-15:44:18.729229 139967127865088                         Options.paranoid_checks: 1
2023/10/18-15:44:18.729230 139967127865088             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.729231 139967127865088                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.729232 139967127865088        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.729233 139967127865088                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.729234 139967127865088                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.729235 139967127865088                                Options.info_log: 0x7f4c300224d0
2023/10/18-15:44:18.729236 139967127865088                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.729237 139967127865088                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.729238 139967127865088                               Options.use_fsync: 0
2023/10/18-15:44:18.729239 139967127865088                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.729240 139967127865088                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.729240 139967127865088                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.729241 139967127865088                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.729242 139967127865088                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.729243 139967127865088                         Options.allow_fallocate: 1
2023/10/18-15:44:18.729244 139967127865088                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.729245 139967127865088                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.729245 139967127865088                        Options.use_direct_reads: 0
2023/10/18-15:44:18.729246 139967127865088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.729247 139967127865088          Options.create_missing_column_families: 0
2023/10/18-15:44:18.729248 139967127865088                              Options.db_log_dir: 
2023/10/18-15:44:18.729249 139967127865088                                 Options.wal_dir: 
2023/10/18-15:44:18.729250 139967127865088                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.729251 139967127865088                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.729252 139967127865088                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.729253 139967127865088                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.729254 139967127865088             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.729255 139967127865088                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.729255 139967127865088                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.729262 139967127865088                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.729263 139967127865088                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.729264 139967127865088                    Options.write_buffer_manager: 0x7f4c3001f140
2023/10/18-15:44:18.729265 139967127865088         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.729266 139967127865088           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.729267 139967127865088                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.729268 139967127865088                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.729269 139967127865088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.729270 139967127865088                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.729271 139967127865088                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.729272 139967127865088                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.729272 139967127865088                  Options.unordered_write: 0
2023/10/18-15:44:18.729273 139967127865088         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.729274 139967127865088      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.729275 139967127865088             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.729276 139967127865088            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.729277 139967127865088                               Options.row_cache: None
2023/10/18-15:44:18.729278 139967127865088                              Options.wal_filter: None
2023/10/18-15:44:18.729278 139967127865088             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.729279 139967127865088             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.729280 139967127865088             Options.two_write_queues: 0
2023/10/18-15:44:18.729281 139967127865088             Options.manual_wal_flush: 0
2023/10/18-15:44:18.729282 139967127865088             Options.wal_compression: 0
2023/10/18-15:44:18.729283 139967127865088             Options.atomic_flush: 0
2023/10/18-15:44:18.729284 139967127865088             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.729284 139967127865088                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.729285 139967127865088                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.729286 139967127865088                 Options.log_readahead_size: 0
2023/10/18-15:44:18.729287 139967127865088                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.729288 139967127865088                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.729289 139967127865088                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.729290 139967127865088            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.729291 139967127865088             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.729291 139967127865088             Options.db_host_id: __hostname__
2023/10/18-15:44:18.729292 139967127865088             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.729293 139967127865088             Options.max_background_jobs: 2
2023/10/18-15:44:18.729294 139967127865088             Options.max_background_compactions: -1
2023/10/18-15:44:18.729295 139967127865088             Options.max_subcompactions: 1
2023/10/18-15:44:18.729306 139967127865088             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.729307 139967127865088           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.729308 139967127865088             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.729309 139967127865088             Options.max_total_wal_size: 0
2023/10/18-15:44:18.729310 139967127865088             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.729311 139967127865088                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.729321 139967127865088                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.729323 139967127865088                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.729324 139967127865088                          Options.max_open_files: -1
2023/10/18-15:44:18.729325 139967127865088                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.729327 139967127865088                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.729328 139967127865088                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.729329 139967127865088       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.729331 139967127865088                  Options.max_background_flushes: -1
2023/10/18-15:44:18.729332 139967127865088 Compression algorithms supported:
2023/10/18-15:44:18.729333 139967127865088 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.729337 139967127865088 	kZSTD supported: 1
2023/10/18-15:44:18.729339 139967127865088 	kXpressCompression supported: 0
2023/10/18-15:44:18.729341 139967127865088 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.729344 139967127865088 	kLZ4Compression supported: 1
2023/10/18-15:44:18.729346 139967127865088 	kBZip2Compression supported: 1
2023/10/18-15:44:18.729347 139967127865088 	kZlibCompression supported: 1
2023/10/18-15:44:18.729349 139967127865088 	kSnappyCompression supported: 1
2023/10/18-15:44:18.729352 139967127865088 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.729353 139967127865088 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.729405 139967127865088 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000025
2023/10/18-15:44:18.729526 139967127865088 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.729530 139967127865088               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.729532 139967127865088           Options.merge_operator: None
2023/10/18-15:44:18.729534 139967127865088        Options.compaction_filter: None
2023/10/18-15:44:18.729536 139967127865088        Options.compaction_filter_factory: None
2023/10/18-15:44:18.729537 139967127865088  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.729538 139967127865088         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.729541 139967127865088            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.729562 139967127865088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.729565 139967127865088        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.729567 139967127865088  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.729568 139967127865088          Options.compression: Snappy
2023/10/18-15:44:18.729569 139967127865088                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.729578 139967127865088       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.729580 139967127865088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.729581 139967127865088             Options.num_levels: 7
2023/10/18-15:44:18.729582 139967127865088        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.729583 139967127865088     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.729584 139967127865088     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.729586 139967127865088            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.729587 139967127865088                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.729588 139967127865088               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.729591 139967127865088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.729592 139967127865088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.729593 139967127865088         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.729595 139967127865088                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.729596 139967127865088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.729598 139967127865088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.729599 139967127865088            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.729601 139967127865088                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.729602 139967127865088               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.729604 139967127865088         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.729605 139967127865088         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.729608 139967127865088         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.729609 139967127865088         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.729610 139967127865088                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.729611 139967127865088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.729612 139967127865088      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.729613 139967127865088          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.729615 139967127865088              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.729616 139967127865088                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.729617 139967127865088             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.729618 139967127865088                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.729619 139967127865088 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.729623 139967127865088          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.729624 139967127865088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.729627 139967127865088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.729628 139967127865088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.729629 139967127865088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.729631 139967127865088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.729634 139967127865088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.729636 139967127865088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.729637 139967127865088       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.729638 139967127865088                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.729639 139967127865088                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.729648 139967127865088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.729651 139967127865088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.729652 139967127865088                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.729654 139967127865088                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.729655 139967127865088                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.729658 139967127865088 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.729659 139967127865088 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.729660 139967127865088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.729662 139967127865088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.729663 139967127865088 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.729665 139967127865088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.729666 139967127865088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.729667 139967127865088 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.729670 139967127865088                   Options.table_properties_collectors: 
2023/10/18-15:44:18.729672 139967127865088                   Options.inplace_update_support: 0
2023/10/18-15:44:18.729673 139967127865088                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.729675 139967127865088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.729676 139967127865088               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.729678 139967127865088   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.729679 139967127865088                           Options.bloom_locality: 0
2023/10/18-15:44:18.729680 139967127865088                    Options.max_successive_merges: 0
2023/10/18-15:44:18.729682 139967127865088                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.729683 139967127865088                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.729685 139967127865088                Options.force_consistency_checks: 1
2023/10/18-15:44:18.729686 139967127865088                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.729687 139967127865088                               Options.ttl: 2592000
2023/10/18-15:44:18.729688 139967127865088          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.729691 139967127865088                       Options.enable_blob_files: false
2023/10/18-15:44:18.729693 139967127865088                           Options.min_blob_size: 0
2023/10/18-15:44:18.729694 139967127865088                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.729695 139967127865088                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.729697 139967127865088          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.729698 139967127865088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.729700 139967127865088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.729701 139967127865088          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.729703 139967127865088                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.733780 139967127865088 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_33/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.733783 139967127865088 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.733813 139967127865088 [/db_impl/db_impl_open.cc:532] DB ID: 63594271-46bc-4c04-af0b-9b0d3a0d16fe
2023/10/18-15:44:18.756383 139967127865088 EVENT_LOG_v1 {"time_micros": 1697636658756378, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.756388 139967127865088 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.756392 139967127865088 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.756394 139967127865088 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.756396 139967127865088 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.756398 139967127865088 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.756402 139967127865088 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.757021 139967127865088 EVENT_LOG_v1 {"time_micros": 1697636658757018, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.757097 139967127865088 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.784074 139967127865088 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c300e7c20
2023/10/18-15:44:18.784104 139967127865088 DB pointer 0x7f4c3001b5c0
2023/10/18-17:55:55.381480 139967107921664 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.381578 139967107921664 [/db_impl/db_impl.cc:710] Shutdown complete
