2023/10/18-15:44:18.787137 139967103710976 RocksDB version: 7.4.5
2023/10/18-15:44:18.787168 139967103710976 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.787171 139967103710976 DB SUMMARY
2023/10/18-15:44:18.787173 139967103710976 DB Session ID:  II0Y5L6DN26DRBBPINMC
2023/10/18-15:44:18.787211 139967103710976 CURRENT file:  CURRENT
2023/10/18-15:44:18.787214 139967103710976 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.787220 139967103710976 MANIFEST file:  MANIFEST-000028 size: 333 Bytes
2023/10/18-15:44:18.787223 139967103710976 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_57 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.787226 139967103710976 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_57: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/10/18-15:44:18.787229 139967103710976                         Options.error_if_exists: 0
2023/10/18-15:44:18.787231 139967103710976                       Options.create_if_missing: 1
2023/10/18-15:44:18.787233 139967103710976                         Options.paranoid_checks: 1
2023/10/18-15:44:18.787236 139967103710976             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.787238 139967103710976                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.787239 139967103710976        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.787241 139967103710976                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.787243 139967103710976                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.787245 139967103710976                                Options.info_log: 0x7f4be00e5a60
2023/10/18-15:44:18.787248 139967103710976                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.787250 139967103710976                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.787252 139967103710976                               Options.use_fsync: 0
2023/10/18-15:44:18.787254 139967103710976                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.787256 139967103710976                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.787258 139967103710976                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.787260 139967103710976                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.787261 139967103710976                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.787263 139967103710976                         Options.allow_fallocate: 1
2023/10/18-15:44:18.787658 139967103710976                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.787662 139967103710976                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.787664 139967103710976                        Options.use_direct_reads: 0
2023/10/18-15:44:18.787669 139967103710976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.787671 139967103710976          Options.create_missing_column_families: 0
2023/10/18-15:44:18.787673 139967103710976                              Options.db_log_dir: 
2023/10/18-15:44:18.787676 139967103710976                                 Options.wal_dir: 
2023/10/18-15:44:18.787678 139967103710976                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.787680 139967103710976                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.787683 139967103710976                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.787685 139967103710976                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.787689 139967103710976             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.787692 139967103710976                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.787695 139967103710976                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.787699 139967103710976                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.787717 139967103710976                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.787721 139967103710976                    Options.write_buffer_manager: 0x7f4be002ce80
2023/10/18-15:44:18.787723 139967103710976         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.787725 139967103710976           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.787727 139967103710976                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.787729 139967103710976                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.787731 139967103710976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.787735 139967103710976                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.787736 139967103710976                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.787742 139967103710976                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.787746 139967103710976                  Options.unordered_write: 0
2023/10/18-15:44:18.787747 139967103710976         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.787749 139967103710976      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.787751 139967103710976             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.787753 139967103710976            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.787755 139967103710976                               Options.row_cache: None
2023/10/18-15:44:18.787757 139967103710976                              Options.wal_filter: None
2023/10/18-15:44:18.787758 139967103710976             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.787761 139967103710976             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.787763 139967103710976             Options.two_write_queues: 0
2023/10/18-15:44:18.787765 139967103710976             Options.manual_wal_flush: 0
2023/10/18-15:44:18.787768 139967103710976             Options.wal_compression: 0
2023/10/18-15:44:18.787772 139967103710976             Options.atomic_flush: 0
2023/10/18-15:44:18.787773 139967103710976             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.787775 139967103710976                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.787778 139967103710976                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.787780 139967103710976                 Options.log_readahead_size: 0
2023/10/18-15:44:18.787782 139967103710976                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.787784 139967103710976                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.787787 139967103710976                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.787791 139967103710976            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.787793 139967103710976             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.787795 139967103710976             Options.db_host_id: __hostname__
2023/10/18-15:44:18.787798 139967103710976             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.787802 139967103710976             Options.max_background_jobs: 2
2023/10/18-15:44:18.787805 139967103710976             Options.max_background_compactions: -1
2023/10/18-15:44:18.787807 139967103710976             Options.max_subcompactions: 1
2023/10/18-15:44:18.787809 139967103710976             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.787812 139967103710976           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.787814 139967103710976             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.787817 139967103710976             Options.max_total_wal_size: 0
2023/10/18-15:44:18.787825 139967103710976             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.787827 139967103710976                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.787838 139967103710976                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.787840 139967103710976                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.787842 139967103710976                          Options.max_open_files: -1
2023/10/18-15:44:18.787844 139967103710976                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.787846 139967103710976                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.787848 139967103710976                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.787850 139967103710976       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.787854 139967103710976                  Options.max_background_flushes: -1
2023/10/18-15:44:18.787859 139967103710976 Compression algorithms supported:
2023/10/18-15:44:18.787861 139967103710976 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.787863 139967103710976 	kZSTD supported: 1
2023/10/18-15:44:18.787866 139967103710976 	kXpressCompression supported: 0
2023/10/18-15:44:18.787869 139967103710976 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.787871 139967103710976 	kLZ4Compression supported: 1
2023/10/18-15:44:18.787873 139967103710976 	kBZip2Compression supported: 1
2023/10/18-15:44:18.787875 139967103710976 	kZlibCompression supported: 1
2023/10/18-15:44:18.787877 139967103710976 	kSnappyCompression supported: 1
2023/10/18-15:44:18.787882 139967103710976 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.787884 139967103710976 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.787957 139967103710976 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000028
2023/10/18-15:44:18.788083 139967103710976 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.788086 139967103710976               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.788088 139967103710976           Options.merge_operator: None
2023/10/18-15:44:18.788091 139967103710976        Options.compaction_filter: None
2023/10/18-15:44:18.788093 139967103710976        Options.compaction_filter_factory: None
2023/10/18-15:44:18.788095 139967103710976  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.788097 139967103710976         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.788099 139967103710976            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.788137 139967103710976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.788142 139967103710976        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.788144 139967103710976  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.788146 139967103710976          Options.compression: Snappy
2023/10/18-15:44:18.788148 139967103710976                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.788161 139967103710976       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.788163 139967103710976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.788164 139967103710976             Options.num_levels: 7
2023/10/18-15:44:18.788166 139967103710976        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.788168 139967103710976     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.788169 139967103710976     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.788172 139967103710976            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.788174 139967103710976                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.788175 139967103710976               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.788177 139967103710976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.788179 139967103710976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.788181 139967103710976         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.788182 139967103710976                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.788184 139967103710976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.788187 139967103710976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.788189 139967103710976            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.788191 139967103710976                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.788194 139967103710976               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.788199 139967103710976         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.788201 139967103710976         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.788202 139967103710976         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.788204 139967103710976         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.788206 139967103710976                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.788208 139967103710976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.788211 139967103710976      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.788213 139967103710976          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.788215 139967103710976              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.788217 139967103710976                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.788218 139967103710976             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.788220 139967103710976                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.788223 139967103710976 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.788226 139967103710976          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.788229 139967103710976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.788231 139967103710976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.788233 139967103710976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.788234 139967103710976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.788240 139967103710976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.788243 139967103710976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.788245 139967103710976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.788246 139967103710976       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.788248 139967103710976                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.788251 139967103710976                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.788260 139967103710976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.788263 139967103710976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.788264 139967103710976                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.788266 139967103710976                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.788269 139967103710976                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.788778 139967103710976 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.788779 139967103710976 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.788781 139967103710976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.788782 139967103710976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.788783 139967103710976 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.788785 139967103710976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.788786 139967103710976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.788787 139967103710976 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.788791 139967103710976                   Options.table_properties_collectors: 
2023/10/18-15:44:18.788793 139967103710976                   Options.inplace_update_support: 0
2023/10/18-15:44:18.788796 139967103710976                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.788800 139967103710976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.788801 139967103710976               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.788803 139967103710976   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.788804 139967103710976                           Options.bloom_locality: 0
2023/10/18-15:44:18.788806 139967103710976                    Options.max_successive_merges: 0
2023/10/18-15:44:18.788807 139967103710976                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.788809 139967103710976                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.788811 139967103710976                Options.force_consistency_checks: 1
2023/10/18-15:44:18.788812 139967103710976                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.788925 139967103710976                               Options.ttl: 2592000
2023/10/18-15:44:18.788930 139967103710976          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.788932 139967103710976                       Options.enable_blob_files: false
2023/10/18-15:44:18.788934 139967103710976                           Options.min_blob_size: 0
2023/10/18-15:44:18.788935 139967103710976                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.788938 139967103710976                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.788940 139967103710976          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.788943 139967103710976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.788946 139967103710976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.788947 139967103710976          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.788949 139967103710976                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.796013 139967103710976 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_57/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 174, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.796018 139967103710976 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.796064 139967103710976 [/db_impl/db_impl_open.cc:532] DB ID: 225fa781-b721-4447-9cab-54f8e69d8cc1
2023/10/18-15:44:18.796168 139967103710976 EVENT_LOG_v1 {"time_micros": 1697636658796163, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.796172 139967103710976 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.796174 139967103710976 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.796176 139967103710976 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.796229 139967103710976 EVENT_LOG_v1 {"time_micros": 1697636658796227, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.796279 139967103710976 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.818092 139967103710976 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4be00e7f80
2023/10/18-15:44:18.818122 139967103710976 DB pointer 0x7f4be001d080
2023/10/18-17:55:55.411262 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.411354 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
