2023/10/18-15:44:18.790947 139967099500288 RocksDB version: 7.4.5
2023/10/18-15:44:18.790968 139967099500288 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.790970 139967099500288 DB SUMMARY
2023/10/18-15:44:18.790971 139967099500288 DB Session ID:  II0Y5L6DN26DRBBPINLV
2023/10/18-15:44:18.791996 139967099500288 CURRENT file:  CURRENT
2023/10/18-15:44:18.791999 139967099500288 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.792004 139967099500288 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.792008 139967099500288 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_58 dir, Total Num: 0, files: 
2023/10/18-15:44:18.792010 139967099500288 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_58: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.792013 139967099500288                         Options.error_if_exists: 0
2023/10/18-15:44:18.792016 139967099500288                       Options.create_if_missing: 1
2023/10/18-15:44:18.792018 139967099500288                         Options.paranoid_checks: 1
2023/10/18-15:44:18.792020 139967099500288             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.792022 139967099500288                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.792025 139967099500288        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.792027 139967099500288                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.792030 139967099500288                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.792032 139967099500288                                Options.info_log: 0x7f4bd00e6610
2023/10/18-15:44:18.792036 139967099500288                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.792039 139967099500288                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.792041 139967099500288                               Options.use_fsync: 0
2023/10/18-15:44:18.792043 139967099500288                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.792045 139967099500288                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.792048 139967099500288                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.792050 139967099500288                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.792055 139967099500288                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.792057 139967099500288                         Options.allow_fallocate: 1
2023/10/18-15:44:18.792060 139967099500288                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.792062 139967099500288                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.792065 139967099500288                        Options.use_direct_reads: 0
2023/10/18-15:44:18.792067 139967099500288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.792070 139967099500288          Options.create_missing_column_families: 0
2023/10/18-15:44:18.792072 139967099500288                              Options.db_log_dir: 
2023/10/18-15:44:18.792075 139967099500288                                 Options.wal_dir: 
2023/10/18-15:44:18.792077 139967099500288                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.792079 139967099500288                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.792082 139967099500288                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.792084 139967099500288                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.792086 139967099500288             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.792089 139967099500288                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.792091 139967099500288                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.793374 139967099500288                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.793383 139967099500288                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.793388 139967099500288                    Options.write_buffer_manager: 0x7f4bd002c850
2023/10/18-15:44:18.793390 139967099500288         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.793392 139967099500288           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.793394 139967099500288                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.793396 139967099500288                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.793398 139967099500288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.793400 139967099500288                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.793402 139967099500288                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.793404 139967099500288                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.793406 139967099500288                  Options.unordered_write: 0
2023/10/18-15:44:18.793408 139967099500288         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.793411 139967099500288      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.793413 139967099500288             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.793415 139967099500288            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.793417 139967099500288                               Options.row_cache: None
2023/10/18-15:44:18.793419 139967099500288                              Options.wal_filter: None
2023/10/18-15:44:18.793421 139967099500288             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.793423 139967099500288             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.793425 139967099500288             Options.two_write_queues: 0
2023/10/18-15:44:18.793427 139967099500288             Options.manual_wal_flush: 0
2023/10/18-15:44:18.793429 139967099500288             Options.wal_compression: 0
2023/10/18-15:44:18.793431 139967099500288             Options.atomic_flush: 0
2023/10/18-15:44:18.793433 139967099500288             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.793435 139967099500288                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.793437 139967099500288                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.793439 139967099500288                 Options.log_readahead_size: 0
2023/10/18-15:44:18.793441 139967099500288                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.793444 139967099500288                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.793446 139967099500288                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.793451 139967099500288            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.793453 139967099500288             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.793455 139967099500288             Options.db_host_id: __hostname__
2023/10/18-15:44:18.793458 139967099500288             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.793463 139967099500288             Options.max_background_jobs: 2
2023/10/18-15:44:18.793465 139967099500288             Options.max_background_compactions: -1
2023/10/18-15:44:18.793467 139967099500288             Options.max_subcompactions: 1
2023/10/18-15:44:18.793469 139967099500288             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.793473 139967099500288           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.793474 139967099500288             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.793477 139967099500288             Options.max_total_wal_size: 0
2023/10/18-15:44:18.793479 139967099500288             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.793482 139967099500288                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.793496 139967099500288                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.793500 139967099500288                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.793503 139967099500288                          Options.max_open_files: -1
2023/10/18-15:44:18.793506 139967099500288                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.793508 139967099500288                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.793510 139967099500288                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.793515 139967099500288       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.793517 139967099500288                  Options.max_background_flushes: -1
2023/10/18-15:44:18.793519 139967099500288 Compression algorithms supported:
2023/10/18-15:44:18.793522 139967099500288 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.793524 139967099500288 	kZSTD supported: 1
2023/10/18-15:44:18.793526 139967099500288 	kXpressCompression supported: 0
2023/10/18-15:44:18.793528 139967099500288 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.793531 139967099500288 	kLZ4Compression supported: 1
2023/10/18-15:44:18.793533 139967099500288 	kBZip2Compression supported: 1
2023/10/18-15:44:18.793535 139967099500288 	kZlibCompression supported: 1
2023/10/18-15:44:18.793538 139967099500288 	kSnappyCompression supported: 1
2023/10/18-15:44:18.793548 139967099500288 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.793550 139967099500288 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.793609 139967099500288 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000025
2023/10/18-15:44:18.793725 139967099500288 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.793728 139967099500288               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.793730 139967099500288           Options.merge_operator: None
2023/10/18-15:44:18.793732 139967099500288        Options.compaction_filter: None
2023/10/18-15:44:18.793734 139967099500288        Options.compaction_filter_factory: None
2023/10/18-15:44:18.793736 139967099500288  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.793738 139967099500288         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.793765 139967099500288            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.793798 139967099500288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.793802 139967099500288        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.793805 139967099500288  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.793808 139967099500288          Options.compression: Snappy
2023/10/18-15:44:18.793817 139967099500288                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.793831 139967099500288       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.793834 139967099500288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.793836 139967099500288             Options.num_levels: 7
2023/10/18-15:44:18.793840 139967099500288        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.793842 139967099500288     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.793847 139967099500288     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.793849 139967099500288            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.793853 139967099500288                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.793855 139967099500288               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.793857 139967099500288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793859 139967099500288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793861 139967099500288         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793864 139967099500288                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.793866 139967099500288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793868 139967099500288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793871 139967099500288            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.793873 139967099500288                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.793877 139967099500288               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.793886 139967099500288         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793888 139967099500288         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793890 139967099500288         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793892 139967099500288         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793895 139967099500288                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.793896 139967099500288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793898 139967099500288      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.794211 139967099500288          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.794213 139967099500288              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.794215 139967099500288                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.794217 139967099500288             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.794219 139967099500288                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.794221 139967099500288 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.794226 139967099500288          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.794230 139967099500288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.794233 139967099500288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.794242 139967099500288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.794244 139967099500288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.794247 139967099500288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.794249 139967099500288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.794251 139967099500288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.794253 139967099500288       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.794254 139967099500288                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.794256 139967099500288                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.794266 139967099500288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.794273 139967099500288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.794275 139967099500288                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.794277 139967099500288                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.794279 139967099500288                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.794281 139967099500288 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.794283 139967099500288 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.794441 139967099500288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.794445 139967099500288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.794447 139967099500288 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.794449 139967099500288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.794451 139967099500288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.794454 139967099500288 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.794459 139967099500288                   Options.table_properties_collectors: 
2023/10/18-15:44:18.794461 139967099500288                   Options.inplace_update_support: 0
2023/10/18-15:44:18.794463 139967099500288                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.794466 139967099500288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.794469 139967099500288               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.794471 139967099500288   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.794473 139967099500288                           Options.bloom_locality: 0
2023/10/18-15:44:18.794475 139967099500288                    Options.max_successive_merges: 0
2023/10/18-15:44:18.794477 139967099500288                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.794485 139967099500288                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.794487 139967099500288                Options.force_consistency_checks: 1
2023/10/18-15:44:18.794489 139967099500288                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.794492 139967099500288                               Options.ttl: 2592000
2023/10/18-15:44:18.794496 139967099500288          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.794498 139967099500288                       Options.enable_blob_files: false
2023/10/18-15:44:18.794500 139967099500288                           Options.min_blob_size: 0
2023/10/18-15:44:18.794502 139967099500288                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.794504 139967099500288                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.794506 139967099500288          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.794510 139967099500288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.794512 139967099500288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.794515 139967099500288          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.794517 139967099500288                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.798853 139967099500288 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_58/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.798860 139967099500288 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.798905 139967099500288 [/db_impl/db_impl_open.cc:532] DB ID: 85849c86-4ae3-44fd-a9f7-e241632c69c3
2023/10/18-15:44:18.798989 139967099500288 EVENT_LOG_v1 {"time_micros": 1697636658798985, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.798991 139967099500288 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.798993 139967099500288 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.798994 139967099500288 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.798995 139967099500288 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.798996 139967099500288 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.798998 139967099500288 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.799059 139967099500288 EVENT_LOG_v1 {"time_micros": 1697636658799057, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.799897 139967099500288 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.821583 139967099500288 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bd00e9ba0
2023/10/18-15:44:18.821608 139967099500288 DB pointer 0x7f4bd001cec0
2023/10/18-17:55:55.378000 139968763635456 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.378117 139968763635456 [/db_impl/db_impl.cc:710] Shutdown complete
