2023/10/18-15:44:18.774793 139968762582784 RocksDB version: 7.4.5
2023/10/18-15:44:18.774820 139968762582784 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.774821 139968762582784 DB SUMMARY
2023/10/18-15:44:18.774823 139968762582784 DB Session ID:  II0Y5L6DN26DRBBPINMQ
2023/10/18-15:44:18.774853 139968762582784 CURRENT file:  CURRENT
2023/10/18-15:44:18.774857 139968762582784 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.774861 139968762582784 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.774864 139968762582784 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_45 dir, Total Num: 0, files: 
2023/10/18-15:44:18.774865 139968762582784 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_45: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.774867 139968762582784                         Options.error_if_exists: 0
2023/10/18-15:44:18.774869 139968762582784                       Options.create_if_missing: 1
2023/10/18-15:44:18.774870 139968762582784                         Options.paranoid_checks: 1
2023/10/18-15:44:18.774871 139968762582784             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.774873 139968762582784                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.774874 139968762582784        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.774875 139968762582784                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.774877 139968762582784                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.774878 139968762582784                                Options.info_log: 0x7f4c8805a740
2023/10/18-15:44:18.774880 139968762582784                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.774881 139968762582784                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.774882 139968762582784                               Options.use_fsync: 0
2023/10/18-15:44:18.774884 139968762582784                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.774886 139968762582784                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.774887 139968762582784                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.774888 139968762582784                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.774889 139968762582784                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.774892 139968762582784                         Options.allow_fallocate: 1
2023/10/18-15:44:18.774893 139968762582784                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.774894 139968762582784                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.774896 139968762582784                        Options.use_direct_reads: 0
2023/10/18-15:44:18.774897 139968762582784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.774898 139968762582784          Options.create_missing_column_families: 0
2023/10/18-15:44:18.774900 139968762582784                              Options.db_log_dir: 
2023/10/18-15:44:18.774902 139968762582784                                 Options.wal_dir: 
2023/10/18-15:44:18.774903 139968762582784                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.774904 139968762582784                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.774905 139968762582784                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.774907 139968762582784                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.774908 139968762582784             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.774910 139968762582784                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.774911 139968762582784                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.774920 139968762582784                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.774922 139968762582784                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.774923 139968762582784                    Options.write_buffer_manager: 0x7f4c8805d2b0
2023/10/18-15:44:18.774924 139968762582784         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.774926 139968762582784           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.774929 139968762582784                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.774940 139968762582784                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.774941 139968762582784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.774942 139968762582784                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.774943 139968762582784                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.774945 139968762582784                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.774946 139968762582784                  Options.unordered_write: 0
2023/10/18-15:44:18.774952 139968762582784         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.774954 139968762582784      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.774955 139968762582784             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.774956 139968762582784            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.774957 139968762582784                               Options.row_cache: None
2023/10/18-15:44:18.774959 139968762582784                              Options.wal_filter: None
2023/10/18-15:44:18.774960 139968762582784             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.774962 139968762582784             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.774963 139968762582784             Options.two_write_queues: 0
2023/10/18-15:44:18.774965 139968762582784             Options.manual_wal_flush: 0
2023/10/18-15:44:18.774967 139968762582784             Options.wal_compression: 0
2023/10/18-15:44:18.774968 139968762582784             Options.atomic_flush: 0
2023/10/18-15:44:18.774970 139968762582784             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.774971 139968762582784                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.774972 139968762582784                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.774974 139968762582784                 Options.log_readahead_size: 0
2023/10/18-15:44:18.774975 139968762582784                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.774977 139968762582784                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.774978 139968762582784                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.774980 139968762582784            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.774982 139968762582784             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.774983 139968762582784             Options.db_host_id: __hostname__
2023/10/18-15:44:18.774985 139968762582784             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.774987 139968762582784             Options.max_background_jobs: 2
2023/10/18-15:44:18.774988 139968762582784             Options.max_background_compactions: -1
2023/10/18-15:44:18.774989 139968762582784             Options.max_subcompactions: 1
2023/10/18-15:44:18.774990 139968762582784             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.774992 139968762582784           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.774994 139968762582784             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.774995 139968762582784             Options.max_total_wal_size: 0
2023/10/18-15:44:18.775000 139968762582784             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.775001 139968762582784                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.775013 139968762582784                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.775015 139968762582784                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.775016 139968762582784                          Options.max_open_files: -1
2023/10/18-15:44:18.775018 139968762582784                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.775019 139968762582784                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.775021 139968762582784                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.775022 139968762582784       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.775024 139968762582784                  Options.max_background_flushes: -1
2023/10/18-15:44:18.775025 139968762582784 Compression algorithms supported:
2023/10/18-15:44:18.775027 139968762582784 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.775028 139968762582784 	kZSTD supported: 1
2023/10/18-15:44:18.775031 139968762582784 	kXpressCompression supported: 0
2023/10/18-15:44:18.775032 139968762582784 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.775034 139968762582784 	kLZ4Compression supported: 1
2023/10/18-15:44:18.775035 139968762582784 	kBZip2Compression supported: 1
2023/10/18-15:44:18.775037 139968762582784 	kZlibCompression supported: 1
2023/10/18-15:44:18.775039 139968762582784 	kSnappyCompression supported: 1
2023/10/18-15:44:18.775041 139968762582784 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.775042 139968762582784 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.775084 139968762582784 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000025
2023/10/18-15:44:18.775189 139968762582784 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.775191 139968762582784               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.775193 139968762582784           Options.merge_operator: None
2023/10/18-15:44:18.775195 139968762582784        Options.compaction_filter: None
2023/10/18-15:44:18.775196 139968762582784        Options.compaction_filter_factory: None
2023/10/18-15:44:18.775197 139968762582784  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.775198 139968762582784         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.775200 139968762582784            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.775226 139968762582784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.775228 139968762582784        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.775230 139968762582784  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.775231 139968762582784          Options.compression: Snappy
2023/10/18-15:44:18.775232 139968762582784                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.775242 139968762582784       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.775243 139968762582784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.775245 139968762582784             Options.num_levels: 7
2023/10/18-15:44:18.775246 139968762582784        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.775247 139968762582784     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.775248 139968762582784     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.775250 139968762582784            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.775251 139968762582784                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.775252 139968762582784               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.775253 139968762582784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.775255 139968762582784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.775256 139968762582784         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.775258 139968762582784                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.775259 139968762582784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.775261 139968762582784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.775263 139968762582784            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.775266 139968762582784                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.775267 139968762582784               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.775269 139968762582784         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.775271 139968762582784         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.775272 139968762582784         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.775273 139968762582784         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.775274 139968762582784                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.775276 139968762582784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.775277 139968762582784      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.775278 139968762582784          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.775279 139968762582784              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.775281 139968762582784                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.775282 139968762582784             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.775283 139968762582784                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.775284 139968762582784 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.775287 139968762582784          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.775288 139968762582784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.775290 139968762582784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.775291 139968762582784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.775292 139968762582784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.775294 139968762582784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.775295 139968762582784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.775296 139968762582784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.775297 139968762582784       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.775298 139968762582784                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.775300 139968762582784                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.775306 139968762582784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.775307 139968762582784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.775309 139968762582784                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.775310 139968762582784                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.775318 139968762582784                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.775319 139968762582784 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.775320 139968762582784 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.775322 139968762582784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.775323 139968762582784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.775324 139968762582784 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.775326 139968762582784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.775327 139968762582784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.775328 139968762582784 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.775332 139968762582784                   Options.table_properties_collectors: 
2023/10/18-15:44:18.775333 139968762582784                   Options.inplace_update_support: 0
2023/10/18-15:44:18.775335 139968762582784                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.775336 139968762582784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.775338 139968762582784               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.775340 139968762582784   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.775341 139968762582784                           Options.bloom_locality: 0
2023/10/18-15:44:18.775342 139968762582784                    Options.max_successive_merges: 0
2023/10/18-15:44:18.775344 139968762582784                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.775346 139968762582784                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.775347 139968762582784                Options.force_consistency_checks: 1
2023/10/18-15:44:18.775348 139968762582784                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.775349 139968762582784                               Options.ttl: 2592000
2023/10/18-15:44:18.775350 139968762582784          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.775352 139968762582784                       Options.enable_blob_files: false
2023/10/18-15:44:18.775353 139968762582784                           Options.min_blob_size: 0
2023/10/18-15:44:18.775354 139968762582784                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.775355 139968762582784                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.775361 139968762582784          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.775362 139968762582784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.775364 139968762582784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.775365 139968762582784          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.775367 139968762582784                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.792969 139968762582784 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_45/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.792973 139968762582784 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.793370 139968762582784 [/db_impl/db_impl_open.cc:532] DB ID: 48d9b8e5-2bad-4f9b-89ac-f631adf043ac
2023/10/18-15:44:18.793506 139968762582784 EVENT_LOG_v1 {"time_micros": 1697636658793500, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.793509 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.793752 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.793754 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.793756 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.793757 139968762582784 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.793761 139968762582784 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.793827 139968762582784 EVENT_LOG_v1 {"time_micros": 1697636658793824, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.793874 139968762582784 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.815950 139968762582784 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c8809e7f0
2023/10/18-15:44:18.815970 139968762582784 DB pointer 0x7f4c88055340
2023/10/18-17:55:55.365478 139967105816320 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.366315 139967105816320 [/db_impl/db_impl.cc:710] Shutdown complete
