2023/10/18-15:44:18.790480 139967119443712 RocksDB version: 7.4.5
2023/10/18-15:44:18.790505 139967119443712 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.790507 139967119443712 DB SUMMARY
2023/10/18-15:44:18.790508 139967119443712 DB Session ID:  II0Y5L6DN26DRBBPINM5
2023/10/18-15:44:18.790645 139967119443712 CURRENT file:  CURRENT
2023/10/18-15:44:18.790648 139967119443712 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.790653 139967119443712 MANIFEST file:  MANIFEST-000028 size: 344 Bytes
2023/10/18-15:44:18.790657 139967119443712 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2023/10/18-15:44:18.790667 139967119443712 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61: 000027.log size: 74 ; 
2023/10/18-15:44:18.790670 139967119443712                         Options.error_if_exists: 0
2023/10/18-15:44:18.790673 139967119443712                       Options.create_if_missing: 1
2023/10/18-15:44:18.790675 139967119443712                         Options.paranoid_checks: 1
2023/10/18-15:44:18.790682 139967119443712             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.790685 139967119443712                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.790687 139967119443712        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.790690 139967119443712                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.790692 139967119443712                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.790694 139967119443712                                Options.info_log: 0x7f4c200e23f0
2023/10/18-15:44:18.790696 139967119443712                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.790698 139967119443712                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.790700 139967119443712                               Options.use_fsync: 0
2023/10/18-15:44:18.790702 139967119443712                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.790704 139967119443712                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.790705 139967119443712                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.790706 139967119443712                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.790708 139967119443712                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.790709 139967119443712                         Options.allow_fallocate: 1
2023/10/18-15:44:18.790711 139967119443712                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.790712 139967119443712                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.790713 139967119443712                        Options.use_direct_reads: 0
2023/10/18-15:44:18.790715 139967119443712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.790716 139967119443712          Options.create_missing_column_families: 0
2023/10/18-15:44:18.790717 139967119443712                              Options.db_log_dir: 
2023/10/18-15:44:18.790718 139967119443712                                 Options.wal_dir: 
2023/10/18-15:44:18.790720 139967119443712                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.790721 139967119443712                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.790722 139967119443712                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.790723 139967119443712                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.790725 139967119443712             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.790726 139967119443712                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.790728 139967119443712                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.790731 139967119443712                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.790742 139967119443712                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.790744 139967119443712                    Options.write_buffer_manager: 0x7f4c200e5130
2023/10/18-15:44:18.790745 139967119443712         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.790747 139967119443712           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.790748 139967119443712                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.790750 139967119443712                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.790753 139967119443712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.790754 139967119443712                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.790755 139967119443712                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.790757 139967119443712                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.790759 139967119443712                  Options.unordered_write: 0
2023/10/18-15:44:18.790760 139967119443712         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.790761 139967119443712      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.790763 139967119443712             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.790764 139967119443712            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.790765 139967119443712                               Options.row_cache: None
2023/10/18-15:44:18.790766 139967119443712                              Options.wal_filter: None
2023/10/18-15:44:18.790768 139967119443712             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.790769 139967119443712             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.790770 139967119443712             Options.two_write_queues: 0
2023/10/18-15:44:18.790772 139967119443712             Options.manual_wal_flush: 0
2023/10/18-15:44:18.790773 139967119443712             Options.wal_compression: 0
2023/10/18-15:44:18.790775 139967119443712             Options.atomic_flush: 0
2023/10/18-15:44:18.790776 139967119443712             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.790777 139967119443712                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.790778 139967119443712                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.790780 139967119443712                 Options.log_readahead_size: 0
2023/10/18-15:44:18.790781 139967119443712                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.790782 139967119443712                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.790784 139967119443712                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.790785 139967119443712            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.790787 139967119443712             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.790788 139967119443712             Options.db_host_id: __hostname__
2023/10/18-15:44:18.790789 139967119443712             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.790791 139967119443712             Options.max_background_jobs: 2
2023/10/18-15:44:18.790792 139967119443712             Options.max_background_compactions: -1
2023/10/18-15:44:18.790794 139967119443712             Options.max_subcompactions: 1
2023/10/18-15:44:18.790796 139967119443712             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.790798 139967119443712           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.790799 139967119443712             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.790800 139967119443712             Options.max_total_wal_size: 0
2023/10/18-15:44:18.790802 139967119443712             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.790809 139967119443712                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.790810 139967119443712                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.790817 139967119443712                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.790819 139967119443712                          Options.max_open_files: -1
2023/10/18-15:44:18.790820 139967119443712                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.790821 139967119443712                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.790823 139967119443712                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.790824 139967119443712       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.790826 139967119443712                  Options.max_background_flushes: -1
2023/10/18-15:44:18.790827 139967119443712 Compression algorithms supported:
2023/10/18-15:44:18.790829 139967119443712 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.790830 139967119443712 	kZSTD supported: 1
2023/10/18-15:44:18.790832 139967119443712 	kXpressCompression supported: 0
2023/10/18-15:44:18.790834 139967119443712 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.790835 139967119443712 	kLZ4Compression supported: 1
2023/10/18-15:44:18.790837 139967119443712 	kBZip2Compression supported: 1
2023/10/18-15:44:18.790838 139967119443712 	kZlibCompression supported: 1
2023/10/18-15:44:18.790840 139967119443712 	kSnappyCompression supported: 1
2023/10/18-15:44:18.790842 139967119443712 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.790844 139967119443712 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.791170 139967119443712 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000028
2023/10/18-15:44:18.792573 139967119443712 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.792577 139967119443712               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.792579 139967119443712           Options.merge_operator: None
2023/10/18-15:44:18.792582 139967119443712        Options.compaction_filter: None
2023/10/18-15:44:18.792583 139967119443712        Options.compaction_filter_factory: None
2023/10/18-15:44:18.792600 139967119443712  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.792602 139967119443712         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.792604 139967119443712            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.792707 139967119443712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.792710 139967119443712        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.792711 139967119443712  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.792714 139967119443712          Options.compression: Snappy
2023/10/18-15:44:18.792716 139967119443712                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.793338 139967119443712       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.793341 139967119443712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.793342 139967119443712             Options.num_levels: 7
2023/10/18-15:44:18.793344 139967119443712        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.793346 139967119443712     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.793347 139967119443712     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.793349 139967119443712            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.793350 139967119443712                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.793351 139967119443712               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.793355 139967119443712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793358 139967119443712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793360 139967119443712         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793363 139967119443712                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.793367 139967119443712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793379 139967119443712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793381 139967119443712            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.793383 139967119443712                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.793393 139967119443712               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.793394 139967119443712         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.793396 139967119443712         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.793399 139967119443712         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.793401 139967119443712         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.793403 139967119443712                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.793405 139967119443712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.793407 139967119443712      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.793409 139967119443712          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.793412 139967119443712              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.793414 139967119443712                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.793416 139967119443712             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.793418 139967119443712                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.793420 139967119443712 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.793424 139967119443712          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.793428 139967119443712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.793430 139967119443712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.793432 139967119443712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.793434 139967119443712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.793441 139967119443712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.793444 139967119443712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.793446 139967119443712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.793458 139967119443712       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.793461 139967119443712                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.793464 139967119443712                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.793476 139967119443712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.793478 139967119443712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.793480 139967119443712                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.793483 139967119443712                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.793485 139967119443712                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.793487 139967119443712 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.793490 139967119443712 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.793493 139967119443712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.793495 139967119443712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.793497 139967119443712 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.793500 139967119443712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.793502 139967119443712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.793504 139967119443712 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.793509 139967119443712                   Options.table_properties_collectors: 
2023/10/18-15:44:18.793513 139967119443712                   Options.inplace_update_support: 0
2023/10/18-15:44:18.793517 139967119443712                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.793519 139967119443712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.793522 139967119443712               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.793524 139967119443712   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.793526 139967119443712                           Options.bloom_locality: 0
2023/10/18-15:44:18.793528 139967119443712                    Options.max_successive_merges: 0
2023/10/18-15:44:18.793530 139967119443712                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.793532 139967119443712                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.793534 139967119443712                Options.force_consistency_checks: 1
2023/10/18-15:44:18.793536 139967119443712                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.793548 139967119443712                               Options.ttl: 2592000
2023/10/18-15:44:18.793550 139967119443712          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.793552 139967119443712                       Options.enable_blob_files: false
2023/10/18-15:44:18.793554 139967119443712                           Options.min_blob_size: 0
2023/10/18-15:44:18.793555 139967119443712                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.793558 139967119443712                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.793560 139967119443712          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.793567 139967119443712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.793571 139967119443712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.793573 139967119443712          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.793575 139967119443712                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.799998 139967119443712 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 114, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.800004 139967119443712 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.800046 139967119443712 [/db_impl/db_impl_open.cc:532] DB ID: 5b44c6fb-9914-42d7-8c85-63f1e2ef9f59
2023/10/18-15:44:18.800151 139967119443712 EVENT_LOG_v1 {"time_micros": 1697636658800147, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.800155 139967119443712 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.803839 139967119443712 EVENT_LOG_v1 {"time_micros": 1697636658803805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b44c6fb-9914-42d7-8c85-63f1e2ef9f59", "db_session_id": "II0Y5L6DN26DRBBPINM5", "orig_file_number": 31}}
2023/10/18-15:44:18.803938 139967119443712 EVENT_LOG_v1 {"time_micros": 1697636658803935, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.803995 139967119443712 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.824340 139967119443712 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.824358 139967119443712 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c200e47f0
2023/10/18-15:44:18.824391 139967119443712 DB pointer 0x7f4c2001b540
2023/10/18-15:44:18.828420 139967145703168 [/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/10/18-15:44:18.828425 139967145703168 [/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(984B) 26(984B) 21(984B) 16(1463B)]
2023/10/18-15:44:18.828434 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658828428, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 21, 16], "score": 1, "input_data_size": 4415}
2023/10/18-15:44:18.830241 139967145703168 (Original Log Time 2023/10/18-15:44:18.829392) [/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2023/10/18-15:44:18.830243 139967145703168 (Original Log Time 2023/10/18-15:44:18.830214) [/compaction/compaction_job.cc:969] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 80.3 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 59, records dropped: 59 output_compression: Snappy
2023/10/18-15:44:18.830247 139967145703168 (Original Log Time 2023/10/18-15:44:18.830230) EVENT_LOG_v1 {"time_micros": 1697636658830220, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55, "compaction_time_cpu_micros": 51, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 59, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/10/18-15:44:18.830287 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.830293 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658830291, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/10/18-15:44:18.830315 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.830320 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658830318, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/10/18-15:44:18.830340 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.830344 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658830343, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/10/18-15:44:18.830362 139967145703168 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_61/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.830366 139967145703168 EVENT_LOG_v1 {"time_micros": 1697636658830365, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/10/18-17:55:55.411805 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.411958 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
