2023/10/18-15:44:18.676012 139967080638208 RocksDB version: 7.4.5
2023/10/18-15:44:18.676042 139967080638208 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.676044 139967080638208 DB SUMMARY
2023/10/18-15:44:18.676045 139967080638208 DB Session ID:  II0Y5L6DN26DRBBPINOG
2023/10/18-15:44:18.676075 139967080638208 CURRENT file:  CURRENT
2023/10/18-15:44:18.676076 139967080638208 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.676080 139967080638208 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.676082 139967080638208 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_25 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.676084 139967080638208 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_25: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.676086 139967080638208                         Options.error_if_exists: 0
2023/10/18-15:44:18.676100 139967080638208                       Options.create_if_missing: 1
2023/10/18-15:44:18.676102 139967080638208                         Options.paranoid_checks: 1
2023/10/18-15:44:18.676104 139967080638208             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.676106 139967080638208                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.676108 139967080638208        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.676110 139967080638208                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.676113 139967080638208                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.676114 139967080638208                                Options.info_log: 0x7f4c1c003540
2023/10/18-15:44:18.676116 139967080638208                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.676118 139967080638208                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.676121 139967080638208                               Options.use_fsync: 0
2023/10/18-15:44:18.676123 139967080638208                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.676125 139967080638208                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.676127 139967080638208                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.676131 139967080638208                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.676133 139967080638208                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.676134 139967080638208                         Options.allow_fallocate: 1
2023/10/18-15:44:18.676136 139967080638208                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.676138 139967080638208                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.676139 139967080638208                        Options.use_direct_reads: 0
2023/10/18-15:44:18.676142 139967080638208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.676145 139967080638208          Options.create_missing_column_families: 0
2023/10/18-15:44:18.676147 139967080638208                              Options.db_log_dir: 
2023/10/18-15:44:18.676153 139967080638208                                 Options.wal_dir: 
2023/10/18-15:44:18.676156 139967080638208                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.676158 139967080638208                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.676161 139967080638208                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.676163 139967080638208                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.676165 139967080638208             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.676166 139967080638208                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.676170 139967080638208                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.676173 139967080638208                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.676190 139967080638208                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.676192 139967080638208                    Options.write_buffer_manager: 0x7f4c1c002600
2023/10/18-15:44:18.676194 139967080638208         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.676197 139967080638208           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.676199 139967080638208                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.676201 139967080638208                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.676203 139967080638208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.676205 139967080638208                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.676207 139967080638208                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.676210 139967080638208                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.676212 139967080638208                  Options.unordered_write: 0
2023/10/18-15:44:18.676214 139967080638208         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.676216 139967080638208      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.676219 139967080638208             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.676221 139967080638208            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.676223 139967080638208                               Options.row_cache: None
2023/10/18-15:44:18.676225 139967080638208                              Options.wal_filter: None
2023/10/18-15:44:18.676227 139967080638208             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.676229 139967080638208             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.676231 139967080638208             Options.two_write_queues: 0
2023/10/18-15:44:18.676233 139967080638208             Options.manual_wal_flush: 0
2023/10/18-15:44:18.676236 139967080638208             Options.wal_compression: 0
2023/10/18-15:44:18.676238 139967080638208             Options.atomic_flush: 0
2023/10/18-15:44:18.676240 139967080638208             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.676242 139967080638208                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.676247 139967080638208                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.676249 139967080638208                 Options.log_readahead_size: 0
2023/10/18-15:44:18.676251 139967080638208                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.676253 139967080638208                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.676255 139967080638208                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.676258 139967080638208            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.676260 139967080638208             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.676262 139967080638208             Options.db_host_id: __hostname__
2023/10/18-15:44:18.676264 139967080638208             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.676266 139967080638208             Options.max_background_jobs: 2
2023/10/18-15:44:18.676268 139967080638208             Options.max_background_compactions: -1
2023/10/18-15:44:18.676270 139967080638208             Options.max_subcompactions: 1
2023/10/18-15:44:18.676273 139967080638208             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.676275 139967080638208           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.676277 139967080638208             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.676279 139967080638208             Options.max_total_wal_size: 0
2023/10/18-15:44:18.676281 139967080638208             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.676283 139967080638208                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.676295 139967080638208                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.676297 139967080638208                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.676300 139967080638208                          Options.max_open_files: -1
2023/10/18-15:44:18.676302 139967080638208                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.676304 139967080638208                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.676306 139967080638208                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.676308 139967080638208       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.676310 139967080638208                  Options.max_background_flushes: -1
2023/10/18-15:44:18.676312 139967080638208 Compression algorithms supported:
2023/10/18-15:44:18.676314 139967080638208 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.676316 139967080638208 	kZSTD supported: 1
2023/10/18-15:44:18.676318 139967080638208 	kXpressCompression supported: 0
2023/10/18-15:44:18.676320 139967080638208 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.676322 139967080638208 	kLZ4Compression supported: 1
2023/10/18-15:44:18.676324 139967080638208 	kBZip2Compression supported: 1
2023/10/18-15:44:18.676326 139967080638208 	kZlibCompression supported: 1
2023/10/18-15:44:18.676327 139967080638208 	kSnappyCompression supported: 1
2023/10/18-15:44:18.676332 139967080638208 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.676334 139967080638208 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.676404 139967080638208 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000027
2023/10/18-15:44:18.676521 139967080638208 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.676525 139967080638208               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.676527 139967080638208           Options.merge_operator: None
2023/10/18-15:44:18.676529 139967080638208        Options.compaction_filter: None
2023/10/18-15:44:18.676531 139967080638208        Options.compaction_filter_factory: None
2023/10/18-15:44:18.676533 139967080638208  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.676547 139967080638208         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.676549 139967080638208            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.676598 139967080638208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.676605 139967080638208        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.676607 139967080638208  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.676609 139967080638208          Options.compression: Snappy
2023/10/18-15:44:18.676610 139967080638208                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.676625 139967080638208       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.676627 139967080638208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.676628 139967080638208             Options.num_levels: 7
2023/10/18-15:44:18.676630 139967080638208        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.676632 139967080638208     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.676635 139967080638208     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.676637 139967080638208            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.676639 139967080638208                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.676641 139967080638208               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.676643 139967080638208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.676645 139967080638208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.676647 139967080638208         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.676649 139967080638208                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.676650 139967080638208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.676653 139967080638208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.676655 139967080638208            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.676656 139967080638208                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.676659 139967080638208               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.676661 139967080638208         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.676663 139967080638208         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.676665 139967080638208         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.676667 139967080638208         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.676669 139967080638208                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.676671 139967080638208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.676673 139967080638208      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.676675 139967080638208          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.676677 139967080638208              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.676679 139967080638208                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.676680 139967080638208             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.676682 139967080638208                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.676683 139967080638208 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.676685 139967080638208          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.676687 139967080638208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.676689 139967080638208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.676690 139967080638208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.676691 139967080638208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.676693 139967080638208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.676694 139967080638208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.676696 139967080638208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.676697 139967080638208       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.676699 139967080638208                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.676701 139967080638208                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.676709 139967080638208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.676711 139967080638208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.676712 139967080638208                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.676714 139967080638208                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.676716 139967080638208                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.676717 139967080638208 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.676718 139967080638208 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.676720 139967080638208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.676721 139967080638208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.676723 139967080638208 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.676724 139967080638208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.676727 139967080638208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.676728 139967080638208 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.676731 139967080638208                   Options.table_properties_collectors: 
2023/10/18-15:44:18.676733 139967080638208                   Options.inplace_update_support: 0
2023/10/18-15:44:18.676734 139967080638208                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.676736 139967080638208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.676738 139967080638208               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.676740 139967080638208   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.676741 139967080638208                           Options.bloom_locality: 0
2023/10/18-15:44:18.676743 139967080638208                    Options.max_successive_merges: 0
2023/10/18-15:44:18.676744 139967080638208                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.676745 139967080638208                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.676746 139967080638208                Options.force_consistency_checks: 1
2023/10/18-15:44:18.676748 139967080638208                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.676749 139967080638208                               Options.ttl: 2592000
2023/10/18-15:44:18.676750 139967080638208          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.676751 139967080638208                       Options.enable_blob_files: false
2023/10/18-15:44:18.676753 139967080638208                           Options.min_blob_size: 0
2023/10/18-15:44:18.676754 139967080638208                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.676756 139967080638208                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.676757 139967080638208          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.676759 139967080638208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.676761 139967080638208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.676762 139967080638208          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.676764 139967080638208                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.677289 139967080638208 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_25/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 168, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.677293 139967080638208 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.677324 139967080638208 [/db_impl/db_impl_open.cc:532] DB ID: af36590e-15f4-4507-b639-56ea2f814599
2023/10/18-15:44:18.677389 139967080638208 EVENT_LOG_v1 {"time_micros": 1697636658677386, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.677392 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.677393 139967080638208 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.677395 139967080638208 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.677435 139967080638208 EVENT_LOG_v1 {"time_micros": 1697636658677434, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.677466 139967080638208 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.732959 139967080638208 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c1c0026a0
2023/10/18-15:44:18.733005 139967080638208 DB pointer 0x7f4c1c003940
2023/10/18-17:55:55.406979 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.407077 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
