2023/10/18-15:44:18.719674 139967096342272 RocksDB version: 7.4.5
2023/10/18-15:44:18.720866 139967096342272 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.720875 139967096342272 DB SUMMARY
2023/10/18-15:44:18.720877 139967096342272 DB Session ID:  II0Y5L6DN26DRBBPINNO
2023/10/18-15:44:18.722218 139967096342272 CURRENT file:  CURRENT
2023/10/18-15:44:18.722231 139967096342272 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.722240 139967096342272 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.722243 139967096342272 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_9 dir, Total Num: 0, files: 
2023/10/18-15:44:18.722250 139967096342272 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_9: 000004.log size: 209 ; 000008.log size: 19 ; 000012.log size: 76 ; 000016.log size: 0 ; 000020.log size: 19 ; 000024.log size: 19 ; 
2023/10/18-15:44:18.722252 139967096342272                         Options.error_if_exists: 0
2023/10/18-15:44:18.722254 139967096342272                       Options.create_if_missing: 1
2023/10/18-15:44:18.722257 139967096342272                         Options.paranoid_checks: 1
2023/10/18-15:44:18.722269 139967096342272             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.722274 139967096342272                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.722280 139967096342272        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.722286 139967096342272                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.722290 139967096342272                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.722293 139967096342272                                Options.info_log: 0x7f4bcc0012a0
2023/10/18-15:44:18.722294 139967096342272                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.722296 139967096342272                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.722299 139967096342272                               Options.use_fsync: 0
2023/10/18-15:44:18.722300 139967096342272                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.722307 139967096342272                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.722310 139967096342272                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.722312 139967096342272                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.722315 139967096342272                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.722318 139967096342272                         Options.allow_fallocate: 1
2023/10/18-15:44:18.722320 139967096342272                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.722322 139967096342272                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.722324 139967096342272                        Options.use_direct_reads: 0
2023/10/18-15:44:18.722327 139967096342272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.722329 139967096342272          Options.create_missing_column_families: 0
2023/10/18-15:44:18.722331 139967096342272                              Options.db_log_dir: 
2023/10/18-15:44:18.722332 139967096342272                                 Options.wal_dir: 
2023/10/18-15:44:18.722334 139967096342272                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.722336 139967096342272                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.722337 139967096342272                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.722348 139967096342272                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.722353 139967096342272             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.722355 139967096342272                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.722356 139967096342272                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.722367 139967096342272                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.722369 139967096342272                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.722370 139967096342272                    Options.write_buffer_manager: 0x7f4bcc002540
2023/10/18-15:44:18.722372 139967096342272         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.722374 139967096342272           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.722376 139967096342272                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.722377 139967096342272                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.722379 139967096342272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.722381 139967096342272                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.722382 139967096342272                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.722385 139967096342272                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.722387 139967096342272                  Options.unordered_write: 0
2023/10/18-15:44:18.722389 139967096342272         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.722391 139967096342272      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.722393 139967096342272             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.722395 139967096342272            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.722396 139967096342272                               Options.row_cache: None
2023/10/18-15:44:18.722398 139967096342272                              Options.wal_filter: None
2023/10/18-15:44:18.722400 139967096342272             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.722402 139967096342272             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.722404 139967096342272             Options.two_write_queues: 0
2023/10/18-15:44:18.722405 139967096342272             Options.manual_wal_flush: 0
2023/10/18-15:44:18.722407 139967096342272             Options.wal_compression: 0
2023/10/18-15:44:18.722409 139967096342272             Options.atomic_flush: 0
2023/10/18-15:44:18.722410 139967096342272             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.722412 139967096342272                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.722414 139967096342272                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.722416 139967096342272                 Options.log_readahead_size: 0
2023/10/18-15:44:18.722418 139967096342272                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.722422 139967096342272                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.722424 139967096342272                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.722429 139967096342272            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.722430 139967096342272             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.722432 139967096342272             Options.db_host_id: __hostname__
2023/10/18-15:44:18.722435 139967096342272             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.722437 139967096342272             Options.max_background_jobs: 2
2023/10/18-15:44:18.722439 139967096342272             Options.max_background_compactions: -1
2023/10/18-15:44:18.722440 139967096342272             Options.max_subcompactions: 1
2023/10/18-15:44:18.722442 139967096342272             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.722444 139967096342272           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.722447 139967096342272             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.722449 139967096342272             Options.max_total_wal_size: 0
2023/10/18-15:44:18.722450 139967096342272             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.722452 139967096342272                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.722462 139967096342272                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.722464 139967096342272                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.722465 139967096342272                          Options.max_open_files: -1
2023/10/18-15:44:18.722467 139967096342272                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.722469 139967096342272                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.722472 139967096342272                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.722474 139967096342272       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.722478 139967096342272                  Options.max_background_flushes: -1
2023/10/18-15:44:18.722479 139967096342272 Compression algorithms supported:
2023/10/18-15:44:18.722481 139967096342272 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.722484 139967096342272 	kZSTD supported: 1
2023/10/18-15:44:18.722486 139967096342272 	kXpressCompression supported: 0
2023/10/18-15:44:18.722487 139967096342272 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.722490 139967096342272 	kLZ4Compression supported: 1
2023/10/18-15:44:18.722492 139967096342272 	kBZip2Compression supported: 1
2023/10/18-15:44:18.722494 139967096342272 	kZlibCompression supported: 1
2023/10/18-15:44:18.722497 139967096342272 	kSnappyCompression supported: 1
2023/10/18-15:44:18.722499 139967096342272 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.722501 139967096342272 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.724521 139967096342272 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000025
2023/10/18-15:44:18.725091 139967096342272 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.725094 139967096342272               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.725095 139967096342272           Options.merge_operator: None
2023/10/18-15:44:18.725097 139967096342272        Options.compaction_filter: None
2023/10/18-15:44:18.725098 139967096342272        Options.compaction_filter_factory: None
2023/10/18-15:44:18.725099 139967096342272  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.725101 139967096342272         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.725102 139967096342272            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.725490 139967096342272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.725498 139967096342272        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.725500 139967096342272  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.725503 139967096342272          Options.compression: Snappy
2023/10/18-15:44:18.725506 139967096342272                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.725949 139967096342272       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.725954 139967096342272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.725958 139967096342272             Options.num_levels: 7
2023/10/18-15:44:18.725961 139967096342272        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.725964 139967096342272     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.725968 139967096342272     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.725969 139967096342272            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.725971 139967096342272                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.725974 139967096342272               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.725975 139967096342272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725977 139967096342272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725978 139967096342272         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.725980 139967096342272                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.725984 139967096342272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.725988 139967096342272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.725990 139967096342272            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.725992 139967096342272                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.725993 139967096342272               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.725995 139967096342272         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.725997 139967096342272         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.725999 139967096342272         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.726001 139967096342272         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.726003 139967096342272                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.726004 139967096342272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.726006 139967096342272      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.726008 139967096342272          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.726010 139967096342272              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.726011 139967096342272                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.726013 139967096342272             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.726015 139967096342272                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.726017 139967096342272 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.726019 139967096342272          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.726022 139967096342272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.726023 139967096342272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.726025 139967096342272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.726026 139967096342272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.726027 139967096342272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.726028 139967096342272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.726030 139967096342272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.726031 139967096342272       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.726032 139967096342272                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.726033 139967096342272                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.726042 139967096342272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.726045 139967096342272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.726046 139967096342272                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.726048 139967096342272                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.726050 139967096342272                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.726052 139967096342272 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.726054 139967096342272 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.726055 139967096342272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.726057 139967096342272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.726059 139967096342272 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.726061 139967096342272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.726063 139967096342272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.726065 139967096342272 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.726068 139967096342272                   Options.table_properties_collectors: 
2023/10/18-15:44:18.726069 139967096342272                   Options.inplace_update_support: 0
2023/10/18-15:44:18.726073 139967096342272                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.726075 139967096342272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.726077 139967096342272               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.726078 139967096342272   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.726079 139967096342272                           Options.bloom_locality: 0
2023/10/18-15:44:18.726080 139967096342272                    Options.max_successive_merges: 0
2023/10/18-15:44:18.726082 139967096342272                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.726083 139967096342272                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.726084 139967096342272                Options.force_consistency_checks: 1
2023/10/18-15:44:18.726085 139967096342272                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.726086 139967096342272                               Options.ttl: 2592000
2023/10/18-15:44:18.726087 139967096342272          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.726089 139967096342272                       Options.enable_blob_files: false
2023/10/18-15:44:18.726090 139967096342272                           Options.min_blob_size: 0
2023/10/18-15:44:18.726091 139967096342272                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.726093 139967096342272                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.726094 139967096342272          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.726096 139967096342272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.726097 139967096342272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.726099 139967096342272          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.726100 139967096342272                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.731381 139967096342272 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_9/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.731385 139967096342272 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.731416 139967096342272 [/db_impl/db_impl_open.cc:532] DB ID: 36d952c3-0292-4ca2-93e7-452d0fedf184
2023/10/18-15:44:18.731475 139967096342272 EVENT_LOG_v1 {"time_micros": 1697636658731472, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.731477 139967096342272 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.731479 139967096342272 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.731480 139967096342272 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.731481 139967096342272 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.731482 139967096342272 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.731483 139967096342272 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.731517 139967096342272 EVENT_LOG_v1 {"time_micros": 1697636658731514, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.731555 139967096342272 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.774428 139967096342272 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bcc0025e0
2023/10/18-15:44:18.774481 139967096342272 DB pointer 0x7f4bcc003940
2023/10/18-17:55:55.369274 139967100552960 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.370446 139967100552960 [/db_impl/db_impl.cc:710] Shutdown complete
