2023/10/18-15:44:18.716206 139967093184256 RocksDB version: 7.4.5
2023/10/18-15:44:18.716251 139967093184256 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.716254 139967093184256 DB SUMMARY
2023/10/18-15:44:18.716256 139967093184256 DB Session ID:  II0Y5L6DN26DRBBPINOM
2023/10/18-15:44:18.716291 139967093184256 CURRENT file:  CURRENT
2023/10/18-15:44:18.716293 139967093184256 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.716299 139967093184256 MANIFEST file:  MANIFEST-000028 size: 351 Bytes
2023/10/18-15:44:18.716302 139967093184256 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_36 dir, Total Num: 3, files: 000008.sst 000017.sst 000026.sst 
2023/10/18-15:44:18.716305 139967093184256 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_36: 000027.log size: 225 ; 
2023/10/18-15:44:18.716308 139967093184256                         Options.error_if_exists: 0
2023/10/18-15:44:18.716310 139967093184256                       Options.create_if_missing: 1
2023/10/18-15:44:18.716311 139967093184256                         Options.paranoid_checks: 1
2023/10/18-15:44:18.716313 139967093184256             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.716315 139967093184256                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.716318 139967093184256        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.716320 139967093184256                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.716322 139967093184256                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.716324 139967093184256                                Options.info_log: 0x7f4bb8003540
2023/10/18-15:44:18.716326 139967093184256                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.716329 139967093184256                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.716331 139967093184256                               Options.use_fsync: 0
2023/10/18-15:44:18.716333 139967093184256                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.716335 139967093184256                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.716338 139967093184256                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.716340 139967093184256                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.716342 139967093184256                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.716344 139967093184256                         Options.allow_fallocate: 1
2023/10/18-15:44:18.716346 139967093184256                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.716348 139967093184256                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.716350 139967093184256                        Options.use_direct_reads: 0
2023/10/18-15:44:18.716352 139967093184256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.716353 139967093184256          Options.create_missing_column_families: 0
2023/10/18-15:44:18.716355 139967093184256                              Options.db_log_dir: 
2023/10/18-15:44:18.716357 139967093184256                                 Options.wal_dir: 
2023/10/18-15:44:18.716361 139967093184256                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.716364 139967093184256                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.716365 139967093184256                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.716375 139967093184256                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.716377 139967093184256             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.716380 139967093184256                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.716382 139967093184256                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.716385 139967093184256                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.716396 139967093184256                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.716398 139967093184256                    Options.write_buffer_manager: 0x7f4bb80025d0
2023/10/18-15:44:18.716400 139967093184256         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.716402 139967093184256           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.716404 139967093184256                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.716406 139967093184256                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.716408 139967093184256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.716410 139967093184256                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.716413 139967093184256                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.716415 139967093184256                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.716418 139967093184256                  Options.unordered_write: 0
2023/10/18-15:44:18.716420 139967093184256         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.716427 139967093184256      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.716430 139967093184256             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.716433 139967093184256            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.716435 139967093184256                               Options.row_cache: None
2023/10/18-15:44:18.716437 139967093184256                              Options.wal_filter: None
2023/10/18-15:44:18.716440 139967093184256             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.716442 139967093184256             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.716444 139967093184256             Options.two_write_queues: 0
2023/10/18-15:44:18.716447 139967093184256             Options.manual_wal_flush: 0
2023/10/18-15:44:18.716449 139967093184256             Options.wal_compression: 0
2023/10/18-15:44:18.716451 139967093184256             Options.atomic_flush: 0
2023/10/18-15:44:18.716453 139967093184256             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.716455 139967093184256                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.716459 139967093184256                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.716471 139967093184256                 Options.log_readahead_size: 0
2023/10/18-15:44:18.716473 139967093184256                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.716474 139967093184256                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.716476 139967093184256                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.716483 139967093184256            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.716485 139967093184256             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.716486 139967093184256             Options.db_host_id: __hostname__
2023/10/18-15:44:18.716488 139967093184256             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.716491 139967093184256             Options.max_background_jobs: 2
2023/10/18-15:44:18.716492 139967093184256             Options.max_background_compactions: -1
2023/10/18-15:44:18.716494 139967093184256             Options.max_subcompactions: 1
2023/10/18-15:44:18.716496 139967093184256             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.716497 139967093184256           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.716499 139967093184256             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.716501 139967093184256             Options.max_total_wal_size: 0
2023/10/18-15:44:18.716502 139967093184256             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.716504 139967093184256                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.716506 139967093184256                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.716516 139967093184256                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.716518 139967093184256                          Options.max_open_files: -1
2023/10/18-15:44:18.716520 139967093184256                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.716522 139967093184256                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.716523 139967093184256                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.716525 139967093184256       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.716528 139967093184256                  Options.max_background_flushes: -1
2023/10/18-15:44:18.716530 139967093184256 Compression algorithms supported:
2023/10/18-15:44:18.716533 139967093184256 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.716535 139967093184256 	kZSTD supported: 1
2023/10/18-15:44:18.716537 139967093184256 	kXpressCompression supported: 0
2023/10/18-15:44:18.716540 139967093184256 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.716542 139967093184256 	kLZ4Compression supported: 1
2023/10/18-15:44:18.716545 139967093184256 	kBZip2Compression supported: 1
2023/10/18-15:44:18.716547 139967093184256 	kZlibCompression supported: 1
2023/10/18-15:44:18.716549 139967093184256 	kSnappyCompression supported: 1
2023/10/18-15:44:18.716554 139967093184256 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.716556 139967093184256 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.716630 139967093184256 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000028
2023/10/18-15:44:18.716825 139967093184256 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.716830 139967093184256               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.716833 139967093184256           Options.merge_operator: None
2023/10/18-15:44:18.716835 139967093184256        Options.compaction_filter: None
2023/10/18-15:44:18.716837 139967093184256        Options.compaction_filter_factory: None
2023/10/18-15:44:18.716840 139967093184256  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.716841 139967093184256         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.716843 139967093184256            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.716878 139967093184256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.716882 139967093184256        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.716884 139967093184256  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.716886 139967093184256          Options.compression: Snappy
2023/10/18-15:44:18.716888 139967093184256                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.718030 139967093184256       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.718034 139967093184256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.718036 139967093184256             Options.num_levels: 7
2023/10/18-15:44:18.718039 139967093184256        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.718041 139967093184256     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.718043 139967093184256     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.718046 139967093184256            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.718048 139967093184256                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.718050 139967093184256               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.718052 139967093184256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.718055 139967093184256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.718057 139967093184256         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.718060 139967093184256                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.718062 139967093184256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.718065 139967093184256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.718067 139967093184256            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.718069 139967093184256                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.718073 139967093184256               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.718077 139967093184256         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.718080 139967093184256         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.718082 139967093184256         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.718085 139967093184256         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.718088 139967093184256                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.719657 139967093184256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.719660 139967093184256      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.719663 139967093184256          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.719668 139967093184256              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.719671 139967093184256                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.719674 139967093184256             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.719678 139967093184256                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.719680 139967093184256 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.719687 139967093184256          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.719696 139967093184256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.719705 139967093184256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.719708 139967093184256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.719712 139967093184256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.719715 139967093184256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.719719 139967093184256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.719721 139967093184256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.719726 139967093184256       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.719730 139967093184256                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.719733 139967093184256                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.719754 139967093184256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.719757 139967093184256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.719760 139967093184256                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.719768 139967093184256                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.719772 139967093184256                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.719775 139967093184256 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.719779 139967093184256 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.719781 139967093184256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.719784 139967093184256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.719788 139967093184256 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.719791 139967093184256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.719793 139967093184256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.719799 139967093184256 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.719805 139967093184256                   Options.table_properties_collectors: 
2023/10/18-15:44:18.719808 139967093184256                   Options.inplace_update_support: 0
2023/10/18-15:44:18.719810 139967093184256                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.719814 139967093184256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.719818 139967093184256               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.719820 139967093184256   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.719823 139967093184256                           Options.bloom_locality: 0
2023/10/18-15:44:18.719825 139967093184256                    Options.max_successive_merges: 0
2023/10/18-15:44:18.719828 139967093184256                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.719831 139967093184256                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.719834 139967093184256                Options.force_consistency_checks: 1
2023/10/18-15:44:18.719836 139967093184256                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.719839 139967093184256                               Options.ttl: 2592000
2023/10/18-15:44:18.719841 139967093184256          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.719845 139967093184256                       Options.enable_blob_files: false
2023/10/18-15:44:18.719854 139967093184256                           Options.min_blob_size: 0
2023/10/18-15:44:18.719856 139967093184256                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.719863 139967093184256                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.719866 139967093184256          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.719869 139967093184256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.719874 139967093184256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.719877 139967093184256          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.719879 139967093184256                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.729461 139967093184256 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 172, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/10/18-15:44:18.729464 139967093184256 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.729494 139967093184256 [/db_impl/db_impl_open.cc:532] DB ID: a0299939-fd99-4250-a1b1-07e2e0b8f05f
2023/10/18-15:44:18.729563 139967093184256 EVENT_LOG_v1 {"time_micros": 1697636658729560, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/18-15:44:18.729565 139967093184256 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.732324 139967093184256 EVENT_LOG_v1 {"time_micros": 1697636658732308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0299939-fd99-4250-a1b1-07e2e0b8f05f", "db_session_id": "II0Y5L6DN26DRBBPINOM", "orig_file_number": 31}}
2023/10/18-15:44:18.732934 139967093184256 EVENT_LOG_v1 {"time_micros": 1697636658732932, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.732976 139967093184256 [/version_set.cc:4467] Creating manifest 33
2023/10/18-15:44:18.767314 139967093184256 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_36/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.767331 139967093184256 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bb8002670
2023/10/18-15:44:18.767365 139967093184256 DB pointer 0x7f4bb8003940
2023/10/18-15:44:18.771189 139967145703168 (Original Log Time 2023/10/18-15:44:18.767357) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #31 to level-1 984 bytes
2023/10/18-15:44:18.771191 139967145703168 (Original Log Time 2023/10/18-15:44:18.767359) [/db_impl/db_impl_compaction_flush.cc:3314] [default] Moving #26 to level-1 984 bytes
2023/10/18-15:44:18.771193 139967145703168 (Original Log Time 2023/10/18-15:44:18.771173) EVENT_LOG_v1 {"time_micros": 1697636658771170, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1968}
2023/10/18-15:44:18.771195 139967145703168 (Original Log Time 2023/10/18-15:44:18.771177) [/db_impl/db_impl_compaction_flush.cc:3344] [default] Moved #2 files to level-1 1968 bytes OK: files[2 2 0 0 0 0 0] max score 0.50
2023/10/18-17:55:55.408529 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.408642 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
