2023/10/18-15:44:18.778167 139967094236928 RocksDB version: 7.4.5
2023/10/18-15:44:18.778191 139967094236928 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.778194 139967094236928 DB SUMMARY
2023/10/18-15:44:18.778196 139967094236928 DB Session ID:  II0Y5L6DN26DRBBPINMJ
2023/10/18-15:44:18.778725 139967094236928 CURRENT file:  CURRENT
2023/10/18-15:44:18.778728 139967094236928 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.778733 139967094236928 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.778737 139967094236928 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_48 dir, Total Num: 0, files: 
2023/10/18-15:44:18.778739 139967094236928 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_48: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.778742 139967094236928                         Options.error_if_exists: 0
2023/10/18-15:44:18.778744 139967094236928                       Options.create_if_missing: 1
2023/10/18-15:44:18.778746 139967094236928                         Options.paranoid_checks: 1
2023/10/18-15:44:18.778748 139967094236928             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.778749 139967094236928                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.778751 139967094236928        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.778753 139967094236928                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.778755 139967094236928                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.778756 139967094236928                                Options.info_log: 0x7f4bc40232c0
2023/10/18-15:44:18.778758 139967094236928                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.778759 139967094236928                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.778760 139967094236928                               Options.use_fsync: 0
2023/10/18-15:44:18.778762 139967094236928                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.778763 139967094236928                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.778764 139967094236928                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.778765 139967094236928                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.778766 139967094236928                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.778768 139967094236928                         Options.allow_fallocate: 1
2023/10/18-15:44:18.778769 139967094236928                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.778770 139967094236928                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.778771 139967094236928                        Options.use_direct_reads: 0
2023/10/18-15:44:18.778772 139967094236928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.778774 139967094236928          Options.create_missing_column_families: 0
2023/10/18-15:44:18.778775 139967094236928                              Options.db_log_dir: 
2023/10/18-15:44:18.778776 139967094236928                                 Options.wal_dir: 
2023/10/18-15:44:18.778777 139967094236928                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.778778 139967094236928                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.778779 139967094236928                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.778781 139967094236928                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.778782 139967094236928             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.778784 139967094236928                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.778785 139967094236928                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.779841 139967094236928                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.779843 139967094236928                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.779845 139967094236928                    Options.write_buffer_manager: 0x7f4bc40e75f0
2023/10/18-15:44:18.779847 139967094236928         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.779849 139967094236928           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.779856 139967094236928                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.779858 139967094236928                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.779860 139967094236928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.779862 139967094236928                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.779864 139967094236928                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.779866 139967094236928                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.779871 139967094236928                  Options.unordered_write: 0
2023/10/18-15:44:18.779873 139967094236928         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.779874 139967094236928      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.779876 139967094236928             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.779878 139967094236928            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.779881 139967094236928                               Options.row_cache: None
2023/10/18-15:44:18.779883 139967094236928                              Options.wal_filter: None
2023/10/18-15:44:18.779890 139967094236928             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.779892 139967094236928             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.779894 139967094236928             Options.two_write_queues: 0
2023/10/18-15:44:18.779896 139967094236928             Options.manual_wal_flush: 0
2023/10/18-15:44:18.779897 139967094236928             Options.wal_compression: 0
2023/10/18-15:44:18.779900 139967094236928             Options.atomic_flush: 0
2023/10/18-15:44:18.779902 139967094236928             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.779904 139967094236928                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.779906 139967094236928                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.779908 139967094236928                 Options.log_readahead_size: 0
2023/10/18-15:44:18.779910 139967094236928                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.779912 139967094236928                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.779913 139967094236928                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.779915 139967094236928            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.779917 139967094236928             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.779919 139967094236928             Options.db_host_id: __hostname__
2023/10/18-15:44:18.779921 139967094236928             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.779923 139967094236928             Options.max_background_jobs: 2
2023/10/18-15:44:18.779925 139967094236928             Options.max_background_compactions: -1
2023/10/18-15:44:18.779927 139967094236928             Options.max_subcompactions: 1
2023/10/18-15:44:18.779929 139967094236928             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.779931 139967094236928           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.779933 139967094236928             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.779935 139967094236928             Options.max_total_wal_size: 0
2023/10/18-15:44:18.779937 139967094236928             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.779939 139967094236928                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.779950 139967094236928                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.779952 139967094236928                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.779953 139967094236928                          Options.max_open_files: -1
2023/10/18-15:44:18.779956 139967094236928                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.779958 139967094236928                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.779960 139967094236928                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.779962 139967094236928       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.779964 139967094236928                  Options.max_background_flushes: -1
2023/10/18-15:44:18.779966 139967094236928 Compression algorithms supported:
2023/10/18-15:44:18.779968 139967094236928 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.779970 139967094236928 	kZSTD supported: 1
2023/10/18-15:44:18.779973 139967094236928 	kXpressCompression supported: 0
2023/10/18-15:44:18.779975 139967094236928 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.779976 139967094236928 	kLZ4Compression supported: 1
2023/10/18-15:44:18.779978 139967094236928 	kBZip2Compression supported: 1
2023/10/18-15:44:18.779979 139967094236928 	kZlibCompression supported: 1
2023/10/18-15:44:18.779980 139967094236928 	kSnappyCompression supported: 1
2023/10/18-15:44:18.779982 139967094236928 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.779984 139967094236928 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.780025 139967094236928 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000025
2023/10/18-15:44:18.781528 139967094236928 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.781531 139967094236928               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.781532 139967094236928           Options.merge_operator: None
2023/10/18-15:44:18.781534 139967094236928        Options.compaction_filter: None
2023/10/18-15:44:18.781535 139967094236928        Options.compaction_filter_factory: None
2023/10/18-15:44:18.781537 139967094236928  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.781538 139967094236928         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.781540 139967094236928            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.782111 139967094236928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.782114 139967094236928        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.782115 139967094236928  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.782116 139967094236928          Options.compression: Snappy
2023/10/18-15:44:18.782118 139967094236928                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.782129 139967094236928       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.782131 139967094236928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.782132 139967094236928             Options.num_levels: 7
2023/10/18-15:44:18.782134 139967094236928        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.782135 139967094236928     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.782136 139967094236928     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.782138 139967094236928            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.782139 139967094236928                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.782140 139967094236928               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.782141 139967094236928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782142 139967094236928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782144 139967094236928         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782145 139967094236928                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.782146 139967094236928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782147 139967094236928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782149 139967094236928            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.782150 139967094236928                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.782151 139967094236928               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.782153 139967094236928         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.782154 139967094236928         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.782156 139967094236928         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.782157 139967094236928         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.782158 139967094236928                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.782160 139967094236928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.782161 139967094236928      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.782162 139967094236928          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.782164 139967094236928              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.782166 139967094236928                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.782167 139967094236928             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.782168 139967094236928                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.782170 139967094236928 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.782172 139967094236928          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.782173 139967094236928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.782175 139967094236928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.782176 139967094236928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.782177 139967094236928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.782178 139967094236928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.782180 139967094236928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.782181 139967094236928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.782182 139967094236928       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.782184 139967094236928                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.782185 139967094236928                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.782191 139967094236928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.782193 139967094236928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.782194 139967094236928                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.782195 139967094236928                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.782197 139967094236928                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.782198 139967094236928 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.782200 139967094236928 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.782201 139967094236928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.782202 139967094236928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.782203 139967094236928 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.782205 139967094236928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.782206 139967094236928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.782207 139967094236928 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.782210 139967094236928                   Options.table_properties_collectors: 
2023/10/18-15:44:18.782211 139967094236928                   Options.inplace_update_support: 0
2023/10/18-15:44:18.782213 139967094236928                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.782214 139967094236928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.782216 139967094236928               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.782322 139967094236928   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.782327 139967094236928                           Options.bloom_locality: 0
2023/10/18-15:44:18.782329 139967094236928                    Options.max_successive_merges: 0
2023/10/18-15:44:18.782331 139967094236928                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.782332 139967094236928                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.782334 139967094236928                Options.force_consistency_checks: 1
2023/10/18-15:44:18.782336 139967094236928                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.782338 139967094236928                               Options.ttl: 2592000
2023/10/18-15:44:18.782340 139967094236928          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.782341 139967094236928                       Options.enable_blob_files: false
2023/10/18-15:44:18.782343 139967094236928                           Options.min_blob_size: 0
2023/10/18-15:44:18.782346 139967094236928                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.782349 139967094236928                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.782351 139967094236928          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.782354 139967094236928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.782357 139967094236928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.782359 139967094236928          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.782361 139967094236928                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.800397 139967094236928 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_48/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.800401 139967094236928 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.800426 139967094236928 [/db_impl/db_impl_open.cc:532] DB ID: 66866fe9-aec2-4623-a11b-bf32d47873f2
2023/10/18-15:44:18.800479 139967094236928 EVENT_LOG_v1 {"time_micros": 1697636658800477, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.800481 139967094236928 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.800482 139967094236928 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.800484 139967094236928 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.800485 139967094236928 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.800486 139967094236928 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.800488 139967094236928 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.800517 139967094236928 EVENT_LOG_v1 {"time_micros": 1697636658800516, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.800544 139967094236928 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.821293 139967094236928 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bc40e5fa0
2023/10/18-15:44:18.821318 139967094236928 DB pointer 0x7f4bc40ec580
2023/10/18-17:55:55.398727 139967121549056 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.398832 139967121549056 [/db_impl/db_impl.cc:710] Shutdown complete
