2023/10/18-15:44:18.787070 139967100552960 RocksDB version: 7.4.5
2023/10/18-15:44:18.787101 139967100552960 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.787104 139967100552960 DB SUMMARY
2023/10/18-15:44:18.787106 139967100552960 DB Session ID:  II0Y5L6DN26DRBBPINMB
2023/10/18-15:44:18.787139 139967100552960 CURRENT file:  CURRENT
2023/10/18-15:44:18.787142 139967100552960 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.787147 139967100552960 MANIFEST file:  MANIFEST-000026 size: 171 Bytes
2023/10/18-15:44:18.787150 139967100552960 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_56 dir, Total Num: 1, files: 000016.sst 
2023/10/18-15:44:18.787153 139967100552960 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_56: 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2023/10/18-15:44:18.787156 139967100552960                         Options.error_if_exists: 0
2023/10/18-15:44:18.787158 139967100552960                       Options.create_if_missing: 1
2023/10/18-15:44:18.787160 139967100552960                         Options.paranoid_checks: 1
2023/10/18-15:44:18.787161 139967100552960             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.787163 139967100552960                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.787165 139967100552960        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.787167 139967100552960                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.787169 139967100552960                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.787172 139967100552960                                Options.info_log: 0x7f4bdc020e60
2023/10/18-15:44:18.787173 139967100552960                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.787175 139967100552960                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.787178 139967100552960                               Options.use_fsync: 0
2023/10/18-15:44:18.787179 139967100552960                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.787182 139967100552960                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.787183 139967100552960                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.787186 139967100552960                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.787188 139967100552960                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.787190 139967100552960                         Options.allow_fallocate: 1
2023/10/18-15:44:18.787193 139967100552960                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.787195 139967100552960                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.787196 139967100552960                        Options.use_direct_reads: 0
2023/10/18-15:44:18.787199 139967100552960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.787200 139967100552960          Options.create_missing_column_families: 0
2023/10/18-15:44:18.787202 139967100552960                              Options.db_log_dir: 
2023/10/18-15:44:18.787204 139967100552960                                 Options.wal_dir: 
2023/10/18-15:44:18.787206 139967100552960                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.787208 139967100552960                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.787211 139967100552960                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.787213 139967100552960                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.787215 139967100552960             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.787216 139967100552960                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.787218 139967100552960                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.787221 139967100552960                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.787232 139967100552960                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.787235 139967100552960                    Options.write_buffer_manager: 0x7f4bdc0e6fc0
2023/10/18-15:44:18.787237 139967100552960         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.787239 139967100552960           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.787241 139967100552960                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.787243 139967100552960                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.787244 139967100552960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.787247 139967100552960                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.787249 139967100552960                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.787272 139967100552960                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.787274 139967100552960                  Options.unordered_write: 0
2023/10/18-15:44:18.787275 139967100552960         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.787278 139967100552960      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.787279 139967100552960             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.787281 139967100552960            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.787283 139967100552960                               Options.row_cache: None
2023/10/18-15:44:18.787285 139967100552960                              Options.wal_filter: None
2023/10/18-15:44:18.787286 139967100552960             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.787288 139967100552960             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.787290 139967100552960             Options.two_write_queues: 0
2023/10/18-15:44:18.787292 139967100552960             Options.manual_wal_flush: 0
2023/10/18-15:44:18.787294 139967100552960             Options.wal_compression: 0
2023/10/18-15:44:18.787296 139967100552960             Options.atomic_flush: 0
2023/10/18-15:44:18.787298 139967100552960             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.787300 139967100552960                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.787302 139967100552960                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.787304 139967100552960                 Options.log_readahead_size: 0
2023/10/18-15:44:18.787306 139967100552960                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.787307 139967100552960                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.787309 139967100552960                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.787312 139967100552960            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.787314 139967100552960             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.787315 139967100552960             Options.db_host_id: __hostname__
2023/10/18-15:44:18.787317 139967100552960             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.787319 139967100552960             Options.max_background_jobs: 2
2023/10/18-15:44:18.787321 139967100552960             Options.max_background_compactions: -1
2023/10/18-15:44:18.787323 139967100552960             Options.max_subcompactions: 1
2023/10/18-15:44:18.787325 139967100552960             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.787326 139967100552960           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.787328 139967100552960             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.787330 139967100552960             Options.max_total_wal_size: 0
2023/10/18-15:44:18.787332 139967100552960             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.787334 139967100552960                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.787335 139967100552960                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.787346 139967100552960                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.787348 139967100552960                          Options.max_open_files: -1
2023/10/18-15:44:18.787349 139967100552960                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.787351 139967100552960                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.787353 139967100552960                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.787355 139967100552960       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.787357 139967100552960                  Options.max_background_flushes: -1
2023/10/18-15:44:18.787358 139967100552960 Compression algorithms supported:
2023/10/18-15:44:18.787360 139967100552960 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.787362 139967100552960 	kZSTD supported: 1
2023/10/18-15:44:18.787365 139967100552960 	kXpressCompression supported: 0
2023/10/18-15:44:18.787367 139967100552960 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.787369 139967100552960 	kLZ4Compression supported: 1
2023/10/18-15:44:18.787371 139967100552960 	kBZip2Compression supported: 1
2023/10/18-15:44:18.787373 139967100552960 	kZlibCompression supported: 1
2023/10/18-15:44:18.787375 139967100552960 	kSnappyCompression supported: 1
2023/10/18-15:44:18.787380 139967100552960 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.787382 139967100552960 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.787446 139967100552960 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000026
2023/10/18-15:44:18.787583 139967100552960 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.787587 139967100552960               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.787589 139967100552960           Options.merge_operator: None
2023/10/18-15:44:18.787592 139967100552960        Options.compaction_filter: None
2023/10/18-15:44:18.787597 139967100552960        Options.compaction_filter_factory: None
2023/10/18-15:44:18.787601 139967100552960  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.787605 139967100552960         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.787606 139967100552960            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.787635 139967100552960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.787637 139967100552960        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.787641 139967100552960  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.787647 139967100552960          Options.compression: Snappy
2023/10/18-15:44:18.787650 139967100552960                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.787670 139967100552960       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.787672 139967100552960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.787673 139967100552960             Options.num_levels: 7
2023/10/18-15:44:18.787675 139967100552960        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.787679 139967100552960     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.787680 139967100552960     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.787683 139967100552960            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.787685 139967100552960                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.787687 139967100552960               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.787690 139967100552960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.787692 139967100552960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.787694 139967100552960         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.787696 139967100552960                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.787699 139967100552960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.787702 139967100552960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.787704 139967100552960            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.787706 139967100552960                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.787707 139967100552960               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.787711 139967100552960         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.787712 139967100552960         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.787714 139967100552960         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.787716 139967100552960         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.787721 139967100552960                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.787723 139967100552960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.787724 139967100552960      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.787726 139967100552960          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.787728 139967100552960              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.787729 139967100552960                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.787730 139967100552960             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.787734 139967100552960                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.787736 139967100552960 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.787742 139967100552960          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.787747 139967100552960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.787749 139967100552960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.787751 139967100552960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.787752 139967100552960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.787755 139967100552960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.787757 139967100552960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.787758 139967100552960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.787761 139967100552960       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.787765 139967100552960                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.787767 139967100552960                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.787781 139967100552960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.787784 139967100552960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.787787 139967100552960                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.787790 139967100552960                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.788284 139967100552960                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.788285 139967100552960 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.788287 139967100552960 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.788289 139967100552960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.788291 139967100552960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.788292 139967100552960 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.788296 139967100552960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.788298 139967100552960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.788300 139967100552960 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.788303 139967100552960                   Options.table_properties_collectors: 
2023/10/18-15:44:18.788307 139967100552960                   Options.inplace_update_support: 0
2023/10/18-15:44:18.788309 139967100552960                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.788311 139967100552960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.788313 139967100552960               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.788315 139967100552960   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.788317 139967100552960                           Options.bloom_locality: 0
2023/10/18-15:44:18.788318 139967100552960                    Options.max_successive_merges: 0
2023/10/18-15:44:18.788320 139967100552960                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.788322 139967100552960                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.788323 139967100552960                Options.force_consistency_checks: 1
2023/10/18-15:44:18.788325 139967100552960                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.788327 139967100552960                               Options.ttl: 2592000
2023/10/18-15:44:18.788330 139967100552960          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.788332 139967100552960                       Options.enable_blob_files: false
2023/10/18-15:44:18.788334 139967100552960                           Options.min_blob_size: 0
2023/10/18-15:44:18.788339 139967100552960                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.788342 139967100552960                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.788344 139967100552960          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.788347 139967100552960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.788352 139967100552960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.788354 139967100552960          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.788356 139967100552960                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.792946 139967100552960 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_56/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 166, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2023/10/18-15:44:18.792949 139967100552960 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2023/10/18-15:44:18.792978 139967100552960 [/db_impl/db_impl_open.cc:532] DB ID: ba7ff69e-a94f-4bb3-b5e7-a938c1d37377
2023/10/18-15:44:18.793043 139967100552960 EVENT_LOG_v1 {"time_micros": 1697636658793040, "job": 1, "event": "recovery_started", "wal_files": [17, 21, 25]}
2023/10/18-15:44:18.793045 139967100552960 [/db_impl/db_impl_open.cc:925] Skipping log #17 since it is older than min log to keep #22
2023/10/18-15:44:18.793046 139967100552960 [/db_impl/db_impl_open.cc:925] Skipping log #21 since it is older than min log to keep #22
2023/10/18-15:44:18.793048 139967100552960 [/db_impl/db_impl_open.cc:938] Recovering log #25 mode 2
2023/10/18-15:44:18.793088 139967100552960 EVENT_LOG_v1 {"time_micros": 1697636658793087, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.793114 139967100552960 [/version_set.cc:4467] Creating manifest 30
2023/10/18-15:44:18.816048 139967100552960 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4bdc0e59a0
2023/10/18-15:44:18.816096 139967100552960 DB pointer 0x7f4bdc0ebe80
2023/10/18-17:55:55.411147 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.411231 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
