2023/10/18-15:44:18.673620 139967083796224 RocksDB version: 7.4.5
2023/10/18-15:44:18.673652 139967083796224 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.673655 139967083796224 DB SUMMARY
2023/10/18-15:44:18.673657 139967083796224 DB Session ID:  II0Y5L6DN26DRBBPINOV
2023/10/18-15:44:18.673692 139967083796224 CURRENT file:  CURRENT
2023/10/18-15:44:18.673694 139967083796224 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.673700 139967083796224 MANIFEST file:  MANIFEST-000026 size: 171 Bytes
2023/10/18-15:44:18.673704 139967083796224 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_22 dir, Total Num: 1, files: 000016.sst 
2023/10/18-15:44:18.673708 139967083796224 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_22: 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2023/10/18-15:44:18.673711 139967083796224                         Options.error_if_exists: 0
2023/10/18-15:44:18.673714 139967083796224                       Options.create_if_missing: 1
2023/10/18-15:44:18.673717 139967083796224                         Options.paranoid_checks: 1
2023/10/18-15:44:18.673719 139967083796224             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.673721 139967083796224                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.673723 139967083796224        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.673725 139967083796224                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.673727 139967083796224                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.673729 139967083796224                                Options.info_log: 0x7f4c68007c30
2023/10/18-15:44:18.673731 139967083796224                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.673733 139967083796224                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.673735 139967083796224                               Options.use_fsync: 0
2023/10/18-15:44:18.673737 139967083796224                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.673739 139967083796224                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.673741 139967083796224                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.673743 139967083796224                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.673745 139967083796224                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.673747 139967083796224                         Options.allow_fallocate: 1
2023/10/18-15:44:18.673749 139967083796224                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.673751 139967083796224                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.673753 139967083796224                        Options.use_direct_reads: 0
2023/10/18-15:44:18.673755 139967083796224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.673757 139967083796224          Options.create_missing_column_families: 0
2023/10/18-15:44:18.673759 139967083796224                              Options.db_log_dir: 
2023/10/18-15:44:18.673761 139967083796224                                 Options.wal_dir: 
2023/10/18-15:44:18.673763 139967083796224                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.673765 139967083796224                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.673767 139967083796224                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.673769 139967083796224                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.673771 139967083796224             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.673773 139967083796224                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.673779 139967083796224                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.673782 139967083796224                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.673794 139967083796224                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.673796 139967083796224                    Options.write_buffer_manager: 0x7f4c68006c00
2023/10/18-15:44:18.673798 139967083796224         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.673800 139967083796224           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.673802 139967083796224                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.673804 139967083796224                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.673806 139967083796224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.673808 139967083796224                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.673811 139967083796224                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.673813 139967083796224                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.673814 139967083796224                  Options.unordered_write: 0
2023/10/18-15:44:18.673816 139967083796224         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.673818 139967083796224      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.673821 139967083796224             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.673823 139967083796224            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.673825 139967083796224                               Options.row_cache: None
2023/10/18-15:44:18.673827 139967083796224                              Options.wal_filter: None
2023/10/18-15:44:18.673828 139967083796224             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.673830 139967083796224             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.673832 139967083796224             Options.two_write_queues: 0
2023/10/18-15:44:18.673835 139967083796224             Options.manual_wal_flush: 0
2023/10/18-15:44:18.673837 139967083796224             Options.wal_compression: 0
2023/10/18-15:44:18.673839 139967083796224             Options.atomic_flush: 0
2023/10/18-15:44:18.673840 139967083796224             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.673842 139967083796224                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.673844 139967083796224                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.673846 139967083796224                 Options.log_readahead_size: 0
2023/10/18-15:44:18.673847 139967083796224                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.673850 139967083796224                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.673851 139967083796224                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.673853 139967083796224            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.673855 139967083796224             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.673860 139967083796224             Options.db_host_id: __hostname__
2023/10/18-15:44:18.673862 139967083796224             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.673864 139967083796224             Options.max_background_jobs: 2
2023/10/18-15:44:18.673866 139967083796224             Options.max_background_compactions: -1
2023/10/18-15:44:18.673867 139967083796224             Options.max_subcompactions: 1
2023/10/18-15:44:18.673869 139967083796224             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.673871 139967083796224           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.673873 139967083796224             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.673875 139967083796224             Options.max_total_wal_size: 0
2023/10/18-15:44:18.673876 139967083796224             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.673878 139967083796224                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.673880 139967083796224                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.673890 139967083796224                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.673892 139967083796224                          Options.max_open_files: -1
2023/10/18-15:44:18.673894 139967083796224                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.673896 139967083796224                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.673898 139967083796224                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.673900 139967083796224       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.673902 139967083796224                  Options.max_background_flushes: -1
2023/10/18-15:44:18.673904 139967083796224 Compression algorithms supported:
2023/10/18-15:44:18.673906 139967083796224 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.673908 139967083796224 	kZSTD supported: 1
2023/10/18-15:44:18.673910 139967083796224 	kXpressCompression supported: 0
2023/10/18-15:44:18.673912 139967083796224 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.673914 139967083796224 	kLZ4Compression supported: 1
2023/10/18-15:44:18.673916 139967083796224 	kBZip2Compression supported: 1
2023/10/18-15:44:18.673918 139967083796224 	kZlibCompression supported: 1
2023/10/18-15:44:18.673921 139967083796224 	kSnappyCompression supported: 1
2023/10/18-15:44:18.673923 139967083796224 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.673925 139967083796224 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.673991 139967083796224 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000026
2023/10/18-15:44:18.674117 139967083796224 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.674121 139967083796224               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.674123 139967083796224           Options.merge_operator: None
2023/10/18-15:44:18.674126 139967083796224        Options.compaction_filter: None
2023/10/18-15:44:18.674128 139967083796224        Options.compaction_filter_factory: None
2023/10/18-15:44:18.674130 139967083796224  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.674132 139967083796224         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.674134 139967083796224            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.674172 139967083796224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.674175 139967083796224        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.674177 139967083796224  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.674180 139967083796224          Options.compression: Snappy
2023/10/18-15:44:18.674182 139967083796224                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.674193 139967083796224       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.674196 139967083796224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.674198 139967083796224             Options.num_levels: 7
2023/10/18-15:44:18.674200 139967083796224        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.674202 139967083796224     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.674205 139967083796224     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.674207 139967083796224            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.674209 139967083796224                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.674211 139967083796224               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.674213 139967083796224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.674214 139967083796224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.674216 139967083796224         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.674219 139967083796224                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.674221 139967083796224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.674222 139967083796224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.674225 139967083796224            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.674227 139967083796224                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.674229 139967083796224               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.674230 139967083796224         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.674232 139967083796224         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.674235 139967083796224         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.674237 139967083796224         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.674239 139967083796224                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.674241 139967083796224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.674242 139967083796224      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.674244 139967083796224          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.674246 139967083796224              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.674248 139967083796224                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.674250 139967083796224             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.674252 139967083796224                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.674256 139967083796224 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.674259 139967083796224          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.674262 139967083796224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.674264 139967083796224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.674266 139967083796224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.674268 139967083796224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.674270 139967083796224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.674272 139967083796224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.674274 139967083796224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.674276 139967083796224       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.674278 139967083796224                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.674280 139967083796224                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.674290 139967083796224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.674292 139967083796224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.674294 139967083796224                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.674296 139967083796224                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.674298 139967083796224                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.674300 139967083796224 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.674302 139967083796224 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.674304 139967083796224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.674305 139967083796224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.674307 139967083796224 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.674309 139967083796224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.674311 139967083796224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.674313 139967083796224 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.674318 139967083796224                   Options.table_properties_collectors: 
2023/10/18-15:44:18.674320 139967083796224                   Options.inplace_update_support: 0
2023/10/18-15:44:18.674322 139967083796224                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.674324 139967083796224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.674326 139967083796224               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.674328 139967083796224   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.674333 139967083796224                           Options.bloom_locality: 0
2023/10/18-15:44:18.674335 139967083796224                    Options.max_successive_merges: 0
2023/10/18-15:44:18.674337 139967083796224                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.674339 139967083796224                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.674340 139967083796224                Options.force_consistency_checks: 1
2023/10/18-15:44:18.674342 139967083796224                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.674344 139967083796224                               Options.ttl: 2592000
2023/10/18-15:44:18.674346 139967083796224          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.674348 139967083796224                       Options.enable_blob_files: false
2023/10/18-15:44:18.674350 139967083796224                           Options.min_blob_size: 0
2023/10/18-15:44:18.674352 139967083796224                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.674354 139967083796224                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.674355 139967083796224          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.674358 139967083796224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.674363 139967083796224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.674365 139967083796224          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.674367 139967083796224                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.679961 139967083796224 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_22/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 166, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2023/10/18-15:44:18.679967 139967083796224 [/version_set.cc:5005] Column family [default] (ID 0), log number is 22
2023/10/18-15:44:18.680003 139967083796224 [/db_impl/db_impl_open.cc:532] DB ID: 8c5b9147-6262-4b50-a6f9-1552f5b695a8
2023/10/18-15:44:18.680066 139967083796224 EVENT_LOG_v1 {"time_micros": 1697636658680063, "job": 1, "event": "recovery_started", "wal_files": [17, 21, 25]}
2023/10/18-15:44:18.680068 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #17 since it is older than min log to keep #22
2023/10/18-15:44:18.680070 139967083796224 [/db_impl/db_impl_open.cc:925] Skipping log #21 since it is older than min log to keep #22
2023/10/18-15:44:18.680071 139967083796224 [/db_impl/db_impl_open.cc:938] Recovering log #25 mode 2
2023/10/18-15:44:18.680107 139967083796224 EVENT_LOG_v1 {"time_micros": 1697636658680106, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.680139 139967083796224 [/version_set.cc:4467] Creating manifest 30
2023/10/18-15:44:18.736429 139967083796224 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c6800ad00
2023/10/18-15:44:18.756439 139967083796224 DB pointer 0x7f4c68009300
2023/10/18-17:55:55.406576 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.406677 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
