2023/10/18-15:44:18.718647 139967126812416 RocksDB version: 7.4.5
2023/10/18-15:44:18.718685 139967126812416 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.720253 139967126812416 DB SUMMARY
2023/10/18-15:44:18.720255 139967126812416 DB Session ID:  II0Y5L6DN26DRBBPINNU
2023/10/18-15:44:18.721641 139967126812416 CURRENT file:  CURRENT
2023/10/18-15:44:18.721643 139967126812416 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.721649 139967126812416 MANIFEST file:  MANIFEST-000029 size: 1078 Bytes
2023/10/18-15:44:18.721652 139967126812416 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_26 dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000027.sst 
2023/10/18-15:44:18.721655 139967126812416 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_26: 000028.log size: 273 ; 
2023/10/18-15:44:18.721658 139967126812416                         Options.error_if_exists: 0
2023/10/18-15:44:18.721660 139967126812416                       Options.create_if_missing: 1
2023/10/18-15:44:18.721662 139967126812416                         Options.paranoid_checks: 1
2023/10/18-15:44:18.721664 139967126812416             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.721813 139967126812416                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.721816 139967126812416        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.721818 139967126812416                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.721821 139967126812416                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.721823 139967126812416                                Options.info_log: 0x7f4c600e8ef0
2023/10/18-15:44:18.721829 139967126812416                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.721839 139967126812416                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.721878 139967126812416                               Options.use_fsync: 0
2023/10/18-15:44:18.721881 139967126812416                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.721883 139967126812416                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.721885 139967126812416                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.721887 139967126812416                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.721888 139967126812416                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.721890 139967126812416                         Options.allow_fallocate: 1
2023/10/18-15:44:18.721942 139967126812416                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.721945 139967126812416                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.721947 139967126812416                        Options.use_direct_reads: 0
2023/10/18-15:44:18.721949 139967126812416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.721952 139967126812416          Options.create_missing_column_families: 0
2023/10/18-15:44:18.721960 139967126812416                              Options.db_log_dir: 
2023/10/18-15:44:18.721962 139967126812416                                 Options.wal_dir: 
2023/10/18-15:44:18.721963 139967126812416                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.721965 139967126812416                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.721967 139967126812416                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.721969 139967126812416                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.721972 139967126812416             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.721973 139967126812416                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.721976 139967126812416                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.722009 139967126812416                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.722022 139967126812416                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.722025 139967126812416                    Options.write_buffer_manager: 0x7f4c600ef400
2023/10/18-15:44:18.722031 139967126812416         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.722034 139967126812416           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.722037 139967126812416                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.722092 139967126812416                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.722101 139967126812416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.722104 139967126812416                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.722106 139967126812416                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.722108 139967126812416                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.722110 139967126812416                  Options.unordered_write: 0
2023/10/18-15:44:18.722112 139967126812416         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.722114 139967126812416      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.722115 139967126812416             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.722117 139967126812416            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.722122 139967126812416                               Options.row_cache: None
2023/10/18-15:44:18.722124 139967126812416                              Options.wal_filter: None
2023/10/18-15:44:18.722125 139967126812416             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.722127 139967126812416             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.722130 139967126812416             Options.two_write_queues: 0
2023/10/18-15:44:18.722132 139967126812416             Options.manual_wal_flush: 0
2023/10/18-15:44:18.722134 139967126812416             Options.wal_compression: 0
2023/10/18-15:44:18.722135 139967126812416             Options.atomic_flush: 0
2023/10/18-15:44:18.722138 139967126812416             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.722140 139967126812416                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.722142 139967126812416                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.722171 139967126812416                 Options.log_readahead_size: 0
2023/10/18-15:44:18.722190 139967126812416                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.722192 139967126812416                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.722194 139967126812416                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.722197 139967126812416            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.722199 139967126812416             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.722200 139967126812416             Options.db_host_id: __hostname__
2023/10/18-15:44:18.722203 139967126812416             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.722206 139967126812416             Options.max_background_jobs: 2
2023/10/18-15:44:18.722210 139967126812416             Options.max_background_compactions: -1
2023/10/18-15:44:18.722212 139967126812416             Options.max_subcompactions: 1
2023/10/18-15:44:18.722219 139967126812416             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.722221 139967126812416           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.722228 139967126812416             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.722230 139967126812416             Options.max_total_wal_size: 0
2023/10/18-15:44:18.722237 139967126812416             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.722238 139967126812416                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.722241 139967126812416                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.722253 139967126812416                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.722256 139967126812416                          Options.max_open_files: -1
2023/10/18-15:44:18.722266 139967126812416                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.722267 139967126812416                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.722269 139967126812416                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.722274 139967126812416       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.722284 139967126812416                  Options.max_background_flushes: -1
2023/10/18-15:44:18.722286 139967126812416 Compression algorithms supported:
2023/10/18-15:44:18.722288 139967126812416 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.722291 139967126812416 	kZSTD supported: 1
2023/10/18-15:44:18.722293 139967126812416 	kXpressCompression supported: 0
2023/10/18-15:44:18.722296 139967126812416 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.722302 139967126812416 	kLZ4Compression supported: 1
2023/10/18-15:44:18.722304 139967126812416 	kBZip2Compression supported: 1
2023/10/18-15:44:18.722307 139967126812416 	kZlibCompression supported: 1
2023/10/18-15:44:18.722310 139967126812416 	kSnappyCompression supported: 1
2023/10/18-15:44:18.722314 139967126812416 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.722316 139967126812416 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.722373 139967126812416 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000029
2023/10/18-15:44:18.722983 139967126812416 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.722992 139967126812416               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.722995 139967126812416           Options.merge_operator: None
2023/10/18-15:44:18.722996 139967126812416        Options.compaction_filter: None
2023/10/18-15:44:18.722998 139967126812416        Options.compaction_filter_factory: None
2023/10/18-15:44:18.723000 139967126812416  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.723002 139967126812416         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.723003 139967126812416            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.723244 139967126812416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.723248 139967126812416        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.723249 139967126812416  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.723251 139967126812416          Options.compression: Snappy
2023/10/18-15:44:18.723252 139967126812416                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.723255 139967126812416       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.723704 139967126812416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.723707 139967126812416             Options.num_levels: 7
2023/10/18-15:44:18.723708 139967126812416        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.723710 139967126812416     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.723711 139967126812416     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.723713 139967126812416            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.723714 139967126812416                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.723716 139967126812416               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.723717 139967126812416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.723719 139967126812416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.723720 139967126812416         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.723722 139967126812416                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.723724 139967126812416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.723725 139967126812416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.723727 139967126812416            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.723728 139967126812416                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.723730 139967126812416               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.723731 139967126812416         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.723733 139967126812416         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.723734 139967126812416         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.723735 139967126812416         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.723737 139967126812416                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.723738 139967126812416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.723740 139967126812416      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.723741 139967126812416          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.723742 139967126812416              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.723744 139967126812416                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.723746 139967126812416             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.723748 139967126812416                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.723749 139967126812416 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.723752 139967126812416          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.723754 139967126812416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.723756 139967126812416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.723757 139967126812416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.723759 139967126812416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.723760 139967126812416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.723762 139967126812416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.723763 139967126812416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.723765 139967126812416       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.723766 139967126812416                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.723771 139967126812416                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.723780 139967126812416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.723782 139967126812416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.723783 139967126812416                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.723785 139967126812416                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.723786 139967126812416                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.723788 139967126812416 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.723790 139967126812416 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.723791 139967126812416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.723793 139967126812416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.723795 139967126812416 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.723797 139967126812416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.723798 139967126812416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.723800 139967126812416 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.723804 139967126812416                   Options.table_properties_collectors: 
2023/10/18-15:44:18.723805 139967126812416                   Options.inplace_update_support: 0
2023/10/18-15:44:18.723807 139967126812416                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.723809 139967126812416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.723810 139967126812416               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.723812 139967126812416   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.723814 139967126812416                           Options.bloom_locality: 0
2023/10/18-15:44:18.723815 139967126812416                    Options.max_successive_merges: 0
2023/10/18-15:44:18.723817 139967126812416                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.723818 139967126812416                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.723819 139967126812416                Options.force_consistency_checks: 1
2023/10/18-15:44:18.723821 139967126812416                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.723822 139967126812416                               Options.ttl: 2592000
2023/10/18-15:44:18.723824 139967126812416          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.723825 139967126812416                       Options.enable_blob_files: false
2023/10/18-15:44:18.723826 139967126812416                           Options.min_blob_size: 0
2023/10/18-15:44:18.723828 139967126812416                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.723830 139967126812416                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.723831 139967126812416          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.723834 139967126812416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.723836 139967126812416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.723840 139967126812416          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.723842 139967126812416                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.734196 139967126812416 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_26/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 33, last_sequence is 4, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2023/10/18-15:44:18.734198 139967126812416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.735015 139967126812416 [/db_impl/db_impl_open.cc:532] DB ID: cc8fd636-855d-43e4-82e6-b50eaebcf56b
2023/10/18-15:44:18.756372 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658756367, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/10/18-15:44:18.756379 139967126812416 [/db_impl/db_impl_open.cc:938] Recovering log #28 mode 2
2023/10/18-15:44:18.762060 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658762030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 35, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697636658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc8fd636-855d-43e4-82e6-b50eaebcf56b", "db_session_id": "II0Y5L6DN26DRBBPINNU", "orig_file_number": 34}}
2023/10/18-15:44:18.762756 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658762754, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.762802 139967126812416 [/version_set.cc:4467] Creating manifest 36
2023/10/18-15:44:18.793959 139967126812416 [le/delete_scheduler.cc:77] Deleted file /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_26/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-15:44:18.793973 139967126812416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c600eb3c0
2023/10/18-15:44:18.794006 139967126812416 DB pointer 0x7f4c600ecec0
2023/10/18-17:55:55.367436 139968765740800 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.368017 139968765740800 [/db_impl/db_impl.cc:710] Shutdown complete
