2023/10/18-15:44:18.794313 139967126812416 RocksDB version: 7.4.5
2023/10/18-15:44:18.794341 139967126812416 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.794342 139967126812416 DB SUMMARY
2023/10/18-15:44:18.794344 139967126812416 DB Session ID:  II0Y5L6DN26DRBBPINLY
2023/10/18-15:44:18.794545 139967126812416 CURRENT file:  CURRENT
2023/10/18-15:44:18.794546 139967126812416 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.794550 139967126812416 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/10/18-15:44:18.794552 139967126812416 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_63 dir, Total Num: 0, files: 
2023/10/18-15:44:18.794554 139967126812416 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_63: 000004.log size: 209 ; 000008.log size: 0 ; 000012.log size: 57 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/18-15:44:18.794556 139967126812416                         Options.error_if_exists: 0
2023/10/18-15:44:18.794557 139967126812416                       Options.create_if_missing: 1
2023/10/18-15:44:18.794558 139967126812416                         Options.paranoid_checks: 1
2023/10/18-15:44:18.794560 139967126812416             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.794561 139967126812416                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.794562 139967126812416        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.794564 139967126812416                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.794565 139967126812416                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.794566 139967126812416                                Options.info_log: 0x7f4c60060600
2023/10/18-15:44:18.794568 139967126812416                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.794569 139967126812416                              Options.statistics: 0x7f4c640172f0
2023/10/18-15:44:18.794570 139967126812416                               Options.use_fsync: 0
2023/10/18-15:44:18.794572 139967126812416                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.794573 139967126812416                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.794574 139967126812416                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.794575 139967126812416                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.794577 139967126812416                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.794578 139967126812416                         Options.allow_fallocate: 1
2023/10/18-15:44:18.794579 139967126812416                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.794580 139967126812416                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.794581 139967126812416                        Options.use_direct_reads: 0
2023/10/18-15:44:18.794656 139967126812416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.794658 139967126812416          Options.create_missing_column_families: 0
2023/10/18-15:44:18.794659 139967126812416                              Options.db_log_dir: 
2023/10/18-15:44:18.794660 139967126812416                                 Options.wal_dir: 
2023/10/18-15:44:18.794661 139967126812416                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.794662 139967126812416                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.794663 139967126812416                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.794664 139967126812416                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.794665 139967126812416             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.794666 139967126812416                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.794667 139967126812416                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.794674 139967126812416                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.794675 139967126812416                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.794676 139967126812416                    Options.write_buffer_manager: 0x7f4c600a90b0
2023/10/18-15:44:18.794677 139967126812416         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.794678 139967126812416           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.794679 139967126812416                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.794680 139967126812416                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.794681 139967126812416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.794682 139967126812416                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.794682 139967126812416                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.794683 139967126812416                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.794684 139967126812416                  Options.unordered_write: 0
2023/10/18-15:44:18.794685 139967126812416         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.794686 139967126812416      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.794687 139967126812416             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.794688 139967126812416            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.794688 139967126812416                               Options.row_cache: None
2023/10/18-15:44:18.794689 139967126812416                              Options.wal_filter: None
2023/10/18-15:44:18.794690 139967126812416             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.794691 139967126812416             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.794692 139967126812416             Options.two_write_queues: 0
2023/10/18-15:44:18.794693 139967126812416             Options.manual_wal_flush: 0
2023/10/18-15:44:18.794694 139967126812416             Options.wal_compression: 0
2023/10/18-15:44:18.794695 139967126812416             Options.atomic_flush: 0
2023/10/18-15:44:18.794696 139967126812416             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.794696 139967126812416                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.794697 139967126812416                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.794698 139967126812416                 Options.log_readahead_size: 0
2023/10/18-15:44:18.794699 139967126812416                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.794700 139967126812416                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.794700 139967126812416                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.794701 139967126812416            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.794702 139967126812416             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.794703 139967126812416             Options.db_host_id: __hostname__
2023/10/18-15:44:18.794704 139967126812416             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.794705 139967126812416             Options.max_background_jobs: 2
2023/10/18-15:44:18.794705 139967126812416             Options.max_background_compactions: -1
2023/10/18-15:44:18.794706 139967126812416             Options.max_subcompactions: 1
2023/10/18-15:44:18.794707 139967126812416             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.794708 139967126812416           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.794709 139967126812416             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.794710 139967126812416             Options.max_total_wal_size: 0
2023/10/18-15:44:18.794711 139967126812416             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.794712 139967126812416                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.794716 139967126812416                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.794717 139967126812416                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.794718 139967126812416                          Options.max_open_files: -1
2023/10/18-15:44:18.794718 139967126812416                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.794719 139967126812416                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.794720 139967126812416                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.794721 139967126812416       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.794722 139967126812416                  Options.max_background_flushes: -1
2023/10/18-15:44:18.794723 139967126812416 Compression algorithms supported:
2023/10/18-15:44:18.794723 139967126812416 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.794725 139967126812416 	kZSTD supported: 1
2023/10/18-15:44:18.794726 139967126812416 	kXpressCompression supported: 0
2023/10/18-15:44:18.794727 139967126812416 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.794728 139967126812416 	kLZ4Compression supported: 1
2023/10/18-15:44:18.794729 139967126812416 	kBZip2Compression supported: 1
2023/10/18-15:44:18.794730 139967126812416 	kZlibCompression supported: 1
2023/10/18-15:44:18.794730 139967126812416 	kSnappyCompression supported: 1
2023/10/18-15:44:18.794732 139967126812416 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.794733 139967126812416 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.796486 139967126812416 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000025
2023/10/18-15:44:18.796630 139967126812416 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.796635 139967126812416               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.796636 139967126812416           Options.merge_operator: None
2023/10/18-15:44:18.796638 139967126812416        Options.compaction_filter: None
2023/10/18-15:44:18.796639 139967126812416        Options.compaction_filter_factory: None
2023/10/18-15:44:18.796640 139967126812416  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.796645 139967126812416         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.796647 139967126812416            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.796672 139967126812416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c640f8b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c64010db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.796674 139967126812416        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.796676 139967126812416  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.796677 139967126812416          Options.compression: Snappy
2023/10/18-15:44:18.796678 139967126812416                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.796691 139967126812416       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.796692 139967126812416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.796694 139967126812416             Options.num_levels: 7
2023/10/18-15:44:18.796695 139967126812416        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.796696 139967126812416     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.796697 139967126812416     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.796698 139967126812416            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.796699 139967126812416                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.796701 139967126812416               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.796702 139967126812416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.796703 139967126812416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.796705 139967126812416         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.796706 139967126812416                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.796707 139967126812416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.796708 139967126812416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.796710 139967126812416            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.796711 139967126812416                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.796713 139967126812416               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.796714 139967126812416         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.796715 139967126812416         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.796716 139967126812416         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.796718 139967126812416         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.796719 139967126812416                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.796720 139967126812416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.796722 139967126812416      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.796723 139967126812416          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.796724 139967126812416              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.796727 139967126812416                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.796728 139967126812416             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.796730 139967126812416                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.796731 139967126812416 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.796733 139967126812416          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.796735 139967126812416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.796736 139967126812416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.796738 139967126812416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.796739 139967126812416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.796740 139967126812416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.796741 139967126812416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.796742 139967126812416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.796744 139967126812416       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.796748 139967126812416                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.796750 139967126812416                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.796757 139967126812416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.796759 139967126812416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.796762 139967126812416                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.796764 139967126812416                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.796765 139967126812416                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.796766 139967126812416 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.796768 139967126812416 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.796769 139967126812416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.796770 139967126812416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.796772 139967126812416 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.796773 139967126812416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.796774 139967126812416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.796775 139967126812416 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.796778 139967126812416                   Options.table_properties_collectors: 
2023/10/18-15:44:18.796779 139967126812416                   Options.inplace_update_support: 0
2023/10/18-15:44:18.796782 139967126812416                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.796785 139967126812416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.796786 139967126812416               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.796787 139967126812416   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.796788 139967126812416                           Options.bloom_locality: 0
2023/10/18-15:44:18.796789 139967126812416                    Options.max_successive_merges: 0
2023/10/18-15:44:18.796790 139967126812416                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.796791 139967126812416                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.796792 139967126812416                Options.force_consistency_checks: 1
2023/10/18-15:44:18.796794 139967126812416                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.796795 139967126812416                               Options.ttl: 2592000
2023/10/18-15:44:18.796796 139967126812416          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.796797 139967126812416                       Options.enable_blob_files: false
2023/10/18-15:44:18.796798 139967126812416                           Options.min_blob_size: 0
2023/10/18-15:44:18.796802 139967126812416                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.796803 139967126812416                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.796805 139967126812416          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.796807 139967126812416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.796809 139967126812416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.796810 139967126812416          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.796811 139967126812416                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.799594 139967126812416 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/retained_messages/040500_R/retained_messages_63/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-15:44:18.799599 139967126812416 [/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2023/10/18-15:44:18.799634 139967126812416 [/db_impl/db_impl_open.cc:532] DB ID: 4122bbae-9f6e-47bc-9d1d-ca9f7dabc6bf
2023/10/18-15:44:18.799897 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658799893, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/18-15:44:18.799901 139967126812416 [/db_impl/db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2023/10/18-15:44:18.799903 139967126812416 [/db_impl/db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2023/10/18-15:44:18.799904 139967126812416 [/db_impl/db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2023/10/18-15:44:18.799906 139967126812416 [/db_impl/db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2023/10/18-15:44:18.799907 139967126812416 [/db_impl/db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2023/10/18-15:44:18.799909 139967126812416 [/db_impl/db_impl_open.cc:938] Recovering log #24 mode 2
2023/10/18-15:44:18.799960 139967126812416 EVENT_LOG_v1 {"time_micros": 1697636658799958, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.799997 139967126812416 [/version_set.cc:4467] Creating manifest 29
2023/10/18-15:44:18.824309 139967126812416 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4c600a5540
2023/10/18-15:44:18.824333 139967126812416 DB pointer 0x7f4c600aa180
2023/10/18-17:55:55.378230 139967103710976 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.378342 139967103710976 [/db_impl/db_impl.cc:710] Shutdown complete
