2023/10/18-15:44:18.654216 139968768898816 RocksDB version: 7.4.5
2023/10/18-15:44:18.654268 139968768898816 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.654277 139968768898816 DB SUMMARY
2023/10/18-15:44:18.654282 139968768898816 DB Session ID:  II0Y5L6DN26DRBBPINP8
2023/10/18-15:44:18.654377 139968768898816 CURRENT file:  CURRENT
2023/10/18-15:44:18.654392 139968768898816 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.654400 139968768898816 MANIFEST file:  MANIFEST-000028 size: 333 Bytes
2023/10/18-15:44:18.654410 139968768898816 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_2 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/18-15:44:18.654414 139968768898816 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_2: 000019.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/10/18-15:44:18.654417 139968768898816                         Options.error_if_exists: 0
2023/10/18-15:44:18.654420 139968768898816                       Options.create_if_missing: 1
2023/10/18-15:44:18.654423 139968768898816                         Options.paranoid_checks: 1
2023/10/18-15:44:18.654425 139968768898816             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.654428 139968768898816                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.654430 139968768898816        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.654433 139968768898816                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.654436 139968768898816                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.654439 139968768898816                                Options.info_log: 0x7f4cac0013f0
2023/10/18-15:44:18.654441 139968768898816                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.654444 139968768898816                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.654447 139968768898816                               Options.use_fsync: 0
2023/10/18-15:44:18.654449 139968768898816                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.654452 139968768898816                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.654455 139968768898816                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.654458 139968768898816                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.654460 139968768898816                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.654464 139968768898816                         Options.allow_fallocate: 1
2023/10/18-15:44:18.654467 139968768898816                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.654469 139968768898816                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.654472 139968768898816                        Options.use_direct_reads: 0
2023/10/18-15:44:18.654474 139968768898816                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.654764 139968768898816          Options.create_missing_column_families: 0
2023/10/18-15:44:18.654771 139968768898816                              Options.db_log_dir: 
2023/10/18-15:44:18.654773 139968768898816                                 Options.wal_dir: 
2023/10/18-15:44:18.654775 139968768898816                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.654777 139968768898816                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.654779 139968768898816                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.654781 139968768898816                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.654792 139968768898816             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.654794 139968768898816                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.654796 139968768898816                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.654801 139968768898816                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.654818 139968768898816                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.654836 139968768898816                    Options.write_buffer_manager: 0x7f4cac002700
2023/10/18-15:44:18.654838 139968768898816         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.654840 139968768898816           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.654853 139968768898816                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.654855 139968768898816                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.654859 139968768898816     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.654861 139968768898816                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.654863 139968768898816                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.654865 139968768898816                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.654867 139968768898816                  Options.unordered_write: 0
2023/10/18-15:44:18.654869 139968768898816         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.654871 139968768898816      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.654873 139968768898816             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.654876 139968768898816            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.654888 139968768898816                               Options.row_cache: None
2023/10/18-15:44:18.654890 139968768898816                              Options.wal_filter: None
2023/10/18-15:44:18.654892 139968768898816             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.654894 139968768898816             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.654897 139968768898816             Options.two_write_queues: 0
2023/10/18-15:44:18.654899 139968768898816             Options.manual_wal_flush: 0
2023/10/18-15:44:18.654901 139968768898816             Options.wal_compression: 0
2023/10/18-15:44:18.654903 139968768898816             Options.atomic_flush: 0
2023/10/18-15:44:18.654907 139968768898816             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.654909 139968768898816                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.654911 139968768898816                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.654913 139968768898816                 Options.log_readahead_size: 0
2023/10/18-15:44:18.654915 139968768898816                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.654917 139968768898816                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.654919 139968768898816                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.654921 139968768898816            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.654923 139968768898816             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.654925 139968768898816             Options.db_host_id: __hostname__
2023/10/18-15:44:18.654927 139968768898816             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.654928 139968768898816             Options.max_background_jobs: 2
2023/10/18-15:44:18.654930 139968768898816             Options.max_background_compactions: -1
2023/10/18-15:44:18.654932 139968768898816             Options.max_subcompactions: 1
2023/10/18-15:44:18.654935 139968768898816             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.654936 139968768898816           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.654938 139968768898816             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.654940 139968768898816             Options.max_total_wal_size: 0
2023/10/18-15:44:18.654942 139968768898816             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.654944 139968768898816                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.654955 139968768898816                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.654957 139968768898816                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.654959 139968768898816                          Options.max_open_files: -1
2023/10/18-15:44:18.654961 139968768898816                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.654963 139968768898816                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.654965 139968768898816                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.654967 139968768898816       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.654969 139968768898816                  Options.max_background_flushes: -1
2023/10/18-15:44:18.654971 139968768898816 Compression algorithms supported:
2023/10/18-15:44:18.654973 139968768898816 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.654975 139968768898816 	kZSTD supported: 1
2023/10/18-15:44:18.654977 139968768898816 	kXpressCompression supported: 0
2023/10/18-15:44:18.654979 139968768898816 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.654981 139968768898816 	kLZ4Compression supported: 1
2023/10/18-15:44:18.654985 139968768898816 	kBZip2Compression supported: 1
2023/10/18-15:44:18.654987 139968768898816 	kZlibCompression supported: 1
2023/10/18-15:44:18.654989 139968768898816 	kSnappyCompression supported: 1
2023/10/18-15:44:18.654992 139968768898816 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.654994 139968768898816 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.655057 139968768898816 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000028
2023/10/18-15:44:18.655221 139968768898816 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.655224 139968768898816               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.655226 139968768898816           Options.merge_operator: None
2023/10/18-15:44:18.655227 139968768898816        Options.compaction_filter: None
2023/10/18-15:44:18.655228 139968768898816        Options.compaction_filter_factory: None
2023/10/18-15:44:18.655231 139968768898816  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.655233 139968768898816         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.655234 139968768898816            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.655263 139968768898816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.655267 139968768898816        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.655269 139968768898816  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.655271 139968768898816          Options.compression: Snappy
2023/10/18-15:44:18.655273 139968768898816                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.655286 139968768898816       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.655288 139968768898816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.655290 139968768898816             Options.num_levels: 7
2023/10/18-15:44:18.655292 139968768898816        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.655294 139968768898816     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.655296 139968768898816     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.655298 139968768898816            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.655300 139968768898816                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.655302 139968768898816               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.655305 139968768898816         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655307 139968768898816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655309 139968768898816         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655311 139968768898816                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.655313 139968768898816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655315 139968768898816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655316 139968768898816            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.655318 139968768898816                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.655320 139968768898816               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.655322 139968768898816         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655324 139968768898816         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655327 139968768898816         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655329 139968768898816         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655331 139968768898816                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.655333 139968768898816         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655336 139968768898816      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.655338 139968768898816          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.655340 139968768898816              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.655343 139968768898816                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.655348 139968768898816             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.655350 139968768898816                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.655352 139968768898816 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.655356 139968768898816          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.655360 139968768898816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.655362 139968768898816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.655364 139968768898816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.655366 139968768898816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.655380 139968768898816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.655382 139968768898816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.655383 139968768898816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.655385 139968768898816       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.655388 139968768898816                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.655390 139968768898816                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.655401 139968768898816   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.655426 139968768898816   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.655428 139968768898816                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.655431 139968768898816                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.655433 139968768898816                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.655435 139968768898816 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.655437 139968768898816 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.655439 139968768898816 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.655441 139968768898816 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.655443 139968768898816 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.655445 139968768898816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.655448 139968768898816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.655454 139968768898816 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.655461 139968768898816                   Options.table_properties_collectors: 
2023/10/18-15:44:18.655463 139968768898816                   Options.inplace_update_support: 0
2023/10/18-15:44:18.655465 139968768898816                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.655467 139968768898816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.655469 139968768898816               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.655471 139968768898816   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.655473 139968768898816                           Options.bloom_locality: 0
2023/10/18-15:44:18.655475 139968768898816                    Options.max_successive_merges: 0
2023/10/18-15:44:18.655478 139968768898816                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.655479 139968768898816                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.655481 139968768898816                Options.force_consistency_checks: 1
2023/10/18-15:44:18.655495 139968768898816                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.655497 139968768898816                               Options.ttl: 2592000
2023/10/18-15:44:18.655500 139968768898816          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.655502 139968768898816                       Options.enable_blob_files: false
2023/10/18-15:44:18.655504 139968768898816                           Options.min_blob_size: 0
2023/10/18-15:44:18.655506 139968768898816                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.655508 139968768898816                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.655510 139968768898816          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.655512 139968768898816      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.655514 139968768898816 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.655516 139968768898816          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.655518 139968768898816                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.663311 139968768898816 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_2/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 140, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/18-15:44:18.663324 139968768898816 [/version_set.cc:5005] Column family [default] (ID 0), log number is 24
2023/10/18-15:44:18.663364 139968768898816 [/db_impl/db_impl_open.cc:532] DB ID: 9cd48d04-3ead-4d75-9b23-53d615d92bff
2023/10/18-15:44:18.663466 139968768898816 EVENT_LOG_v1 {"time_micros": 1697636658663461, "job": 1, "event": "recovery_started", "wal_files": [19, 23, 27]}
2023/10/18-15:44:18.663469 139968768898816 [/db_impl/db_impl_open.cc:925] Skipping log #19 since it is older than min log to keep #24
2023/10/18-15:44:18.663471 139968768898816 [/db_impl/db_impl_open.cc:925] Skipping log #23 since it is older than min log to keep #24
2023/10/18-15:44:18.663474 139968768898816 [/db_impl/db_impl_open.cc:938] Recovering log #27 mode 2
2023/10/18-15:44:18.663526 139968768898816 EVENT_LOG_v1 {"time_micros": 1697636658663524, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.663581 139968768898816 [/version_set.cc:4467] Creating manifest 32
2023/10/18-15:44:18.718045 139968768898816 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cac0027a0
2023/10/18-15:44:18.718099 139968768898816 DB pointer 0x7f4cac003a00
2023/10/18-17:55:55.403741 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.403855 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
