2023/10/18-15:44:18.654146 139968779085568 RocksDB version: 7.4.5
2023/10/18-15:44:18.654191 139968779085568 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.654198 139968779085568 DB SUMMARY
2023/10/18-15:44:18.654199 139968779085568 DB Session ID:  II0Y5L6DN26DRBBPINP5
2023/10/18-15:44:18.654229 139968779085568 CURRENT file:  CURRENT
2023/10/18-15:44:18.654231 139968779085568 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.654235 139968779085568 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.654237 139968779085568 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_1 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.654240 139968779085568 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_1: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.654243 139968779085568                         Options.error_if_exists: 0
2023/10/18-15:44:18.654247 139968779085568                       Options.create_if_missing: 1
2023/10/18-15:44:18.654248 139968779085568                         Options.paranoid_checks: 1
2023/10/18-15:44:18.654249 139968779085568             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.654251 139968779085568                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.654253 139968779085568        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.654254 139968779085568                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.654256 139968779085568                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.654257 139968779085568                                Options.info_log: 0x7f4cb8003770
2023/10/18-15:44:18.654259 139968779085568                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.654260 139968779085568                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.654261 139968779085568                               Options.use_fsync: 0
2023/10/18-15:44:18.654262 139968779085568                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.654264 139968779085568                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.654266 139968779085568                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.654267 139968779085568                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.654268 139968779085568                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.654338 139968779085568                         Options.allow_fallocate: 1
2023/10/18-15:44:18.654340 139968779085568                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.654342 139968779085568                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.654343 139968779085568                        Options.use_direct_reads: 0
2023/10/18-15:44:18.654345 139968779085568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.654346 139968779085568          Options.create_missing_column_families: 0
2023/10/18-15:44:18.654349 139968779085568                              Options.db_log_dir: 
2023/10/18-15:44:18.654351 139968779085568                                 Options.wal_dir: 
2023/10/18-15:44:18.654354 139968779085568                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.654355 139968779085568                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.654367 139968779085568                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.654369 139968779085568                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.654370 139968779085568             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.654372 139968779085568                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.654399 139968779085568                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.654411 139968779085568                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.654421 139968779085568                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.654422 139968779085568                    Options.write_buffer_manager: 0x7f4cb80028c0
2023/10/18-15:44:18.654741 139968779085568         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.654743 139968779085568           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.654745 139968779085568                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.654801 139968779085568                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.654802 139968779085568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.654803 139968779085568                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.654805 139968779085568                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.654806 139968779085568                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.654807 139968779085568                  Options.unordered_write: 0
2023/10/18-15:44:18.654808 139968779085568         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.654810 139968779085568      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.654812 139968779085568             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.654814 139968779085568            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.654815 139968779085568                               Options.row_cache: None
2023/10/18-15:44:18.654817 139968779085568                              Options.wal_filter: None
2023/10/18-15:44:18.654818 139968779085568             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.654820 139968779085568             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.654822 139968779085568             Options.two_write_queues: 0
2023/10/18-15:44:18.654823 139968779085568             Options.manual_wal_flush: 0
2023/10/18-15:44:18.654825 139968779085568             Options.wal_compression: 0
2023/10/18-15:44:18.654826 139968779085568             Options.atomic_flush: 0
2023/10/18-15:44:18.654828 139968779085568             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.654829 139968779085568                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.654831 139968779085568                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.654832 139968779085568                 Options.log_readahead_size: 0
2023/10/18-15:44:18.654834 139968779085568                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.654835 139968779085568                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.654837 139968779085568                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.654838 139968779085568            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.654839 139968779085568             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.654841 139968779085568             Options.db_host_id: __hostname__
2023/10/18-15:44:18.654842 139968779085568             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.654844 139968779085568             Options.max_background_jobs: 2
2023/10/18-15:44:18.654845 139968779085568             Options.max_background_compactions: -1
2023/10/18-15:44:18.654846 139968779085568             Options.max_subcompactions: 1
2023/10/18-15:44:18.654850 139968779085568             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.654851 139968779085568           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.654852 139968779085568             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.654854 139968779085568             Options.max_total_wal_size: 0
2023/10/18-15:44:18.654855 139968779085568             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.654856 139968779085568                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.654865 139968779085568                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.654866 139968779085568                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.654867 139968779085568                          Options.max_open_files: -1
2023/10/18-15:44:18.654869 139968779085568                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.654870 139968779085568                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.654871 139968779085568                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.654873 139968779085568       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.654875 139968779085568                  Options.max_background_flushes: -1
2023/10/18-15:44:18.654877 139968779085568 Compression algorithms supported:
2023/10/18-15:44:18.654878 139968779085568 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.654880 139968779085568 	kZSTD supported: 1
2023/10/18-15:44:18.654881 139968779085568 	kXpressCompression supported: 0
2023/10/18-15:44:18.654884 139968779085568 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.654885 139968779085568 	kLZ4Compression supported: 1
2023/10/18-15:44:18.654887 139968779085568 	kBZip2Compression supported: 1
2023/10/18-15:44:18.654888 139968779085568 	kZlibCompression supported: 1
2023/10/18-15:44:18.654889 139968779085568 	kSnappyCompression supported: 1
2023/10/18-15:44:18.654891 139968779085568 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.654893 139968779085568 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.654939 139968779085568 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000027
2023/10/18-15:44:18.655031 139968779085568 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.655342 139968779085568               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.655343 139968779085568           Options.merge_operator: None
2023/10/18-15:44:18.655380 139968779085568        Options.compaction_filter: None
2023/10/18-15:44:18.655382 139968779085568        Options.compaction_filter_factory: None
2023/10/18-15:44:18.655384 139968779085568  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.655385 139968779085568         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.655386 139968779085568            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.655443 139968779085568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.655445 139968779085568        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.655447 139968779085568  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.655448 139968779085568          Options.compression: Snappy
2023/10/18-15:44:18.655450 139968779085568                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.655458 139968779085568       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.655459 139968779085568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.655461 139968779085568             Options.num_levels: 7
2023/10/18-15:44:18.655463 139968779085568        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.655465 139968779085568     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.655466 139968779085568     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.655468 139968779085568            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.655469 139968779085568                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.655470 139968779085568               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.655472 139968779085568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655473 139968779085568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655475 139968779085568         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655477 139968779085568                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.655478 139968779085568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655480 139968779085568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655481 139968779085568            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.655487 139968779085568                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.655489 139968779085568               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.655490 139968779085568         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.655492 139968779085568         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.655494 139968779085568         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.655495 139968779085568         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.655497 139968779085568                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.655500 139968779085568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.655502 139968779085568      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.655503 139968779085568          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.655505 139968779085568              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.655506 139968779085568                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.655507 139968779085568             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.655510 139968779085568                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.655511 139968779085568 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.655513 139968779085568          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.655515 139968779085568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.655517 139968779085568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.655518 139968779085568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.655520 139968779085568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.655521 139968779085568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.655522 139968779085568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.655524 139968779085568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.655614 139968779085568       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.655616 139968779085568                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.655617 139968779085568                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.655623 139968779085568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.655624 139968779085568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.655626 139968779085568                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.655627 139968779085568                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.655628 139968779085568                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.655629 139968779085568 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.655631 139968779085568 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.655632 139968779085568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.655633 139968779085568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.655634 139968779085568 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.655635 139968779085568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.655637 139968779085568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.655638 139968779085568 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.655640 139968779085568                   Options.table_properties_collectors: 
2023/10/18-15:44:18.655641 139968779085568                   Options.inplace_update_support: 0
2023/10/18-15:44:18.655642 139968779085568                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.655644 139968779085568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.655646 139968779085568               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.655647 139968779085568   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.655649 139968779085568                           Options.bloom_locality: 0
2023/10/18-15:44:18.655650 139968779085568                    Options.max_successive_merges: 0
2023/10/18-15:44:18.655651 139968779085568                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.655652 139968779085568                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.655654 139968779085568                Options.force_consistency_checks: 1
2023/10/18-15:44:18.655655 139968779085568                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.655656 139968779085568                               Options.ttl: 2592000
2023/10/18-15:44:18.655658 139968779085568          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.655785 139968779085568                       Options.enable_blob_files: false
2023/10/18-15:44:18.655795 139968779085568                           Options.min_blob_size: 0
2023/10/18-15:44:18.655796 139968779085568                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.655798 139968779085568                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.655799 139968779085568          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.655801 139968779085568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.655803 139968779085568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.655805 139968779085568          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.655806 139968779085568                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.656540 139968779085568 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_1/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 131, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.656544 139968779085568 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.656578 139968779085568 [/db_impl/db_impl_open.cc:532] DB ID: 01b1d14d-04a8-4933-8efc-8c591a3fdd17
2023/10/18-15:44:18.656687 139968779085568 EVENT_LOG_v1 {"time_micros": 1697636658656675, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.656690 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.656692 139968779085568 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.656694 139968779085568 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.656745 139968779085568 EVENT_LOG_v1 {"time_micros": 1697636658656743, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.656799 139968779085568 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.718879 139968779085568 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cb8005370
2023/10/18-15:44:18.718928 139968779085568 DB pointer 0x7f4cb8003b80
2023/10/18-17:55:55.403587 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.403705 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
