2023/10/18-15:44:18.784866 139968780138240 RocksDB version: 7.4.5
2023/10/18-15:44:18.784897 139968780138240 Compile date 2022-08-15 17:56:21
2023/10/18-15:44:18.784899 139968780138240 DB SUMMARY
2023/10/18-15:44:18.784900 139968780138240 DB Session ID:  II0Y5L6DN26DRBBPINMM
2023/10/18-15:44:18.785067 139968780138240 CURRENT file:  CURRENT
2023/10/18-15:44:18.785071 139968780138240 IDENTITY file:  IDENTITY
2023/10/18-15:44:18.785077 139968780138240 MANIFEST file:  MANIFEST-000027 size: 252 Bytes
2023/10/18-15:44:18.785080 139968780138240 SST files in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_54 dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/10/18-15:44:18.785083 139968780138240 Write Ahead Log file in /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_54: 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/18-15:44:18.785089 139968780138240                         Options.error_if_exists: 0
2023/10/18-15:44:18.785091 139968780138240                       Options.create_if_missing: 1
2023/10/18-15:44:18.785093 139968780138240                         Options.paranoid_checks: 1
2023/10/18-15:44:18.785095 139968780138240             Options.flush_verify_memtable_count: 1
2023/10/18-15:44:18.785097 139968780138240                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-15:44:18.785099 139968780138240        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-15:44:18.785102 139968780138240                                     Options.env: 0x7f4d065e8fa0
2023/10/18-15:44:18.785104 139968780138240                                      Options.fs: PosixFileSystem
2023/10/18-15:44:18.785106 139968780138240                                Options.info_log: 0x7f4cb405a8b0
2023/10/18-15:44:18.785109 139968780138240                Options.max_file_opening_threads: 16
2023/10/18-15:44:18.785113 139968780138240                              Options.statistics: 0x7f4cc0012fa0
2023/10/18-15:44:18.785125 139968780138240                               Options.use_fsync: 0
2023/10/18-15:44:18.785130 139968780138240                       Options.max_log_file_size: 512000
2023/10/18-15:44:18.785134 139968780138240                  Options.max_manifest_file_size: 1073741824
2023/10/18-15:44:18.785136 139968780138240                   Options.log_file_time_to_roll: 0
2023/10/18-15:44:18.785139 139968780138240                       Options.keep_log_file_num: 2
2023/10/18-15:44:18.785142 139968780138240                    Options.recycle_log_file_num: 0
2023/10/18-15:44:18.785145 139968780138240                         Options.allow_fallocate: 1
2023/10/18-15:44:18.785147 139968780138240                        Options.allow_mmap_reads: 0
2023/10/18-15:44:18.785150 139968780138240                       Options.allow_mmap_writes: 0
2023/10/18-15:44:18.785152 139968780138240                        Options.use_direct_reads: 0
2023/10/18-15:44:18.785154 139968780138240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-15:44:18.785164 139968780138240          Options.create_missing_column_families: 0
2023/10/18-15:44:18.785166 139968780138240                              Options.db_log_dir: 
2023/10/18-15:44:18.785168 139968780138240                                 Options.wal_dir: 
2023/10/18-15:44:18.785170 139968780138240                Options.table_cache_numshardbits: 6
2023/10/18-15:44:18.785172 139968780138240                         Options.WAL_ttl_seconds: 0
2023/10/18-15:44:18.785176 139968780138240                       Options.WAL_size_limit_MB: 0
2023/10/18-15:44:18.785178 139968780138240                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-15:44:18.785180 139968780138240             Options.manifest_preallocation_size: 4194304
2023/10/18-15:44:18.785182 139968780138240                     Options.is_fd_close_on_exec: 1
2023/10/18-15:44:18.785184 139968780138240                   Options.advise_random_on_open: 1
2023/10/18-15:44:18.785186 139968780138240                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-15:44:18.785202 139968780138240                    Options.db_write_buffer_size: 0
2023/10/18-15:44:18.785208 139968780138240                    Options.write_buffer_manager: 0x7f4cb409e540
2023/10/18-15:44:18.785210 139968780138240         Options.access_hint_on_compaction_start: 1
2023/10/18-15:44:18.785216 139968780138240           Options.random_access_max_buffer_size: 1048576
2023/10/18-15:44:18.785218 139968780138240                      Options.use_adaptive_mutex: 0
2023/10/18-15:44:18.785220 139968780138240                            Options.rate_limiter: (nil)
2023/10/18-15:44:18.785222 139968780138240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-15:44:18.785228 139968780138240                       Options.wal_recovery_mode: 2
2023/10/18-15:44:18.785230 139968780138240                  Options.enable_thread_tracking: 0
2023/10/18-15:44:18.785232 139968780138240                  Options.enable_pipelined_write: 0
2023/10/18-15:44:18.785235 139968780138240                  Options.unordered_write: 0
2023/10/18-15:44:18.785237 139968780138240         Options.allow_concurrent_memtable_write: 1
2023/10/18-15:44:18.785247 139968780138240      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-15:44:18.785249 139968780138240             Options.write_thread_max_yield_usec: 100
2023/10/18-15:44:18.785252 139968780138240            Options.write_thread_slow_yield_usec: 3
2023/10/18-15:44:18.785254 139968780138240                               Options.row_cache: None
2023/10/18-15:44:18.785256 139968780138240                              Options.wal_filter: None
2023/10/18-15:44:18.785264 139968780138240             Options.avoid_flush_during_recovery: 0
2023/10/18-15:44:18.785266 139968780138240             Options.allow_ingest_behind: 0
2023/10/18-15:44:18.785276 139968780138240             Options.two_write_queues: 0
2023/10/18-15:44:18.785278 139968780138240             Options.manual_wal_flush: 0
2023/10/18-15:44:18.785280 139968780138240             Options.wal_compression: 0
2023/10/18-15:44:18.785282 139968780138240             Options.atomic_flush: 0
2023/10/18-15:44:18.785284 139968780138240             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-15:44:18.785289 139968780138240                 Options.persist_stats_to_disk: 0
2023/10/18-15:44:18.785293 139968780138240                 Options.write_dbid_to_manifest: 0
2023/10/18-15:44:18.785296 139968780138240                 Options.log_readahead_size: 0
2023/10/18-15:44:18.785298 139968780138240                 Options.file_checksum_gen_factory: Unknown
2023/10/18-15:44:18.785300 139968780138240                 Options.best_efforts_recovery: 0
2023/10/18-15:44:18.785303 139968780138240                Options.max_bgerror_resume_count: 2147483647
2023/10/18-15:44:18.785306 139968780138240            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-15:44:18.785308 139968780138240             Options.allow_data_in_errors: 0
2023/10/18-15:44:18.785310 139968780138240             Options.db_host_id: __hostname__
2023/10/18-15:44:18.785312 139968780138240             Options.enforce_single_del_contracts: true
2023/10/18-15:44:18.785314 139968780138240             Options.max_background_jobs: 2
2023/10/18-15:44:18.785316 139968780138240             Options.max_background_compactions: -1
2023/10/18-15:44:18.785318 139968780138240             Options.max_subcompactions: 1
2023/10/18-15:44:18.785320 139968780138240             Options.avoid_flush_during_shutdown: 0
2023/10/18-15:44:18.785322 139968780138240           Options.writable_file_max_buffer_size: 1048576
2023/10/18-15:44:18.785324 139968780138240             Options.delayed_write_rate : 16777216
2023/10/18-15:44:18.785326 139968780138240             Options.max_total_wal_size: 0
2023/10/18-15:44:18.785328 139968780138240             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-15:44:18.785330 139968780138240                   Options.stats_dump_period_sec: 0
2023/10/18-15:44:18.785343 139968780138240                 Options.stats_persist_period_sec: 0
2023/10/18-15:44:18.785345 139968780138240                 Options.stats_history_buffer_size: 65536
2023/10/18-15:44:18.785347 139968780138240                          Options.max_open_files: -1
2023/10/18-15:44:18.785348 139968780138240                          Options.bytes_per_sync: 0
2023/10/18-15:44:18.785350 139968780138240                      Options.wal_bytes_per_sync: 0
2023/10/18-15:44:18.785352 139968780138240                   Options.strict_bytes_per_sync: 0
2023/10/18-15:44:18.785354 139968780138240       Options.compaction_readahead_size: 0
2023/10/18-15:44:18.785356 139968780138240                  Options.max_background_flushes: -1
2023/10/18-15:44:18.785358 139968780138240 Compression algorithms supported:
2023/10/18-15:44:18.785360 139968780138240 	kZSTDNotFinalCompression supported: 1
2023/10/18-15:44:18.785362 139968780138240 	kZSTD supported: 1
2023/10/18-15:44:18.785364 139968780138240 	kXpressCompression supported: 0
2023/10/18-15:44:18.785366 139968780138240 	kLZ4HCCompression supported: 1
2023/10/18-15:44:18.785368 139968780138240 	kLZ4Compression supported: 1
2023/10/18-15:44:18.785370 139968780138240 	kBZip2Compression supported: 1
2023/10/18-15:44:18.785372 139968780138240 	kZlibCompression supported: 1
2023/10/18-15:44:18.785374 139968780138240 	kSnappyCompression supported: 1
2023/10/18-15:44:18.785377 139968780138240 Fast CRC32 supported: Not supported on x86
2023/10/18-15:44:18.785379 139968780138240 DMutex implementation: pthread_mutex_t
2023/10/18-15:44:18.785441 139968780138240 [/version_set.cc:4948] Recovering from manifest file: /home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000027
2023/10/18-15:44:18.785552 139968780138240 [/column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-15:44:18.785555 139968780138240               Options.comparator: leveldb.BytewiseComparator
2023/10/18-15:44:18.785622 139968780138240           Options.merge_operator: None
2023/10/18-15:44:18.785624 139968780138240        Options.compaction_filter: None
2023/10/18-15:44:18.785627 139968780138240        Options.compaction_filter_factory: None
2023/10/18-15:44:18.785629 139968780138240  Options.sst_partitioner_factory: None
2023/10/18-15:44:18.785631 139968780138240         Options.memtable_factory: SkipListFactory
2023/10/18-15:44:18.785633 139968780138240            Options.table_factory: BlockBasedTable
2023/10/18-15:44:18.785668 139968780138240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00130b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc000b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 525456512
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-15:44:18.785671 139968780138240        Options.write_buffer_size: 16420516
2023/10/18-15:44:18.785673 139968780138240  Options.max_write_buffer_number: 2
2023/10/18-15:44:18.785676 139968780138240          Options.compression: Snappy
2023/10/18-15:44:18.785678 139968780138240                  Options.bottommost_compression: Disabled
2023/10/18-15:44:18.786570 139968780138240       Options.prefix_extractor: nullptr
2023/10/18-15:44:18.786573 139968780138240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-15:44:18.786575 139968780138240             Options.num_levels: 7
2023/10/18-15:44:18.786577 139968780138240        Options.min_write_buffer_number_to_merge: 1
2023/10/18-15:44:18.786579 139968780138240     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-15:44:18.786581 139968780138240     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-15:44:18.786584 139968780138240            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-15:44:18.786587 139968780138240                  Options.bottommost_compression_opts.level: 32767
2023/10/18-15:44:18.786589 139968780138240               Options.bottommost_compression_opts.strategy: 0
2023/10/18-15:44:18.786591 139968780138240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.786593 139968780138240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.786595 139968780138240         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-15:44:18.786597 139968780138240                  Options.bottommost_compression_opts.enabled: false
2023/10/18-15:44:18.786599 139968780138240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.786601 139968780138240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.786603 139968780138240            Options.compression_opts.window_bits: -14
2023/10/18-15:44:18.786605 139968780138240                  Options.compression_opts.level: 32767
2023/10/18-15:44:18.786607 139968780138240               Options.compression_opts.strategy: 0
2023/10/18-15:44:18.786609 139968780138240         Options.compression_opts.max_dict_bytes: 0
2023/10/18-15:44:18.786611 139968780138240         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-15:44:18.789008 139968780138240         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-15:44:18.789010 139968780138240         Options.compression_opts.parallel_threads: 1
2023/10/18-15:44:18.789011 139968780138240                  Options.compression_opts.enabled: false
2023/10/18-15:44:18.789014 139968780138240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-15:44:18.789015 139968780138240      Options.level0_file_num_compaction_trigger: 4
2023/10/18-15:44:18.789017 139968780138240          Options.level0_slowdown_writes_trigger: 20
2023/10/18-15:44:18.789018 139968780138240              Options.level0_stop_writes_trigger: 36
2023/10/18-15:44:18.789019 139968780138240                   Options.target_file_size_base: 67108864
2023/10/18-15:44:18.789020 139968780138240             Options.target_file_size_multiplier: 1
2023/10/18-15:44:18.789022 139968780138240                Options.max_bytes_for_level_base: 268435456
2023/10/18-15:44:18.789023 139968780138240 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-15:44:18.789026 139968780138240          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-15:44:18.789028 139968780138240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-15:44:18.789030 139968780138240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-15:44:18.789031 139968780138240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-15:44:18.789032 139968780138240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-15:44:18.789033 139968780138240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-15:44:18.789035 139968780138240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-15:44:18.789036 139968780138240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-15:44:18.789038 139968780138240       Options.max_sequential_skip_in_iterations: 8
2023/10/18-15:44:18.789040 139968780138240                    Options.max_compaction_bytes: 1677721600
2023/10/18-15:44:18.789041 139968780138240                        Options.arena_block_size: 1048576
2023/10/18-15:44:18.790526 139968780138240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-15:44:18.790534 139968780138240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-15:44:18.790536 139968780138240                Options.disable_auto_compactions: 0
2023/10/18-15:44:18.790538 139968780138240                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-15:44:18.790540 139968780138240                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-15:44:18.790543 139968780138240 Options.compaction_options_universal.size_ratio: 1
2023/10/18-15:44:18.790544 139968780138240 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-15:44:18.790546 139968780138240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-15:44:18.790548 139968780138240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-15:44:18.790550 139968780138240 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-15:44:18.790553 139968780138240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-15:44:18.790555 139968780138240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-15:44:18.790557 139968780138240 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-15:44:18.790562 139968780138240                   Options.table_properties_collectors: 
2023/10/18-15:44:18.790564 139968780138240                   Options.inplace_update_support: 0
2023/10/18-15:44:18.790566 139968780138240                 Options.inplace_update_num_locks: 10000
2023/10/18-15:44:18.790569 139968780138240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-15:44:18.790573 139968780138240               Options.memtable_whole_key_filtering: 0
2023/10/18-15:44:18.790576 139968780138240   Options.memtable_huge_page_size: 0
2023/10/18-15:44:18.790579 139968780138240                           Options.bloom_locality: 0
2023/10/18-15:44:18.790581 139968780138240                    Options.max_successive_merges: 0
2023/10/18-15:44:18.790584 139968780138240                Options.optimize_filters_for_hits: 0
2023/10/18-15:44:18.790598 139968780138240                Options.paranoid_file_checks: 0
2023/10/18-15:44:18.790601 139968780138240                Options.force_consistency_checks: 1
2023/10/18-15:44:18.790602 139968780138240                Options.report_bg_io_stats: 0
2023/10/18-15:44:18.790604 139968780138240                               Options.ttl: 2592000
2023/10/18-15:44:18.790606 139968780138240          Options.periodic_compaction_seconds: 0
2023/10/18-15:44:18.790608 139968780138240                       Options.enable_blob_files: false
2023/10/18-15:44:18.790610 139968780138240                           Options.min_blob_size: 0
2023/10/18-15:44:18.790612 139968780138240                          Options.blob_file_size: 268435456
2023/10/18-15:44:18.790614 139968780138240                   Options.blob_compression_type: NoCompression
2023/10/18-15:44:18.790617 139968780138240          Options.enable_blob_garbage_collection: false
2023/10/18-15:44:18.790620 139968780138240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-15:44:18.790623 139968780138240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-15:44:18.790625 139968780138240          Options.blob_compaction_readahead_size: 0
2023/10/18-15:44:18.790626 139968780138240                Options.blob_file_starting_level: 0
2023/10/18-15:44:18.799304 139968780138240 [/version_set.cc:4996] Recovered from manifest file:/home/jthijs/devel/aloxy/sparkplug/tck/hivemq-ce-2023.8/data/persistence/publish_payload_store/040500_R/publish_payload_store_54/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 146, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/10/18-15:44:18.799307 139968780138240 [/version_set.cc:5005] Column family [default] (ID 0), log number is 23
2023/10/18-15:44:18.799327 139968780138240 [/db_impl/db_impl_open.cc:532] DB ID: a3e2ca6d-dd81-4059-8713-43a4867ee69f
2023/10/18-15:44:18.799874 139968780138240 EVENT_LOG_v1 {"time_micros": 1697636658799871, "job": 1, "event": "recovery_started", "wal_files": [18, 22, 26]}
2023/10/18-15:44:18.799876 139968780138240 [/db_impl/db_impl_open.cc:925] Skipping log #18 since it is older than min log to keep #23
2023/10/18-15:44:18.799878 139968780138240 [/db_impl/db_impl_open.cc:925] Skipping log #22 since it is older than min log to keep #23
2023/10/18-15:44:18.799879 139968780138240 [/db_impl/db_impl_open.cc:938] Recovering log #26 mode 2
2023/10/18-15:44:18.799950 139968780138240 EVENT_LOG_v1 {"time_micros": 1697636658799949, "job": 1, "event": "recovery_finished"}
2023/10/18-15:44:18.799981 139968780138240 [/version_set.cc:4467] Creating manifest 31
2023/10/18-15:44:18.822773 139968780138240 [/db_impl/db_impl_open.cc:1966] SstFileManager instance 0x7f4cb405c390
2023/10/18-15:44:18.822795 139968780138240 DB pointer 0x7f4cb40588c0
2023/10/18-17:55:55.410873 139966376011520 [/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/10/18-17:55:55.410978 139966376011520 [/db_impl/db_impl.cc:710] Shutdown complete
